， 1639
的 1608
。 936
&quot; 522
、 443
和 352
在 294
了 255
﹐ 216
是 200
人民币 116
中国 115
发展 113
要 113
有 103
： 102
他 98
为 92
对 91
上 88
西部 88
经济 87
将 86
人 82
开发 77
美国 77
； 76
中 75
就 75
国家 73
等 73
与 72
问题 71
中国人民银行 69
说 69
地 68
也 67
台湾 67
工作 65
我 64
０ 64
一个 61
不 58
到 58
年 58
一@@ 55
地区 55
新 55
以 54
安全 53
月 53
建设 48
（ 48
） 48
信息 47
大 47
并 47
由 47
都 47
１ 47
向 46
时 46
不@@ 45
２ 44
会 43
实现 43
规划 43
进行 42
- 41
世界 39
还 39
下 38
国际 38
飞船 38
性 37
没有 37
后 36
着 35
解决 35
大@@ 34
政策 34
两岸 33
又 33
已 33
把 33
提出 33
这 33
主席 32
于 32
从 31
来 31
火箭 31
而 31
一定 30
前 30
宣讲 30
应当 30
统一 30
记者 30
使 29
我们 29
技术 29
有关 29
江泽民 29
部门 29
一国两制 28
但 28
发行 28
祖国 28
能 28
主义 27
人才 27
多 27
总统 27
政治 27
认为 27
企业 26
和平统一 26
组织 26
他们 25
军事 25
副 25
发射 25
可以 25
实施 25
新华社 25
日 25
研究 25
规定 25
部长 25
重要 25
制定 24
成为 24
科技 24
香港 24
一些 23
三@@ 23
出 23
工程 23
目前 23
管理 23
产业 22
会议 22
可 22
好 22
战争 22
给 22
要求 22
？ 22
两@@ 21
中@@ 21
人@@ 21
作为 21
利益 21
加强 21
北京 21
印制 21
及 21
发表 21
大亚湾 21
它 21
已经 21
战略 21
科学 21
科技期刊 21
科索沃 21
通过 21
需要 21
预选 21
高技术 21
《 20
》 20
业务 20
今年 20
使用 20
促进 20
克林顿 20
大亚湾核电站 20
按照 20
更 20
本 20
用 20
社会 20
走私 20
过 20
长 20
－ 20
３ 20
不能 19
专利 19
中央 19
主要 19
之 19
人民 19
什幺 19
其 19
北约 19
基础 19
干部 19
得 19
日电 19
群众 19
高@@ 19
９ 19
任何 18
其他 18
台湾同胞 18
国务院 18
子 18
必须 18
总 18
提高 18
活动 18
直接 18
里 18
长@@ 18
一 17
主权 17
之@@ 17
产品 17
以上 17
全国 17
全面 17
分裂 17
加快 17
国@@ 17
多@@ 17
完成 17
就是 17
投资 17
有@@ 17
比 17
自@@ 17
计划 17
让 17
资源 17
进一步 17
金融机构 17
一种 16
中华民族 16
以来 16
俄罗斯 16
公司 16
出现 16
十@@ 16
同@@ 16
增长 16
影响 16
情况 16
我国 16
指出 16
指挥 16
推动 16
措施 16
方面 16
最 16
流通 16
系统 16
继续 16
表示 16
重点 16
三通 15
不得 15
们 15
单位 15
召开 15
号 15
各 15
同时 15
国内 15
大陆 15
希望 15
度 15
心 15
总@@ 15
或 15
政府 15
於 15
既 15
机 15
核电站 15
甚至 15
积极 15
质量 15
起 15
５ 15
不仅 14
个 14
主任 14
主张 14
代表 14
任务 14
伪造 14
保@@ 14
包括 14
发射场 14
发现 14
取得 14
台 14
地@@ 14
天 14
所 14
打 14
提供 14
新州 14
时间 14
级 14
而且 14
至 14
资金 14
这些 14
这样 14
部 14
６ 14
1999 13
上@@ 13
专利申请 13
两岸关系 13
主@@ 13
人员 13
作用 13
像 13
充分 13
公@@ 13
关系 13
发生 13
变造 13
可能 13
各级 13
四@@ 13
国家@@ 13
场 13
处 13
如果 13
导弹 13
形成 13
机构 13
澳门 13
特别 13
目标 13
这种 13
违法 13
重大 13
量 13
项目 13
％ 13
万 12
上天 12
下@@ 12
事业 12
其中 12
内 12
决定 12
出@@ 12
则 12
利用 12
制度 12
却 12
去 12
去年 12
受到 12
名 12
和平 12
她 12
对@@ 12
小 12
市场 12
干预 12
开@@ 12
强调 12
支持 12
文化 12
新@@ 12
方针 12
无@@ 12
条例 12
根据 12
次 12
欧洲 12
水平 12
省 12
稳定 12
给予 12
能够 12
落实 12
被 12
许多 12
走 12
近 12
这是 12
部队 12
领域 12
领导 12
1@@ 11
2 11
七@@ 11
交流 11
仍 11
以及 11
你 11
俄 11
信息产业 11
做好 11
元 11
八@@ 11
内容 11
几@@ 11
分@@ 11
力 11
办理 11
势力 11
化 11
可@@ 11
员 11
存在 11
完全 11
小@@ 11
岭澳 11
建立 11
当 11
当@@ 11
得到 11
方式 11
李登辉 11
条件 11
核 11
核电 11
正@@ 11
民族 11
王永志 11
突出 11
竞选 11
第@@ 11
自 11
自己 11
英@@ 11
谁 11
这@@ 11
这个 11
违反 11
那 11
项 11
1 10
6 10
万@@ 10
上海 10
专家 10
了解 10
事 10
人们 10
今天 10
以下 10
但是 10
作出 10
倍 10
全@@ 10
全国政协 10
具有 10
再 10
力量 10
加@@ 10
加大 10
历史 10
原则 10
参加 10
发挥 10
台湾当局 10
各@@ 10
各项 10
合作 10
同 10
国外 10
增加 10
委员会 10
家 10
工业 10
座谈会 10
想 10
成功 10
手 10
批准 10
据 10
支付 10
明 10
明@@ 10
服务 10
未来 10
李@@ 10
材料 10
条 10
水利建设 10
沉荣骏 10
海南 10
点 10
烟花 10
电 10
界 10
相@@ 10
看到 10
研制 10
第十@@ 10
精@@ 10
纪念币 10
练兵 10
维护 10
行 10
行@@ 10
设备 10
进@@ 10
进步 10
进程 10
通@@ 10
采取 10
非 10
！ 10
７ 10
3@@ 9
一切 9
不是 9
两国论 9
严重 9
举行 9
予以 9
二月 9
五@@ 9
亚洲 9
人权 9
从@@ 9
保护 9
军@@ 9
分 9
分别 9
分析 9
创造 9
制 9
办 9
动 9
十 9
听 9
因此 9
在@@ 9
均 9
培养 9
外 9
大家 9
存取款 9
学说 9
实@@ 9
实际 9
对外 9
州 9
布什 9
幺 9
应 9
开始 9
强 9
很 9
心@@ 9
或者 9
所@@ 9
所得 9
扩大 9
推进 9
放@@ 9
方案 9
期 9
机@@ 9
检修 9
每@@ 9
民@@ 9
水@@ 9
求 9
法@@ 9
海峡两岸 9
深@@ 9
理@@ 9
生产 9
由于 9
直航 9
祖国统一 9
种 9
程度 9
空袭 9
罚款 9
而@@ 9
联合国 9
航天 9
西方 9
要@@ 9
警告 9
训练 9
调@@ 9
谈判 9
负责 9
转@@ 9
达到 9
还有 9
进入 9
造成 9
重@@ 9
重视 9
钱学森 9
长期 9
风险 9
高 9
龙 9
3 8
万元 8
三十@@ 8
不同 8
严@@ 8
个人 8
中国政府 8
为@@ 8
为了 8
之后 8
之间 8
件 8
体@@ 8
保持 8
先进 8
党风廉政 8
入 8
八项 8
公安机关 8
六@@ 8
准备 8
刘@@ 8
创新 8
制造 8
办法 8
千@@ 8
华@@ 8
协调 8
南@@ 8
及其 8
反腐败 8
反走私 8
发 8
发@@ 8
只 8
只有 8
台胞 8
各地 8
同志 8
同胞 8
名@@ 8
国 8
地位 8
坚决 8
基本 8
备 8
天@@ 8
审计 8
家@@ 8
局 8
市 8
库 8
建@@ 8
式 8
当前 8
形势 8
得@@ 8
意义 8
才 8
打@@ 8
报 8
授权 8
接受 8
教育 8
数量 8
新春 8
日@@ 8
曾 8
最@@ 8
未 8
核@@ 8
正 8
正在 8
没收 8
然而 8
环境 8
生@@ 8
生活 8
电@@ 8
盟国 8
称 8
立即 8
第四十@@ 8
管 8
紧@@ 8
约 8
经@@ 8
经验 8
结束 8
结构 8
维修 8
网络 8
者 8
英国 8
董建华 8
行动 8
设计 8
设计师 8
试点 8
起来 8
足@@ 8
达 8
过程 8
运行 8
还要 8
这次 8
进 8
重 8
重要讲话 8
防洪 8
高于 8
麦凯恩 8
0 7
8 7
一位 7
一次 7
三 7
不少 7
不断 7
世纪 7
东@@ 7
主持 7
事情 7
二 7
二@@ 7
互@@ 7
亲@@ 7
亿元 7
以@@ 7
保证 7
信@@ 7
信息技术 7
候选人 7
做 7
停止 7
全体 7
公告 7
共同 7
兵 7
军 7
几乎 7
动@@ 7
努力 7
化@@ 7
十分 7
占 7
卫星 7
危险 7
压力 7
参@@ 7
反对 7
发放 7
受@@ 7
合@@ 7
因为 7
国有 7
地方 7
外@@ 7
多年 7
夫人 7
存 7
宣讲团 7
巨大 7
币 7
干 7
干@@ 7
年代 7
广东 7
应该 7
建议 7
当地 7
快速 7
情 7
意见 7
成果 7
战@@ 7
才能 7
担任 7
按 7
损害 7
数 7
数据库 7
早 7
末 7
本@@ 7
机关 7
气 7
水利部 7
法 7
法律 7
热情 7
特@@ 7
特点 7
现在 7
用@@ 7
用户 7
百分之@@ 7
确保 7
祖国大陆 7
禁止 7
科学@@ 7
程序 7
第三@@ 7
结合 7
结果 7
统一大业 7
维@@ 7
美国政府 7
老@@ 7
而是 7
能力 7
虽然 7
规模 7
认真 7
讲话 7
设立 7
话 7
说@@ 7
资@@ 7
走进 7
车 7
车臣 7
载人 7
这一 7
这位 7
远@@ 7
适应 7
选择 7
道@@ 7
鉴定 7
问 7
面临 7
预@@ 7
领导小组 7
一年 6
一直 6
不顾 6
业 6
两个 6
个@@ 6
中新社 6
主题 6
之际 6
争@@ 6
五年 6
人士 6
价值 6
任 6
会@@ 6
位 6
作战 6
依@@ 6
先 6
光 6
入@@ 6
全球 6
全部 6
共和党 6
关@@ 6
兴@@ 6
内@@ 6
再@@ 6
农@@ 6
决策 6
冷战 6
刘明山 6
利 6
利@@ 6
到@@ 6
前@@ 6
力@@ 6
区 6
升级 6
半@@ 6
原因 6
发射架 6
口 6
台资 6
各种 6
后@@ 6
商 6
商业银行 6
回 6
因 6
因特网 6
困难 6
坚持 6
基础设施 6
基金 6
增强 6
复杂 6
失败 6
奋斗 6
女 6
好@@ 6
如 6
如何 6
如此 6
威胁 6
孙@@ 6
学@@ 6
官员 6
宣传 6
就要 6
届 6
属 6
布拉德利 6
带来 6
干涉 6
年@@ 6
并处 6
开 6
开展 6
引进 6
形@@ 6
很大 6
总理 6
总经理 6
总量 6
意识 6
戈尔 6
成 6
成立 6
战 6
所在 6
所有 6
打击 6
技术@@ 6
抛出 6
指@@ 6
接 6
收@@ 6
改革 6
改革开放 6
新年 6
新版 6
方 6
早日 6
时@@ 6
时候 6
时期 6
是否 6
更@@ 6
有效 6
期刊 6
未经 6
机组 6
标@@ 6
标准 6
核武器 6
根本 6
正是 6
正确 6
汇演 6
海关 6
清@@ 6
港澳 6
火@@ 6
热@@ 6
然 6
独资 6
王@@ 6
现 6
理论 6
生态 6
由@@ 6
百@@ 6
看 6
看@@ 6
神舟 6
程 6
突破 6
立 6
符合 6
篇 6
米 6
线 6
经过 6
美@@ 6
联@@ 6
能@@ 6
舆论 6
航天城 6
航空 6
良好 6
范围 6
著 6
行为 6
表现 6
西@@ 6
观@@ 6
观念 6
规章制度 6
讨论 6
讲@@ 6
论坛 6
证明 6
该 6
谈 6
贾庆林 6
起@@ 6
趋势 6
较 6
过@@ 6
送 6
选@@ 6
选拔 6
逐步 6
道 6
部署 6
针对 6
门@@ 6
除 6
青年 6
非法 6
领@@ 6
领土完整 6
领导班子 6
风@@ 6
飞 6
飞机 6
首先 6
黄@@ 6
４ 6
11 5
2000 5
2@@ 5
4 5
4@@ 5
5 5
5@@ 5
8@@ 5
【 5
】 5
一天 5
一百@@ 5
一致 5
一道 5
不得不 5
不足 5
专@@ 5
东部 5
两 5
两台 5
严格 5
中国@@ 5
中央纪委 5
为首 5
主 5
之一 5
乡 5
争取 5
二十@@ 5
交 5
产@@ 5
京@@ 5
介绍 5
伊拉克 5
优秀 5
会长 5
传@@ 5
传统 5
传达 5
体现 5
作@@ 5
依法 5
依然 5
信 5
先@@ 5
党委 5
全世界 5
全会 5
八条 5
关注 5
其@@ 5
军队 5
农村 5
冲突 5
准 5
准确 5
分子 5
刘淇 5
制约 5
副@@ 5
力度 5
动力 5
华 5
即使 5
历史@@ 5
及时 5
发动 5
发展中国家 5
发言 5
发达 5
取 5
取@@ 5
只要 5
台商 5
台盟 5
听讲 5
告诉 5
周年 5
商@@ 5
商品 5
四 5
因素 5
围绕 5
国民经济 5
图样 5
坚@@ 5
型 5
声 5
声@@ 5
处于 5
多次 5
大力 5
大漠 5
头 5
奖励 5
如@@ 5
委 5
子@@ 5
字样 5
完善 5
定 5
实力 5
密@@ 5
尊重 5
少 5
尤其 5
局@@ 5
局长 5
岛内 5
工会 5
已有 5
巴@@ 5
布@@ 5
带动 5
常 5
庙会 5
建 5
强@@ 5
强大 5
当然 5
往@@ 5
想@@ 5
意 5
感到 5
愿望 5
成员 5
成本 5
手段 5
才@@ 5
打私 5
执行 5
承担 5
技术创新 5
抓 5
持@@ 5
振兴 5
接@@ 5
控制 5
提名 5
搞 5
攻击 5
数@@ 5
整体 5
新一轮 5
方@@ 5
时代 5
明显 5
显示 5
普京 5
智慧 5
曙光 5
曾培炎 5
最大 5
有人 5
有力 5
有限 5
望 5
村 5
村民 5
来@@ 5
来到 5
来说 5
林 5
样币 5
根本利益 5
模式 5
欢迎 5
正式 5
正统 5
民 5
气@@ 5
水利工程 5
汽车 5
注意 5
洪@@ 5
流@@ 5
海@@ 5
消除 5
涉及 5
渠道 5
温家宝 5
物 5
状况 5
王光亚 5
现实 5
用于 5
白@@ 5
相应 5
相当 5
省@@ 5
真@@ 5
真正 5
社会主义 5
离 5
科学家 5
秘密 5
空中 5
空间 5
竞争 5
竞选人 5
章 5
第三十@@ 5
第二@@ 5
等@@ 5
精神 5
素质 5
紧张 5
繁荣 5
纪念 5
经 5
结构调整 5
编@@ 5
罗@@ 5
胜利 5
航空公司 5
舱 5
花@@ 5
荣 5
获 5
落后 5
表明 5
见 5
解体 5
解缴 5
言@@ 5
计算 5
计算机 5
论文 5
评@@ 5
评价 5
调 5
谈@@ 5
象 5
贡献 5
财@@ 5
责任制 5
贯彻 5
贯彻落实 5
走@@ 5
超级服务器 5
超过 5
越 5
越来越 5
足 5
跃 5
路 5
身@@ 5
软件 5
运用 5
这里 5
进出口 5
连@@ 5
连续 5
选 5
造@@ 5
遭到 5
避免 5
部@@ 5
配合 5
阵地 5
阶段 5
陈 5
陈@@ 5
院 5
难 5
雄 5
面对 5
面额 5
领土 5
风 5
飞行 5
首次 5
鼓@@ 5
． 5
８ 5
&apos; 4
0@@ 4
1995 4
7 4
80 4
9 4
90 4
ISI 4
M 4
Ⅱ 4
一千@@ 4
一批 4
一月 4
一条 4
一系列 4
一起 4
不了 4
不会 4
不可 4
不过 4
专门 4
世贸组织 4
中东 4
中华人民共和国 4
中国专利 4
中国共产党 4
中国和平统一促进会 4
丰富 4
为主 4
主体 4
主管人员 4
乐 4
九@@ 4
书记 4
事@@ 4
交@@ 4
产业@@ 4
亮 4
人才资源 4
人生 4
仅 4
仍然 4
从而 4
代@@ 4
令 4
以后 4
伊犁 4
优化 4
会上 4
伟大 4
传统产业 4
传输 4
体 4
何@@ 4
何时 4
作 4
便 4
假币 4
做到 4
做法 4
停@@ 4
停机 4
充满 4
克@@ 4
全 4
全人类 4
全球化 4
八 4
关 4
关键 4
兵@@ 4
具体 4
内部 4
冒 4
写 4
决@@ 4
出发 4
出版 4
切 4
切实 4
刊物 4
初 4
前途 4
副会长 4
办事处 4
办公室 4
加上 4
加速 4
务 4
劲 4
劳@@ 4
北@@ 4
区@@ 4
千兆 4
千年 4
升@@ 4
协会 4
协议 4
南联盟 4
危@@ 4
危机 4
即 4
参选人 4
发明 4
受 4
变 4
变@@ 4
吃@@ 4
各个 4
各国 4
各方 4
合格 4
合营 4
吊@@ 4
呢 4
周@@ 4
品 4
喜@@ 4
器 4
回@@ 4
回归 4
团@@ 4
团员 4
国家开发银行 4
国际@@ 4
图案 4
场所 4
基本方针 4
增@@ 4
处理 4
备@@ 4
复兴 4
复印 4
外来 4
多个 4
大会 4
大国 4
大型 4
大局 4
大规模 4
大选 4
头@@ 4
如今 4
妻子 4
字 4
字节 4
存@@ 4
孙 4
学习 4
它们 4
安@@ 4
安装 4
审查 4
容 4
察 4
将会 4
小组 4
尔@@ 4
尽@@ 4
屏障 4
岁 4
岛 4
工 4
工@@ 4
工商行政 4
工艺 4
市场经济 4
市民 4
师 4
帮助 4
常@@ 4
平 4
平@@ 4
年会 4
年轻 4
年轻人 4
应@@ 4
庞大 4
引 4
张@@ 4
当时 4
录 4
待 4
徐@@ 4
德@@ 4
急 4
总书记 4
总体规划 4
总指挥 4
总部 4
恢复 4
意@@ 4
意愿 4
感 4
成@@ 4
房 4
打开 4
执法 4
抓好 4
抓紧 4
投入 4
担心 4
拜年 4
拿出 4
挂 4
换 4
换料 4
探讨 4
接触 4
推行 4
提@@ 4
插手 4
收缴 4
改变 4
政@@ 4
敌人 4
救 4
教@@ 4
整个 4
文@@ 4
文章 4
斯@@ 4
新世纪 4
新疆 4
方法 4
施@@ 4
日本 4
时机 4
明确 4
显@@ 4
显著 4
更加 4
更大 4
最后 4
最终 4
服 4
朝@@ 4
朱鎔基 4
权@@ 4
村@@ 4
条@@ 4
来自 4
松 4
构想 4
查@@ 4
校 4
核电机组 4
根 4
检查 4
椰树 4
欢@@ 4
此 4
步@@ 4
残缺 4
每年 4
民主党 4
民众 4
民族@@ 4
民族利益 4
民族团结 4
水 4
水利 4
污损 4
油 4
油@@ 4
治理 4
活@@ 4
清楚 4
港澳台侨 4
源@@ 4
滚动 4
演@@ 4
潜力 4
然@@ 4
独立 4
玩@@ 4
现代 4
现像 4
现有 4
理 4
琼 4
生 4
电子@@ 4
登记 4
百 4
的话 4
监@@ 4
监控 4
目 4
目@@ 4
相信 4
相关 4
真伪 4
矛盾 4
知识 4
知道 4
石@@ 4
研究@@ 4
硬@@ 4
票 4
科@@ 4
积极@@ 4
积极性 4
空 4
空@@ 4
立@@ 4
站 4
端 4
笔 4
第一 4
第一次 4
第一步 4
答 4
紧急 4
累计 4
繁@@ 4
纪律 4
纳入 4
练 4
组成 4
细 4
经济@@ 4
统@@ 4
综合 4
综合治理 4
缩@@ 4
置 4
署 4
美军 4
考虑 4
职能 4
能否 4
脱身 4
自治区 4
自身 4
至@@ 4
航@@ 4
色 4
色@@ 4
苏联 4
苦@@ 4
莫@@ 4
获得 4
获胜 4
行政 4
行政长官 4
装 4
观 4
视 4
言 4
计@@ 4
讨论会 4
讲 4
访 4
评论 4
试验 4
该@@ 4
语言 4
调整 4
谋@@ 4
谴责 4
负责人 4
责任人员 4
费 4
赶@@ 4
路@@ 4
软 4
较@@ 4
辉煌 4
过去 4
近@@ 4
近年来 4
返回 4
还是 4
进展 4
远 4
违@@ 4
连 4
适@@ 4
选民 4
速度 4
那些 4
部件 4
部分 4
重大@@ 4
金@@ 4
钟 4
销毁 4
间 4
间@@ 4
防 4
防@@ 4
防伪 4
防止 4
随@@ 4
随着 4
隐患 4
难@@ 4
非@@ 4
靠 4
面 4
面前 4
面对面 4
音@@ 4
题@@ 4
马 4
高兴 4
高度重视 4
10 3
100 3
13 3
16 3
1998 3
199@@ 3
20 3
24 3
70 3
7@@ 3
9@@ 3
C@@ 3
一下 3
一九九@@ 3
一件 3
一份 3
一句 3
一支 3
一日 3
一样 3
一点 3
一片 3
一篇 3
一部分 3
七 3
七条 3
三个 3
三条 3
上午 3
下列 3
下午 3
不仅仅 3
不但 3
不到 3
不可@@ 3
不够 3
不懈 3
与会 3
与会者 3
专业 3
专利@@ 3
专利技术 3
专家@@ 3
专用设备 3
世界@@ 3
业@@ 3
严重破坏 3
中共 3
中华 3
中国航天 3
中央@@ 3
中将 3
中心 3
中西部 3
临@@ 3
为此 3
主人 3
主委 3
久 3
义 3
之势 3
九 3
九条 3
乡@@ 3
买卖 3
事事 3
事件 3
事关 3
事务 3
事实 3
二十世纪 3
二条 3
于@@ 3
于是 3
五 3
五十 3
交往 3
产生 3
人口 3
人心 3
人才队伍 3
人民@@ 3
亿@@ 3
亿美元 3
今后 3
今天上午 3
代总统 3
企图 3
伊宁县 3
伊犁地区 3
优势 3
优惠政策 3
伤@@ 3
位置 3
低 3
低@@ 3
住 3
你们 3
使命 3
依法@@ 3
侵略 3
信息安全 3
信息时代 3
信息网络 3
值 3
值@@ 3
健 3
储备 3
儿 3
儿@@ 3
允许 3
元旦 3
充分发挥 3
充实 3
先后 3
先生 3
光@@ 3
党 3
党@@ 3
党组织 3
八十年代 3
公开 3
公然 3
共 3
共@@ 3
共同@@ 3
共识 3
关于 3
其它 3
其实 3
兼@@ 3
内外 3
内政 3
再也 3
再次 3
军事@@ 3
军事行动 3
军区 3
农业 3
冬@@ 3
冲击 3
决不 3
准则 3
凌@@ 3
减税 3
几个 3
几十年 3
出去 3
出席 3
出来 3
击 3
刊 3
划@@ 3
列@@ 3
刘 3
刘竹生 3
刚 3
创@@ 3
创造@@ 3
初@@ 3
别 3
别人 3
别国 3
到底 3
制@@ 3
制订 3
前往 3
前提 3
功 3
加入 3
务@@ 3
动用 3
助手 3
努力@@ 3
劳 3
势@@ 3
勇气 3
医@@ 3
千 3
单@@ 3
占@@ 3
卡@@ 3
卫@@ 3
印@@ 3
却是 3
历史潮流 3
原@@ 3
参与 3
双@@ 3
反@@ 3
发动机 3
发展前景 3
发布 3
变化 3
口岸 3
另 3
只@@ 3
可是 3
台@@ 3
台湾@@ 3
台湾海峡 3
台独 3
各类 3
合 3
合理 3
同学会 3
同行 3
后果 3
吴@@ 3
吸引@@ 3
告@@ 3
周 3
味 3
命令 3
唯一 3
唯有 3
商机 3
四条 3
回归祖国 3
回收 3
国内外 3
国家主权 3
国家发展计划委员会 3
国家机关 3
国家计委 3
图 3
土@@ 3
在内 3
在发言中 3
地问 3
地面 3
坐 3
坦@@ 3
垫圈 3
城 3
域 3
培训 3
基 3
基@@ 3
基层 3
堆 3
堤防 3
境 3
声称 3
处@@ 3
复@@ 3
复印机 3
外交 3
多万 3
多人 3
大事 3
大多 3
大底 3
大胆 3
太 3
太@@ 3
太平洋 3
夫妇 3
失@@ 3
失误 3
奇@@ 3
套 3
奥尔布赖特 3
女@@ 3
媒体 3
字@@ 3
孙家正 3
宁静 3
实 3
实行 3
审计@@ 3
审计部 3
客@@ 3
客观 3
客观@@ 3
宣传@@ 3
害 3
家庭 3
容量 3
寄 3
密 3
对手 3
对此 3
对策 3
导致 3
封@@ 3
将来 3
尊严 3
少@@ 3
尔 3
就@@ 3
尽可能 3
局势 3
局面 3
层 3
屋村 3
展开 3
山 3
山@@ 3
工作人员 3
工程@@ 3
工程质量 3
差距 3
已@@ 3
巴尔干 3
市场@@ 3
平等 3
平衡 3
年来 3
年轻干部 3
并@@ 3
广东核电集团 3
广大 3
广州军区 3
广泛 3
应用 3
度过 3
座 3
建立健全 3
建设项目 3
开放 3
式样 3
引导 3
引起 3
强烈 3
当家@@ 3
很@@ 3
很多 3
循 3
微@@ 3
心里 3
必@@ 3
必要 3
怀@@ 3
怎 3
思 3
思@@ 3
思想 3
性@@ 3
总体 3
总师 3
总是 3
恰@@ 3
悄@@ 3
情形 3
惊@@ 3
想到 3
想起 3
意味着 3
感@@ 3
感情 3
感觉 3
慕尼黑 3
戈壁滩 3
成品油 3
成就 3
我@@ 3
战斗力 3
戚总 3
戳记 3
户 3
所以 3
手@@ 3
打破 3
执法机关 3
扩展 3
扬 3
承诺 3
投@@ 3
报告 3
报道 3
拆大底 3
拉 3
拉@@ 3
拓展 3
拥有 3
持有 3
持有人 3
指导 3
指导@@ 3
指标 3
接到 3
控制@@ 3
推@@ 3
推出 3
推进剂 3
描绘 3
摆在 3
摩@@ 3
撤军 3
操作系统 3
改@@ 3
改善 3
改版 3
改进 3
放 3
政治@@ 3
故意 3
教训 3
整@@ 3
文 3
文化交流 3
斗争 3
料 3
新思路 3
施工 3
族 3
旗@@ 3
无法 3
无论是 3
既@@ 3
日子 3
旨在 3
时说 3
明白 3
易@@ 3
昝云龙 3
星@@ 3
春@@ 3
是从 3
是因为 3
晚上 3
普及 3
替 3
最佳 3
最好 3
最近 3
月@@ 3
有利 3
有时 3
有权 3
望@@ 3
末@@ 3
机会 3
机制 3
机群 3
机遇 3
权利 3
权威 3
来往 3
极@@ 3
极致 3
构成 3
林@@ 3
林村 3
某些 3
查 3
核岛 3
格 3
检验 3
模@@ 3
欲@@ 3
正当 3
此@@ 3
此外 3
此间 3
步入 3
死@@ 3
殖民地 3
段 3
毁@@ 3
母 3
比较 3
民间 3
永远 3
求@@ 3
汇报 3
江@@ 3
污染 3
汪恕诚 3
沉@@ 3
沙@@ 3
没 3
河@@ 3
治@@ 3
法案 3
注册 3
派 3
流 3
海内外 3
海外 3
海湾战争 3
深入@@ 3
深刻 3
深植 3
温@@ 3
源 3
满@@ 3
演讲 3
燃料 3
爬@@ 3
片 3
版 3
牢固 3
物@@ 3
特 3
特殊 3
王总@@ 3
现代化 3
现任 3
甚@@ 3
生动 3
生命 3
用人 3
申请 3
电脑 3
界@@ 3
留@@ 3
病 3
病@@ 3
白宫 3
百万千瓦 3
盖 3
盛@@ 3
目光 3
目睹 3
直 3
直到 3
直辖市 3
相对 3
省区 3
省委 3
眼@@ 3
眼睛 3
知@@ 3
破@@ 3
破坏 3
社会@@ 3
祗 3
祝贺 3
神 3
神@@ 3
福 3
福建省委 3
离@@ 3
私 3
种@@ 3
科学技术 3
科技@@ 3
科技部 3
科研人员 3
稽查 3
突然 3
窗口 3
竞争力 3
笑 3
第 3
第一@@ 3
第一枚 3
第一艘 3
第三十一条 3
第二代 3
第二十@@ 3
第二十七条 3
第六@@ 3
第四@@ 3
第四次 3
筹@@ 3
类 3
类@@ 3
粮食 3
系 3
索马里 3
紧迫 3
约@@ 3
纪律处分 3
纸@@ 3
组 3
组@@ 3
细@@ 3
经历 3
经营 3
结@@ 3
继@@ 3
维持现状 3
综合国力 3
网@@ 3
罚 3
罪@@ 3
美 3
美国空军 3
美洲 3
群 3
联合@@ 3
股 3
育@@ 3
胆@@ 3
背景 3
胡@@ 3
胡世祥 3
能源 3
脸上 3
腐败 3
自然@@ 3
航天员 3
艰@@ 3
艾奥瓦州 3
节@@ 3
若 3
英语 3
获悉 3
著名 3
蓝图 3
虽 3
行列 3
袁家军 3
装备 3
规 3
规@@ 3
规律 3
规格 3
规范 3
视@@ 3
角 3
解 3
警@@ 3
计算机@@ 3
训 3
议 3
记@@ 3
记住 3
评估 3
试 3
语 3
说了算 3
诸多 3
财政@@ 3
财物 3
责 3
货@@ 3
货柜 3
贫@@ 3
贴 3
贵 3
贸@@ 3
贸易 3
贺辞 3
资 3
赞@@ 3
赢 3
赢得 3
越@@ 3
跃@@ 3
轫 3
轻@@ 3
辈 3
输出 3
达成 3
迅速 3
运@@ 3
运载火箭 3
近几年 3
近日 3
近期 3
这方面 3
这时 3
连战 3
迫@@ 3
追求 3
退@@ 3
退耕还林 3
通讯社 3
造 3
邓小平 3
那@@ 3
那样 3
配@@ 3
酒泉 3
采购 3
重新 3
野 3
金 3
金额 3
鉴别 3
钟@@ 3
钱 3
铁@@ 3
错误 3
长远 3
长远@@ 3
门 3
阀门 3
阐述 3
防范 3
阶段性 3
阻挡 3
阻碍 3
阿@@ 3
限度 3
险 3
随后 3
随著 3
雀@@ 3
集@@ 3
集团 3
露出 3
霸权主义 3
静静地 3
面@@ 3
顶 3
顺@@ 3
顺利 3
顾问 3
预定 3
颗 3
飞往 3
香烟 3
驻 3
高度 3
高级 3
鲜@@ 3
鸣 3
黄埔 3
黑暗 3
龙@@ 3
--------------------------------@@ 2
00 2
00@@ 2
12 2
15 2
18 2
1985 2
1993 2
1994 2
1997 2
21 2
37 2
400 2
64 2
6@@ 2
75 2
CPU 2
I@@ 2
P 2
WTO 2
· 2
一九九八年 2
一代 2
一口气 2
一名 2
一大 2
一座 2
一开 2
一方面 2
一旦 2
一是 2
一极 2
一次@@ 2
一款 2
一段时间 2
一级 2
一脸 2
七个 2
七天 2
万国权 2
三件 2
三十岁 2
三日 2
上年 2
下去 2
不容@@ 2
不惜 2
不愿 2
不良资产 2
不要 2
不高 2
与@@ 2
与此同时 2
专项 2
专项规划 2
且 2
世 2
世@@ 2
世纪@@ 2
东南 2
东扩 2
东西 2
丝 2
丝@@ 2
两天 2
两岸@@ 2
两年 2
两种 2
两面 2
严格@@ 2
严格执行 2
严重@@ 2
严重威胁 2
个世纪 2
中共@@ 2
中华全国总工会 2
中国外交部 2
中国工程院 2
中央军委 2
中来 2
中组部 2
中通社 2
为期 2
为本 2
主动 2
主流 2
主管部门 2
丽@@ 2
举@@ 2
义务 2
之中 2
之外 2
之所以 2
乌@@ 2
乔@@ 2
乘 2
乘@@ 2
九十年代 2
九日 2
习惯 2
乡村 2
书 2
书@@ 2
事务@@ 2
事后 2
事项 2
二十 2
二十一 2
二日 2
二是 2
二类 2
互相 2
互相@@ 2
五分之一 2
五十@@ 2
五周年 2
五条 2
五组 2
亚@@ 2
亚太地区 2
亡 2
交通 2
交通部 2
产 2
享@@ 2
享受 2
京 2
亲 2
亲自 2
人才培养 2
人次 2
人类 2
人道主义 2
什幺@@ 2
仆从 2
今@@ 2
今年@@ 2
仍@@ 2
从严治党 2
从事 2
从未 2
从此 2
他@@ 2
代 2
令人@@ 2
以为 2
以前 2
价 2
任@@ 2
任用 2
份 2
仿制 2
伊犁州 2
众@@ 2
优@@ 2
优惠 2
优秀人才 2
会同 2
伟大@@ 2
估计 2
位于 2
体系 2
何 2
余 2
使@@ 2
使人 2
例 2
供@@ 2
依照 2
依赖@@ 2
侵@@ 2
促使 2
俄罗斯联邦 2
俄联邦 2
保 2
保守 2
信心 2
信息@@ 2
信息业 2
信息量 2
信贷 2
修@@ 2
修好 2
倒@@ 2
债@@ 2
债务 2
倾@@ 2
倾向 2
假@@ 2
假设 2
做@@ 2
停 2
健@@ 2
傅志寰 2
充@@ 2
充分@@ 2
充分考虑 2
充分肯定 2
充足 2
光荣@@ 2
兑换 2
党中央 2
党内 2
党和国家 2
党政领导 2
党的建设 2
党组 2
党组书记 2
全会精神 2
全国妇联 2
全局 2
全年 2
全过程 2
全面@@ 2
全面规划 2
公款 2
公认 2
六 2
六条 2
六百 2
兰 2
共享 2
共青团中央 2
关键@@ 2
关键环节 2
其次 2
具 2
具体@@ 2
具体办法 2
兼 2
兼顾 2
再次@@ 2
冒@@ 2
军事训练 2
农民 2
决心 2
凌晨 2
几年 2
出售 2
出版@@ 2
分发 2
分工 2
分析家 2
分钟 2
切@@ 2
切实加强 2
切实可行 2
刑事责任 2
划 2
列 2
刚@@ 2
初样 2
初步 2
利亚 2
利用职权 2
别的 2
制作 2
刻骨铭心 2
前列 2
前景 2
前置 2
剥离 2
剧 2
力不从心 2
力争 2
办好事 2
功@@ 2
加 2
加之 2
加剧 2
加盖 2
助 2
助@@ 2
劳工 2
势 2
勃勃 2
勒@@ 2
包@@ 2
北 2
医院 2
十万 2
十二年 2
十五 2
十五年 2
十位 2
十分@@ 2
十四 2
十年 2
十年代 2
千多 2
升 2
半 2
华盛@@ 2
华航 2
协 2
协助 2
协商 2
卓越 2
单 2
单面 2
南斯拉夫 2
博@@ 2
博士 2
占有 2
即@@ 2
即将 2
即能 2
卸 2
卸出 2
厂房 2
厅 2
厉 2
原 2
原料 2
原来 2
去@@ 2
双方 2
双重 2
反 2
反假 2
反华 2
反复 2
反映 2
发出 2
发射@@ 2
发射成功 2
发展潜力 2
发起 2
发达国家 2
受理 2
变成 2
句 2
另一方面 2
另外 2
可先 2
可怕 2
可行性 2
可见 2
台联 2
史@@ 2
号@@ 2
号者 2
司@@ 2
吃饭问题 2
各族人民 2
各族群众 2
各省 2
各自 2
各项@@ 2
合法权益 2
吉普车 2
同意 2
同样 2
名义 2
名人士 2
向前 2
向太空 2
否@@ 2
含量 2
听@@ 2
听到 2
听取 2
启@@ 2
启动 2
吴邦国 2
吸取 2
呈现 2
员@@ 2
员工 2
周密 2
周密计划 2
周期 2
呼@@ 2
呼吁 2
命@@ 2
命中 2
品@@ 2
品种 2
响@@ 2
响应 2
唐家璇 2
唱 2
商业 2
啊 2
喊 2
嗷@@ 2
四十@@ 2
四号 2
回应 2
回答 2
因应 2
团 2
团体 2
园 2
国产化 2
国会议员 2
国土 2
国家林业局 2
国防@@ 2
国际法 2
国际舆论 2
图@@ 2
图谋 2
圆满@@ 2
土建工程 2
在京举行 2
在场 2
圩孜@@ 2
地向 2
场@@ 2
坐在 2
坚定 2
坛 2
垄断 2
城@@ 2
域@@ 2
培育 2
基地 2
基金@@ 2
堂 2
塔@@ 2
塞族 2
填 2
填@@ 2
境内 2
墓 2
增长@@ 2
壁 2
士 2
处处 2
处理@@ 2
备份 2
夏@@ 2
外交@@ 2
外国 2
外国专家 2
外国人 2
外部 2
多万@@ 2
多场 2
多家 2
多方 2
多边贸易 2
夜@@ 2
大专院校 2
大学毕业 2
大宗 2
大年初一 2
大江 2
大河 2
大量 2
夫 2
失去 2
头发 2
头顶 2
奋 2
奏效 2
好奇 2
好心 2
如说 2
妄图 2
妇女 2
始终 2
姑 2
姜@@ 2
威@@ 2
威尔 2
子女 2
子弟@@ 2
孙功凌 2
孤独 2
学 2
学术 2
学术@@ 2
学术论文 2
孵化器 2
宇航@@ 2
守 2
安全@@ 2
安定 2
宋@@ 2
宋楚瑜 2
完@@ 2
宏伟@@ 2
宏大 2
宏观调控 2
宗@@ 2
官兵 2
定@@ 2
定期 2
宝@@ 2
实事求是 2
实施@@ 2
实时 2
实质 2
实践 2
实践@@ 2
实际行动 2
审 2
审慎 2
客 2
客人 2
宣布 2
室 2
宪章 2
家电 2
家长 2
容@@ 2
容易 2
宽松 2
密切 2
富@@ 2
富强 2
对台 2
对外开放 2
对方 2
对话 2
寻找 2
寻求 2
导 2
射程 2
将@@ 2
尊重群众 2
小家 2
小时 2
小演员 2
少将 2
少数 2
少数民族 2
尚@@ 2
尝 2
就此 2
就象 2
尺 2
尽其@@ 2
居@@ 2
居住 2
展@@ 2
展现 2
岗位 2
嵌@@ 2
川 2
巡航导弹 2
工作@@ 2
工具 2
工程师 2
工说 2
左右 2
巨大变化 2
巩固 2
差 2
差错 2
市@@ 2
市长 2
带 2
席@@ 2
常委 2
常规@@ 2
幅@@ 2
幕 2
干涉@@ 2
干部队伍 2
年初 2
年底 2
年龄 2
并行 2
并非 2
幸福 2
广 2
广东@@ 2
广场 2
广大干部 2
广州 2
广播 2
广播电视 2
庆 2
床 2
序@@ 2
底 2
康 2
廉@@ 2
建省 2
开拓 2
开阔视野 2
异@@ 2
引人注目 2
引发 2
引文 2
引渡 2
张 2
张建启 2
弱 2
弱@@ 2
弹 2
弹唱 2
强化 2
强国 2
强权政治 2
当局 2
当年 2
录@@ 2
形 2
彩 2
影 2
影响力 2
役 2
彻底 2
往 2
律@@ 2
德国 2
忘@@ 2
忙 2
忙@@ 2
快 2
态势 2
怎样 2
怕 2
怪 2
总局 2
总结 2
总装备部 2
恰好 2
患 2
情@@ 2
惊叹 2
愈@@ 2
愈演愈烈 2
感受 2
感染力 2
愿 2
愿意 2
懂 2
戈@@ 2
成功实践 2
成效 2
成熟 2
成绩 2
战局 2
战斗机 2
战法 2
战略@@ 2
战略性 2
战略目标 2
戚发 2
戚总@@ 2
截@@ 2
截止 2
手里 2
扎 2
托 2
托@@ 2
执@@ 2
扩大内需 2
扩散 2
找 2
找出 2
找到 2
承@@ 2
承认 2
承载 2
技术水平 2
把@@ 2
抑@@ 2
抓住 2
抗旱 2
抢@@ 2
护 2
护@@ 2
报酬 2
抱怨 2
担@@ 2
拉大 2
拒绝 2
拓宽 2
招@@ 2
拥护 2
持 2
持续 2
挂@@ 2
指挥员 2
按@@ 2
按计划 2
挑@@ 2
挑战 2
挪用 2
捍卫 2
损失 2
掉 2
掌 2
排 2
探索 2
探访 2
控股 2
握 2
揭示 2
搜集 2
搭@@ 2
携@@ 2
摸@@ 2
撰文 2
擅@@ 2
支 2
支@@ 2
收 2
收到 2
收支 2
攻关 2
放在 2
政 2
政界 2
故@@ 2
故障 2
效果 2
效率 2
效益 2
敌对状态 2
敏感 2
教 2
敢 2
数字化 2
数百@@ 2
整顿 2
整齐 2
文件 2
文化@@ 2
文化部 2
文字 2
斗 2
断 2
断@@ 2
斯特拉特福 2
新型 2
新春佳节 2
新罕布什@@ 2
新面@@ 2
旁 2
旅客 2
无偿 2
无形 2
无数 2
既然 2
日前 2
日报 2
日益 2
旧@@ 2
旨 2
早@@ 2
时刻 2
时有发生 2
昌 2
明确指出 2
星 2
春节 2
是@@ 2
显得 2
晚 2
普@@ 2
普遍认为 2
晶@@ 2
智利 2
智能@@ 2
曲折 2
更为 2
更新 2
曾经 2
最快 2
有利@@ 2
有利于 2
朝鲜 2
朝鲜@@ 2
期@@ 2
期盼 2
期间 2
木@@ 2
未@@ 2
未能 2
本地 2
本来 2
本身 2
朱@@ 2
杂志 2
权钱交易 2
材质 2
村内 2
村落 2
杜@@ 2
束@@ 2
来看 2
杨 2
松懈 2
极 2
极大 2
枚 2
果@@ 2
果断 2
查处 2
树@@ 2
树立 2
样 2
样@@ 2
核养 2
核反应堆 2
核心 2
根本@@ 2
格@@ 2
框架 2
案件 2
检@@ 2
森@@ 2
榜 2
樊 2
欢 2
欣@@ 2
欣慰 2
款 2
正好 2
正如 2
步 2
步伐 2
武力 2
武装力量 2
殖民 2
殷@@ 2
毁损 2
每 2
每日 2
比例 2
民主 2
民主@@ 2
氛围 2
水文 2
永@@ 2
汇 2
汉@@ 2
汛@@ 2
江 2
汪啸风 2
沃克 2
没@@ 2
治 2
沿海 2
沿海地区 2
泉 2
法国 2
泡@@ 2
波@@ 2
波黑 2
洁 2
洪水 2
活跃 2
派@@ 2
派员 2
流域 2
流行 2
测 2
测@@ 2
测控 2
测试 2
浓@@ 2
浮@@ 2
海 2
海上 2
海南省 2
海域 2
海峡 2
海运 2
消@@ 2
消失 2
涵 2
深入 2
深受 2
深知 2
深陷 2
混凝土 2
添@@ 2
清理 2
渐 2
渐@@ 2
渗透 2
港@@ 2
游@@ 2
湾 2
满足 2
滤网 2
漂亮 2
演变成 2
漠 2
漠@@ 2
潘仁瑾 2
潜@@ 2
潮 2
澳@@ 2
激发 2
灭 2
灯 2
灵@@ 2
炸弹 2
烈@@ 2
焦点 2
照 2
照顾 2
熙@@ 2
熟悉 2
爱国主义 2
爱好和平 2
爱护 2
爽@@ 2
牌 2
牧民 2
牵动 2
牵头 2
特区 2
特定 2
特征 2
特稿 2
特色 2
犯 2
犯@@ 2
犯罪 2
独@@ 2
率 2
率@@ 2
玉@@ 2
王 2
王总 2
环境@@ 2
现@@ 2
现场 2
现状 2
现阶段 2
班 2
理解 2
琼@@ 2
瑞士 2
瓦@@ 2
生产@@ 2
生命@@ 2
生存@@ 2
生态建设 2
生涯 2
生物 2
田@@ 2
由此 2
电力公司 2
电子 2
电子战 2
电讯报 2
电量 2
留 2
留下 2
留人 2
疆@@ 2
疏@@ 2
疑 2
疲@@ 2
痛 2
登@@ 2
百分之六点 2
百分之百 2
的@@ 2
皮诺切特 2
监测 2
监督 2
盘 2
盟@@ 2
盟友 2
盲目 2
直@@ 2
直径 2
相互@@ 2
相当于 2
相比 2
相继 2
省区市 2
省台 2
省委@@ 2
省长 2
眉@@ 2
看出 2
看见 2
眼 2
眼中 2
着@@ 2
着手 2
知 2
知识产权 2
知识产权局 2
短 2
短@@ 2
码 2
研@@ 2
研制@@ 2
研究所 2
硕@@ 2
确定 2
确实 2
确性 2
确立 2
碰上 2
磁@@ 2
磨@@ 2
祖 2
祝 2
祝愿 2
祝辞 2
祠堂 2
票@@ 2
福祉 2
离不开 2
秀美 2
科学化 2
科教 2
科研单位 2
科研成果 2
科院 2
积@@ 2
积累 2
移 2
程@@ 2
程序@@ 2
税 2
穷 2
穹@@ 2
穿 2
突出重点 2
立场 2
立法 2
竞赛 2
章@@ 2
第一款 2
第三 2
第三十五条 2
第三十六条 2
第三十四条 2
第三款 2
第二十一条 2
第二十九条 2
第二十五条 2
第二十六条 2
第二十条 2
第二天 2
第二座 2
第十三条 2
等于 2
策略 2
签@@ 2
简单 2
算 2
管理制度 2
篇@@ 2
系列 2
系统@@ 2
素 2
索@@ 2
紧 2
紧紧@@ 2
纠正 2
红旗 2
红色 2
纪委 2
纳 2
纷纷 2
组长 2
细则 2
终于 2
经商 2
经济界 2
经济社会 2
经济运行 2
经费 2
结合实际 2
结算 2
绕@@ 2
绝 2
绝@@ 2
统筹规划 2
统计 2
续@@ 2
维 2
综述 2
缓@@ 2
编辑 2
缩 2
缺乏 2
网上 2
网站 2
美元 2
群@@ 2
群众@@ 2
老 2
考察 2
考评 2
而言 2
耗尽 2
耸@@ 2
职务 2
职工 2
职责 2
联合 2
联合国安理会 2
联大 2
联席会议 2
联网 2
联谊会 2
聘请 2
聚 2
聚@@ 2
聚集 2
聪明 2
胃@@ 2
脚 2
脚@@ 2
腾空而起 2
臂 2
自主化 2
自行 2
至今 2
至於 2
至此 2
致@@ 2
舒 2
航天技术 2
航空@@ 2
航线 2
船@@ 2
艘 2
良性 2
艰苦 2
艳 2
艺@@ 2
艺术节 2
花 2
英文 2
英明 2
范 2
草 2
草地 2
草案 2
荣@@ 2
荣誉 2
营 2
萨地克 2
著@@ 2
董事长 2
蔡@@ 2
薄@@ 2
藏 2
融@@ 2
蠢@@ 2
行业 2
行事 2
行使主权 2
行政@@ 2
行长 2
补 2
补@@ 2
表@@ 2
表演 2
衷@@ 2
袭击 2
西班牙 2
西雅图 2
见@@ 2
观看 2
视窗 2
角度 2
角逐 2
解放@@ 2
解散 2
计 2
计划生@@ 2
认真@@ 2
认真听讲 2
认识 2
议题 2
讯 2
记 2
许信良 2
论 2
论@@ 2
论证 2
设 2
设@@ 2
证 2
评 2
译 2
试@@ 2
试点@@ 2
诚 2
诚意 2
话@@ 2
该院 2
请@@ 2
请问 2
读 2
课题 2
调度 2
调拨 2
谈话 2
豫@@ 2
负@@ 2
财务@@ 2
财富 2
责任 2
败 2
货币 2
质 2
质量标准 2
贩@@ 2
购买 2
贯@@ 2
贷款 2
贺岁 2
贺年 2
资料 2
资本 2
资金积累 2
赏 2
赖 2
赖@@ 2
赢@@ 2
走出 2
走私@@ 2
赴 2
赵@@ 2
赵新兵 2
赶 2
起步 2
超级 2
越南 2
越南战争 2
越战 2
趋 2
趋@@ 2
跟上 2
跨@@ 2
跳板 2
身 2
身份 2
躺 2
车@@ 2
轨@@ 2
转 2
转化 2
转变@@ 2
转告 2
转股 2
轮@@ 2
轰@@ 2
轰炸 2
较大 2
辞@@ 2
边@@ 2
达沃斯 2
迄今为止 2
过于 2
过剩 2
过后 2
迈向 2
迎@@ 2
迎来 2
迎着 2
运 2
运动 2
运算 2
运输 2
近两年来 2
返回舱 2
进去 2
进口 2
进度 2
进来 2
进行谈判 2
违纪 2
迟@@ 2
迫使 2
迫切@@ 2
述 2
追究 2
退出 2
退耕 2
送@@ 2
适用 2
选战 2
选票 2
选送 2
透过 2
逐@@ 2
逐步@@ 2
通 2
通航 2
通讯 2
通邮 2
逛庙会 2
造册 2
逼@@ 2
遏制 2
遗@@ 2
遗憾 2
遵守 2
邀请 2
那天 2
那时 2
那枚 2
那种 2
邮@@ 2
配有 2
配置 2
酒@@ 2
采取@@ 2
采取措施 2
采访 2
里@@ 2
里面 2
重大成果 2
重点难点 2
重申 2
金融风险 2
鉴别仪 2
钟志坚 2
钟氏 2
钢筋 2
钩 2
钱其琛 2
铁道部 2
铮@@ 2
销 2
销售 2
镇 2
闭幕 2
问候 2
问号 2
闻@@ 2
队@@ 2
防汛 2
防火墙 2
阳@@ 2
阿富汗 2
阿拉@@ 2
阿肯 2
附加值 2
陆@@ 2
降@@ 2
降低 2
限 2
限@@ 2
限制 2
限期 2
限额 2
院@@ 2
院士 2
除@@ 2
陪同 2
陵园 2
隔@@ 2
难以 2
难免 2
集中 2
集体 2
雨 2
雨@@ 2
雷@@ 2
需求 2
霍城县 2
青@@ 2
静 2
静@@ 2
非常 2
革命 2
音 2
顶@@ 2
顶峰 2
顽强 2
顿 2
顿@@ 2
领 2
领导@@ 2
频@@ 2
题 2
题为 2
飞@@ 2
飞天 2
食 2
食@@ 2
首@@ 2
首相 2
香@@ 2
马上 2
验 2
骨肉@@ 2
高压 2
高层 2
高效 2
高水平 2
高等院校 2
高质量 2
高达 2
魅力 2
鲁@@ 2
鸣声 2
鹤鸣 2
鹿永建 2
黄河 2
黄镇东 2
黑@@ 2
龙年 2
----@@ 1
--@@ 1
-@@ 1
...... 1
000 1
198@@ 1
19@@ 1
300 1
60 1
D@@ 1
E 1
F 1
Q 1
S@@ 1
T@@ 1
a 1
b 1
Ⅲ 1
一九@@ 1
一轮 1
一项 1
丁@@ 1
三十一日 1
上述 1
不得@@ 1
专项@@ 1
东 1
两岛 1
两级 1
严 1
中华@@ 1
丰@@ 1
串 1
临 1
丹 1
主动@@ 1
主动权 1
主管@@ 1
举 1
乃 1
乃@@ 1
久@@ 1
义@@ 1
乎 1
乎@@ 1
乏 1
乐@@ 1
也@@ 1
乱 1
乱@@ 1
乳@@ 1
二百@@ 1
云 1
云@@ 1
亚 1
亚利桑@@ 1
些 1
些@@ 1
亟@@ 1
亡@@ 1
交存 1
交给 1
产值 1
亩 1
亮@@ 1
人民银行 1
亿 1
仁 1
仁瑾 1
仆 1
今 1
仔@@ 1
付 1
付@@ 1
令@@ 1
仪 1
仪@@ 1
仰 1
件@@ 1
价@@ 1
仿@@ 1
伉@@ 1
伊@@ 1
伊宁@@ 1
伍@@ 1
伏 1
休 1
休@@ 1
众 1
优 1
伙 1
伟 1
伟@@ 1
传 1
伸 1
伸@@ 1
伺@@ 1
似 1
似@@ 1
但@@ 1
住@@ 1
佛 1
佩@@ 1
佳@@ 1
使得 1
侨 1
侨@@ 1
侵 1
便@@ 1
促@@ 1
俄@@ 1
俄新 1
俊 1
俊@@ 1
俗@@ 1
俘 1
俩 1
俪 1
修 1
倍@@ 1
倒 1
倘@@ 1
倚 1
倚@@ 1
借 1
借@@ 1
倪 1
债 1
假 1
偏@@ 1
偶 1
偿@@ 1
储 1
傻 1
僵@@ 1
元@@ 1
充 1
先进@@ 1
克 1
克林@@ 1
兑 1
兔 1
党和@@ 1
党政@@ 1
全国@@ 1
全国妇@@ 1
全国总工会 1
全球@@ 1
公报 1
公里 1
共产@@ 1
共青团@@ 1
具@@ 1
具体措施 1
典@@ 1
养@@ 1
内战 1
册 1
写@@ 1
军人 1
军委 1
农 1
冠@@ 1
冤@@ 1
冬 1
冰 1
况 1
冷 1
冷@@ 1
冽 1
准@@ 1
减 1
减@@ 1
减少 1
凛@@ 1
凡 1
凡@@ 1
凤@@ 1
凭@@ 1
凯@@ 1
击@@ 1
分之一 1
分布 1
切实@@ 1
则@@ 1
创 1
判 1
别@@ 1
刮@@ 1
制造@@ 1
刷 1
刷@@ 1
券 1
券@@ 1
刻 1
刻@@ 1
剂 1
削@@ 1
前夕 1
剑 1
剩@@ 1
割@@ 1
办@@ 1
势必 1
勃@@ 1
勇 1
勇@@ 1
勤 1
勤@@ 1
包 1
匈@@ 1
匙 1
匣@@ 1
匮乏 1
十二@@ 1
华约 1
协@@ 1
卖 1
南 1
南省 1
卜 1
卜@@ 1
卧 1
卫 1
印 1
卲 1
却@@ 1
卿 1
厂@@ 1
厅@@ 1
历 1
历时 1
压 1
压@@ 1
厘@@ 1
厚 1
厨 1
县 1
县@@ 1
参议员 1
友 1
友@@ 1
反应堆 1
发展@@ 1
古@@ 1
句@@ 1
可用 1
叶 1
叶@@ 1
叹 1
吃 1
吉@@ 1
后来 1
向@@ 1
吗 1
吞 1
吧 1
吸@@ 1
吹 1
吹@@ 1
呈@@ 1
告 1
呼 1
命 1
和@@ 1
和平@@ 1
和平共处 1
咎@@ 1
咫@@ 1
哈 1
哥 1
哥@@ 1
哺 1
唤@@ 1
售 1
啃 1
啤@@ 1
喂 1
善@@ 1
喊@@ 1
喜 1
喝 1
喝@@ 1
嘘 1
嘛 1
嘱@@ 1
器@@ 1
噪 1
嚣@@ 1
囊@@ 1
因@@ 1
团结 1
园@@ 1
困 1
围 1
围@@ 1
固 1
国力 1
国务@@ 1
国民@@ 1
圈 1
土 1
圣 1
圣@@ 1
均@@ 1
坏@@ 1
坐@@ 1
块 1
坡 1
型@@ 1
垣@@ 1
埋@@ 1
埔 1
埔@@ 1
培@@ 1
基本@@ 1
基础@@ 1
堂@@ 1
堆@@ 1
堵 1
塔 1
增 1
士@@ 1
壮 1
处分 1
复 1
夕 1
外国@@ 1
多吨 1
多数 1
夜 1
够 1
大多数 1
大学 1
大有 1
太平@@ 1
太空 1
失 1
夷 1
夸@@ 1
夹@@ 1
夺@@ 1
奈 1
奋@@ 1
奏 1
奔@@ 1
奖@@ 1
奢@@ 1
妄@@ 1
妈@@ 1
妥 1
妥@@ 1
妨@@ 1
妹 1
姆@@ 1
始 1
始@@ 1
姐 1
姐@@ 1
委@@ 1
姿 1
威 1
娉 1
娟 1
娱@@ 1
孔 1
孔@@ 1
季 1
学会 1
学校 1
孩@@ 1
宁@@ 1
守@@ 1
安 1
安全法 1
安理会 1
完 1
完整 1
宏@@ 1
官@@ 1
宜 1
宝 1
实际@@ 1
宣@@ 1
宪 1
宫 1
害@@ 1
宽 1
寒@@ 1
察@@ 1
寸@@ 1
导@@ 1
寿@@ 1
封 1
射 1
射@@ 1
尉 1
尖 1
尘@@ 1
尚 1
尤@@ 1
尼@@ 1
尽 1
层@@ 1
屈 1
屈@@ 1
届@@ 1
屋 1
展 1
属于 1
履@@ 1
屹@@ 1
岂@@ 1
岛@@ 1
岭 1
岸 1
峰@@ 1
峻 1
川@@ 1
州@@ 1
巡@@ 1
工商@@ 1
工地 1
巧@@ 1
巨 1
巨@@ 1
己@@ 1
布 1
帅 1
师@@ 1
带@@ 1
帧 1
帷@@ 1
幕@@ 1
干部@@ 1
幺@@ 1
幼@@ 1
广@@ 1
广阔 1
庆@@ 1
庇@@ 1
库@@ 1
底@@ 1
庙 1
废 1
度@@ 1
座@@ 1
延 1
延@@ 1
建设@@ 1
开发@@ 1
异 1
弃 1
弄@@ 1
弋 1
引@@ 1
弦@@ 1
弹@@ 1
归 1
归@@ 1
形式 1
彩@@ 1
影@@ 1
径 1
待@@ 1
律 1
徙 1
御@@ 1
循@@ 1
微 1
忍@@ 1
志 1
志@@ 1
忠 1
忠@@ 1
忧 1
念 1
忽@@ 1
态 1
态@@ 1
怎@@ 1
思路 1
急@@ 1
总体@@ 1
恁 1
恐@@ 1
恐怖主义 1
恩 1
息 1
恰 1
恳 1
恶 1
悄 1
悍@@ 1
悠@@ 1
患@@ 1
悦 1
您 1
悬@@ 1
悲@@ 1
惊 1
惧 1
惨@@ 1
愈 1
愤@@ 1
慈@@ 1
慎 1
慑 1
慨 1
憋 1
憎@@ 1
懂@@ 1
戒@@ 1
战区 1
战斗@@ 1
战胜 1
戚 1
戴@@ 1
房@@ 1
所谓 1
扁 1
扎@@ 1
扑@@ 1
扣 1
扩@@ 1
扩大@@ 1
扭@@ 1
扰 1
扳@@ 1
扶@@ 1
批 1
批@@ 1
技@@ 1
抒@@ 1
抓@@ 1
投 1
抖 1
抗 1
抗@@ 1
折@@ 1
报@@ 1
抱@@ 1
抹 1
抽@@ 1
担 1
担负 1
拆@@ 1
拒 1
拒@@ 1
拔 1
拖@@ 1
拘@@ 1
拜 1
拥@@ 1
拨@@ 1
择@@ 1
括 1
拭@@ 1
拯@@ 1
拳@@ 1
拴 1
拾@@ 1
拿@@ 1
指 1
指挥@@ 1
挖@@ 1
挠 1
挣@@ 1
挤@@ 1
挥@@ 1
振@@ 1
挺 1
挺@@ 1
挽@@ 1
捆绑 1
捏 1
捕 1
捧 1
捷@@ 1
授 1
掌@@ 1
掌握 1
排@@ 1
掘 1
探@@ 1
控 1
控@@ 1
推进@@ 1
掩@@ 1
描@@ 1
提 1
揭 1
揭@@ 1
搬@@ 1
摆 1
摆@@ 1
摊@@ 1
摔 1
撑@@ 1
撞@@ 1
播 1
播@@ 1
撰@@ 1
撼 1
操作@@ 1
擦@@ 1
攒 1
攘 1
攘@@ 1
攥 1
支持率 1
攻@@ 1
故 1
敌 1
敌@@ 1
敌对@@ 1
敖 1
教练员 1
敢@@ 1
整 1
斌 1
斑 1
斗@@ 1
料@@ 1
斜 1
斜@@ 1
斤 1
施 1
旅@@ 1
旋 1
旗 1
无 1
无私奉献 1
旦 1
旱 1
旺 1
旺@@ 1
昂@@ 1
昌@@ 1
明确@@ 1
易 1
昧 1
昨 1
昭@@ 1
晓 1
晓@@ 1
晚@@ 1
晨@@ 1
景@@ 1
暂@@ 1
暑@@ 1
暗@@ 1
暴 1
暴@@ 1
曲 1
曹刚川 1
曾@@ 1
朝 1
术 1
术@@ 1
朵 1
杂 1
权 1
权局 1
李 1
材 1
来源 1
杨@@ 1
极端 1
构@@ 1
枣@@ 1
架 1
架@@ 1
柏@@ 1
染 1
柱@@ 1
柴@@ 1
柿 1
标 1
栗 1
案 1
案@@ 1
桔@@ 1
档 1
档@@ 1
梦@@ 1
棒 1
棚 1
棱@@ 1
棵 1
植 1
椒 1
概 1
槛 1
樊@@ 1
模 1
次@@ 1
欧 1
欧@@ 1
欲 1
款@@ 1
歇@@ 1
止 1
武 1
武器 1
武装 1
殊@@ 1
残 1
残@@ 1
殖民@@ 1
殷 1
殿@@ 1
母@@ 1
毒 1
比@@ 1
毕 1
毕@@ 1
毛@@ 1
毡@@ 1
毫 1
氛 1
水利@@ 1
汁 1
汇@@ 1
汉 1
汗 1
汗@@ 1
汛 1
江主席 1
污 1
污@@ 1
汪@@ 1
汶 1
汽@@ 1
沉 1
沙 1
沛 1
沟 1
沦@@ 1
沫 1
河 1
泄@@ 1
泉@@ 1
法活动 1
泛@@ 1
泥潭 1
注 1
注@@ 1
注重 1
泪@@ 1
泰 1
泼@@ 1
洁@@ 1
洋 1
洋@@ 1
洙 1
津@@ 1
洪 1
洲 1
洲@@ 1
活 1
测量船 1
浓 1
浩@@ 1
浪 1
浪@@ 1
涉@@ 1
涌@@ 1
涝@@ 1
润 1
润@@ 1
涨 1
淡@@ 1
清 1
渡@@ 1
温 1
港 1
港澳@@ 1
游 1
湖 1
湛@@ 1
滋@@ 1
滑@@ 1
滚@@ 1
滞@@ 1
滥@@ 1
漆@@ 1
漏 1
漏@@ 1
演 1
演习 1
潭 1
潭@@ 1
潮流 1
激@@ 1
激烈 1
火 1
灭@@ 1
灯@@ 1
灰 1
灵 1
灾@@ 1
灿@@ 1
炎@@ 1
炮@@ 1
炸 1
炸@@ 1
点@@ 1
炼 1
烂@@ 1
烟@@ 1
热 1
焊@@ 1
焕@@ 1
焦@@ 1
焰 1
照@@ 1
熄@@ 1
熟@@ 1
燃@@ 1
爆 1
爆@@ 1
爬 1
爱 1
爱国@@ 1
父 1
父@@ 1
牌@@ 1
牍 1
牙 1
牙@@ 1
牧@@ 1
牧场 1
牵@@ 1
特拉@@ 1
特网 1
状态 1
狂@@ 1
狐 1
狮 1
狱 1
猛 1
猛@@ 1
猜@@ 1
环 1
环节 1
珍 1
珠@@ 1
球 1
球@@ 1
琼台 1
瑛 1
瑞@@ 1
瓜 1
瓦 1
瓶 1
瓶@@ 1
甘@@ 1
田 1
甲@@ 1
电视 1
男@@ 1
画@@ 1
畔 1
略 1
略@@ 1
番 1
疑@@ 1
疗 1
疗@@ 1
痹 1
癌 1
白 1
皇@@ 1
皮 1
皮@@ 1
盈@@ 1
益 1
益@@ 1
盐 1
盘@@ 1
盛 1
盟 1
盯 1
盲@@ 1
相 1
眉 1
真 1
睡 1
督@@ 1
睬 1
瞄 1
瞅 1
瞒@@ 1
瞗 1
瞩@@ 1
知识@@ 1
矮@@ 1
石 1
研 1
破 1
砸 1
砺 1
碍 1
碑 1
碧@@ 1
碰@@ 1
磅@@ 1
磋@@ 1
礴 1
示 1
礼 1
礼@@ 1
社@@ 1
祥 1
祥@@ 1
禁 1
福@@ 1
秀@@ 1
私@@ 1
秋@@ 1
科 1
科研@@ 1
秒 1
秒@@ 1
秘 1
秘@@ 1
租@@ 1
秩序 1
移@@ 1
稳@@ 1
稿@@ 1
穹 1
突@@ 1
站@@ 1
竞@@ 1
竞争@@ 1
竟 1
竟@@ 1
竭 1
端@@ 1
笃@@ 1
笑@@ 1
笔@@ 1
符@@ 1
第二 1
第二十二条 1
筑@@ 1
答@@ 1
策 1
筹 1
签 1
简@@ 1
算@@ 1
管@@ 1
管理@@ 1
箭 1
箭@@ 1
箱 1
篮@@ 1
米@@ 1
粕 1
粗@@ 1
精辟 1
糊 1
糊@@ 1
糟 1
糟@@ 1
系@@ 1
素@@ 1
索 1
紫@@ 1
累 1
累@@ 1
繁 1
红 1
红@@ 1
纪@@ 1
纬 1
纭 1
纯 1
纲 1
纲@@ 1
纵@@ 1
纷@@ 1
纸 1
纺 1
纺@@ 1
纽@@ 1
线@@ 1
织 1
织@@ 1
终 1
终@@ 1
绊@@ 1
经理 1
结 1
结构@@ 1
绘@@ 1
络@@ 1
绞@@ 1
统 1
统一@@ 1
统筹@@ 1
继 1
绩 1
绪 1
绸@@ 1
综@@ 1
绿@@ 1
缉@@ 1
缓 1
缕 1
缚 1
缪 1
缺 1
网 1
罗 1
罢 1
置于 1
署@@ 1
美国@@ 1
翩 1
耀@@ 1
考 1
考@@ 1
耐@@ 1
耕@@ 1
耗@@ 1
耳@@ 1
聆@@ 1
职@@ 1
联 1
联合国@@ 1
联盟 1
联邦 1
肃 1
肃@@ 1
肆 1
肚@@ 1
股@@ 1
肩@@ 1
肯 1
肯定 1
育 1
背 1
背@@ 1
胜@@ 1
胞 1
胞@@ 1
胸@@ 1
脏 1
脏@@ 1
脑@@ 1
脱@@ 1
腐@@ 1
腰 1
腾 1
腾@@ 1
膳@@ 1
自主 1
致 1
舒@@ 1
舞 1
舞@@ 1
航 1
航天@@ 1
舰 1
船 1
艾@@ 1
艾奥@@ 1
芩 1
芯@@ 1
芳 1
苍@@ 1
苏@@ 1
苟 1
若@@ 1
苦 1
英文版 1
茂@@ 1
茧@@ 1
茶@@ 1
荒 1
荡 1
荫@@ 1
药 1
莱@@ 1
莹 1
菜 1
菜@@ 1
萝@@ 1
营@@ 1
营运 1
营造 1
落 1
落@@ 1
董@@ 1
董事@@ 1
葬 1
葬@@ 1
蒂@@ 1
蒙@@ 1
蓄@@ 1
蓝@@ 1
蓬@@ 1
蔑 1
蔬@@ 1
蕴@@ 1
藏@@ 1
虎 1
虎@@ 1
虑 1
虫 1
蛀@@ 1
蛇 1
血 1
衔@@ 1
街@@ 1
衡 1
衡@@ 1
表 1
表达 1
衷 1
袁 1
裁@@ 1
装@@ 1
裕@@ 1
裸 1
裸@@ 1
西 1
覆@@ 1
览@@ 1
觉@@ 1
解@@ 1
解决@@ 1
解决办法 1
触@@ 1
誉@@ 1
警 1
譬@@ 1
计划委员会 1
计委 1
计算@@ 1
订 1
订@@ 1
订户 1
认 1
认@@ 1
讨 1
讨@@ 1
训@@ 1
训练@@ 1
设想 1
设施 1
设计@@ 1
证@@ 1
识 1
诉@@ 1
词 1
试验区 1
诚@@ 1
询 1
诫 1
语@@ 1
误@@ 1
说明 1
请 1
诸@@ 1
谊 1
谋 1
谋求 1
谍 1
谎 1
谎@@ 1
谐 1
谘@@ 1
谨 1
谷 1
豪 1
豪@@ 1
貌 1
贝@@ 1
负 1
责@@ 1
责任@@ 1
贤@@ 1
败@@ 1
账 1
货 1
质量@@ 1
贪@@ 1
购@@ 1
贮@@ 1
贵@@ 1
贷@@ 1
贸 1
费@@ 1
贺 1
贾@@ 1
资产 1
赋@@ 1
赛 1
赞 1
赠@@ 1
赤@@ 1
超 1
超@@ 1
超级@@ 1
跌@@ 1
距@@ 1
跟 1
跟@@ 1
跳 1
践@@ 1
踊@@ 1
踏 1
蹴@@ 1
躯 1
轨 1
轮 1
软@@ 1
轻 1
载@@ 1
辄 1
辅@@ 1
辉 1
辑@@ 1
输@@ 1
输入 1
辙 1
辛@@ 1
辞 1
辣@@ 1
边 1
辽@@ 1
迁@@ 1
迈@@ 1
返 1
返回@@ 1
还@@ 1
远远 1
迟 1
迪@@ 1
迫 1
述@@ 1
迳 1
迷@@ 1
追 1
追@@ 1
逃@@ 1
逆@@ 1
选人 1
透@@ 1
途 1
通信 1
通知书 1
逛 1
速 1
逢 1
逸@@ 1
遇@@ 1
遇到 1
遨@@ 1
遵@@ 1
邃 1
邦 1
邻 1
鄂 1
酝@@ 1
酬 1
酿 1
醋 1
醒 1
醒@@ 1
采 1
释 1
释@@ 1
重要@@ 1
金融 1
金融@@ 1
鉴@@ 1
鎔 1
针@@ 1
针对性 1
钞@@ 1
钢 1
钥 1
铭 1
铺 1
铺@@ 1
链@@ 1
锁 1
锁@@ 1
锋 1
锋@@ 1
锐@@ 1
错 1
锡@@ 1
锻@@ 1
镇@@ 1
闪@@ 1
闭 1
问@@ 1
闯@@ 1
阂 1
阔 1
队 1
队伍 1
防御 1
阳 1
阴@@ 1
阵 1
阶@@ 1
阻@@ 1
阿 1
附 1
附@@ 1
降 1
陡@@ 1
险@@ 1
陲 1
陵@@ 1
陷 1
隆@@ 1
随 1
隐@@ 1
障 1
障碍 1
难以@@ 1
难以自拔 1
雄@@ 1
集 1
雌@@ 1
零 1
需 1
震 1
震@@ 1
霞@@ 1
露 1
靡 1
革 1
革@@ 1
韧 1
页 1
项@@ 1
顺 1
须@@ 1
顽@@ 1
顾 1
顾@@ 1
颁@@ 1
颇 1
颓@@ 1
颖 1
颖@@ 1
颗@@ 1
额 1
额@@ 1
颠@@ 1
颤@@ 1
飒@@ 1
飘@@ 1
饥@@ 1
饱@@ 1
馆 1
馕 1
驳@@ 1
驻@@ 1
驾@@ 1
验@@ 1
骏@@ 1
骗 1
骤 1
骨 1
骨@@ 1
骨干 1
高度@@ 1
高新技术 1
魂 1
鲁 1
鲍@@ 1
鲜 1
鸦@@ 1
麻@@ 1
麾@@ 1
黎@@ 1
黑 1
鼓 1
鼓励 1
鼻@@ 1
齐 1
齐@@ 1
／ 1
