the 2908
, 1814
of 1485
and 1455
. 931
in 759
to 733
&quot; 507
a 501
&apos;s 331
that 313
for 282
is 280
on 235
China 224
with 185
by 182
be 180
; 175
has 173
as 172
will 159
at 151
have 150
development 147
it 147
are 141
Taiwan 140
this 130
was 129
from 120
not 119
an 114
should 114
renminbi 113
: 104
its 97
or 96
he 95
one 91
people 90
all 81
we 81
People 79
up 77
Chinese 76
new 76
also 75
information 74
their 74
his 73
Bank 71
they 70
two 70
which 70
must 69
I 68
economic 65
out 64
can 63
work 62
more 61
western 60
there 59
reunification 58
but 57
article 55
been 54
ing 54
country 53
said 53
Power 52
only 52
) 50
ed 50
into 49
when 48
over 47
were 47
year 47
&#91; 46
-- 46
The 46
personnel 46
&#93; 45
( 45
first 45
time 45
world 45
Nuclear 44
national 44
propaganda 44
scientific 44
great 43
who 43
Station 42
b@@ 42
other 42
party 42
United 41
power 41
after 40
made 40
construction 39
military 39
region 39
security 39
technology 39
various 39
years 39
motherland 38
no 38
systems 38
had 37
important 37
international 37
make 37
state 37
them 37
Hong 36
State 36
launch 36
nuclear 36
than 36
Kong 35
States 35
US 35
if 35
our 35
such 35
t 35
&apos; 34
s@@ 34
Jiang 33
Wang 33
between 33
countries 33
in@@ 33
many 33
these 33
training 33
-@@ 32
Bay 32
Daya 32
compatriots 32
industry 32
nation 32
now 32
sides 32
so 32
New 31
business 31
even 31
government 31
major 31
use 31
President 30
patent 30
public 30
s 30
system 30
er 29
es 29
plan 29
quality 29
rocket 29
spacecraft 29
three 29
what 29
Committee 28
become 28
both 28
cadres 28
good 28
interests 28
peaceful 28
situation 28
ting 28
under 28
Zemin 27
c@@ 27
f@@ 27
financial 27
re@@ 27
war 27
against 26
chief 26
cross-strait 26
institutions 26
technical 26
2 25
d@@ 25
developing 25
forces 25
held 25
number 25
plans 25
political 25
resources 25
those 25
through 25
water 25
Beijing 24
Council 24
Macao 24
about 24
according 24
ation 24
however 24
percent 24
principle 24
r@@ 24
some 24
would 24
? 23
Central 23
air 23
ate 23
charge 23
control 23
economy 23
law 23
p@@ 23
policy 23
projects 23
space 23
units 23
Commission 22
S@@ 22
authorities 22
day 22
departments 22
director 22
do 22
fully 22
i@@ 22
issue 22
m@@ 22
mainland 22
measures 22
order 22
problems 22
science 22
since 22
t@@ 22
ts 22
while 22
Kosovo 21
accordance 21
en@@ 21
given 21
making 21
management 21
part 21
regulations 21
sovereignty 21
st@@ 21
still 21
strait 21
ted 21
.@@ 20
1 20
Liu 20
Russia 20
areas 20
ating 20
central 20
last 20
links 20
main 20
masses 20
most 20
relevant 20
speech 20
very 20
where 20
y 20
1999 19
affairs 19
any 19
e 19
e@@ 19
ers 19
funds 19
just 19
l@@ 19
long 19
organs 19
overall 19
president 19
site 19
take 19
technological 19
way 19
ated 18
conservancy 18
dis@@ 18
issuance 18
large 18
ly 18
market 18
necessary 18
promote 18
qualified 18
research 18
same 18
well 18
without 18
yuan 18
NATO 17
ar@@ 17
because 17
before 17
cannot 17
could 17
during 17
future 17
g@@ 17
high 17
high-tech 17
industrial 17
key 17
o@@ 17
policies 17
problem 17
put 17
social 17
thus 17
un@@ 17
used 17
Federation 16
Li 16
Military 16
able 16
al@@ 16
building 16
direct 16
end 16
er@@ 16
following 16
foreign 16
here 16
human 16
level 16
meeting 16
members 16
past 16
pointed 16
support 16
ti@@ 16
u@@ 16
1@@ 15
3 15
7 15
CPC 15
Feb 15
age 15
an@@ 15
as@@ 15
complete 15
conditions 15
designer 15
developed 15
efforts 15
el@@ 15
enterprises 15
forged 15
help 15
implementation 15
levels 15
like 15
opening 15
operation 15
others 15
present 15
project 15
regions 15
sp@@ 15
strengthen 15
4@@ 14
A@@ 14
C@@ 14
Hampshire 14
Minister 14
Russian 14
West 14
Y@@ 14
a@@ 14
ac@@ 14
ad@@ 14
al 14
at@@ 14
being 14
century 14
chairman 14
de@@ 14
ds 14
force 14
h@@ 14
implement 14
including 14
k 14
k@@ 14
leading 14
local 14
means 14
organizations 14
printing 14
products 14
relations 14
results 14
smuggling 14
special 14
theory 14
tion 14
tr@@ 14
went 14
wife 14
y@@ 14
young 14
Clintonism 13
Development 13
Government 13
Hainan 13
M@@ 13
National 13
altered 13
another 13
articles 13
ch@@ 13
commercial 13
con@@ 13
d 13
department 13
did 13
early 13
growth 13
improve 13
leadership 13
longer 13
on@@ 13
planning 13
provincial 13
sh@@ 13
she 13
standard 13
strategic 13
strategy 13
taken 13
then 13
things 13
times 13
troops 13
vice 13
2@@ 12
4 12
6 12
D@@ 12
Guangdong 12
Year 12
activity 12
ally 12
already 12
auditing 12
basic 12
certain 12
circulation 12
come 12
committee 12
continue 12
currencies 12
doctrine 12
ent 12
establish 12
forward 12
full 12
how 12
ic@@ 12
il@@ 12
immediately 12
issues 12
ity 12
launched 12
may 12
minister 12
old 12
or@@ 12
own 12
presidential 12
promoting 12
publications 12
published 12
safety 12
second 12
set 12
took 12
trade 12
w@@ 12
you 12
0@@ 11
B@@ 11
F@@ 11
Shen 11
T@@ 11
Xinhua 11
again 11
allies 11
among 11
campaign 11
certainly 11
deputy 11
design 11
effort 11
en 11
equipment 11
established 11
five 11
forum 11
further 11
group 11
higher 11
him 11
ous 11
pay 11
peace 11
per@@ 11
play 11
pro@@ 11
process 11
production 11
progress 11
provide 11
provinces 11
regard 11
serious 11
seriously 11
soon 11
specific 11
stability 11
station 11
team 11
volume 11
.The 10
6@@ 10
Academy 10
All-China 10
Conference 10
Festival 10
H@@ 10
Lingao 10
Qi 10
Qian 10
R@@ 10
Rongjun 10
S 10
T 10
War 10
Yili 10
Yongzhi 10
abroad 10
advanced 10
attention 10
best 10
cause 10
city 10
clean 10
commemorative 10
comprehensive 10
concept 10
concerned 10
corruption 10
course 10
demands 10
down 10
each 10
education 10
ence 10
enthusiasm 10
every 10
ex@@ 10
exchanges 10
family 10
fireworks 10
flood 10
formulated 10
fundamental 10
handle 10
i 10
im@@ 10
increase 10
internal 10
investment 10
ized 10
joint 10
le 10
li@@ 10
life 10
maintain 10
man 10
material 10
meetings 10
methods 10
million 10
negotiations 10
objective 10
off 10
outstanding 10
possible 10
prevention 10
primaries 10
procedures 10
proposed 10
recent 10
red 10
rights 10
ro@@ 10
role 10
rules 10
several 10
small 10
speed 10
step 10
strong 10
style 10
task 10
ties 10
ty 10
u 10
ul@@ 10
us 10
using 10
ver@@ 10
weapons 10
whether 10
withdrawal 10
! 9
&amp; 9
10 9
5@@ 9
8 9
Association 9
Bush 9
Ch@@ 9
Consultative 9
E@@ 9
European 9
General 9
In@@ 9
January 9
L@@ 9
P@@ 9
Political 9
Security 9
Shanghai 9
Teng-hui 9
To 9
achieved 9
achievements 9
activities 9
actual 9
although 9
ance 9
ant 9
ast@@ 9
ates 9
ations 9
autonomous 9
billion 9
bu@@ 9
clearly 9
combat 9
conduct 9
conducted 9
conference 9
correct 9
culture 9
days 9
decided 9
deposit 9
directly 9
does 9
em@@ 9
ent@@ 9
entire 9
est 9
est@@ 9
external 9
few 9
foundation 9
generating 9
give 9
go 9
hand 9
her 9
improving 9
include 9
industries 9
intervention 9
kinds 9
king 9
le@@ 9
limited 9
ling 9
look 9
m 9
massive 9
materials 9
ment 9
n@@ 9
never 9
office 9
ol@@ 9
period 9
pl@@ 9
practice 9
reason 9
res@@ 9
responsible 9
say 9
se 9
see 9
seen 9
services 9
show 9
staff 9
status 9
successfully 9
taking 9
terms 9
th@@ 9
today 9
told 9
v@@ 9
version 9
ving 9
west 9
within 9
ying 9
z@@ 9
.It 8
13 8
30 8
3@@ 8
7@@ 8
9@@ 8
Company 8
February 8
G@@ 8
McCain 8
Ministry 8
Region 8
Spring 8
Sun 8
Tung 8
UN 8
W@@ 8
Water 8
Xuesen 8
ab@@ 8
achieving 8
action 8
af@@ 8
ago 8
antismuggling 8
applications 8
around 8
based 8
basis 8
be@@ 8
believe 8
br@@ 8
carried 8
carry 8
circles 8
common 8
current 8
customs 8
date 8
difficult 8
discipline 8
discovered 8
domestic 8
dragon 8
election 8
electronic 8
ensure 8
everything 8
exchange 8
experts 8
extremely 8
field 8
for@@ 8
gave 8
general 8
get 8
gradually 8
ha@@ 8
having 8
hold 8
honest 8
import 8
innovation 8
itself 8
ks 8
l 8
land 8
large-scale 8
les 8
line 8
magazines 8
me 8
ments 8
mis@@ 8
missiles 8
money 8
municipalities 8
ness 8
outside 8
particular 8
pattern 8
place 8
point 8
politics 8
reform 8
regional 8
relatively 8
report 8
responsibility 8
secretary 8
settling 8
sion 8
sky 8
spaceflight 8
spirit 8
strength 8
strict 8
studying 8
tions 8
tower 8
types 8
ur@@ 8
why 8
.They 7
.This 7
20 7
31 7
Britain 7
Bureau 7
Chechen 7
Chee-hwa 7
Clinton 7
Democratic 7
Group 7
Planning 7
Prefecture 7
Wen 7
World 7
Yuan 7
Zhu 7
academic 7
act 7
addition 7
als 7
am@@ 7
ang 7
anniversary 7
ar 7
asked 7
ative 7
big 7
cabin 7
ch 7
change 7
company 7
confiscated 7
cooperation 7
cre@@ 7
created 7
der 7
desert 7
develop 7
ding 7
done 7
due 7
effective 7
effectively 7
eight-point 7
enemy 7
entered 7
enterprise 7
enti@@ 7
environment 7
es@@ 7
eyes 7
face 7
fl@@ 7
greater 7
greatly 7
groups 7
hard 7
home 7
ies 7
ily 7
initiative 7
int@@ 7
integrity 7
is@@ 7
it@@ 7
ked 7
keep 7
know 7
launching 7
leaders 7
lectures 7
lies 7
light 7
localities 7
morning 7
o 7
op@@ 7
opinion 7
owned 7
p 7
particularly 7
po@@ 7
position 7
precedence 7
primary 7
printed 7
profits 7
proposal 7
protection 7
prototype 7
r 7
ra@@ 7
reached 7
rec@@ 7
regarding 7
related 7
resolutely 7
risks 7
round 7
rural 7
s.@@ 7
software 7
standing 7
str@@ 7
th 7
third 7
thought 7
tic 7
tly 7
together 7
total 7
traditional 7
two-state 7
understand 7
view 7
violate 7
warning 7
&apos;@@ 6
100 6
16 6
1998 6
50 6
8@@ 6
9 6
Administration 6
Americans 6
Asia 6
Bradley 6
Cai 6
Chung 6
Discipline 6
East 6
Fourth 6
Gore 6
I@@ 6
Inspection 6
Internet 6
Jiabao 6
K@@ 6
Mingshan 6
N@@ 6
November 6
Premier 6
Pro@@ 6
Resources 6
Reunification 6
Science 6
Shenzhou 6
St@@ 6
Trade 6
Vice 6
Vietnam 6
Village 6
Western 6
ability 6
active 6
actively 6
almost 6
alone 6
always 6
analysis 6
ang@@ 6
announcement 6
anti-counterfeit 6
appeared 6
appraisal 6
armed 6
ars 6
ati@@ 6
ation@@ 6
authorized 6
ay 6
back 6
banks 6
beginning 6
believes 6
board 6
branches 6
bring 6
came 6
ce@@ 6
choice 6
community 6
comp@@ 6
competition 6
completely 6
computers 6
contingent 6
cost 6
creating 6
cultural 6
customer 6
deeply 6
demand 6
denomination 6
di@@ 6
different 6
discuss 6
draw 6
ecological 6
emphasis 6
enforcement 6
ering 6
especially 6
establishment 6
exclusively 6
expand 6
experiments 6
failure 6
felt 6
find 6
firmly 6
flights 6
follow 6
former 6
greetings 6
h 6
he@@ 6
head 6
history 6
hope 6
importance 6
improvement 6
increased 6
independence 6
individuals 6
ingly 6
j@@ 6
journals 6
labor 6
language 6
late 6
learned 6
lecture 6
legal 6
living 6
long-term 6
maintenance 6
mankind 6
me@@ 6
missile 6
much 6
mutual 6
my 6
ne@@ 6
needs 6
net 6
network 6
non-@@ 6
ob@@ 6
oil 6
once 6
open 6
operations 6
oring 6
ou@@ 6
out@@ 6
paper 6
parts 6
patents 6
person 6
phenomenon 6
places 6
planned 6
pointing 6
points 6
positive 6
powerful 6
pre@@ 6
pressure 6
prevent 6
publication 6
race 6
reality 6
realize 6
realizing 6
received 6
recently 6
respected 6
respectively 6
rest 6
ring 6
safe 6
satellite 6
says 6
se@@ 6
seeking 6
selected 6
sending 6
separatist 6
series 6
serve 6
service 6
smugglers 6
so@@ 6
solving 6
stage 6
struggle 6
study 6
ter@@ 6
territorial 6
toward 6
trend 6
truth 6
type 6
um 6
unit 6
up@@ 6
ure 6
urgent 6
vast 6
victory 6
wishes 6
working 6
x 6
$ 5
1,000 5
13@@ 5
15 5
1990 5
1995 5
19@@ 5
2000 5
27 5
50@@ 5
Article 5
Chapter 5
Chen 5
Comrade 5
County 5
De@@ 5
Economic 5
ISI 5
IT 5
Institute 5
Iraq 5
J@@ 5
Japan 5
Jia 5
Jin 5
Lee 5
March 5
Nations 5
No. 5
Pacific 5
Party 5
Plenary 5
Promoting 5
Putin 5
Qinglin 5
Re@@ 5
Republican 5
September 5
Taiwan-invested 5
Technology 5
U@@ 5
US-led 5
X@@ 5
Xinjiang 5
Z@@ 5
ZXS 5
Zeng 5
Zhang 5
across 5
address 5
administration 5
administrative 5
adopted 5
ag@@ 5
air@@ 5
allocation 5
am 5
annual 5
apply 5
approval 5
ared 5
arms 5
ary 5
ast 5
ate@@ 5
attached 5
attack 5
attacks 5
attended 5
bank 5
behind 5
belief 5
bo@@ 5
bodies 5
cal@@ 5
candidate 5
candidates 5
capital 5
caused 5
channels 5
characteristics 5
clear 5
close 5
coming 5
commander 5
commentary 5
commodities 5
communications 5
companies 5
completed 5
computer 5
concerning 5
consideration 5
contacts 5
content 5
continuous 5
contributions 5
coordinate 5
currency 5
decision 5
des 5
destroy 5
directors 5
disc@@ 5
discussed 5
distribution 5
dly 5
dr@@ 5
ency 5
eng@@ 5
engineer 5
engineering 5
enhance 5
enter 5
entitled 5
ently 5
ents 5
equal 5
equivalent 5
ess 5
evaluation 5
everyone 5
expansion 5
experience 5
expressed 5
fact 5
far 5
fellow 5
fifth 5
fight 5
fighting 5
fine 5
fined 5
flight 5
fo@@ 5
food 5
form 5
gains 5
getting 5
gi@@ 5
giving 5
glorious 5
grand 5
half 5
happy 5
heavy 5
high-@@ 5
historical 5
hopes 5
ical 5
ice 5
illegal 5
illicit 5
implemented 5
influence 5
infrastructure 5
ing@@ 5
initi@@ 5
innovations 5
institute 5
inventions 5
ious 5
issued 5
items 5
jo@@ 5
la@@ 5
learn 5
led 5
lo@@ 5
loans 5
machines 5
manned 5
mark 5
master 5
media 5
member 5
mil@@ 5
ming 5
moment 5
move 5
mp@@ 5
name 5
ned 5
next 5
nomination 5
norms 5
nothing 5
opportunity 5
opposed 5
organization 5
organized 5
original 5
ors 5
ory 5
ously 5
par@@ 5
participants 5
pen@@ 5
periodicals 5
plenary 5
positions 5
postal 5
potential 5
precisely 5
preferential 5
preparations 5
principles 5
process@@ 5
produced 5
prohibited 5
property 5
publishing 5
qu@@ 5
reentry 5
response 5
rest@@ 5
restructuring 5
risk 5
rockets 5
safeguard 5
sales 5
saw 5
scope 5
sec@@ 5
sed 5
send 5
sent 5
shipping 5
si@@ 5
socialist 5
solution 5
solve 5
sons 5
stated 5
strengthening 5
strive 5
su@@ 5
success 5
te@@ 5
ten 5
ter 5
territory 5
test 5
the@@ 5
themselves 5
therefore 5
tic@@ 5
transport 5
trees 5
turn 5
undertaking 5
unions 5
values 5
ve 5
verification 5
views 5
village 5
villagers 5
want 5
whole 5
won 5
wor@@ 5
x@@ 5
yet 5
,000 4
,@@ 4
--@@ 4
0 4
00@@ 4
1,@@ 4
10,000 4
11 4
18 4
18@@ 4
1997 4
199@@ 4
200 4
20@@ 4
21 4
21@@ 4
22 4
24 4
33 4
36 4
37 4
5 4
6.@@ 4
70 4
Administrative 4
Alumni 4
America 4
Aviation 4
British 4
Cold 4
Compatriots 4
Defense 4
Denghui 4
Department 4
Doctrine 4
Forum 4
Gobi 4
Great 4
Guangya 4
Guangzhou 4
Huang 4
Huangpu 4
Iowa 4
Jan 4
Jiuquan 4
Meeting 4
Middle 4
O@@ 4
Office 4
Organization 4
Overseas 4
PRC 4
Peaceful 4
Peiyan 4
Rongji 4
Scientific 4
Secretary 4
Sh@@ 4
Since 4
South 4
Soviet 4
Strait 4
Temple 4
Those 4
Tongchen 4
UNGA 4
Uk 4
Union 4
V@@ 4
WTO 4
We 4
When 4
Wu 4
Yinan 4
Yining 4
ably 4
accelerate 4
accep@@ 4
account 4
achieve 4
adopt 4
adv@@ 4
advancing 4
advantage 4
aged 4
ahead 4
ai@@ 4
aimed 4
ained 4
aircraft 4
airline 4
alized 4
all-round 4
anyone 4
ap@@ 4
apart 4
appe@@ 4
approvals 4
aring 4
arrangements 4
ase 4
asing 4
asking 4
att@@ 4
attained 4
authoritative 4
away 4
b 4
battle 4
bearing 4
bed 4
behavior 4
bel@@ 4
better 4
bold 4
breakthroughs 4
bringing 4
bro@@ 4
brought 4
build 4
c 4
capability 4
carrying 4
center 4
changes 4
children 4
co@@ 4
coconut 4
collec@@ 4
colonialism 4
com@@ 4
committees 4
complex 4
comprehensively 4
computing 4
concrete 4
conflicts 4
conscientiously 4
cont@@ 4
continues 4
coordinated 4
core 4
counterfeit 4
countless 4
cr@@ 4
create 4
credit 4
crisis 4
critical 4
cut 4
d-@@ 4
danger 4
dangerous 4
data 4
database 4
deci@@ 4
desire 4
dished 4
disintegration 4
displayed 4
doing 4
e-@@ 4
ear@@ 4
eastern 4
ely 4
ement 4
ening 4
ern 4
ery 4
ess@@ 4
events 4
ever 4
executive 4
existing 4
explained 4
extended 4
extent 4
fa@@ 4
face-to-face 4
facilities 4
farm@@ 4
favor 4
favorable 4
figures 4
flawed 4
flew 4
followed 4
forced 4
formed 4
forth 4
four 4
fuel 4
function 4
ga@@ 4
gained 4
ght 4
gigabytes 4
ging 4
global 4
globalization 4
goals 4
going 4
gr@@ 4
ground 4
guiding 4
handling 4
hardly 4
heart 4
hearts 4
heng 4
hidden 4
historic 4
hit 4
hoped 4
house 4
ial 4
ian 4
ic 4
idea 4
ideas 4
illegally 4
impact 4
implementing 4
indicated 4
indirectly 4
ine 4
inside 4
inspec@@ 4
inspection 4
installation 4
intensified 4
interference 4
invited 4
ise 4
island 4
ke 4
knowledge 4
law@@ 4
lead 4
leap 4
left 4
less 4
lin@@ 4
listen 4
listening 4
lot 4
lower 4
ma@@ 4
machine 4
manner 4
masters 4
meet 4
mental 4
method 4
meticulous 4
min@@ 4
mission 4
modern 4
moreover 4
n 4
nationality 4
need 4
notice 4
oc@@ 4
officials 4
ome 4
ong 4
ong@@ 4
ons 4
ot@@ 4
ov@@ 4
over@@ 4
parties 4
passed 4
payments 4
pe@@ 4
personal 4
persons 4
ping 4
plan@@ 4
planes 4
population 4
ports 4
pres@@ 4
presid@@ 4
print 4
program 4
proposals 4
prospects 4
prosperous 4
provi@@ 4
province 4
pu@@ 4
purpose 4
questions 4
quietly 4
raise 4
range 4
rapid 4
reactors 4
regulated 4
remains 4
reporters 4
representatives 4
resolve 4
respective 4
responsibilities 4
result 4
return 4
returning 4
right 4
rivers 4
running 4
saying 4
scientists 4
screen 4
sea 4
secrets 4
sector 4
seize 4
selection 4
sense 4
ses 4
seven 4
ships 4
shows 4
significance 4
significant 4
sing 4
sions 4
sive 4
size 4
solved 4
source 4
split 4
stained 4
stand 4
strengthened 4
stressed 4
strictly 4
strikes 4
strongly 4
structures 4
sub@@ 4
successful 4
suddenly 4
super-server 4
supervision 4
surely 4
surplus 4
t-@@ 4
t.@@ 4
ta@@ 4
talent 4
target 4
tasks 4
tests 4
ther 4
thing 4
thinking 4
though 4
throughout 4
timely 4
too 4
top 4
train 4
trans@@ 4
treasury 4
tremendous 4
true 4
truly 4
tur@@ 4
turned 4
um@@ 4
unable 4
upon 4
ve@@ 4
verifying 4
vigorously 4
visit 4
wanted 4
weak 4
win 4
winning 4
wise 4
wish 4
withdraw 4
words 4
work@@ 4
worker 4
workmanship 4
youths 4
ys 4
.If 3
.Those 3
.You 3
00 3
07 3
100,000 3
12 3
14 3
16@@ 3
17 3
1980 3
1985 3
1993 3
2000-II 3
20th 3
21st 3
25 3
26 3
28 3
3,000 3
300,000 3
3057 3
40 3
43@@ 3
48 3
50,000 3
600 3
78-day 3
95 3
A 3
Affairs 3
Airlines 3
Among 3
April 3
Asian 3
CYL 3
Cause 3
Chan 3
Command 3
Communist 3
Con@@ 3
Deng 3
Director 3
Engineering 3
English 3
Europe 3
Executive 3
FRY 3
Family 3
Fu 3
Fu@@ 3
Ge@@ 3
Gongling 3
Gulf 3
He 3
House 3
Hu 3
If 3
Intellectual 3
International 3
It 3
Jiajun 3
Jiazheng 3
Lam 3
Law 3
League 3
Lien 3
Lieutenant 3
Motherland 3
Prime 3
Property 3
Protec@@ 3
Province 3
Q@@ 3
Renjin 3
Rights 3
River 3
Sciences 3
Shixiang 3
Shucheng 3
Shuguang 3
Sino-US 3
Somalia 3
Song 3
Special 3
Sup@@ 3
Television 3
Th@@ 3
The@@ 3
Ti@@ 3
Tsuen 3
Unions 3
Wan 3
Wh@@ 3
White 3
Women 3
Xiaoping 3
Xu 3
Yellow 3
Ying@@ 3
Yugoslavia 3
ZTS 3
Zan 3
Zh@@ 3
Zhengtong 3
Zhusheng 3
absolutely 3
accelerated 3
accomplish 3
accomplishing 3
accurate 3
accurately 3
ace 3
acti@@ 3
actions 3
ad 3
adapt 3
aded 3
adequate 3
ading 3
advan@@ 3
advis@@ 3
affect 3
afternoon 3
aggression 3
aging 3
ai 3
ail 3
ain 3
ain@@ 3
ake 3
aled 3
aling 3
ality 3
amount 3
and@@ 3
applied 3
appointed 3
appropriate 3
approved 3
ard 3
arduous 3
area 3
ases 3
ask 3
aspects 3
ass@@ 3
assistant 3
astronauts 3
atically 3
ation.@@ 3
ational 3
atively 3
atmosphere 3
autom@@ 3
ave 3
aviation 3
avoid 3
aware 3
background 3
bad 3
base 3
beauty 3
benefits 3
ber@@ 3
black 3
bombs 3
break@@ 3
businessmen 3
ca@@ 3
capacity 3
car@@ 3
carrier 3
cases 3
challenge 3
chance 3
chec@@ 3
chose 3
cigarettes 3
civil 3
clause 3
clock 3
colon@@ 3
comm@@ 3
command 3
competitiveness 3
comrades 3
concern 3
confiscate 3
considerable 3
considered 3
constitute 3
container 3
continuously 3
convened 3
corrected 3
corresponding 3
coun@@ 3
criminal 3
cu@@ 3
cur@@ 3
d.@@ 3
damaging 3
databank 3
daughter 3
dawn 3
de 3
deal 3
deals 3
dec@@ 3
decisions 3
ded 3
deep 3
def@@ 3
degree 3
delegates 3
deliberately 3
democratic 3
demonstr@@ 3
den@@ 3
depend@@ 3
depends 3
designated 3
designs 3
detailed 3
dic@@ 3
difficulties 3
dignity 3
diplomacy 3
directed 3
directing 3
disciplinary 3
display 3
disseminate 3
disseminated 3
dissemination 3
divided 3
doc@@ 3
domestically 3
drawn 3
drive 3
driving 3
easy 3
ec@@ 3
ed@@ 3
eding 3
educ@@ 3
ee@@ 3
eight 3
elec@@ 3
electrical 3
elements 3
eliminate 3
emer@@ 3
emerged 3
emplo@@ 3
ened 3
energy 3
engagement 3
enjoy 3
ens@@ 3
ensured 3
equ@@ 3
ered 3
errors 3
es.@@ 3
ession 3
establishing 3
ethnic 3
ety 3
example 3
exchanged 3
execution 3
existence 3
experiences 3
experimental 3
expert 3
expl@@ 3
export 3
facing 3
factors 3
falsehood 3
familiar 3
fashion 3
fe@@ 3
feasible 3
feel 3
feelings 3
fi@@ 3
fic@@ 3
fields 3
finally 3
finished 3
fire 3
fired 3
five-@@ 3
focus 3
forestry 3
form@@ 3
found 3
front 3
ful 3
fulfillment 3
fying 3
g 3
gap 3
ge 3
ged 3
gen@@ 3
gency 3
gener@@ 3
goes 3
gone 3
gradu@@ 3
greeting 3
guard 3
guidance 3
handled 3
hands 3
happen 3
happiness 3
hear 3
hel@@ 3
high-level 3
highly 3
ho@@ 3
holding 3
honor 3
huge 3
i-@@ 3
iang 3
ib@@ 3
ide@@ 3
iefs 3
ight 3
iled 3
ill@@ 3
impose 3
inci@@ 3
increasing 3
independ@@ 3
indic@@ 3
industri@@ 3
ines 3
ining 3
innov@@ 3
insertion 3
installed 3
instead 3
institution 3
insufficient 3
inter@@ 3
internet 3
introduced 3
inv@@ 3
investigated 3
investigating 3
investments 3
irre@@ 3
ism 3
issuing 3
ists 3
ite 3
jeep 3
jiao 3
joining 3
jus@@ 3
justice 3
kept 3
kes 3
kind 3
lab@@ 3
laid 3
launches 3
laws 3
learning 3
let 3
lif@@ 3
lim@@ 3
lines 3
listened 3
livelihood 3
ll 3
long-range 3
loo@@ 3
looked 3
low 3
low@@ 3
man@@ 3
manufac@@ 3
manufacturing 3
mass 3
mausoleum 3
mechanism 3
men 3
message 3
millennium 3
missions 3
motion 3
motor 3
moves 3
multilateral 3
namely 3
nationalities 3
nationwide 3
nearly 3
net@@ 3
news 3
no@@ 3
nor 3
nor@@ 3
not@@ 3
ny 3
objectives 3
obtain 3
obtained 3
offic@@ 3
om@@ 3
on-@@ 3
one-@@ 3
opened 3
oper@@ 3
operated 3
opinions 3
opportunities 3
orb@@ 3
organ 3
organizing 3
orial 3
ories 3
otherwise 3
oun@@ 3
ounding 3
ous@@ 3
output 3
overhaul 3
ow@@ 3
patented 3
payment 3
peak 3
penetr@@ 3
performance 3
performances 3
perio@@ 3
personally 3
ph@@ 3
placed 3
playing 3
ple@@ 3
pollution 3
por@@ 3
pos@@ 3
posed 3
possessors 3
posts 3
pped 3
pr@@ 3
preci@@ 3
prefecture 3
preserving 3
pressures 3
previous 3
proceed 3
professional 3
programs 3
promoted 3
propellant 3
proper 3
prosperity 3
protective 3
prov@@ 3
proven 3
purchases 3
question 3
quickly 3
quite 3
quo 3
raising 3
ran 3
rapidly 3
rather 3
rational 3
real@@ 3
receive 3
reduced 3
ree 3
ref@@ 3
regi@@ 3
register 3
regul@@ 3
rejec@@ 3
rejuvenation 3
relatives 3
reloading 3
remarkable 3
ren@@ 3
rep@@ 3
repair 3
required 3
requirements 3
requiring 3
res 3
reserve 3
respect 3
resulting 3
ret@@ 3
reuni@@ 3
ri@@ 3
ric@@ 3
rich 3
river 3
roads 3
rooted 3
row 3
rows 3
s.In 3
satellites 3
sc@@ 3
scale 3
scene 3
sch@@ 3
scheme 3
second-generation 3
sectors 3
select 3
selecting 3
served 3
ship 3
shortage 3
showed 3
shown 3
side 3
similar 3
sincerity 3
sist@@ 3
soaring 3
soldiers 3
sou@@ 3
sources 3
spar@@ 3
speaking 3
specialized 3
specifications 3
splittist 3
spot 3
spots 3
standardized 3
standards 3
starting 3
states 3
ste@@ 3
stipulations 3
stopped 3
strike 3
structure 3
sts 3
stur@@ 3
succes@@ 3
succession 3
suffer 3
sufficient 3
summing 3
superiority 3
sur@@ 3
suspen@@ 3
sustained 3
symposium 3
table 3
tal@@ 3
talk 3
tall 3
tax 3
teams 3
technologies 3
tedly 3
tendency 3
tening 3
tense 3
term 3
testing 3
theme 3
themes 3
thers 3
think 3
threat 3
threatens 3
tical 3
tired 3
tive 3
tor 3
tor@@ 3
tot@@ 3
tou@@ 3
tran@@ 3
transferred 3
tric@@ 3
tu@@ 3
ture 3
turning 3
tw@@ 3
two-@@ 3
uc@@ 3
ud@@ 3
ult 3
under@@ 3
undertake 3
unexpected 3
ung-@@ 3
uni@@ 3
unified 3
unity 3
university 3
until 3
upgrading 3
ures 3
urg@@ 3
us@@ 3
ut@@ 3
valuable 3
value 3
valve 3
ved 3
vehicle 3
venture 3
vi@@ 3
vic@@ 3
villages 3
viol@@ 3
violating 3
violation 3
visited 3
vot@@ 3
w 3
wa@@ 3
waiting 3
wal@@ 3
wantonly 3
wars 3
ways 3
we@@ 3
wea@@ 3
welcomed 3
well-@@ 3
where@@ 3
wind 3
window 3
winter 3
wisdom 3
works 3
wrote 3
y.The 3
years.@@ 3
ze 3
- 2
-echelon 2
-level 2
.A@@ 2
.At 2
.He 2
.S@@ 2
.Th@@ 2
.Their 2
/ 2
0491 2
04@@ 2
08@@ 2
09@@ 2
0s 2
1-@@ 2
1.2 2
15th 2
1696 2
19 2
1980s 2
1994 2
2.@@ 2
20,000 2
23 2
24@@ 2
300 2
30@@ 2
32 2
34 2
35 2
3676 2
39 2
39@@ 2
4,@@ 2
400 2
44 2
45 2
46 2
53 2
58 2
60 2
64 2
65@@ 2
700 2
72 2
75 2
77@@ 2
7th 2
82 2
84@@ 2
86 2
90 2
92 2
Accomplishment 2
Accor@@ 2
Acting 2
Afghanistan 2
Afric@@ 2
Air 2
Aken 2
Al@@ 2
Albright 2
American 2
Ap@@ 2
Ar@@ 2
Army 2
Art 2
Asia-Pacific 2
Auditing 2
Autonomous 2
Balkans 2
Bangguo 2
Bayinqolu 2
Be 2
Bec@@ 2
Bosni@@ 2
CPPCC 2
CPU 2
Can 2
Century 2
Ch 2
Chairman 2
Changli 2
Charter 2
Chief 2
China.@@ 2
China@@ 2
Chu-yu 2
Chun@@ 2
Circulation 2
Compared 2
Congress 2
Conservancy 2
Construction 2
Continu@@ 2
Continue 2
Cor@@ 2
Culture 2
Cur@@ 2
Daily 2
December 2
Des@@ 2
Ditan 2
Dong@@ 2
E 2
Econom@@ 2
Elec@@ 2
English-speaking 2
Enterprises 2
Experts 2
FBIS 2
Fair 2
Fan 2
Faren 2
Fi@@ 2
For 2
Force 2
Foreign 2
Forestry 2
French 2
Funding 2
Gao 2
Germany 2
Guoquan 2
Ha@@ 2
Han 2
Happy 2
Has 2
Heming 2
Hence 2
However 2
Hsin-liang 2
Hsu 2
Hu@@ 2
Huocheng 2
II 2
III 2
Industry 2
Information 2
Is 2
Island 2
Ji@@ 2
Jianqi 2
Jiaxuan 2
Jing@@ 2
Joint 2
July 2
Jung 2
Junjiu 2
Kejun 2
Korea 2
Korean 2
Last 2
Leadership 2
Limited 2
Lin 2
Longtan 2
Lunar 2
MD 2
Machinery 2
Major 2
Meanwhile 2
Members 2
Millions 2
Missile 2
Mo@@ 2
Monroe 2
Mr. 2
Munich 2
Municip@@ 2
Natural 2
Navigation 2
North 2
Oper@@ 2
Over 2
P 2
Pan 2
Pen@@ 2
Per@@ 2
Petrochemical 2
Pinochet 2
Pl@@ 2
Plan 2
Pol@@ 2
Pre@@ 2
Prevention 2
Promote 2
Provincial 2
Qichen 2
Rec@@ 2
Regi@@ 2
Regulations 2
Republic 2
Research 2
Sadikeweizi 2
Seattle 2
Sec@@ 2
Second 2
Seeing 2
Self-Government 2
Ser@@ 2
Sitelatefu 2
So@@ 2
Sp@@ 2
Spain 2
Strive 2
Studies 2
Such 2
SuperServer 2
TDSA 2
Tang 2
Technical 2
Telegraph 2
Text 2
Tian 2
Tim@@ 2
Township 2
Translated 2
Two 2
US-@@ 2
Un@@ 2
V 2
Various 2
Why 2
Windows 2
XNA 2
Xerox 2
Xiaofeng 2
Youth 2
Yun@@ 2
Yunlong 2
Zhendong 2
Zhihuan 2
abilities 2
ables 2
above 2
accepted 2
accompanied 2
accomplish@@ 2
accor@@ 2
accoun@@ 2
accounts 2
ach 2
achievement 2
acknowledged 2
acy 2
added 2
adhere 2
adjust@@ 2
affec@@ 2
affecting 2
affirmed 2
afraid 2
aggregate 2
agree 2
agreed 2
agreements 2
agricultural 2
aim 2
aining 2
ains 2
alities 2
alization 2
all-@@ 2
all@@ 2
alliance 2
allow 2
allowed 2
along 2
alties 2
ambition 2
ame 2
amid 2
amp@@ 2
an-@@ 2
analysts 2
analyzed 2
ance@@ 2
anced 2
ancestral 2
animal 2
ank 2
ann@@ 2
announced 2
ans 2
anti-China 2
ants 2
anx@@ 2
apes 2
appliances 2
application 2
applying 2
appropri@@ 2
aration 2
arch@@ 2
are@@ 2
aredness 2
aren@@ 2
arg@@ 2
arm 2
army 2
arouse 2
arrangement 2
arri@@ 2
arrog@@ 2
ash 2
assigning 2
assistance 2
associ@@ 2
assu@@ 2
assumed 2
atch 2
ately 2
ater@@ 2
ath@@ 2
atic 2
atingly 2
ationally 2
atop 2
atory 2
attain 2
attempt 2
attempts 2
attr@@ 2
attrac@@ 2
attracting 2
attraction 2
atur@@ 2
aun@@ 2
aus@@ 2
ause 2
authorization 2
av@@ 2
available 2
avoi@@ 2
avoided 2
aw@@ 2
award 2
awards 2
awareness 2
ay@@ 2
ayed 2
ays 2
az@@ 2
backward 2
bal@@ 2
balance 2
bann@@ 2
banned 2
bas@@ 2
basically 2
basin 2
bator 2
began 2
begun 2
behalf 2
belong 2
bene@@ 2
benign 2
bi@@ 2
bidding 2
bill 2
bimonthly 2
binding 2
biomedicine 2
bit@@ 2
bl@@ 2
ble 2
blin@@ 2
bloc 2
block 2
blow 2
blows 2
blueprint 2
body 2
boldness 2
bon@@ 2
boost 2
borne 2
boundary 2
branch 2
brave 2
brea@@ 2
break 2
breath 2
briefing 2
brings 2
buil@@ 2
built 2
burdens 2
bus@@ 2
businesses 2
businessman 2
cadre 2
call 2
called 2
car 2
care 2
careful 2
carefully 2
cargo 2
cas@@ 2
case 2
cau@@ 2
causes 2
causing 2
ce 2
centr@@ 2
cer 2
ceremony 2
chaired 2
char@@ 2
ci@@ 2
cing 2
circle 2
circu@@ 2
circumstances 2
citation 2
cities 2
citizens 2
claiming 2
clam@@ 2
classes 2
clauses 2
cle@@ 2
clim@@ 2
clo@@ 2
coast 2
coastal 2
code 2
coexist 2
coins 2
col@@ 2
cold 2
color 2
comb@@ 2
combine 2
comes 2
commence 2
commissions 2
compar@@ 2
comparisons 2
compat@@ 2
compensation 2
complained 2
comple@@ 2
complicated 2
component 2
conce@@ 2
concentrating 2
conclu@@ 2
concurrently 2
condemnation 2
conducive 2
conducting 2
confidence 2
confident 2
confiscation 2
conflict 2
conform 2
conformity 2
confron@@ 2
congres@@ 2
connec@@ 2
connected 2
consensus 2
consequences 2
conservative 2
considerations 2
considering 2
consistently 2
conspicu@@ 2
const@@ 2
consultation 2
contents 2
continu@@ 2
continually 2
continued 2
contro@@ 2
conv@@ 2
conventional 2
conveyed 2
convinced 2
cooper@@ 2
cooperative 2
coordination 2
cop@@ 2
correc@@ 2
corrup@@ 2
council 2
counter@@ 2
countermeasures 2
countr@@ 2
cover 2
crack 2
cracking 2
craft 2
crane 2
cri@@ 2
crimes 2
cross@@ 2
cruise 2
crux 2
cultiv@@ 2
cumul@@ 2
currently 2
customers 2
damage 2
damaged 2
damages 2
dangers 2
dar@@ 2
darkness 2
datab@@ 2
dated 2
daughters 2
dead@@ 2
dealing 2
deb@@ 2
debt 2
decades 2
decisive 2
deeds 2
deep@@ 2
defeat 2
defend 2
defin@@ 2
defining 2
definitely 2
degrees 2
demand@@ 2
demanded 2
depar@@ 2
departed 2
depend 2
described 2
designed 2
desired 2
destiny 2
destroyed 2
determination 2
determined 2
develop@@ 2
development.@@ 2
development@@ 2
developments 2
devices 2
dialogue 2
diameter 2
dible 2
differences 2
digitization 2
diligently 2
diplomatic 2
direc@@ 2
disappe@@ 2
discovering 2
discussion 2
discussions 2
disman@@ 2
dissemin@@ 2
distinction 2
dition@@ 2
division 2
doub@@ 2
dro@@ 2
drop 2
drought 2
du@@ 2
dual 2
duc@@ 2
dy 2
e-m@@ 2
e.@@ 2
eager 2
earth@@ 2
easi@@ 2
east 2
eastward 2
economically 2
economics 2
edit@@ 2
eds 2
effect 2
efficiency 2
efficient 2
eg@@ 2
ei@@ 2
eigh@@ 2
either 2
el 2
elder 2
electricity 2
ell 2
els 2
em 2
embank@@ 2
embedded 2
embezzling 2
embly 2
embracing 2
ements 2
emphasize 2
emphasized 2
emphasizing 2
employees 2
enacted 2
encour@@ 2
end@@ 2
endless 2
enduring 2
ener@@ 2
enforce 2
eng 2
enh@@ 2
enjoyed 2
ensive 2
ensuring 2
ented 2
enter@@ 2
enthusiastic 2
environ@@ 2
equals 2
era 2
eration 2
ere 2
ero@@ 2
es.E@@ 2
escal@@ 2
essence 2
essential 2
essi@@ 2
ested 2
ests 2
ev@@ 2
evaluating 2
eve 2
evening 2
ever-growing 2
everywhere 2
exce@@ 2
exceed 2
excellent 2
excessive 2
exclaimed 2
exec@@ 2
exh@@ 2
exhausted 2
expanded 2
expanding 2
expec@@ 2
expendit@@ 2
exploit 2
exploitation 2
explore 2
exporting 2
exposition 2
expounded 2
expressing 2
exten@@ 2
extensively 2
extraditing 2
ey@@ 2
eye 2
f 2
fac@@ 2
faced 2
facts 2
fail 2
fail@@ 2
failed 2
fair@@ 2
fairs 2
fal@@ 2
famous 2
fav@@ 2
feasibility 2
feat@@ 2
features 2
feed 2
feet 2
fen 2
festival 2
figure 2
fill 2
filling 2
filter 2
final 2
fir@@ 2
fit 2
flag 2
flo@@ 2
flood-prevention 2
flooding 2
flow 2
flu@@ 2
foot@@ 2
foreign-@@ 2
foreigners 2
forget 2
formal 2
formally 2
formul@@ 2
formulation 2
found@@ 2
fourth 2
framework 2
frequ@@ 2
frequently 2
fuel@@ 2
fulfill 2
funded 2
funding 2
fy 2
gain 2
garrisoned 2
gathering 2
ge@@ 2
generated 2
genuine 2
ghu@@ 2
gible 2
goods 2
govern@@ 2
governing 2
governors 2
grain 2
grasp 2
grass@@ 2
grassland 2
grassroots 2
gratitude 2
gravely 2
gre@@ 2
greatest 2
gree@@ 2
greeted 2
growing 2
gu@@ 2
guarantee 2
guaranteed 2
guarding 2
guests 2
guided 2
guideline 2
hall 2
happ@@ 2
happens 2
har@@ 2
hardware 2
harm 2
harm@@ 2
harnessing 2
headquarters 2
healthy 2
heard 2
heat 2
heav@@ 2
hegemonism 2
heigh@@ 2
helped 2
herdsmen 2
hero@@ 2
hes 2
hi@@ 2
hib@@ 2
high-performance 2
high-quality 2
himself 2
hing@@ 2
holders 2
holds 2
hom@@ 2
hon@@ 2
hoping 2
hospital 2
hostilities 2
hot@@ 2
hu@@ 2
hua 2
humanitar@@ 2
hundred 2
hur@@ 2
husbandry 2
hydro@@ 2
iable 2
ial@@ 2
ichuan 2
icial 2
icians 2
id@@ 2
identified 2
igg@@ 2
ignore 2
ignored 2
ile 2
ilities 2
imag@@ 2
imp@@ 2
impetus 2
imposed.Those 2
improv@@ 2
included 2
incorporated 2
incu@@ 2
incur@@ 2
inde@@ 2
indi@@ 2
indiscriminately 2
ined 2
inevitably 2
influ@@ 2
ing-@@ 2
ing.@@ 2
ings 2
inning 2
ins@@ 2
insist 2
inst@@ 2
instance 2
instruc@@ 2
instrument 2
insurance 2
integrated 2
intellectual 2
intensi@@ 2
intentions 2
interest 2
interf@@ 2
intervene 2
interventionist 2
introduction 2
invest 2
investigate 2
investment@@ 2
invol@@ 2
involve 2
involved 2
involves 2
io@@ 2
ir@@ 2
iron 2
irresistible 2
ish 2
ish@@ 2
ishment 2
isol@@ 2
it.@@ 2
itable 2
ited 2
iti 2
ities 2
itor 2
itted 2
ization 2
jiang 2
job 2
joy@@ 2
judging 2
k-@@ 2
ke@@ 2
keeping 2
ken 2
kilowatt 2
kilowatt-class 2
kly 2
lack 2
lacked 2
lag@@ 2
land@@ 2
languages 2
larg@@ 2
larger 2
later 2
lay 2
leakage 2
leave 2
lecture@@ 2
leg@@ 2
lementary 2
leng@@ 2
lessons 2
lied 2
lifted 2
ligent 2
limit 2
lined 2
lion 2
list 2
lit@@ 2
little 2
lively 2
lives 2
ll@@ 2
loc@@ 2
logical 2
logy 2
looking 2
looks 2
los@@ 2
low-@@ 2
lung 2
lying 2
mag@@ 2
magazine 2
magnificent 2
mainly 2
mainstream 2
maintaining 2
managing 2
manif@@ 2
mar@@ 2
margin 2
marke@@ 2
marked 2
markets 2
mat@@ 2
matter 2
maximum 2
mean@@ 2
measure 2
mechanical 2
medi@@ 2
medium@@ 2
member@@ 2
memor@@ 2
memorandum 2
messages 2
meteor@@ 2
meter-@@ 2
meters 2
mighty 2
mind 2
minister@@ 2
ministers 2
ministries 2
minority 2
minute 2
mistake 2
mistakes 2
mitted 2
mo@@ 2
mobil@@ 2
mod@@ 2
monitor 2
monitoring 2
mono@@ 2
months 2
motherland@@ 2
motive 2
motor@@ 2
mountain@@ 2
mov@@ 2
ms 2
multi@@ 2
myself 2
named 2
names 2
narrow 2
natural 2
nature 2
neat 2
needed 2
nongovernment 2
normal 2
notable 2
note 2
ns 2
numbers 2
numerous 2
o-@@ 2
obligations 2
obstacles 2
obstruct 2
obvious 2
ocated 2
occasion 2
occup@@ 2
occurred 2
officers 2
official 2
often 2
onal 2
one-fifth 2
oned 2
onism 2
ony 2
oo@@ 2
ool 2
openly 2
operators 2
opponent 2
opposition 2
optim@@ 2
ord@@ 2
ore 2
ore@@ 2
ored 2
organ@@ 2
organize 2
ormous 2
osity 2
ou 2
oub@@ 2
ound 2
ound@@ 2
our@@ 2
ourselves 2
ouses 2
outsiders 2
overseas 2
overy 2
ow 2
paid 2
parallel 2
paren@@ 2
parents 2
passengers 2
pat@@ 2
pating 2
patriotic 2
peace-loving 2
peacefully 2
peasants 2
people@@ 2
pered 2
perfec@@ 2
perform@@ 2
personages 2
pi@@ 2
pic@@ 2
picture 2
pictures 2
pinning 2
plant 2
played 2
pleas@@ 2
plots 2
pointment 2
poli@@ 2
police 2
politicians 2
poo@@ 2
poor 2
poplars 2
popular 2
port 2
ported 2
porting 2
portr@@ 2
pose 2
poss@@ 2
possessing 2
post-Cold 2
posture 2
power@@ 2
powers 2
ppers 2
prac@@ 2
prefectures 2
preliminary 2
premise 2
prep@@ 2
prepar@@ 2
preparation 2
pressed 2
prior 2
priorities 2
priority 2
pris@@ 2
prisons 2
probably 2
procedure 2
procurement 2
profess@@ 2
profound 2
profoundly 2
program@@ 2
progres@@ 2
prominently 2
properties 2
provided 2
providing 2
ps 2
public@@ 2
publishers 2
pull 2
pun@@ 2
pur@@ 2
purch@@ 2
pursue 2
putting 2
qi 2
qual@@ 2
quanti@@ 2
quota 2
radio 2
rais@@ 2
ran@@ 2
rance 2
rate 2
reach 2
reaching 2
read@@ 2
reading 2
really 2
reas@@ 2
record 2
record@@ 2
recover 2
recovery 2
reducing 2
reflected 2
reforms 2
regarded 2
regardless 2
regards 2
region@@ 2
regret 2
regulation 2
reinforced 2
reiterated 2
rel@@ 2
rela@@ 2
relating 2
relation@@ 2
relaxed 2
reli@@ 2
relief 2
relies 2
rely 2
rem@@ 2
remaining 2
remarks 2
remember 2
remove 2
renowned 2
rent 2
repair@@ 2
repe@@ 2
replace 2
repor@@ 2
reporter 2
reports 2
represented 2
request 2
requests 2
require 2
requisite 2
reser@@ 2
residents 2
resistance 2
resolute 2
resolved 2
resource 2
respec@@ 2
respon@@ 2
respond 2
ressed 2
restricted 2
restricting 2
retain 2
retained 2
retainer 2
returned 2
revealed 2
revenue 2
reversion 2
revit@@ 2
revitaliz@@ 2
revolution 2
rewarding 2
ried 2
riot 2
road 2
roadca@@ 2
roar 2
room 2
rout@@ 2
routes 2
rowing 2
rs 2
run 2
s.A@@ 2
s.I@@ 2
s.The 2
sacred 2
safekeeping 2
safely 2
sal@@ 2
sat 2
scientist 2
sealed 2
seek 2
seemed 2
sel@@ 2
selec@@ 2
self 2
self-@@ 2
sen@@ 2
seni@@ 2
sensitive 2
sent@@ 2
separ@@ 2
separated 2
separation 2
serv@@ 2
sets 2
settle 2
settlement 2
severely 2
shan 2
shi@@ 2
shook 2
shor@@ 2
short 2
shoulders 2
sible 2
sighed 2
sign 2
signed 2
significantly 2
simple 2
simultaneous 2
singing 2
sion@@ 2
sisted 2
sit 2
sites 2
situ@@ 2
situations 2
sively 2
six 2
skilled 2
skills 2
slightest 2
sm@@ 2
smil@@ 2
smo@@ 2
smuggled 2
sn@@ 2
soci@@ 2
sol@@ 2
solid 2
some@@ 2
someone 2
sooner 2
sourced 2
south 2
southern 2
spaceship 2
speak 2
specifically 2
spending 2
spent 2
sphere 2
spread 2
spring@@ 2
squeeze 2
st 2
stable 2
stages 2
stamp 2
stands 2
star@@ 2
started 2
statis@@ 2
step-by-step 2
stick 2
stimul@@ 2
stock 2
stocks 2
stomach 2
stop 2
stor@@ 2
straight 2
strang@@ 2
stres@@ 2
stress 2
striking 2
striving 2
stroke 2
stronger 2
struc@@ 2
structural 2
strugg@@ 2
stub@@ 2
studied 2
stumb@@ 2
subject 2
subjects 2
submitted 2
subsist@@ 2
succe@@ 2
success@@ 2
suff@@ 2
sugg@@ 2
sum 2
summer 2
sun 2
sup@@ 2
super 2
supervisory 2
supp@@ 2
surprise 2
surprised 2
suspension 2
swiftly 2
swit@@ 2
symbolize 2
symp@@ 2
system@@ 2
tackle 2
tain 2
talented 2
talked 2
talks 2
tan@@ 2
tation 2
te 2
teach@@ 2
tech 2
telecomm@@ 2
television 2
tell 2
tem@@ 2
temper@@ 2
temple 2
ten@@ 2
tened 2
tension 2
tern@@ 2
tes 2
texti@@ 2
theater 2
theoretical 2
thereby 2
thor@@ 2
thorough 2
thousands 2
thr@@ 2
thre@@ 2
threaten 2
thy 2
tially 2
tian 2
tices 2
tide 2
tify 2
tightening 2
tim@@ 2
tion@@ 2
tis@@ 2
to@@ 2
tom@@ 2
ton 2
top@@ 2
topics 2
tough 2
tow@@ 2
trades 2
tradition 2
train@@ 2
treasuries 2
treat@@ 2
treated 2
trends 2
tried 2
tro@@ 2
trotted 2
ts.@@ 2
tt@@ 2
tude 2
uck 2
uled 2
ultimate 2
ulture 2
uments 2
ump 2
un 2
unanimous 2
und@@ 2
undant 2
undermin@@ 2
understanding 2
understood 2
undertaken 2
unfit 2
unication 2
unications 2
unification 2
uniformly 2
univers@@ 2
up-to-standard 2
up.@@ 2
ur 2
uration 2
ush 2
usher 2
ushing 2
ustr@@ 2
uted 2
v 2
vac@@ 2
vage 2
vain 2
vanguard 2
var@@ 2
varieties 2
ve.@@ 2
vege@@ 2
vel@@ 2
ven 2
ver 2
verified 2
ves 2
vig@@ 2
vigorous 2
vir@@ 2
vis@@ 2
vision 2
visits 2
vital 2
vitality 2
vividly 2
voice 2
votes 2
waged 2
wants 2
war@@ 2
ward 2
warfare 2
warns 2
watch 2
watched 2
waters 2
wealth 2
web 2
wee@@ 2
week 2
weeks 2
wel@@ 2
well-known 2
wh@@ 2
white 2
whom 2
wide 2
widen 2
wish@@ 2
witnessed 2
women 2
wondered 2
woodlands 2
word 2
worked 2
workers 2
world.@@ 2
worry 2
worth 2
writ@@ 2
writing 2
wrongdoings 2
xth 2
y-@@ 2
y.@@ 2
ya 2
yc@@ 2
ye@@ 2
year@@ 2
yed 2
your 2
yst@@ 2
yuan.In 2
zed 2
抯 2
.I@@ 1
.In 1
.T@@ 1
0,000 1
0-@@ 1
00,000 1
1.@@ 1
198@@ 1
200@@ 1
36@@ 1
5th 1
78@@ 1
96 1
Ac@@ 1
Achieving 1
Act 1
Ad@@ 1
Af@@ 1
Air@@ 1
Albanian 1
Am@@ 1
Ao 1
Arizona 1
Artic@@ 1
As@@ 1
Asi@@ 1
Aud@@ 1
August 1
B 1
Balk@@ 1
Bei@@ 1
Beij@@ 1
Bu@@ 1
CPP@@ 1
Cao 1
Chang 1
Chang@@ 1
City 1
Clint@@ 1
Co@@ 1
Com@@ 1
Comm@@ 1
Comp@@ 1
Da@@ 1
Day@@ 1
Di@@ 1
En@@ 1
Enhancement 1
Enterpris@@ 1
Ex@@ 1
Fe@@ 1
Fed@@ 1
For@@ 1
Gangchuan 1
Hain@@ 1
Industr@@ 1
Intel@@ 1
Interi@@ 1
Intern@@ 1
Is@@ 1
Jia@@ 1
Jin@@ 1
Jun@@ 1
Le@@ 1
Li@@ 1
M 1
Man@@ 1
Management 1
Nav@@ 1
No@@ 1
Nor@@ 1
On 1
Over@@ 1
Pac@@ 1
Pasture 1
Pe@@ 1
Pei@@ 1
Po@@ 1
Pr@@ 1
Prof@@ 1
Renminbi 1
Representatives 1
Republic@@ 1
Sci@@ 1
Se@@ 1
See@@ 1
Seizing 1
Self-@@ 1
Senator 1
Serb 1
Server 1
Shi@@ 1
Stri@@ 1
Syst@@ 1
TS 1
Taiwan-@@ 1
Technolog@@ 1
To@@ 1
Tw@@ 1
War@@ 1
Warsaw 1
Xi@@ 1
Xu@@ 1
Yong@@ 1
Yuanwang 1
Yugosla@@ 1
aca@@ 1
academ@@ 1
acceler@@ 1
accur@@ 1
aceflight 1
ached 1
aching 1
activ@@ 1
add@@ 1
ade@@ 1
adio 1
adop@@ 1
affir@@ 1
aft 1
aganda 1
age@@ 1
ages 1
agre@@ 1
agric@@ 1
ail@@ 1
ais@@ 1
ait 1
ale 1
aliz@@ 1
ambi@@ 1
ame@@ 1
ample 1
ances 1
anni@@ 1
announ@@ 1
annu@@ 1
anti-@@ 1
antly 1
any@@ 1
ao 1
app@@ 1
appl@@ 1
applic@@ 1
appro@@ 1
aren 1
arter 1
ased 1
aspir@@ 1
aspiration 1
ass 1
astr@@ 1
astronau@@ 1
ater 1
ath 1
atis@@ 1
atives 1
ators 1
attac@@ 1
attemp@@ 1
au@@ 1
aud@@ 1
author@@ 1
ba@@ 1
back@@ 1
backbone 1
ban@@ 1
beau@@ 1
bec@@ 1
beg@@ 1
believed 1
bi 1
blood 1
blow@@ 1
blu@@ 1
bol@@ 1
bom@@ 1
bomb@@ 1
boo@@ 1
bor@@ 1
born@@ 1
bra@@ 1
breakthrough@@ 1
brief@@ 1
bright 1
bundle 1
bur@@ 1
business@@ 1
can@@ 1
capac@@ 1
carri@@ 1
ced 1
cel@@ 1
cent@@ 1
centering 1
cer@@ 1
ces 1
chang@@ 1
character@@ 1
characteristic 1
chem@@ 1
ches 1
chi@@ 1
chieving 1
chil@@ 1
cho@@ 1
cial 1
circ@@ 1
cl@@ 1
clai@@ 1
claimed 1
class 1
cles 1
clu@@ 1
command@@ 1
commemor@@ 1
commer@@ 1
communi@@ 1
compe@@ 1
compl@@ 1
conc@@ 1
concentrated 1
concep@@ 1
condem@@ 1
conf@@ 1
conflic@@ 1
consequ@@ 1
conserv@@ 1
consider@@ 1
consoli@@ 1
contac@@ 1
conting@@ 1
contr@@ 1
contrary 1
controlling 1
coordin@@ 1
corpor@@ 1
count@@ 1
cour@@ 1
crac@@ 1
crack@@ 1
crackdown 1
crete 1
crime 1
cross-@@ 1
crucial 1
cul@@ 1
culation 1
custom@@ 1
cy 1
dance 1
del@@ 1
delivered 1
dem@@ 1
democr@@ 1
demy 1
den 1
dered 1
destro@@ 1
deter@@ 1
determin@@ 1
diame@@ 1
dif@@ 1
difficul@@ 1
dil@@ 1
discus@@ 1
distribu@@ 1
dit 1
dition 1
dness 1
do@@ 1
dom@@ 1
drag@@ 1
dre@@ 1
dures 1
duties 1
eas@@ 1
eci@@ 1
eded 1
edition 1
editions 1
een 1
ef@@ 1
ell@@ 1
emb@@ 1
embe@@ 1
embrac@@ 1
emed 1
emp@@ 1
emphasizes 1
ems 1
enac@@ 1
encountered 1
encourage 1
ended 1
enfor@@ 1
enjo@@ 1
enjoying 1
ens 1
ense 1
entary 1
entering 1
ential 1
entions 1
entr@@ 1
entry 1
enture 1
ep 1
ep@@ 1
equi@@ 1
ere@@ 1
erec@@ 1
ern@@ 1
ese 1
establish@@ 1
estic 1
et 1
evalu@@ 1
event 1
ever-@@ 1
every@@ 1
excell@@ 1
exclu@@ 1
exer@@ 1
exerc@@ 1
exercis@@ 1
exercises 1
exha@@ 1
exist@@ 1
expected 1
exper@@ 1
explan@@ 1
explosive 1
ext@@ 1
extricate 1
fairly 1
famil@@ 1
fec@@ 1
feel@@ 1
fel@@ 1
ff@@ 1
fication 1
fied 1
figh@@ 1
fil@@ 1
fin@@ 1
finan@@ 1
fla@@ 1
fle@@ 1
floo@@ 1
foc@@ 1
fol@@ 1
fore@@ 1
formation 1
formulate 1
fr@@ 1
frien@@ 1
friendly 1
friendship 1
ft 1
fu@@ 1
fun@@ 1
fur@@ 1
garris@@ 1
gate 1
generation 1
gether 1
gh@@ 1
ghed 1
gl@@ 1
gn@@ 1
go@@ 1
got 1
governor 1
grade 1
grap@@ 1
graph 1
grati@@ 1
gui@@ 1
guidel@@ 1
han@@ 1
hand@@ 1
handover 1
hap@@ 1
happen@@ 1
hard@@ 1
head@@ 1
hear@@ 1
hed 1
heg@@ 1
hig@@ 1
high@@ 1
hin@@ 1
histor@@ 1
hol@@ 1
hosti@@ 1
hou 1
house@@ 1
hund@@ 1
hy@@ 1
ia 1
ials 1
ically 1
ices 1
ich 1
ich@@ 1
iddle 1
identi@@ 1
ie@@ 1
ied 1
iency 1
ified 1
igh@@ 1
ign 1
ign@@ 1
ili 1
ility 1
ills 1
immedi@@ 1
impos@@ 1
impossible 1
inability 1
inary 1
ince 1
inclu@@ 1
incre@@ 1
indis@@ 1
individu@@ 1
inev@@ 1
inf@@ 1
ini@@ 1
ins 1
instal@@ 1
institu@@ 1
instr@@ 1
instruction 1
int 1
integration 1
intel@@ 1
inten@@ 1
intern@@ 1
interv@@ 1
interven@@ 1
interventi@@ 1
invested 1
investig@@ 1
ip@@ 1
ire 1
isc@@ 1
ished 1
islands 1
ission 1
ist@@ 1
ital 1
itar@@ 1
itation 1
itative 1
iter@@ 1
ites 1
iting 1
ize 1
izing 1
jec@@ 1
jud@@ 1
just@@ 1
kage 1
kep@@ 1
ket 1
kets 1
kilometers 1
knew 1
known 1
lands 1
lat@@ 1
latter 1
laun@@ 1
lead@@ 1
lec@@ 1
legally 1
legitimate 1
lement 1
lement@@ 1
len@@ 1
ley 1
liance 1
lic@@ 1
ligh@@ 1
lights 1
lint@@ 1
lize 1
lling 1
lock 1
long@@ 1
lood 1
mainst@@ 1
maint@@ 1
mainten@@ 1
majority 1
marking 1
mechan@@ 1
med 1
mee@@ 1
memb@@ 1
ment@@ 1
mess@@ 1
metho@@ 1
might 1
mini@@ 1
mire 1
mise 1
modern@@ 1
modernization 1
mom@@ 1
mon@@ 1
mor@@ 1
mot@@ 1
my@@ 1
nar@@ 1
nat@@ 1
nation@@ 1
neighb@@ 1
ner 1
new@@ 1
ning 1
notes 1
now@@ 1
nship 1
num@@ 1
objec@@ 1
objecti@@ 1
oblig@@ 1
obstruc@@ 1
occa@@ 1
occur@@ 1
odi@@ 1
off@@ 1
offers 1
oi@@ 1
ological 1
ome@@ 1
oner 1
ongj@@ 1
onist 1
ood 1
ood@@ 1
ook 1
open@@ 1
opped 1
opponents 1
ordin@@ 1
oreover 1
oretical 1
org@@ 1
orig@@ 1
ority 1
orm@@ 1
os@@ 1
oted 1
oth 1
oth@@ 1
ough 1
ould 1
ount 1
ourn@@ 1
overed 1
overha@@ 1
overing 1
overn@@ 1
ower 1
partici@@ 1
particip@@ 1
participated 1
patrio@@ 1
peac@@ 1
peoples 1
perc@@ 1
periodic@@ 1
person@@ 1
phenomen@@ 1
plac@@ 1
placing 1
plus 1
polic@@ 1
poll@@ 1
popul@@ 1
portion 1
posite 1
positively 1
pot@@ 1
pping 1
prais@@ 1
preced@@ 1
present@@ 1
pressing 1
prev@@ 1
pri@@ 1
prim@@ 1
primar@@ 1
prin@@ 1
princi@@ 1
prob@@ 1
proce@@ 1
produc@@ 1
prof@@ 1
projec@@ 1
prop@@ 1
proper@@ 1
prospec@@ 1
protec@@ 1
protect 1
prove 1
pursu@@ 1
q@@ 1
quagmire 1
quan 1
quarters 1
ques@@ 1
quic@@ 1
quie@@ 1
quot@@ 1
r. 1
rac@@ 1
ranks 1
rapi@@ 1
re 1
rea@@ 1
reac@@ 1
readjust@@ 1
realis@@ 1
realistically 1
realiz@@ 1
recei@@ 1
recor@@ 1
reduce 1
reflec@@ 1
reform@@ 1
rein@@ 1
rele@@ 1
released 1
relo@@ 1
remain@@ 1
represent@@ 1
requi@@ 1
resol@@ 1
responding 1
ress 1
resul@@ 1
reve@@ 1
righ@@ 1
ris@@ 1
rit@@ 1
road@@ 1
roc@@ 1
ron@@ 1
ront 1
roots 1
ross 1
rou@@ 1
rought 1
row@@ 1
run@@ 1
rup@@ 1
ry 1
rying 1
s.M@@ 1
saf@@ 1
safe@@ 1
say@@ 1
schools 1
scre@@ 1
scri@@ 1
secon@@ 1
selfl@@ 1
sem@@ 1
sequ@@ 1
seri@@ 1
sert 1
servan@@ 1
sett@@ 1
sever@@ 1
share 1
shou@@ 1
shoul@@ 1
show@@ 1
sib@@ 1
sidents 1
signing 1
simil@@ 1
simultane@@ 1
sin@@ 1
sis 1
sistance 1
sistently 1
sk@@ 1
sl@@ 1
sligh@@ 1
smen 1
smuggl@@ 1
so-called 1
soli@@ 1
sovere@@ 1
spacecr@@ 1
spe@@ 1
spec@@ 1
speci@@ 1
speec@@ 1
spir@@ 1
split@@ 1
spo@@ 1
squ@@ 1
staf@@ 1
stand@@ 1
standar@@ 1
stat@@ 1
statement 1
step@@ 1
ster 1
sters 1
stin@@ 1
sting 1
stitu@@ 1
stitution 1
stly 1
stoc@@ 1
stom@@ 1
stood 1
strategi@@ 1
stri@@ 1
strong@@ 1
subordin@@ 1
succ@@ 1
super-serv@@ 1
super@@ 1
superi@@ 1
sures 1
sy@@ 1
systematic 1
tain@@ 1
tech@@ 1
tens 1
tered 1
territ@@ 1
terrorism 1
ters 1
test@@ 1
them@@ 1
thering 1
thern 1
thir@@ 1
thnic 1
thou@@ 1
thous@@ 1
threat@@ 1
ths 1
tial 1
tically 1
tics 1
timate 1
tional 1
tively 1
tle 1
tled 1
tonnes 1
tors 1
tra@@ 1
transf@@ 1
transp@@ 1
transpor@@ 1
transported 1
traveled 1
trem@@ 1
tren@@ 1
tri@@ 1
tribu@@ 1
tricate 1
troop@@ 1
try 1
tting 1
tual 1
ture@@ 1
tured 1
u-@@ 1
uan 1
uan@@ 1
uary 1
ues 1
ug@@ 1
ugg@@ 1
ult@@ 1
uman 1
umb@@ 1
ument 1
unar 1
ung 1
ung@@ 1
unite 1
upgrad@@ 1
uring 1
ury 1
uses 1
ust 1
ust@@ 1
ute 1
utenant 1
uti@@ 1
val 1
val@@ 1
ve-@@ 1
vehicles 1
vels 1
veness 1
via 1
vict@@ 1
vie@@ 1
vil 1
vivi@@ 1
vo@@ 1
vol@@ 1
warf@@ 1
warm@@ 1
watch@@ 1
way.It 1
way@@ 1
weal@@ 1
wered 1
who@@ 1
wi@@ 1
wid@@ 1
widely 1
wing 1
wit@@ 1
wr@@ 1
ws 1
xiang 1
yar@@ 1
yp@@ 1
zh@@ 1
zhou 1
zon@@ 1
zone 1
搕@@ 1
madeupword0000 0
madeupword0001 0
madeupword0002 0
