新华社 乌鲁木齐 ２ 月 １ 日电 （ 记者 樊英利 、 丁建刚 、 李秀芩 ） 为 促进 民族团结 ， 维护 社会安定 ， 近年来 新疆 伊犁 创造性地 开展 了 " 面对面 " 宣讲 活动 ， 让 各族群众 听到 了 党和政府 的 声音 ， 受到 热烈欢迎 。
地处 西北 边陲 的 伊犁 是 我国 对外开放 的 重要 窗口 ， 改革开放 以来 ， 伊犁 经济 获得 长足发展 ， 人民 生活 水平 迅速 提高 。
但 受 交通 、 通讯 等 条件 制约 ， 生活 在 偏远 山区 和 农村 的 广大 农牧民 还 不能 及时 、 准确 地 了解 党和国家 的 各项 方针 、 政策 。
为 改变 这一 状况 ， １ ９ ９ ７ 年 伊犁 地委 率先 组织 万名 教师 组成 宣讲 小组 ， 利用 暑假 深入 农村 牧区 ， 给 群众 摆事实 讲道理 。
１ ９ ９ ８ 年 ， 经过 统一 部署 ， 伊犁州 、 地 两级 党委 开始 尝试 以 宣讲团 的 形式 ， 深入 学校 、 村民 院落 、 田间 地头 ， 向 各族群众 进行 面对面 宣讲 。
在 总结经验 的 基础 上 ， １ ９ ９ ９ 年 面对面 宣讲 活动 由 伊犁地区 扩大 到 阿勒泰 、 塔城 ， 宣讲 团员 增加 到 １ ２ ０ ０ 多人 ， 累计 宣讲 近 ４ ０ ０ ０ 场 ， 听讲 群众 达 多万 人 ， 收到 了 " 范围 更广 一些 ， 时间 更长 一些 ， 内容 更 丰富 一些 ， 效果 更好 一些 " 的 预期 效果 。
为 确保 宣讲 水平 ， 在 挑选 团员 时 ， 伊犁州 党委 注意 将 一批 政治素质 高 、 具有 较 高 政策 理论 水平 和 宣讲 能力 ， 而且 懂本 民族 和 汉族 两种 语言 的 干部 抽调 出来 ， 各地 、 县 （ 市 ） 组建 队伍 时 依照 这一 标准 ， 通过 一级 抓 一级 ， 三四 人 组成 一团 ， 利用 五至 七天 时间 进行 集中 培训 。
为 配合 宣讲 ， 州 、 地 还 专门 组织 编写 制作 了 维 、 哈 、 汉 三种 语言文字 的 音象 、 录音 、 图片 和 材料 。
据 了解 ， 在 " 面对面 " 宣讲 活动 中 ， 宣讲 员 主要 向 群众 讲述 党和国家 的 民族 政策 、 农村政策 和 宗教政策 ， 以及 改革开放 以来 当地 发生 的 巨大变化 ， 针对 不同 时期 存在 的 突出 问题 ， 宣讲 活动 每年 的 宣讲 主题 和 重点 还 略有 调整 。
除 通过 召开 家长会 、 座谈会 、 讨论会 等 方式 进行 宣讲 外 ， 宣讲团 还 利用 赶 巴扎 （ 集市 ） 、 阿肯 弹唱 、 体育运动 会 、 文艺演出 、 知识 竞赛 等 方式 ， 尽可能 生动 、 活泼地 向 各族群众 进行 宣讲 。
宣讲团 在 霍城县 格 干沟 牧场 宣讲 时 ， 特意 组织 了 阿肯 弹唱 ， 参加 听讲 的 人 甚至 提前 一天 从 ３ ０ 公里 外 的 地方 赶来 。
由于 采取 了 群众 喜闻乐见 的 宣讲 方式 ， 加上 紧扣 当地 实际 ， 宣讲 活动 深受 欢迎 。
在 不少 乡村 ， 群众 在 草地 、 球场 、 树荫下 席地而坐 ， 认真听讲 ， 参与者 少则 数十 人 、 多则 千余 人 。
伊犁地区 行署 副 秘书长 阿 不力 米 提 在 伊宁县 一个 乡 宣讲 时 ， 天空 下起 了 雨 ， 近千人 的 会场 却 没有 一人 走动 。
宣讲 活动 氛围 浓厚 、 感染力 强 ， 一些 群众 听过 宣讲 后 ， 还 跟上 宣讲团 到 别的 村 继续 听 ， 很多 场合 宣讲 结束 后 还有 不少 人 迟迟 不愿 离去 。
" 这种 活动 有 听 的 ， 还有 看 的 ， 过去 从来 没有 过 ， 让 人 一 看 就 明白 ， 听 了 弄懂 了 不少 事 。 "
伊宁县 、 霍城县 的 听讲 群众 发出 了 这样 的 感叹 。
伊宁县 萨地克 圩孜乡 萨地克 圩孜村 一位 老人 紧紧 拉着 宣讲团 成员 的 手 ， 要求 到 家里 给 他 的 孩子 再 讲讲 ， 他 说 ： " 你们 早 两年 来 这样 宣讲 就 好 了 。
我们 没有 文化 ， 知道 的 东西 少 ， 说 不服 年轻人 ， 你们 讲得 太好了 ， 以后 应该 多来 。 "
伊宁市 英也尔乡 阿拉木图 牙 村农民 伊布拉 音说 ： " 一个 国家 和 一个 家庭 一样 ， 政府 就象 我们 的 家长 ， 家长 要是 经常 对 我们 进行 教育 ， 子女 就会少 犯错误 。 "
群众 听讲 的 热情 甚至 让 宣讲 人员 感到 吃惊 ， 一位 宣讲 人 事后 说 ： " 看到 几百号 人 鸦雀无声 、 认真听讲 ， 我 也 被 那种 气氛 感染 了 ， 越 讲 越 有劲 ， 越 讲 越 好 。 "
伊犁地区 农机局 党组书记 金 玉龙 也 深受 启发 ： " 我 原来 当 了 好几年 副县长 ， 但 以前 象 这样 面对面 地 给 基层 群众 宣传教育 确实 没有 过 。
开始 下来 时 ， 认为 集中 村民 很难 ， 即使 集中 起来 也 怕 中途 人 走掉 。
但 后来 宣讲团 每到一地 ， 都 受到 群众 欢迎 ， 有时 听讲 的 人 越来越 多 ， 自己 也 受到 很大 教育 。 "
在 宣讲 过程 中 ， 宣传 团员 表现 出 吃苦耐劳 的 精神 。
在 乌苏市 甘家湖 牧场 ， 宣讲 人员 自带 干粮 连续 七天 驱车 数百公里 ， 进村 入户 宣讲 。
七天 时间 里 ， 他们 为 赶时间 ， 白天 啃 干 馕 喝 白开水 ， 晚上 居住 在 牧民 的 毡房 里 。
有时 为了 区区 几人 ， 宣讲 团员 也 专程 赶 去 。
除 不辞劳苦 逐村 宣讲 外 ， 宣讲团 还 注意 为 群众 解决 生产 、 生活 中 的 困难 和 问题 ， 碰上 发 洪水 ， 宣讲 人员 还 与 当地 群众 一起 抗洪抢险 。
结合 国家 西部 大 开发 战略 的 实施 ， 伊犁州 、 地 党委 提出 ， 今年 将 继续 扩大 宣讲 规模 ， 充实 宣讲 内容 ， 围绕 基层组织 建设 ， 为 乡村 培养 一支 永不 走 的 宣讲团 。
本报 北京 1 月 28 日讯 　 记者 贾西平 、 杨健 报道 ： 由 中国科学院 计算所 国家 智能机 研究 开发 中心 研制成功 的 曙光 2000   -   Ⅱ 超级服务器 今天 在 京 通过 科技部 组织 的 专家 鉴定 。
全国政协 副 主席 、 中国工程院 院长 宋健 等 出席 鉴定会 。
曙光 2000   -   Ⅱ 是 国家 863 计划 的 重大成果 ， 也 是 中科院 知识 创新 工程 的 重大成果 ， 它 在 超级服务器 的 关键技术 和 产品化 方面 取得 了 重大突破 ， 达到 了 90 年代 末期 国际 同类产品 的 先进 水平 ， 在 机群 操作系统 等 方面 已 进入 国际 领先 行列 。
高性能 计算 分 科学 工程 计算 和 非 科学 工程 计算 两类 ， 后者 包括 事务处理 和 网络 信息 服务 ， 占 90 ％ 以上 的 比例 。
传统 的 超级计算机 只 擅长 科学 工程 计算 ， 而 超级服务器 兼顾 这 两 方面 的 应用 ， 它 是 高端 计算机 的 主流 。
据 1999 年 11 月份 的 统计 ， 世界 上 安装 的 运算 速度 最快 的 500 台 计算机 中 ， 超级服务器 占 372 台 ， 而且 还有 增长 的 趋势 。
曙光 2000   -   Ⅱ 超级服务器 就是 这种 通用 的 超级 并行机 ， 它 的 峰值 浮点运算 速度 为 每秒 1100 亿次 ， 内存 总 容量 达到 50 千兆 字节 ， 可 扩展 到 80 千兆 字节 ， 磁盘 总 容量 超过 600 千兆 字节 ， 可 扩展 到 几千 千兆 字节 。
它 具有 先进 的 机群 体系结构 ， 由 82 台 结点 计算机 组成 ， 处理机 总数 达到 164 个 。
曙光 2000   -   Ⅱ 具有 丰富 而 完善 的 软件系统 。
我国 自行 研制 了 功能强大 的 机群 操作系统 ， 配有 多种 流行 的 高级 程序语言 、 主流 并行 编程 环境 和 工具 。
为了 支持 网络 信息 服务 ， 该机 配有 并行 网络 和 电子邮件 服务 软件 ， 能 支持 各种 流行 的 数据库 软件 。
新华社 北京 二月 四日电 （ 记者 徐兴堂 ） 世纪之交 ， 中国政府 宣布 加快 开发 西部 地区 将 是 今后 经济 工作 的 重点 。
此间 经济学家 认为 ， 在 当前 形势 下 推出 西部 开发 战略 " 恰逢 其时 " 。
从 去年初 国家 主席 江泽民 提出 实施 西部 大 开发 战略 ， 到 年底 举行 的 全国 经济 工作 会议 ， 再 到 今年 一月 举行 的 国务院 西部 地区 开发 会议 ， 不失时机 地 实施 西部 大 开发 战略 已经 成为 中央 和 全国 各地 领导层 的 共识 。
早 在 八十年代 ， 中国 改革开放 的 总 设计师 邓小平 就 对 全国 经济 的 协调 发展 提出 了 构想 ， 即 中西部 地区 要 顾全大局 ， 先 支持 东部 沿海地区 的 开放 和 发展 ， 而 当 东部 发展 到 一定 程度 的 时候 ， 就要 拿出 更 多 的 力量 帮助 中西部 地区 加快 发展 。 如今 这个 时机 已经 成熟 了 。
综观 国际 国内形势 和 中国 经济运行 的 总体 状况 ， 现在 正是 开发 西部 的 最好 机遇 。
中国 经济 经过 二十年 快速 稳定 发展 ， 综合国力 显著 增强 ， 有 能力 加大 对 中西部 地区 的 支持 力度 。
目前 经济 出现 了 通货紧缩 的 趋向 ， 国家 采取 积极 的 财政政策 拉动 经济 增长 ， 正好 可以 拿出 更 多 的 资源 支持 西部 开发 。
国家计委 主任 曾培炎 说 ， 今年 将 制定 更 优惠 的 政策 吸引外资 进入 西部 ， 并 更 多 地 利用 一些 国际 组织 的 贷款 用于 西部 地区 建设项目 。
国家 投资 行为 将 进一步 向 西部 倾斜 ， 下 一个 五年计划 将 包括 一个 西部 开发 的 专项规划 ， 今年 国债资金 也 将 有 更 大 的 比例 投向 西部 。
中国人民银行 目前 正在 制订 适应 西部 地区 特点 的 信贷政策 ， 国家开发银行 也 于 近期 在 西部 省区 设立 了 多家 分行 ， 以 进一步 加大 对 西部 开发 的 资金 支持 。
专家 认为 ， 近几年 中国 经济 的 发展 一直 受到 国内 有效 需求 不足 的 制约 ， 相当 一部分 资金 、 技术 和 劳动力 需要 寻求 新 的 生产 领域 、 新 的 市场 和 新 的 发展 空间 。
而 幅员辽阔 、 自然资源 丰富 的 西部 恰好 蕴藏 着 巨大 的 投资 机会 、 市场潜力 和 发展潜力 。
西部 开发 将 为 加快 全国 经济 结构调整 和 产业 优化 升级 提供 广阔 的 空间 。
中国 基本 解决 了 吃饭问题 ， 粮食 供过于求 ， 这 也 为 西部 开发 创造 了 难得 的 机遇 。
历史 上 西部 地区 为 解决 吃饭问题 不得不 大量 拓宽 生存环境 ， 毁林 开荒 ， 使 生态 遭到 严重破坏 。
目前 粮食 出现 阶段性 过剩 ， 恰好 可以 以 粮食 换 森林 、 换 草地 ， 再造 西部 秀美 山川 。
新华社 北京 ２ 月 ２ 日电 述评 ： 西部 开发 首先 要 做好 规划 新华社 记者 　 鹿永建 中央 提出 西部 开发 今年 进入 具体实施 阶段 后 ， 社会各界 特别 是 西部 的 同志 倍感 振奋 ， 纷纷 磨拳擦掌 准备 大干 一番 。
一些 地方 计划 增加 投资 ， 一些 地方 开始 退耕还林 还 草 ， 拉开 了 生态建设 的 序幕 ， 不少 西部 干部 还 冒 着 凛冽 寒风 东进 南下 ， 忙 着 引进 项目 。
在 西部 开发 热浪 渐起 之际 ， 不久前 成立 的 国务院 西部 地区 开发 领导小组 召开 会议 指出 ， 当前 必须 在 深入调查 研究 的 基础 上 ， 制定 切实可行 的 总体规划 和 专项规划 ， 并 纳入 国民经济 和 社会 发展 " 十五 " 计划 。
中央 之所以 对 西部 开发 的 规划 工作 如此 重视 ， 是因为 做好 规划 是 迈好 西部 开发 第一步 的 关键 。
古人云 ， 凡事 豫则立 ， 不豫则 废 ， 说 的 是 做事 必须 精心 准备 、 周密计划 。
西部 大 开发 事关 地区 经济 协调 发展 、 增进 民族团结 、 保持 社会 稳定 大局 ， 没有 科学 的 规划 是 万万 不行 的 。
譬如说 ， 西部 国土 占 全国 一半多 ， 要 加强 基础设施 建设 ， 既要 搞 水利 ， 又 要 搞 交通 ， 还要 兴办 基础 工业 建设项目 。
在 科教 和 人才 方面 ， 要 加强 普及 基础教育 ， 又 要 进行 高科技 项目 的 突破 和 开发 ； 既 要 引进 外部 人才 ， 又 要 发挥 现有 人才 积极性 ， 同时 还要 培养 本地 人才 。
如此 繁重 复杂 的 工作 ， 如果 没有 好 的 规划 ， 工作 全面铺开 后 难免 就 会 手忙脚乱 ， 出现 问题 后 再 来 " 补救 " 可能 就要 付出 相当 大 的 代价 ， 势必 影响 整个 开发 的 进程 。
中央 强调 西部 开发 必须 按照 科学 规律 办事 ， 制定 科学 周密 的 规划 ， 既 是 地区 经济 发展 内在 规律 的 要求 ， 又 有 很 强 的 针对性 。
虽然 大跃进 那样 不顾 客观条件 全面 冒进 的 现像 没有 了 ， 但是 我们 经济 领域 中 的 重复 建设 、 基础设施 建设 中 盲目 铺 摊子 却是 时有发生 ， 有 的 还 很 严重 。
做好 科学 规划 ， 有助于 在 保持 充沛 热情 的 同时 ， 增强 严谨 审慎 的 理性 精神 ， 真正 做到 好心 办好事 ， 大 开发 取得 高效益 。
正是 在 总结 多年 经济 建设 经验教训 的 基础 上 ， 中央 提出 西部 开发 所有 的 重要 建设项目 都 要 纳入 规划 ， 进行 充分 论证 。
科学 规划 既有 指导性 ， 又 有 约束力 。
没有 规划 作 指导 ， 就 可能 出现 谁 有权 谁 说了算 ， 谁 官大 谁 说了算 。
有 了 规划 ， 就 可 避免 条子 工程 、 面子 工程 、 地方 保护 利益 工程 。
总之 ， 在 建设 之初 就 做好 规划 是 减少 经济 建设 盲目性 的 关键 措施 。
规划 要 有 权威 ， 就 得 讲 科学 ， 符合 客观 实际 。
规划 是否 科学 涉及 到 的 内容 很多 ， 但 最 突出 的 一条 就是 ， 西部 地区 经济社会 发展 滞后 ， 是 长期 历史 形成 的 ， 改变 这种 状况 ， 也 需要 一个 长期 的 过程 ， 因此 西部 开发 既 要 抓紧 行动 ， 又 要 做好 长期 艰苦奋斗 的 思想 准备 。
因此 ， 规划 要 立足 当前 ， 着眼 长远 ， 把 解决目前 突出 矛盾 同 实现 长远 发展 目标 结合 起来 ， 既 要 体现 解放思想 、 积极进取 的 精神 ， 又 要 实事求是 ， 遵循 客观规律 ， 特别 是 充分考虑 各 地区 自然地理 条件 和 经济社会 发展 的 实际 情况 。
规划 要 有 权威 ， 还 必须 注意 协调 和 综合 平衡 。
西部 开发 涉及 国民经济 各个 门类 ， 各 行业 、 各 部门 都 有 制定 规划 的 任务 。
仅 生态建设 方面 ， 就 有 林业 、 水利 、 农业 和 国土 部门 要 参与 ， 各 部门 有 分工 又 要 合作 ， 各个 规划 必须 衔接 和 配合 好 ， 不能 各唱 各 的 调 。
西部 开发 包括 十多个 省市 自治区 和 新疆生产建设兵团 ， 各地 特别 是 相邻 省区市 之间 做 规划 要 互相配合 。
如果 只 从 本 省区 、 本 单位 利益 出发 ， 不顾 全 西部 开发 大局 ， 就 不 可能 奏 出 和谐 雄壮 的 西部 开发 交响曲 。
据 了解 ， 国家计委 和 国家林业局 已经 就 基础设施 建设 和 生态 退耕 制定 了 一个 初步 规划 ， 生态 退耕 试点工作 今年 就要 进行 。
试点 与 规划 、 点 与 面是 互相促进 的 关系 ， 试点 获得 的 经验 可以 为 完善 规划 服务 ， 以利 全面 展开 工作 。
从 目前 情况 看 ， 各地 搞 生态 试点 积极性 很 高 ， 大多数 省市区 提出 要 扩大 试点 的 范围 ， 有 的 甚至 提出 全省 都 要 作为 试点单位 。
在 充分肯定 这种 热情 的 同时 ， 也 要 注意 热情 不能 太过 ， 不能 盲目 ， 如果 试点 的 范围 一 开始 太 大 ， 那 就 失去 了 试点 的 意义 。
需要 强调 的 是 ， 不管 是 进行 规划 ， 还是 搞 试点 ， 乃至 今后 全面实施 开发 ， 都 要 做到 两个 尊重 。
在 发展 社会主义 市场经济 的 条件 下 ， 西部 开发 不能 单纯 依靠 国家 支持 ， 不能 一味 伸手 向 国家 要 项目 、 要 资金 ， 必须 将 国家 宏观调控 与 市场机制 有机 结合 起来 ， 充分发挥 市场 在 配置 资源 中 的 作用 。
二是 尊重群众 意愿 ， 充分发挥 群众 的 主动性 、 创造性 。
多年 的 实践 表明 ， 即使 好心 办好事 ， 也 必须 充分 尊重群众 的 意愿 ， 只有 唤起民众 同心 干 ， 才能 开创 西部 开发 的 良好 局面 。
令人欣慰 的 是 ， 目前 西部 群众 进行 陡坡 耕地 退耕还林 还 草 的 积极性 十分 高涨 ， 我们 必须 通过 减轻 农民负担 等 措施 ， 切实 保护 农民 这种 可贵 的 热情 。
新近 传来 的 情况 表明 ， 西部 一些 地方 希望 通过 各种 办法 把 东部 和 国外 的 资金 引 到 西部 ， 为此 已经 出台 或 正在 研究 优惠政策 。
这 当然 是 十分必要 的 ， 但 要 看到 ， 做好 规划 也 同样 十分 重要 。
有 了 一个 科学 周密 的 规划 ， 并 把 它 宣传 出去 ， 让 全世界 清楚 知道 西部 开发 要 做 什幺 ， 如何 做 ， 就 能够 消除 别人 的 担心 ， 让 人们 看到 西部 对 开发 不仅 有 决心 、 有 诚意 ， 而且 有 章法 、 有 措施 。
疑虑 消失 了 ， 人们 就 会 大胆 踊跃 地向 西部 投资 。
因此 ， 制定 好 规划 有利于 创造 一个 充满 吸引力 的 投资 环境 。
我们 相信 ： 有 党中央 的 英明领导 、 有 改革开放 和 经济 建设 积累 的 宝贵 经验 ， 西部 开发 科学 规划 工作 一定 能够 会 有 良好 的 结果 ， 西部 大 开发 的 美好理想 一定 能够 变成 现实 。
新华社 北京 ２ 月 ３ 日电 （ 记者 鹿永建 ） 国务院 副 总理 温家宝 在 听取 治理 黄河 等 水利建设 有关 问题 的 汇报 时 强调 ， 水 的 问题 是 制约 我国 经济 和 社会 发展 的 重要 因素 ， 水利建设 是 十分复杂 的 系统工程 ， 要 全面规划 ， 综合治理 ， 突出重点 ， 保证质量 ， 坚持不懈 地 抓好 防汛 抗旱 工作 。
２ 月 ２ 日 ， 温家宝 来到 水利部 ， 听取 了 水利部 部长 汪恕诚 关于 去年 以来 水利建设 的 汇报 和 水利部 黄河水利委员会 主任 鄂 竟平 关于 治理 黄河 的 重大 问题 及 对策 的 汇报 。
温家宝 充分肯定 了 １ ９ ９ ９ 年 我国 水利建设 取得 的 显著成绩 ， 希望 水利 战线 的 广大干部 职工 再接再厉 ， 完成 今年 各项任务 ， 取得 更大 成绩 。
他 就 水利建设 的 几个 重点 问题 提出 要求 ： 第一 ， 全面规划 。
要 按照 国民经济 和 社会 发展 的 总任务 、 总 目标 的 要求 ， 制定 科学 、 全面 的 水利建设 规划 ， 并 纳入 国民经济 和 社会 发展 的 总体规划 。
要 把 制定 规划 作为 一项 重大 而 紧迫 的 任务 ， 作为 加强 水利建设 的 基础 工作 认真 抓紧 落实 。
水利部 要 制定 全国 水利建设 发展 总体规划 ， 用于 指导 全国 的 水利 工作 。
各大 流域 也 要 制定 防洪 、 开发 治理 规划 。
同时 做好 各种 专项规划 。
流域 内 各项 水利工程 建设 都 要 在 总体规划 和 流域规划 指导 下 进行 。
第二 ， 综合治理 。
洪涝灾害 严重 、 水资源 紧缺 、 水土流失 和 水污染 加剧 是 目前 存在 的 最 突出 问题 ， 必须 进行 综合治理 。
防洪 是 首要 的 任务 ， 又 是 经常性 的 工作 ， 要 常抓不懈 。
要 把 防洪 与 节水 、 保护 生态 、 防治 污染 结合 起来 。
防洪 建设 既 要 重视 堤防 等 工程 措施 建设 ， 又 要 加强 气像 、 水文 、 监测 、 通讯 、 信息系统 等 非工程 措施 建设 。
水利工程 要 建管 并重 ， 既 要 重视 工程质量 ， 又 要 加强 维修 养护 。
第三 ， 突出重点 。
水利建设 关系 全局 ， 要 统筹兼顾 ， 处理 好 需要 与 可能 、 当前 与 长远 的 关系 。
按照 统一规划 ， 先 解决 关系 国计民生 的 重大 问题 和 紧迫 的 问题 ， 并 与 实现 长远规划 目标 结合 起来 。
重大 水利工程 要 按照 江泽民 总书记 的 要求 ， 坚持 从长计议 ， 全面 考虑 ， 科学 选比 ， 周密计划 。
工程 的 立项 、 设计 都 要 充分 论证 ， 反复 比较 ， 使 工程 经得起 时间 检验 。
第四 ， 确保 工程质量 。
这是 加强 水利建设 管理 的 关键环节 。
最近 一个 时期 ， 水利部 按照 中央 的 要求 和 国家 的 有关 规定 ， 在 加强 工程质量 管理 方面 采取 了 一系列 措施 ， 取得 了 明显 的 成效 。
但是 水利工程 存在 的 问题 还 不少 。
解决 这些 问题 ， 关键 要 突出 一个 严字 ， 严格要求 ， 严格管理 ， 严格执行 各项 规章制度 ， 不放过 任何 一个 环节 ， 确保 水利工程 质量 。
温家宝 强调 ， 防汛 抗旱 事关 人民 生命财产 安全 ， 必须 始终 高度重视 ， 如履薄冰 ， 戒慎 恐惧 ， 任何 时候 都 不能 放松 。
一 要 抓紧 防洪工程 建设 ， 提高 大江 大河 的 防洪 能力 ， 当前 要 以 堤防 建设 为 重点 ， 按照 防洪 规划 的 总体 要求 ， 使 大江 大河 的 堤防 逐步 达到 防洪 标准 。
二要 落实 防洪 责任制 ， 加强 汛前 检查 ， 落实 各项 防汛措施 。
今年 冬季 较 冷 ， 要 特别 重视 北方 河流 的 防 凌汛 工作 。
三要 提高 防汛 抗旱 现代化 技术水平 。
建设 现代化 的 气 像 、 水文 、 通信 设施 ， 加强 雨情 水情 分析 研究 ， 提高 预报 的 准确性 。
完善 调度 方案 ， 科学 调度 洪水 。
温家宝 还 来到 国家 防汛 抗旱 总指挥部 办公室 ， 看望 防办 的 干部职工 ， 他 要求 国家 防办 的 同志 忠于职守 ， 认真负责 ， 无私奉献 ， 提高 工作 的 科学 水平 和 工作效率 。
鎔 基 主管 （ 香港 中国 通讯社 北京 二月 三日 电 ） 中国 国务院 近日 批准 成立 西部 地区 开发 领导小组 ， 统筹 主持 西部 地区 开发 工作 ， 由 朱鎔基 任组长 ， 温家宝 任 副组长 ， 小组 成员 囊括 国务院 十七个 正 部级 官员 。
小组 成员 包括 ： 国家发展计划委员会 主任 曾培炎 、 国家经济贸易委员会 主任 盛华仁 、 教育部 部长 陈至立 、 科技部 部长 朱丽兰 、 国防科学技术工业委员会 主任 刘积斌 、 国家民族事务委员会 主任 李德洙 、 财政部 部长 项怀诚 、 国土资源部 党组书记 田凤山 、 铁道部 部长 傅志寰 、 交通部 部长 黄镇东 、 资讯 产业部 部长 吴基传 、 水利部 部长 汪恕诚 、 农业部 部长 陈耀邦 、 文化部 部长 孙家正 、 中国人民银行 行长 戴相龙 、 中宣部 常务副 部长 刘云山 、 国家广播 电影 电视 总局局长 田聪明 、 国家林业局 局长 王志宝 、 国家外国专家局 局长 万学远 。
国务院 西部 地区 开发 领导小组 下设 办公室 ， 在 国家发展计划委员会 单设 机构 ， 具体 承担 国务院 西部 地区 开发 领导小组 的 日常 工作 。
曾培炎 兼任 办公室 主任 ， 王春正 、 段 应碧任 办公室 副 主任 。
国务院 西部 地区 开发 领导小组 办公室 的 主要职责 是 ： 研究 提出 西部 地区 开发 战略 、 发展 规划 、 重大 问题 和 有关 政策 、 法规 的 建议 ， 推进 西部 地区 经济 持续 快速 健康 发展 ； 研究 提出 西部 地区 农村 经济 发展 、 重点 基础设施 建设 、 生态 环境保护 和 建设 、 结构调整 、 资源 开发 以及 重大项目 布局 的 建议 ， 组织 和 协调 退耕还林 （ 草案 ） 规划 的 实施 和 落实 ； 研究 提出 西部 地区 深化改革 、 扩大开放 和 引进 国内外 资金 、 技术 、 人才 的 政策 建议 ， 协调 经济 开发 和 科教 文化 事业 的 全面 发展 ； 承担 领导小组 交办 的 其他 事项 。
中国 在 去年 的 全国 经济 工作 会议 上 ， 正式 提出 了 实施 西部 大 开发 战略 。
酝酿 至 今年年初 ， 这 一大 开发 战略 已 逐渐 升温 ， 西部 开发 设想 也 渐露 端倪 。
至 一月 十九日 至 二十二日 国务院 西部 地区 开发 领导小组 在 北京 召开 西部 地区 开发 会议 ， 由 朱鎔基 总理 部署 西部 开发 实施方案 ， 令 西部 开发 在 最 短 的 时间 里 全面 启动 。
去年 八月 以来 ， 朱鎔基 总理 率 国务院 要员 多次 前往 西部 省区 ， 为 西部 开发 统筹规划 ， 并 提出 西部 开发 的 具体 方针 、 政策 。
新华社 北京 １ 月 ３ １ 日电 （ 记者 刘史忠 ） 中华全国总工会 、 共青团中央 、 中华全国妇女联合会 今天上午 联合 在京举行 座谈会 ， 纪念 江泽民 主席 《 为 促进 祖国 统一大业 的 完成 而 继续 奋斗 》 发表 ５ 周年 。
与会者 表示 ， 江泽民 主席 的 讲话 系统 、 完整 、 精辟 地 阐述 了 邓小平 同志 关于 " 和平统一 、 一国两制 " 的 思想 ， 并 就 现阶段 进一步 发展 两岸关系 、 推进 祖国 和平统一 进程 提出 了 八项 主张 ， 充分体现 了 中国共产党 和 中央政府 发展 两岸关系 、 促进 祖国统一 的 决心 和 诚意 ， 表达 了 全体 中国 人民 期盼 统一 的 心声 。
５ 年 来 的 实践证明 ， 江泽民 主席 重要讲话 对 现阶段 发展 两岸关系 、 推动 祖国 和平统一 进程 具有 重大 的 指导意义 。
中华全国总工会 副 主席 张俊九说 ， ５ 年 来 ， 两岸 工会 和 劳工 界 的 交流 与 交往 取得 了 突破性 的 进展 ， 相继 推动 了 产业 工会 及 岛内 与 祖国大陆 省 、 市 工会 之间 的 双向交流 。
在 交流 和 互访 中 ， 两岸 工会 的 同行 们 表达 了 各自 期盼 统一 、 反对 分裂 的 心情 。
令人遗憾 的 是 ， 正当 两岸关系 继续 向前 发展 时 ， 李登辉 公然 抛出 " 两国论 " ， 严重破坏 了 两岸关系 正常 发展 的 基础 ， 极大 地 损害 了 台湾同胞 的 利益 。
全国 亿万 职工 和 各级 工会 对 这 一 分裂 祖国 的 罪恶 行 迳 表示 坚决 反对 。
他 表示 ， 解决 台湾 问题 ， 实现 祖国 的 完全 统一 ， 是 中华民族 的 根本利益 所在 ， 是 不可 阻挡 的 历史潮流 ， 希望 台湾 有关 当局 认清形势 ， 从 中华民族 的 根本利益 出发 ， 顺应时代 潮流 和 台湾 民众 求 和平 、 求 稳定 、 求 发展 的 意愿 ， 以 实际行动 推动 两岸关系 的 不断 发展 。
全国妇联 副 主席 顾秀莲 表示 ， 江泽民 主席 的 重要讲话 具有 重大 的 实践 意义 。
在 刚刚 过去 的 １ ９ ９ ９ 年 ， 继 我国 政府 恢复 对 香港 行使主权 之后 ， 按照 邓小平 同志 提出 的 " 一国两制 " 方针 ， 又 成功 实现 了 对 澳门 恢复 行使主权 ， 在 完成 祖国 统一大业 的 进程 中 又 树起 一座 新 的 里程碑 。
" 一国两制 " 方针 在 港澳 特别 行政区 的 成功实践 ， 得到 了 广大 香港 、 澳门 同胞 的 衷心 拥护 。
" 和平统一 、 一国两制 " 的 方计 已 被 越来越 多人 所 认识 、 接受 。
在 迈向 新世纪 的 今天 ， 解决 台湾 问题 ， 最后 完成 祖国统一 的 神圣 使命 已经 突出 地 摆在 包括 台湾同胞 在内 的 全体 中国 人 的 面前 。
全国妇联 将 继续 扩大 与 台湾 妇女 的 交流 交往 ， 为 早日 实现 两岸 和平统一 ， 反对 台湾 分裂 势力 发挥 应有 的 作用 。
共青团中央书记处 常务 书记 、 全国青联 主席 巴音朝鲁 说 ， 青年 是 两岸 未来 的 主人 ， 推动 两岸关系 发展 ， 实现 祖国 完全 统一 ， 是 两岸 青年 义不容辞 的 神圣职责 。
历史 业已 证明 并 将 继续 证明 ， 只有 祖国统一 ， 民族 才能 全面 振兴 ， 只有 民族团结 ， 才能 创造 更加 灿烂辉煌 的 明天 。
他 表示 ， 在 新 的 世纪 里 ， 中华民族 要 实现 伟大 复兴 的 宏伟目标 ， 需要 两岸 青年 的 携手 合作 和 共同奋斗 。
在 辞旧迎新 之际 ， 全国总工会 、 共青团中央 和 全国妇联 还 向 岛内 广大 劳工 、 青年 和 妇女 致以 新春 的 问候 。
（ 第十八 号 ） 祖国 完全 统一 和 中华民族 的 全面 振兴 一定 能 实现 － － 访 台盟 福建省委 副 主委 陈 正统 【 中新社 福州 一月 三十一日 电 】 题 ： 祖国 完全 统一 和 中华民族 的 全面 振兴 一定 能 实现 　 － － 访 台盟 福建省委 副 主委 陈 正统 中新社 记者 　 陈国明 在 江泽民 主席 《 为 促进 祖国 统一大业 的 完成 而 继续 奋斗 》 讲话 发表 五周年 之际 ﹐ 台盟 福建省委 副 主委 陈 正统 在 接受 记者 采访 时说 ﹐ 江泽民 主席 八项 主张 提出 后 ﹐ 海内外 炎黄子孙 莫不 为 之 欢欣鼓舞 ﹐ 台盟 盟员 以及 其他 居住 在 大陆 的 台胞 也 为 之 感到 由衷 高兴 ﹐ 大家 一致 希望 台湾当局 能 顺应 历史潮流 ﹐ 为 促进 两岸关系 的 发展 ﹐ 推进 祖国统一 进程 拿出 实际行动 ﹐ 予以 积极 回应 。
然而 ﹐ 使 他们 感到遗憾 的 是 ﹐ 五年 来 ﹐ 两岸关系 一直 在 曲折 中 发展 。
一方面 ﹐ 在 祖国 政府 " 和平统一 一国两制 " 基本方针 和 各项政策 的 推动 下 ﹐ 在 岛内 台湾同胞 的 支持 下 ﹐ 海峡两岸 的 交流 与 合作 两岸 " 三通 " 都 取得 了 很大 进展 ﹐ 台胞 在 祖国大陆 投资 已有 一定 规模 ﹐ 有力 地 推动 了 祖国 和平统一 进程 ； 另一方面 ﹐ 由 於 台湾岛 内 的 分裂 分子 和 某些 外国 反华 势力 的 极力 干涉 ﹐ 使 两岸关系 的 良性 发展 受到 严重 阻碍 。
陈 正统 说 ﹐ 纵观 近几年 的 岛内 局势 ﹐ 分裂 势力 甚嚣尘上 ﹐ 分裂 活动 愈演愈烈 ﹐ 他们 已 不仅 停留 於 进行 鼓噪 " 参与 联合国 " " 拓展 国际 生存空间 " ﹐ 而且 加紧 活动 削弱 台湾同胞 的 中华民族 意识 。
尤其 是 去年 七月 九日 李登辉 公然 抛出 了 " 两国论 " ﹐ 李登辉 的 所作所为 ﹐ 理所当然 遭到 了 海内外 一切 爱国同胞 的 强烈 愤慨 与 同声 谴责 ﹐ 而且 在 国际 上 得不到 响应 和 支持 。
随著 香港 和 澳门 的 回归祖国 ﹐ 解决 台湾 问题 突出 地 摆在 了 全体 中国 人民 的 面前 。
陈 正统 说 ﹐ 台湾 人民 素有 爱国主义 的 光荣传统 ﹐ 他们 维持 生活 方式 不变 和 当家作主 的 愿望 得到 中国共产党 和 祖国 人民政府 的 充分 理解 与 尊重 。
他 认为 ﹐ 台湾 的 前途 系 於 祖国统一 ﹐ " 台独 " 分子 倒行逆施 祗 会 造成 海峡 局势 的 紧张 ﹐ 而且 威胁 著 亚太地区 的 和平 与 安全 ﹐ 这是 所有 台湾同胞 和 世界 上 所有 爱好和平 的 人民 所 不 愿意 看到 的 。
因为 ﹐ 世界 上祗 有 一个 中国 ﹐ 台湾 是 中国 领土 的 一部分 ﹐ 这是 不容 否认 的 事实 ﹐ 任何 势力 以 任何 方式 都 改变 不了 台湾 是 中国 领土 一部分 的 地位 。
作为 台胞 ﹐ 他 表示 坚决拥护 江泽民 主席 对台 八项 主张 。
他 对 江泽民 主席 八项 主张 中 提出 的 " 努力实现 和平统一 ﹐ 中国 人 不 打 中国 人 " 的 讲话 甚表 赞赏 。
他 认为 ﹐ 台湾 问题 是 中国 内战 的 遗留问题 ﹐ 但 所有 中国 人 都 不 愿意 那种 骨肉相残 的 战争 再次发生 ﹐ 这 也 是 在 大陆 的 台胞 及 岛内 亲属 最不愿 看到 的 。
唯有 统一 ﹐ 才 是 台湾 人民 的 福祉 所在 ﹐ 唯有 统一 ﹐ 台湾同胞 才能 与 全国 各族人民 一道 ﹐ 真正 充分 共享 伟大祖国 在 国际 上 的 尊严 与 荣誉 。
海峡 咫尺 ﹐ 殷殷 相望 。
他 表示 相信 ﹐ 祗 要 按照 江泽民 主席 八项 主张 要求 ﹐ 不懈 地同 岛内外 分裂 倾向 作 斗争 ﹐ 积极 推动 两岸关系 向前 发展 ﹐ 祖国 的 完全 统一 和 中华民族 的 全面 振兴 ﹐ 一定 能够 实现 。
新华社 澳门 ２ 月 ３ 日电 　 澳门 第一 大 报 《 澳门日报 》 今天 发表 评论 ， 谴责 美国众议院 通过 《 加强 台湾 安全法 》 法案 。
评论 说 ， 所谓 《 加强 台湾 安全法 》 要害 是 企图 否定 中 美 " 八 · 一 七 " 公报 中 有关 美国 必须 减少 并 最终 不向 台湾 出售 军事 武器 的 规定 ， 为 美国 向 台湾 提供 先进武器 设备 开路 ， 图谋 把 台湾 置于 美国 战区 导弹 防御 系统 的 保护 下 。
评论 说 ， 这个 法案 不惜 将 别国 领土 的 安全 纳入 美国 法律 中 ， 这是 赤裸裸 的 霸权主义 和 强权政治 ， 是 对 中美 三个 联合公报 的 公然 违反 。
反华 政客 粗暴 干涉 中国 内政 、 为 " 台独 " 分裂 势力 撑腰 打气 、 阻碍 中国 统一大业 的 图谋 昭然若揭 。
评论 说 ， 《 加强 台湾 安全法 》 法案 如 成为 法律 ， 不仅 将 对 中美关系 造成 破坏性 的 伤害 ， 而且 将 助长 台湾 分裂 势力 的 气焰 ， 加剧 两岸 之间 的 对抗 ， 使 台湾海峡 局势 更加 紧张 ， 对 亚太地区 和平 与 稳定 构成 严重威胁 。
评论 要求 美国政府 信守 承诺 ， 不使 这 一 后患无穷 的 法案 成为 法律 。
（ 第七号 ） 中国 十位 部长 发表 新年 贺辞 【 中新社 北京 二月 三日 电 】 中国外交部 部长 唐家璇 国家发展计划委员会 主任 曾培炎 司法部 部长 高昌礼 文化部 部长 孙家正 等 十位 部长 在 最新 出版 的 一期 《 中华 英才 》 半月刊 上 发表 新年 贺辞 。
唐家璇 在 贺辞 中 指出 ﹐ 中国 的 发展 需要 世界 ﹐ 世界 的 发展 同样 也 需要 中国 。
我们 将 始终 坚持 改革开放 ﹐ 坚持 在 和平共处 五项原则 的 基础 上 ﹐ 发展 同 世界 各国 的 友好合作 关系 ﹐ 切实加强 与 发展中国家 的 团结 与 合作 ﹐ 继续 巩固 同 周边国家 的 睦邻友好 ﹐ 努力 保持 相对 稳定 的 大国 关系 框架 ﹐ 改善 与 发展 同 西方 发达国家 的 关系 ﹐ 为 中国 的 改革开放 和 现代化 建设 营造 一个 长期 和平 稳定 的 国际 和 周边环境 。
唐家璇 表示 ﹐ 中国 将 积极 参加 国际 组织 和 多边 外交活动 ﹐ 坚定 维护 联合国 宪章 的 宗旨 和 原则 以及 公认 的 国际 关系 准则 ﹐ 同 全世界 所有 爱好和平 的 国家 和 人民 一道 ﹐ 为 努力 推动 建立 公正 合理 的 国际 政治经济 新 秩序 ﹐ 为 建设 一个 和平 安全 繁荣 稳定 的 新世界 作出 自己 的 贡献 。
曾培炎 说 ﹐ 展望未来 五十年 的 前景 ﹐ 到 下个世纪 中叶 ﹐ 我们 要 实现 第三步 战略目标 ﹐ 把 中国 建成 富强 民主 文明 的 社会主义 现代化 国家 ﹐ 实现 中华民族 的 伟大 复兴 ！
为了 实现 这一 目标 ﹐ 国家计委 作为 宏观调控 部门 ﹐ 要 切实 转变职能 ﹐ 想 大事 抓 大事 ﹐ 当好 中共中央国务院 的 参谋 助手 。
当前 ﹐ 重点 要 研究 如何 扩大内需 和 加快 结构调整 ； 结合 " 十五 " 规划 的 编制 ﹐ 研究 关系 中长期 发展 的 重大 问题 ； 研究 西部 大 开发 的 战略性 问题 ； 研究 中国 对外开放 面临 的 新 形势 以及 应 采取 的 对策 。
我们 要 通过 自己 的 工作 ﹐ 努力提高 全 民族 的 法制 观众 和 法律意识 ﹐ 进一步 推进 依法治理 各项 工作 的 贯彻落实 。
做好 监狱 劳教 工作 ﹐ 确保 监管场所 安全 ﹐ 使 我们 的 改造 罪犯 和 违法 人员 工作 继续 走 在 世界 前列 ； 继续 推进 律师 公证 基层 法律 服务 工作 的 改革 与 发展 ﹐ 进一步 拓宽 法律 服务 领域 ﹐ 为 改革开放 和 经济 建设 提供 优质 高效 的 法律 服务 。
孙家正 说 ﹐ 在 新 的 一年 ﹐ 中国 对外 文化交流 将会 进一步 扩大 ﹐ 并 不断 提高 文化交流 项目 的 水平 和 档次 。
认真 组织 好 " 世纪 大 联欢 " 第二届 上海 国际 艺术节 第六届 中国 艺术节 等 大型 活动 的 文化交流 项目 。
发表 新年 贺辞 的 还有 国家计划生育委员会 主任 张维庆 审计署 审计长 李金华 水利部 部长 汪恕诚 铁道部 部长 傅志寰 交通部 部长 黄镇东 民政部 部长 多吉才让 。
（ 第二十 号 ） 经济 点评 ： 打击 走私 没有 最后 胜利 【 中新社 北京 一月 三十一日 电 】 经济 点评 ： 打击 走私 没有 最后 胜利 中新社 记者 　 余东晖 中国 今天 公布 了 去年 打击 走私 的 成果 ﹐ 并 宣布 大规模 走私 被 基本 控制 。
然而 现实 告诫 人们 ﹐ 打击 走私 容不得 有 一丝 松懈 ﹐ 仍 需 保持 高压 态势 ﹐ 严防 走私 回潮 ﹐ 用 中国 高层 的话 说 ： " 打私 没有 最后 胜利 " 。
中国 去年 共 查获 走私贩私 案件 二万 一千多 起 ﹐ 案值 一百二十七 亿元 人民币 。
民众 和 企业 也 确实 感受 到 政府 正以 空前 的 决心 和 力量 打击 走私 。
从 一九九八年 下半年 中国 打击 走私 工作 会议 以来 ﹐ 打私 所以 能 取得 显著 成效 ﹐ 主要 原因 有 四 ： － － 中国 高层 高度重视 ﹐ 从 政治 的 高度 部署 反走私 ﹐ 朱鎔基 罗干 吴仪 等 多次 视察 反走私 工作 ﹐ 中央 直接 部署 查办 湛江 等 一批 大要案 ﹐ 在 全 社会 形成 了 反走私 的 强大 声势 。
－ － 军警 政法 党政机关 停止 经商 办 企业 ﹐ 使 一些 走私者 失去 了 庇护 藏身 之 所 ； 反腐败 力度 加大 ﹐ 与 反走私 形成 呼应 之势 。
仅 中国海关 就 查处 违纪 违法 的 厅局级 官员 十三 人 ﹐ 处级 官员 五十 人 。
－ － 落实 综合治理 措施 ﹐ 反走私 形成 强大 合力 。
东南 沿海 省份 建立 了 反走私 领导 责任制 ﹐ 清理 整顿 二类 口岸 ﹐ 六千多 家 违法 违规 进出口 企业 受罚 ﹐ 有关 部门 电脑 联网 使 走私 分子 无机可乘 。
－ － 执法 部门 针对 重点 地区 重点 渠道 重点 商品 连续 开展 大规模 专项 打私 行动 ﹐ 保持 了 对 走私 的 高压 态势 。
海关 官员 在 分析 走私 动向 和 特点 时 指出 ﹐ 当前 进出口 贸易 渠道 瞒骗 " 闯关 " 走私 仍然 严重 ； 北部湾 海域 香烟 成品油 走私 仍 较 严重 ﹐ 走私 分子 正 企图 将 在 越南 永实岛 憋 了 一年 的 部分 库存 汽车 向 中国 境内 走私 ； 珠江口 及其 附近 水域 成品油 走私 近期 又 趋 活跃 ； 东南 沿海 大宗 敏感 商品 走私 时有发生 ﹐ 个别 沿海地区 群众性 走私 仍然 存在 ； 走私 主体 仍 以 法人 为主 ﹐ 三资企业 上升 为 主要 走私 当事人 ； 化工原料 纺织 原料 成品油 食用油 汽车 摩托车 香烟 等 仍 是 主要 走私 商品 。
在 走私 分子 蠢蠢欲动 之 时 ﹐ 反走私 力量 未 可 " 松 一口气 " 。
海关 官员 表示 ﹐ 今年 打私 的 重点 渠道 是 进出口 贸易 特别 是 加工 贸易 的 走私 违法活动 ﹐ 打私 的 重点 商品 仍 是 上述 " 两料 " " 两油 " " 两车 " 香烟 电子产品 纸张 成套 机电设备 等 。
要 加强 与 香港 澳门 海关 的 行政 互助 ； 适时 开展 缉私 专项 联合行动 ； 巩固 完善 " 全国 进出口 报关单 核查 系统 " ﹐ 加快 建设 " 口岸 电子 执法 系统 " ； 落实 行业 主管部门 反走私 责任制 ； 继续 清理 整顿 二类 口岸 ﹐ 加强 对 来往 港澳 小型 运输 船只 的 管理 。
海关 负责人 强调 ﹐ 要从严 治关 ﹐ 对 内部 " 蛀虫 " ﹐ 发现 一个 坚决 清除 一个 ﹐ 决不 手软 。
力争 再用 二年 时间 ﹐ 使 海关 各级 领导班子 有 较大 加强 ﹐ 干部 队伍素质 有 较大 提高 ﹐ 作风纪律 有 明显 改进 ﹐ 执法 腐败 现 像 得到 有效 遏制 。
新华社 北京 ２ 月 ４ 日电 中共中央 总书记 、 国家 主席 、 中央军委 主席 江泽民 在 ２ ０ ０ ０ 年 新春佳节 之际 题写 新春 祝辞 ， 通过 中央电视台 春节 联欢晚会 ， 向 全国 各族人民 和 海外 华人华侨 祝贺 新春 。
江泽民 同志 的 新春 祝辞 是 ： 值此 新春佳节 ， 祝愿 祖国 繁荣富强 ， 人民 幸福 安康 。
新华社 北京 １ 月 ３ １ 日电 题 ： 加快 建设 适应 西部 大 开发 战略 需要 的 人才队伍 新华社 特约 评论员 党 的 十五届 四中全会 和 随后 召开 的 中央 经济 工作 会议 提出 ， 国家 要 着手 实施 西部 地区 大 开发 战略 。
西部 大 开发 最 根本 的 是 人才 ， 不 解决 人才资源 问题 ， 开发 西部 就 会 遇到 很大 障碍 。
当务之急 是 要 加快 建设 一支 宏大 的 适应 西部 大 开发 战略 需要 的 各级 各类 人才队伍 和 高素质 的 干部队伍 。
建立 规模宏大 的 各级 各类 人才队伍 首先 需要 中央 统筹规划 ， 协调 解决 ， 合理 调整 人才 的 分布 结构 ， 包括 区域 人才 结构 。
近年来 ， 中组部 、 科技部 和 国家民委 等 中央 机关 和 国家有关 部门 就 西部 地区 人才 输入 和 少数民族 干部 培养 制定 了 一系列 优惠政策 和 措施 。
中组部 会同 有关 部门 正在 着手 研究 制定 和 实施 西部 大 开发 的 人才 战略规划 ， 多渠道 地为 西部 地区 充实 党政领导 骨干 和 高水平 的 专门人才 。
相信 随着 西部 大 开发 战略 的 进一步 实施 ， 肯定 会 有 越来越 多 的 人才 涌向 西部 ， 给 西部 的 人才队伍 输入 新 的 血液 。
西部 地区 各级 党组织 要 只争朝夕 ， 以 历史 的 紧迫感 和 责任感 加速 进行 人才 的 选拔 、 培养 和 教育 。
要 紧紧围绕 西部 大 开发 的 战略目标 ， 加快 干部人事 制度 的 改革 步伐 ， 努力创造 一种 使 优秀人才 能够 脱颖而出 ， 并 人尽其才 、 才尽其用 的 用人 环境 ， 最大 限度 地 激发 人才 的 积极性 。
当前 ， 特别 是 要 进一步 更新 观念 ， 开阔视野 ， 把 本 地区 有 发展潜力 和 培养 前途 的 中青年 人才 选拔 出来 ， 充实 到 各级 领导班子 中 ， 充分 挖掘 本地 人才资源 的 潜能 。
在 干部 选拔 任用 中 ， 要 彻底 打破 论资排辈 、 求全责备 等 选人 用人 上 的 陈旧观念 ， 认真 贯彻落实 《 党政领导 干部 选拔 任用 工作 暂行条例 》 ， 扩大 用人 上 的 民主 ， 坚持 公开 、 公平 、 竞争 、 择优 的 原则 ， 确保 那些 德才兼备 、 实绩 突出 、 清正廉洁 、 群众 公认 的 优秀人才 被 选拔 到 各级 领导班子 中来 ， 并 通过 广泛 推行 干部 能上能下 、 干部 交流 、 岗位 轮换 等 方式 ， 把 干部 放到 适宜 的 岗位 上 ， 促进 人才资源 的 合理配置 ， 最大 限度 地 发挥 人才 的 使用 效率 。
通过 以上 措施 ， 大力 改善 各级 领导班子 的 年龄 、 文化 、 专业 结构 ， 增强 各级 领导班子 的 活力 。
在 继续 做好 为 新疆 、 西藏 选派 干部 工作 的 同时 ， 必须 进一步 加大 西部 地区 培养 年轻干部 的 工作力度 ， 抓紧 培养 适应 西部 地区 开发 需要 的 各类 人才 。
要 切实加强 少数民族 干部队伍 的 建设 ， 以 适应 新 的 形势 。
要 制定 好 人才培养 计划 ， 加大 科技 文化教育 的 投入 ， 落实 好 培养 工作 责任制 ， 采取 " 走 出去 、 请进来 " 与 " 上 挂 下 派 " 相结合 的 办法 ， 有 计划 ， 分批分期 地 选送 年轻干部 到 各级 党校 、 干校 和 大专院校 接受 系统 培训 。
聘请 一些 大专院校 的 专家学者 和 经济 发达 地区 的 管理 人才 进来 办 科技 培训班 和 知识讲座 ， 向 干部 传授 先进 科学技术 和 现代 管理 知识 。
有 计划 地 选送 一批 优秀 年轻干部 到 中央 、 国家机关 和 经济 发达 地区 挂职锻炼 ， 帮助 他们 开阔视野 、 转变观念 、 增长 才干 。
适应 社会主义 市场经济 对 人才 配备 的 要求 ， 西部 地区 各级 党组织 要 加速 培育 和 发展 规范 的 人才 市场 。
过去 由于 东部 地区 经济 的 快速 发展 及 优惠 的 人才 政策 ， 西部 曾 出现 一些 人才 " 孔雀东南飞 " 的 现像 。
这次 西部 地区 应该 紧紧抓住 大 开发 的 有利 时机 ， 制定 优惠政策 ， 改善 工作 条件 ， 加大 人才 利用 和 引进 力度 ， 不仅 使 自身 的 人力资源 得到 充分 开发利用 ， 做到 人才 留得 住 ， 用得活 ， 而且 要 积极 吸引 发达 地区 甚至 海外 的 大批 人才 投身 到 西部 大 开发 中来 。
东部 地区 也 要 抓住 与 西部 共同 发展 的 机遇 ， 研究 制定 为 西部 培养 输送 人才 的 具体措施 ， 积极 为 西部 地区 培养 和 输送 人才 ， 鼓励 和 支持 本地 优秀人才 到 西部 谋求 新 的 发展 ， 切实 解决 西部 人才 来源 匮乏 ， 干部队伍 不 稳定 、 结构 与 分布 不合理 等 问题 ， 共同 促进 西部 地区 的 经济 和 社会 发展 。
随着 西部 大 开发 战略 的 逐步 实施 ， 要 切实加强 对 干部 的 教育 管理 ， 加强 党风廉政 建设 。
各级 党组织 一定 要 从 关心 爱护 干部 的 角度 出发 ， 未雨绸缪 ， 严格 各项 规章制度 ， 加强 对 人财物 的 监督管理 ， 防止 可能 发生 的 干部 腐败问题 。
要 认真 贯彻落实 民主集中制 ， 涉及 到 项目 选定 、 工程 招标 、 大额 资金 开支 等 重大 问题 ， 必须 由 集体 研究 决定 ， 不能 由 少数 人 说了算 ， 以 防止 滋生 权钱交易 现 像 ； 建立健全 财金 管理制度 ， 做到 专款专用 ； 建立健全 民主监督 制度 ， 大力 推行 政务 公开 、 财务公开 ， 提高 资金 管理工作 的 透明度 ； 建立健全 经济 审计 制度 ， 通过 对 领导 干部 任期 内 的 经济 责任 审计 和 离任 审计 ， 促使 干部 正确 运用 权力 、 廉洁自律 。
要 坚决 消除 用 公款 吃喝玩乐 等 腐败 现 像 ， 坚决 依法打击 贪污 挪用 、 化公为私 、 权钱交易 等 侵吞 国家 开发 资金 的 经济 犯罪行为 。
西部 大 开发 是 造福 子孙后代 ， 关系 中华民族 全面 振兴 的 宏伟事业 ， 完成 这一 事业 需要 经过 长期 的 艰苦 努力 。
我们 坚信 ， 在 中国共产党 的 领导 下 ， 在 全国 人民 的 支持 下 ， 充分发挥 社会主义 制度 的 优越性 ， 西部 地区 的 广大干部 群众 一定 能 用 自己 的 智慧 和 汗水 建设 一个 经济繁荣 、 社会 进步 、 生活安定 、 民族团结 、 山河 秀美 的 家园 。
新华社 广州 二月 一日 电 （ 记者 刘建新 ） 广州军区 以 试点 先行 带动 面上 展开 ， 以 重点难点 攻关 促进 全面 推进 ， 科技 练兵 逐步 实现 科学化 、 正规化 ， 部队 军事训练 质量 和 战斗力 水平 明显提高 。
如何 使 科技 练兵 实现 科学化 ？
广州军区 引导 官兵 树立 实战 牵引 、 人才 为本 、 科技 主导 、 群众 主体 、 正规 施训 的 科学 训练 观 ， 提出 科技 练兵 要 " 科学 教 、 科学 练 、 科学 管 " 。
为此 ， 他们 加强 对 新型 教练员 的 培养 ， 先后 培养 新型 教练员 两千 七百 六 十多名 。
这些 教练员 运用 新 知识 、 新技能 、 新 方法 、 新 手段 组织 训练 ， 实施 优秀 教练 科目 八百 四十七个 。
他们 还 统一 规范 了 训练 内容 、 方法 、 考评 等 ， 并 下大力 落实 军事训练 等级 评定 ， 加强 科技 练兵 的 质量 监控 ， 克服 训练 中 的 随意性 ， 有效 地 提高 了 科技 练兵 的 质量 。
在 科技 练兵 中 ， 广州军区 注重 抓好 科技 练兵 成果 的 转化 ， 通过 成果 的 普及 推广 ， 转化 为 部队 整体 战斗力 。
去年 以来 ， 军区 先后 三次 召开 科技 练兵 现场 观摩会 ， 研究 探讨 科技 练兵 的 新训 法 、 新 战法 ， 取得 丰硕成果 。
数百种 新 装备 当年 基本 形成 战斗力 ， 六百多 项 革新 成果 显威 训练场 ， 其中 军区 指挥 自动化 建设 和 炮兵 数字化 改革 等 项目 走 在 了 全军 的 前列 ； 战法 训练 有 了 新 的 突破 ； 渡海 登陆作战 、 电子战 、 反 空袭 、 新 " 三打 三防 " 等 重点难点 课题 接受 了 实战演习 的 检验 。
在 广泛开展 科技 练兵 的 基础 上 ， 军区 有 组织 地 引导 部队 积极探索 研讨 了 高技术 条件 下 的 局部战争 对 训练 的 要求 ， 发展 社会主义 市场经济 对 官兵 训练 动力 的 影响 ， 训练 自身 存在 的 困难 等 问题 ， 找出 了 对策 和 办法 。
广州军区 还 围绕 着 战区 担负 的 任务 ， 创造 出 了 一系列 具有 战区 特色 的 军事 理论 、 作战 战法 和 训练方法 ， 并 在 军事演习 中 进行 检验 ， 有效 地 促进 了 部队 整体 作战 能力 的 提高 。
变 【 中新社 上海 二月 一日 电 】 （ 记者 　 刘末利 ） 去年底 举行 的 首届 上海 国际 工业 博览会 ﹐ 以 上海 高新技术 电子信息 电气 装备 生物医药 新 材料 等 方面 的 发展 成果 形像 地 向 人们 展现 上海 现代 工业 的 新面貌 。
其 更 深层 的 意义 在 於 表明 中国 重视 技术创新 ﹐ 积极 调整结构 ﹐ 发展 高技术 产业 的 方针 ﹐ 不仅 使 老 工业 基地 焕发 生机 ﹐ 也 在 整体 上 促进 中国 经济 结构 的 优化 和 升级 ﹐ 提高 经济 实力 。
二十 世纪末 的 世界 经济 ﹐ 以 信息 生物 新 材料 新能源 航天技术 为 主要 内容 的 科技 革命 呈现 加速 发展 的 趋势 。
由此 带动 形成 的 一批 高技术 产业群体 逐步 成为 各国 经济 增长 的 最 重要 源泉 。
在 此 背景 下 ﹐ 中国 要 融入 世界 经济 ﹐ 有 必要 加快 发展 高技术 产业 ﹐ 增强 综合国力 ﹐ 改善 这一 产业 的 国际 分工 地位 。
经过 改革开放 二十多年 的 发展 ﹐ 中国 经济运行 发生 了 历史性 的 变化 。
经历 二十世纪 七十年代 末 八十年代 初 的 农业 大 发展 ﹐ 八十年代 中期 的 轻纺 和 家电 工业 及 第三产业 的 快速 发展 ﹐ 九十年代 基础设施 和 基础 工业 的 加快 发展 之后 ﹐ 总量 不足 的 矛盾 在 中国 已 得到 逐步 缓解 。
特别 是 国家 制订 多项 推进 高技术 产业 发展 的 政策 和 措施 ﹐ 至今 这个 产业 已有 相当 的 规模 和 基础 。
高技术 企业 已有 五万多 家 ﹐ 并 建立 五 十三个 国家级 的 高技术 发展 园区 。
在 制造业 ﹐ 计算机 通信 等 一批 具有 知识产权 有 竞争 优势 的 产业 正在 形成 ﹐ 国内 市场 所 占 份额 逐步 扩大 ﹐ 并 向 国际 市场 开拓 。
然而 ﹐ 低 附加值 低 技术水平 的 产品 严重 过剩 和 高附加值 高技术 产品 有效 需求 不足 的 状况 依然 存在 ﹐ 结构性 矛盾 相当 突出 。
唯有 加快 发展 高技术 及其 产业 ﹐ 促使 产业结构 技术水平 技术 能力 等 有 一个 质 的 飞跃 ﹐ 才能 在 二十一 世纪 使 中国 由 工业 大国 向 工业 强国 转变 。
记者 从 中国 国家计划委员会 有关 部门 获悉 ﹐ 中国 发展 高技术 产业 主要 从 推动 经济 和 社会 发展 促进 结构调整 和 升级 的 角度 出发 ﹐ 目前 的 主要 任务 有 三 ： － － 加快 信息产业 的 协调 发展 。
二十世纪 九十年代 以来 ﹐ 中国 的 信息产业 一直 保持 年均 百分之三十 以上 的 增长速度 ﹐ 是 国民经济 发展 最快 的 部门 之一 。
未来 十年 ﹐ 计算机 通信软件 显示 技术 等 领域 都 面临 巨大 突破 ﹐ 数字化 网络化 智能化 已 成为 不可 阻挡 的 趋势 。
因此 ﹐ 中国 信息产业 的 市场前景 喜人 ﹐ 据 测算 ﹐ 到 二 0 一 0 年 市场 容量 将 为 六万 亿元 人民币 的 规模 。
可见 ﹐ 信息产业 的 发展 将 是 新世纪 带动 经济 发展 的 主要 动力 之一 。
－ － 加速 实现 高技术 产业化 ﹐ 促进 新兴产业 的 成长 。
经过 几十年 的 建设 ﹐ 中国 已 具备 加快 发展 高技术 产业 的 一定 人才资源 工业 基础 技术储备 市场 条件 资金 潜力 等 诸多 有利条件 。
但是 ﹐ 中国 尚是 发展中国家 ﹐ 国力 有限 ﹐ 因此 将 选择 那些 能 带动 全局 产业 关联度 大有 良好 发展前景 的 关键 领域 或 关键环节 重点 突破 ﹐ 力争 实现 跨跃 式 发展 。
－ － 强化 高技术 向 传统产业 的 渗透 ﹐ 推动 传统产业 的 优化 升级 。
技术 基础 仍 十分 薄弱 的 传统产业 不但 难以 适应 激烈 的 国际竞争 ﹐ 并 制约 著 今后 的 发展 。
所以 ﹐ 推动 传统产业 优化 升级 ﹐ 是 中国 高技术 产业 发展 的 重要 任务 之一 。
另一方面 ﹐ 传统产业 也 为 高新技术 产业 提供 了 广阔 的 市场 空间 。
这种 相互依存 相互促进 的 关系 不容忽视 。
目前 ﹐ 有关 部门 正 根据 国家 经济 和 社会 发展 的 总体 战略 ﹐ 研究 制订 高技术 产业 的 发展 规划 ； 邀请 有关 地区 和 部门 科技界 经济界 的 专家 共同 研究 规划 前期 的 重大 问题 ； 谘询 并 讨论 正在 形成 的 规划 思路 。
与此同时 ﹐ 中国政府 还 将 通过 一系列 政策 和 规则 建立 有利 高技术 产业 发展 的 法制环境 ﹐ 形成 以 企业 为 主体 的 技术开发 体系 ﹐ 培育 符合 高技术 产业 自身 发展 特点 的 投资 融资 体制 ﹐ 强化 实施 " 以人为本 " 的 高技术 产业 发展 战略 等 ； 还要 综合 运用 财税 进出口 外汇 政府 订货 和 采购 等 政策 ﹐ 为 高技术 产业 创造 良好 的 发展 环境 。
新华社 香港 ２ 月 ５ 日电 （ 记者 李海堂 ） 位于 香港 " 新界 " 大埔 林村 乡钟 屋村 的 乡亲们 ， 今天 度过 了 一个 意想不到 的 龙 年 大年初一 。
像 往年 一样 ， 数百名 乡亲 今天上午 聚集 在 钟氏 祠堂 前 的 广场 举行 团拜 ， 互致问候 。
正当 大家 聚精会神 欣赏 舞龙 和 醒狮 表演 时 ， 特区 行政长官 董建华 及 夫人 董赵洪 娉 来到 他们 中间 ， 给 他们 拜年 。
行政长官 伉俪 的 突然 造访 ， 令钟 屋村 村民 感到 莫大 惊喜 。
董建华 夫妇 向 在场 的 村民 一一 祝贺 新春 ， 并 向 村民 们 分发 了 巧克力 做 的 金币 和 色彩鲜艳 、 造型 生动 的 迷你 纸龙 ， 祝愿 村民 们 在 龙 年 事事 顺利 ， 龙精虎猛 。
在 村 代表 钟国荣 的 陪同 下 ， 董建华 及 夫人 参观 了 钟氏 祠堂 。
随后 ， 董建华 与 夫人 登门 探访 了 村内 一户 原 居民家庭 。
这家 的 主人 是 ６ ９ 岁 的 退休 公务员 钟志坚 ， 他 有 三子 一女 及 ３ 名 孙儿 。
钟志坚 的 儿孙 ， 每年 大年初一 均 返回 原 村落 相聚 ， 向 父母 及 长辈 贺年 。
董建华 夫妇 向 他们 全家 拜年 ， 他们 一家人 向 行政长官 夫妇 问好 ， 并 送 上 亲手 泡制 的 贺年 食品 给 董建华 及 夫人 品尝 。
林村 乡 历史悠久 ， 居民 的 先祖 于 宋朝 末年 已 迁徙 至此 ， 至今已有 ７ ０ ０ 多年 。
钟屋 村 是 林村 乡 的 一个 小 村落 ， 村内 现有 村民 约 １ ８ ０ 人 。
特区政府 民政 事务 总署 署长 刘李丽娟 等 陪同 董建华 及 夫人 探访 了 钟 屋村 。
新华社 北京 ２ 月 ６ 日电 （ 记者 赵世纲 ） 国家开发银行 采取 了 有效 措施 ， 积极 防范 和 化解 金融风险 。
据 了解 ， 国家开发银行 通过 建立 项目 开发 、 受理 、 评估 、 审查 、 决策 等 的 责任制 ， 在 贷款 评估 和 审查 决策 之间 设立 了 一道 " 防火墙 " ， 明确 了 综合 、 评审 、 信贷 、 稽查 评价 和 资产 保全 等 有关 部门 的 风险 责任 ， 同时 ， 加强 了 项目 市场 风险 和 财务 风险 的 审查 工作 ， 建立 了 客户 信用 评级 制度 ， 并 认真执行 人民银行 支付 结算 制度 ， 保证 资金 汇划 ， 防范 结算 风险 。
该行 内部 稽查 工作 按照 " 全方位 、 全过程 " 的 监控 要求 ， 围绕 全行 资金 运动 、 信贷 项目 和 内部 控制 三项 主要 内容 ， 进行 了 实时 监控 和 非 现场 稽查 监控 工作 。
作为 防范 金融风险 的 重要 内容 ， 国家开发银行 还 加大 不良资产 剥离 工作 ， 仅 去年 一年 ， 就 剥离 不良资产 １ ０ ０ ０ 亿元 人民币 ， 累计 签订 债转股 框架 协议 项目 ２ １ 个 ， 转股 金额 ２ １ ７ 亿元 人民币 。
新华社 莫斯科 ２ 月 ６ 日电 综述 ： 俄罗斯 新 军事 学说 引人注目 新华社 记者 　 孙占林 近日 ， 俄罗斯联邦 安全 会议 在 代总统 普京 的 主持 下 ， 通过 了 新 军事 学说 草案 。
新 军事 学说 强调 ， 当 俄罗斯 自身 及 盟国 遭到 侵略 ， 以及 使用 常规武器 不能 制止 旨在 消灭 俄罗斯 的 战争 时 ， 俄 有权 使用 核武器 。
这 表明 ， 俄 在 认为 有 必要 时 将 首先 向 敌人 发起 核 攻击 。
新 军事 学说 还 规定 ， 武装力量 可用 来 打击 国内 非法 武装 和 犯罪 ， 维护 国家 宪法 和 社会 稳定 。
根据 新 军事 学说 ， 即使 敌人 向 俄 及其 盟国 发动 大规模 非 核战争 ， 俄 也 可 使用 核武器 还击 ， 但 如果 俄罗斯 及其 盟国 未 受到 外来 侵略 ， 则 永远 不 对 别国 使用 核武器 。
俄军方 强调 ， 新 军事 学说 使 俄 掌握 了 对敌 实施 核打击 的 主动权 。
而 １ ９ ９ ３ 年 制定 的 军事 学说 规定 ， 俄 只 可用 核武器 回击 敌人 的 核 攻击 。
俄新 军事 学说 同时 赋予 俄 武装力量 承担 捍卫 国家 宪法 、 打击 极端 组织 的 非法活动 、 有 组织 犯罪 和 恐怖主义 的 职能 ， 而原 军事 学说 规定 ， 此类 任务 由 内务部 军人 执行 。
俄 制定 新 的 军事 学说 的 背景 是 近年来 国内外 形势 的 急剧 变化 和 俄罗斯 面临 日益增长 的 外部 威胁 。
１ ９ ９ ９ 年 ３ 月 ， 北约 正式 接纳 波兰 、 匈牙利 和 捷克 为 北约 新 成员 ， 启动 了 北约 东扩 的 战车 。
波罗的海 三国 和 一些 中东欧 国家 也 跃跃欲试 ， 力求 早日 加入 北约 。
北约 东扩 对 俄罗斯 安全 利益 构成 了 直接 威胁 。
随后 ， 以 美国 为首 的 北约 不顾 俄罗斯 等 许多 国家 的 反对 ， 未经 联合国 授权 ， 悍然 对 南联盟 进行 了 长达 ７ ８ 天 的 大规模 轰炸 。
俄 代总统 普京 日前 在 俄联邦 安全 会议 上 明确指出 ， 新 军事 学说 " 是 对 北约 的 回答 " 。
这 意味着 ， 俄 已 把 以 美国 为首 的 北约 看作 是 自己 的 " 头号 假想敌 " 。
俄联邦 安全 会议 军事 建设 局长 叶辛说 ， 俄罗斯 由于 经济 困难 ， 军费 匮乏 ， 在 可 预见 的 将来 不能 同 北约 打 常规战争 。
为了 得到 别人 的 尊重 ， 必须 保持 核 潜力 ， 将 核武器 作为 " 遏制 敌人 的 政治 工具 " 。
在 国内 ， 车臣 非法 武装 的 分裂 活动 威胁 到 地区 安全 、 联邦 主权 和 领土完整 。
形形色色 的 团伙 犯罪 成 了 影响 社会 稳定 和 经济 增长 的 重要 因素 。
军事 专家 指出 ， 俄 当局 如 不 动用 武装力量 ， 取得 车臣 战争 的 胜利 是 难以想像 的 。
因此 说 ， 俄 武装力量 只 用来 对付 外来 侵略 的 军事 学说 已经 不 符合 今天 的 现实 。
此间 分析家 认为 ， 俄新 军事 学说 是 今年 １ 月 通过 的 " 俄 国家 安全 构想 " 在 军事 领域 的 扩展 和 延伸 ， 也 是 " 对 战争 的 警告 " 。
北约 如 再 采取 危及 俄罗斯 及其 盟国 的 重大 军事行动 ， 将会 三思而后行 。
核武器 作为 俄罗斯 维护 大国 地位 和 切身利益 的 " 王牌 " ， 将会 发挥 更大 的 威慑 作用 。
中华人民共和国 人民币 管理条例 （ １ ） 新华社 北京 ２ 月 ６ 日电 中华人民共和国 人民币 管理条例 第一章 　 总则 第一条 　 为了 加强 对 人民币 的 管理 ， 维护 人民币 的 信誉 ， 稳定 金融 秩序 ， 根据 《 中华人民共和国 中国人民银行 法 》 ， 制定 本 条例 。
第二条 　 本 条例 所 称 人民币 ， 是 指 中国人民银行 依法 发行 的 货币 ， 包括 纸币 和 硬币 。
从事 人民币 的 设计 、 印制 、 发行 、 流通 和 回收 等 活动 ， 应当 遵守 本 条例 。
第三条 　 中华人民共和国 的 法定 货币 是 人民币 。
以 人民币 支付 中华人民共和国 境内 的 一切 公共 的 和 私人 的 债务 ， 任何 单位 和 个人 不得 拒收 。
第四条 　 人民币 的 单位 为元 ， 人民币 辅币 单位 为角 、 分 。
１ 元 等于 １ ０ 角 ， １ 角 等于 １ ０ 分 。
人民币 依 其 面额 支付 。
第五条 　 中国人民银行 是 国家 管理 人民币 的 主管机关 ， 负责 本 条例 的 组织 实施 。
第六条 　 任何 单位 和 个人 都 应当 爱护 人民币 。 禁止 损害 人民币 和 妨碍 人民币 流通 。
第二章 　 设计 和 印制 第七条 　 新版 人民币 由 中国人民银行 组织 设计 ， 报 国务院 批准 。
第八条 　 人民币 由 中国人民银行 指定 的 专门 企业 印制 。
第九条 　 印制 人民币 的 企业 应当 按照 中国人民银行 制定 的 人民币 质量标准 和 印制 计划 印制 人民币 。
第十条 　 印制 人民币 的 企业 应当 将 合格 的 人民币 产品 全部 解缴 中国人民银行 人民币 发行 库 ， 将 不 合格 的 人民币 产品 按照 中国人民银行 的 规定 全部 销毁 。
第十一条 　 印制 人民币 的 原版 、 原模 使用 完毕 后 ， 由 中国人民银行 封存 。
第十二条 　 印制 人民币 的 特殊 材料 、 技术 、 工艺 、 专用设备 等 重要 事项 属于 国家 秘密 。
印制 人民币 的 企业 和 有关 人员 应当 保守 国家 秘密 ； 未经 中国人民银行 批准 ， 任何 单位 和 个人 不得 对外 提供 。
第十三条 　 未经 中国人民银行 批准 ， 任何 单位 和 个人 不得 研制 、 仿制 、 引进 、 销售 、 购买 和 使用 印制 人民币 所 特有 的 防伪 材料 、 防伪 技术 、 防伪 工艺 和 专用设备 。
第十四条 　 人民币 样币 是 检验 人民币 印制 质量 和 鉴别 人民币 真伪 的 标准 样本 ， 由 印制 人民币 的 企业 按照 中国人民银行 的 规定 印制 。
人民币 样币 上 应当 加印 " 样币 " 字样 。
第三章 　 发行 和 回收 第十五条 　 人民币 由 中国人民银行 统一 发行 。
第十六条 　 中国人民银行 发行 新版 人民币 ， 应当 报 国务院 批准 。
中国人民银行 应当 将 新版 人民币 的 发行 时间 、 面额 、 图案 、 式样 、 规格 、 主色调 、 主要 特征 等 予以 公告 。
中国人民银行 不得 在 新版 人民币 发行 公告 发布 前 将 新版 人民币 支付 给 金融机构 。
第十七条 　 因 防伪 或者 其他 原因 ， 需要 改变 人民币 的 印制 材料 、 技术 或者 工艺 的 ， 由 中国人民银行 决定 。
中国人民银行 应当 将 改版 后 的 人民币 的 发行 时间 、 面额 、 主要 特征 等 予以 公告 。
中国人民银行 不得 在 改版 人民币 发行 公告 发布 前 将 改版 人民币 支付 给 金融机构 。
第十八条 　 中国人民银行 可以 根据 需要 发行 纪念币 。
纪念币 是 具有 特定 主题 的 限量 发行 的 人民币 ， 包括 普通 纪念币 和 贵金属 纪念币 。
第十九条 　 纪念币 的 主题 、 面额 、 图案 、 材质 、 式样 、 规格 、 发行 数量 、 发行 时间 等 由 中国人民银行 确定 ； 但是 ， 纪念币 的 主题 涉及 重大 政治 、 历史 题材 的 ， 应当 报 国务院 批准 。
中国人民银行 应当 将 纪念币 的 主题 、 面额 、 图案 、 材质 、 式样 、 规格 、 发行 数量 、 发行 时间 等 予以 公告 。
中国人民银行 不得 在 纪念币 发行 公告 发布 前 将 纪念币 支付 给 金融机构 。
第二十条 　 中国人民银行 设立 人民币 发行 库 ， 在 其 分支机构 设立 分支 库 ， 负责 保管 人民币 发行 基金 。
各级 人民币 发行 库 主任 由 同级 中国人民银行 行长 担任 。
人民币 发行 基金 是 中国人民银行 人民币 发行 库 保存 的 未 进入 流通 的 人民币 。
人民币 发行 基金 的 调拨 ， 应当 按照 中国人民银行 的 规定 办理 。
任何 单位 和 个人 不得 违反规定 动用 人民币 发行 基金 ， 不得 干扰 、 阻碍 人民币 发行 基金 的 调拨 。
第二十一条 　 特定 版 别的 人民币 的 停止 流通 ， 应当 报 国务院 批准 ， 并 由 中国人民银行 公告 。
办理 人民币 存取款 业务 的 金融机构 应当 按照 中国人民银行 的 规定 ， 收兑 停止 流通 的 人民币 ， 并 将 其 交存 当地 中国人民银行 。
中国人民银行 不得 将 停止 流通 的 人民币 支付 给 金融机构 ， 金融机构 不得 将 停止 流通 的 人民币 对外 支付 。
第二十二条 　 办理 人民币 存取款 业务 的 金融机构 应当 按照 中国人民银行 的 规定 ， 无偿 为 公众 兑换 残缺 、 污损 的 人民币 ， 挑剔 残缺 、 污损 的 人民币 ， 并 将 其 交存 当地 中国人民银行 。
中国人民银行 不得 将 残缺 、 污损 的 人民币 支付 给 金融机构 ， 金融机构 不得 将 残缺 、 污损 的 人民币 对外 支付 。
第二十三条 　 停止 流通 的 人民币 和 残缺 、 污损 的 人民币 ， 由 中国人民银行 负责 回收 、 销毁 。
具体办法 由 中国人民银行 制定 。
第四章 　 流通 和 保护 第二十四条 　 办理 人民币 存取款 业务 的 金融机构 应当 根据 合理 需要 的 原则 ， 办理 人民币 券别 调剂 业务 。
第二十五条 　 禁止 非法 买卖 流通 人民币 。
纪念币 的 买卖 ， 应当 遵守 中国人民银行 的 有关 规定 。
第二十六条 　 装帧 流通 人民币 和 经营 流通 人民币 ， 应当 经 中国人民银行 批准 。
第二十七条 　 禁止 下列 损害 人民币 的 行为 ： （ 一 ） 故意 毁损 人民币 ； （ 二 ） 制作 、 仿制 、 买卖 人民币 图样 ； （ 三 ） 未经 中国人民银行 批准 ， 在 宣传品 、 出版物 或者 其他 商品 上 使用 人民币 图样 ； （ 四 ） 中国人民银行 规定 的 其他 损害 人民币 的 行为 。
前款 人民币 图样 包括 放大 、 缩小 和 同样 大小 的 人民币 图样 。
第二十八条 　 人民币 样币 禁止 流通 。
人民币 样币 的 管理 办法 ， 由 中国人民银行 制定 。
第二十九条 　 任何 单位 和 个人 不得 印制 、 发售 代币 票券 ， 以 代替 人民币 在 市场 上 流通 。 第三十条 　 中国 公民 出入境 、 外国人 入出境 携带 人民币 实行 限额 管理制度 ， 具体 限额 由 中国人民银行 规定 。
第三十一条 　 禁止 伪造 、 变造 人民币 。
禁止 出售 、 购买 伪造 、 变造 的 人民币 。
禁止 走私 、 运输 、 持有 、 使用 伪造 、 变造 的 人民币 。
第三十二条 　 单位 和 个人 持有 伪造 、 变造 的 人民币 的 ， 应当 及时 上交 中国人民银行 、 公安机关 或者 办理 人民币 存取款 业务 的 金融机构 ； 发现 他人 持有 伪造 、 变造 的 人民币 的 ， 应当 立即 向 公安机关 报告 。
第三十三条 　 中国人民银行 、 公安机关 发现 伪造 、 变造 的 人民币 ， 应当 予以 没收 ， 加盖 " 假币 " 字样 的 戳记 ， 并 登记 造册 ； 持有人 对 公安机关 没收 的 人民币 的 真伪 有 异议 的 ， 可以 向 中国人民银行 申请 鉴定 。
公安机关 应当 将 没收 的 伪造 、 变造 的 人民币 解缴 当地 中国人民银行 。
第三十四条 　 办理 人民币 存取款 业务 的 金融机构 发现 伪造 、 变造 的 人民币 ， 数量 较 多 、 有 新版 的 伪造 人民币 或者 有 其他 制造 贩卖 伪造 、 变造 的 人民币 线索 的 ， 应当 立即 报告 公安机关 ； 数量 较少 的 ， 由该 金融机构 两名 以上 工作人员 当面 予以 收缴 ， 加盖 " 假币 " 字样 的 戳记 ， 登记 造册 ， 向 持有人 出具 中国人民银行 统一 印制 的 收缴 凭证 ， 并 告知 持有人 可以 向 中国人民银行 或者 向 中国人民银行 授权 的 国有 独资 商业银行 的 业务 机构 申请 鉴定 。
对 伪造 、 变造 的 人民币 收缴 及 鉴定 的 具体办法 ， 由 中国人民银行 制定 。
办理 人民币 存取款 业务 的 金融机构 应当 将 收缴 的 伪造 、 变造 的 人民币 解缴 当地 中国人民银行 。
第三十五条 　 中国人民银行 和 中国人民银行 授权 的 国有 独资 商业银行 的 业务 机构 应当 无偿 提供 鉴定 人民币 真伪 的 服务 。
对盖 有 " 假币 " 字样 戳记 的 人民币 ， 经 鉴定 为 真币 的 ， 由 中国人民银行 或者 中国人民银行 授权 的 国有 独资 商业银行 的 业务 机构 按照 面额 予以 兑换 ； 经 鉴定 为 假币 的 ， 由 中国人民银行 或者 中国人民银行 授权 的 国有 独资 商业银行 的 业务 机构 予以 没收 。
中国人民银行 授权 的 国有 独资 商业银行 的 业务 机构 应当 将 没收 的 伪造 、 变造 的 人民币 解缴 当地 中国人民银行 。
第三十六条 　 办理 人民币 存取款 业务 的 金融机构 应当 采取有效 措施 ， 防止 以 伪造 、 变造 的 人民币 对外 支付 。
办理 人民币 存取款 业务 的 金融机构 应当 在 营业 场所 无偿 提供 鉴别 人民币 真伪 的 服务 。
第三十七条 　 伪造 、 变造 的 人民币 由 中国人民银行 统一 销毁 。
第三十八条 　 人民币 反假 鉴别仪 应当 按照 国家 规定 标准 生产 。
人民币 反假 鉴别仪 国家标准 ， 由 中国人民银行 会同 有关 部门 制定 ， 并 协助 组织 实施 。
第三十九条 　 人民币 有 下列 情形 之一 的 ， 不得 流通 ： （ 一 ） 不能 兑换 的 残缺 、 污损 的 人民币 ； （ 二 ） 停止 流通 的 人民币 。
第五章 　 罚 　 则 第四十条 　 印制 人民币 的 企业 和 有关 人员 有 下列 情形 之一 的 ， 由 中国人民银行 给予 警告 ， 没收 违法 所得 ， 并处 违法 所得 １ 倍 以上 ３ 倍 以下 的 罚款 ， 没有 违法 所得 的 ， 处 １ 万元 以上 １ ０ 万元 以下 的 罚款 ； 对 直接 负责 的 主管人员 和 其他 直接 责任人员 ， 依法 给予 纪律处分 ： （ 一 ） 未 按照 中国人民银行 制定 的 人民币 质量标准 和 印制 计划 印制 人民币 的 ； （ 二 ） 未 将 合格 的 人民币 产品 全部 解缴 中国人民银行 人民币 发行 库 的 ； （ 三 ） 未 按照 中国人民银行 的 规定 将 不 合格 的 人民币 产品 全部 销毁 的 ； （ 四 ） 未经 中国人民银行 批准 ， 擅自 对外 提供 印制 人民币 的 特殊 材料 、 技术 、 工艺 或者 专用设备 等 国家 秘密 的 。
第四十一条 　 违反 本 条例 第十三条 规定 的 ， 由 工商行政 管理 机关 和 其他 有关 行政 执法机关 给予 警告 ， 没收 违法 所得 和 非法 财物 ， 并处 违法 所得 １ 倍 以上 ３ 倍 以下 的 罚款 ； 没有 违法 所得 的 ， 处 ２ 万元 以上 ２ ０ 万元 以下 的 罚款 。
第四十二条 　 办理 人民币 存取款 业务 的 金融机构 违反 本 条例 第二十一条 第二款 、 第三款 和 第二十二条 规定 的 ， 由 中国人民银行 给予 警告 ， 并处 １ ０ ０ ０ 元 以上 ５ ０ ０ ０ 元 以下 的 罚款 ； 对 直接 负责 的 主管人员 和 其他 直接 责任人员 ， 依法 给予 纪律处分 。
第四十三条 　 故意 毁损 人民币 的 ， 由 公安机关 给予 警告 ， 并处 １ 万元 以下 的 罚款 。
第四十四条 　 违反 本 条例 第二十五条 、 第二十六条 、 第二十七条 第一款 第二项 和 第四项 规定 的 ， 由 工商行政 管理 机关 和 其他 有关 行政 执法机关 给予 警告 ， 没收 违法 所得 和 非法 财物 ， 并处 违法 所得 １ 倍 以上 ３ 倍 以下 的 罚款 ； 没有 违法 所得 的 ， 处 １ ０ ０ ０ 元 以上 ５ 万元 以下 的 罚款 。
工商行政 管理 机关 和 其他 有关 行政 执法机关 应当 销毁 非法 使用 的 人民币 图样 。
第四十五 条 　 办理 人民币 存取款 业务 的 金融机构 、 中国人民银行 授权 的 国有 独资 商业银行 的 业务 机构 违反 本 条例 第三十四条 、 第三十五条 和 第三十六条 规定 的 ， 由 中国人民银行 给予 警告 ， 并处 １ ０ ０ ０ 元 以上 ５ 万元 以下 的 罚款 ； 对 直接 负责 的 主管人员 和 其他 直接 责任人员 ， 依法 给予 纪律处分 。
第四十六 条 　 中国人民银行 、 公安机关 、 工商行政 管理 机关 及其 工作人员 违反 本 条例 有关 规定 的 ， 对 直接 负责 的 主管人员 和 其他 直接 责任人员 ， 依法 给予 行政处分 。
第四十七条 　 违反 本 条例 第二十条 第三款 、 第二十七条 第一款 第三项 、 第二十九条 和 第三十一条 规定 的 ， 依照 《 中华人民共和国 中国人民银行 法 》 的 有关 规定 予以 处罚 ； 其中 ， 违反 本 条例 第三十一条 规定 ， 构成犯罪 的 ， 依法追究 刑事责任 。
第六章 　 附 　 则 第 四十八条 　 本 条例 自 ２ ０ ０ ０ 年 ５ 月 １ 日起 施行 。
（ 第八号 ） 贾庆林 刘淇 逛庙会 贺 新春 【 中新社 北京 二月 六日电 】 截止 到 今天上午 ﹐ 已   有 三十万 人 逛 了 北京 的 六大 庙会 。
昨 恁 M 中共 北京市   委 书记 贾庆林 市长 刘淇 分别 到 地坛 庙会 龙潭湖 庙   会 ﹐ 与 市民 同 逛庙会 M 向 群众 拜年 ﹐ 祝贺 新春 。
下午 三时 ﹐ 贾庆林 和 夫人 林幼芳 领著 他们 的 外孙   女 来到 a 坛 庙会 ﹐ 与 熙熙攘攘 的 人群 一起 走进 公园 的   西 大门 。
贾庆林 高兴 地 和 周围 的 市民 打招呼 M 亲切 握   手 ﹐ 向 群众 拜年 ﹐ 祝 大家 合家欢乐 ﹐ 龙年 幸福 。
小演员 们 演唱 的 京剧 选段 字舱 译 瞗 M 声音洪亮 ﹐   贾庆林 连声 夸赞 小演员 们 演得 好 ﹐ 关切 地问 他们 几岁   了 。
小演员 们 蘅 n 回答 ： 九岁 了 。
贾庆林 对 小 外孙女   说 ： 你 今年 八岁 了 ﹐ 要 向 哥哥 姐姐 们 学习 ！
Q 天 ﹐ 市长 刘淇 等 与 近 十万 游人 一起 参加 了 第十   七届 春节 龙潭 庙会 ﹐ 共同 送走 玉兔 ﹐ 迎来 祥龙 。
刘淇   等 观看 来自 中国 各地 的 民间 花会 表演 。
刘淇 等 还 兴致   勃勃 地 走进 庙会 " 京华 食 b " ﹐ 与 老 北京 们 一同 领略   了 京味 小吃 的 独特 风采 。
新华社 柏林 ２ 月 ６ 日电 （ 记者 刘钢 ） 中国外交部 副 部长 王光亚 ６ 日 上午 在 德国 南部 城市 慕尼黑 举行 的 第 ３ ６ 届 国际 安全 政策 大会 上 发言 时 强调 ， 台湾 问题 是 中国 的 内政 ， 绝不允许 任何 外来 势力 插手 。
王光亚 指出 ， 中国政府 将 坚持 以 " 和平统一 、 一国两制 " 的 基本方针 解决 台湾 问题 ， 坚决 反对 任何 旨在 制造 " 台湾独立 " 、 " 两个 中国 " 、 " 一中一台 " 等 分裂 国家 的 图谋 和 言行 。
他 强调 ： " 无论是 直接 还是 间接 地 把 台湾海峡 划入 任何 国家 或 军事同盟 安全 合作 范围 ， 都 是 对 中国 主权 的 侵犯 和 干涉 。 "
中国 反对 任何 国家 对 台湾 出售 军备 ， " 这 不仅 违反 基本 国际法 准则 ， 也 直接 威胁 中国 的 安全 以及 地区 的 和平 与 稳定 " 。
王光亚 重申 ， 中国政府 将 " 坚决 捍卫 国家主权 、 领土完整 、 民族尊严 和 国家 安全 " 。
王光亚 在发言中 还 对 美国 发展 " 国家 导弹 防御 系统 " 提出 了 警告 ， 指出 美国政府 的 这 一 做法 " 将会 严重 损害 全球战略 平衡 与 稳定 ， 破坏 国际 安全 环境 " ， " 甚至 有 可能 引发 新一轮 军备竞赛 " ， 对此 国际 社会 应当 引起 足够 的 重视 。
在 谈到 联合国 的 作用 时 ， 王光亚 着重 阐述 了 中国政府 希望 联合国 能够 在 和平解决 国际争端 中 进一步 发挥作用 的 立场 。
他 指出 ， 战后 形成 的 包括 和平共处 五项原则 在内 的 诸多 国际 关系 准则 符合 历史 发展 和 时代 进步 的 要求 。
其中 " 尤其 是 主权 平等 和 不 干涉内政 的 原则 绝 没有 过时 " 。
他 还 严厉 谴责 了 某些 国家 把 地区 组织 凌驾于 联合国安理会 之上 ， 甚至 绕开 安理会 对 一个 主权国家 进行 军事 干预 的 行为 ， 指出 这种 做法 " 严重破坏 了 现有 的 国际 集体 安全 机制 ， 其 后果 十分 危险 " 。
为期 两天 的 慕尼黑 国际 安全 政策 大会 于 ６ 日 闭幕 。
来自 ３ ０ 个 国家 的 约 ２ ０ ０ 名 高级 政府 代表 及 有关 专家 出席 大会 。
中国 、 印度 和 日本 首次 派出 高级 政府 代表 与会 。
新华社 香港 ２ 月 ６ 日电 （ 记者 徐京跃 ） 为 庆祝 农历 龙年 新年 来临 ， 今天 晚上 香港 在 维多利亚 港湾 举行 贺岁 烟花 汇演 。
晚上 ８ 时整 开始 的 烟花 汇演 共分 ９ 场 ， 历时 ２ ３ 分钟 。
在 ４ 艘 各长 ５ ０ 米 的 大型 驳船 上 发放 的 ２ 万多枚 烟花 ， 构成 了 无数 万紫千红 、 争奇斗艳 的 图案 ， 令 数十万 市民 欢呼雀跃 。
特区 行政长官 董建华 主持 了 " 瑞龙 亮灯 仪式 " ， 并 与 香港市民 一起 观看 了 烟花 汇演 。
今年 贺岁 烟花 汇演 的 特色 是 品种 多 、 系列 多 ， 包括 了 １ ６ 个 系列 的 ２ ０ ０ 多个 品种 。
烟花 汇演 各场 均 运用 不同 的 主色 及 编排 ， 以 营造 不同 的 观感 。
其中 一款 首次 在 香港 燃放 的 " ２ ０ ０ ０ " 字样 的 烟花 ， 是 特别 为 今年 烟花 汇演 设计 的 ， 共 连续 发放 了 ５ 次 。
另外 ， 有 一款 椰树 的 烟花 格外 引人注目 ， 当子母 烟花弹 发射 至 空中 后 ， 便 发放 出 椰树 形 烟花 ； 一轮 爆 响声 过后 ， 椰树 便会 消失 ， 不过 两秒钟 后 ， 夜空 中 会 再次出现 无数 的 小 椰树 ， 呈现出 一种 生生不息 的 景像 。
新华社 北京 ２ 月 ２ 日电 记者 从 中央纪委 获悉 ， 中央纪委 第四次 全会 召开 以来 ， 各省 、 自治区 、 直辖市 和 中央 国家机关 各 部门 高度重视 ， 认真 传达 学习 贯彻 江泽民 同志 的 重要讲话 和 全会精神 ， 并 结合实际 ， 及时 对本 地区 、 本 部门 党风廉政 建设 和 反腐败 工作 作出 部署 。
中央纪委 第四次 全会 一 结束 ， 各省 、 自治区 、 直辖市 党委 立即 召开 常委 会议 ， 中央 国家机关 各 部门 召开 党组 会议 ， 认真 传达 会议 精神 ， 研究 贯彻落实 的 具体措施 ， 并 组织 召开 本 地区 、 本 部门 会议 ， 对 今年 党风廉政 建设 和 反腐败 工作 进行 部署 。
截止 到 １ 月底 ， 有 ２ ６ 个省 、 自治区 、 直辖市 召开 了 纪委 全会 、 反腐败 工作 会议 或 党风廉政 建设 工作 会议 ， 传达 、 贯彻 江泽民 总书记 重要讲话 和 中央纪委 四次 全会精神 ， 部署 全年 党风廉政 建设 和 反腐败 工作 。
其他 几个 省区市 也 将 于 近日 召开 会议 传达 贯彻 。
各地 各 部门 把 认真学习 江泽民 同志 在 中央纪委 第四次 全会 上 的 重要讲话 作为 传达 贯彻 的 重点 。
大家 认为 ， 江泽民 总书记 的 重要讲话 ， 从 推进 党的建设 新 的 伟大工程 的 战略 高度 ， 深刻 分析 了 党的建设 的 现状 和 存在 的 问题 ， 精辟 阐述 了 新形势下 从严治党 的 重大意义 和 极端 重要性 ， 明确提出 了 从严治党 的 各项 要求 ， 为 深入开展 党风廉政 建设 和 反腐败 斗争 指明 了 方向 。
各地 各 部门 在 贯彻落实 中央纪委 第四次 全会精神 时 ， 注重 结合 本地 本 部门 实际 ， 有 针对性 地 开展 工作 。
四川省 的 党风廉政 建设 和 反腐败 工作 由 省委书记 和 省长 负 总责 ， 并 将 ２ ０ ０ ０ 年 的 反腐败 工作 分解 为 １ ０ 大项 ３ ６ 小项 ， 明确 由 省委 组织部 、 省 计委 、 省 财政厅 等 ２ ３ 个 单位 为 牵头 部门 ， 把 每项 具体 工作 落实 到 牵头 单位 和 协办 单位 。
为 落实 不准 领导 干部 利用职权 和 职务 上 的 影响 为 配偶 、 子女 谋取 非法 利益 的 规定 ， 四川 决定 抓 三件 事 ： 一是 摸清 情况 ， 主动 纠正 ； 二是 上级 党委 和 纪委 加强监督 检查 ， 重点 解决 这方面 群众反映 强烈 的 问题 ； 三是 各市地 州委 和 省直 部门 党组 （ 党委 ） 切实 抓好 领导班子 成员 和 其他 地 （ 厅 ） 级 干部 落实 规定 的 工作 。
广东省 结合实际 ， 提出 要 继续 高度重视 和 严肃查处 发生 在 金融 领域 的 违纪 违法 案件 ； 对 挪用 单位 公款 给 亲友 、 个体户 经营 长期 不 归还 的 ， 普查 登记 ， 限期 追回 ； 拒 不 改正 、 造成 重大损失 的 ， 要 执行 纪律 以至 追究 刑事责任 。
河南省 提出 要 深入 抓好 农村 党风廉政 建设 基层 基础 工作 ， 密切 党群干群 关系 ， 促进 农村 稳定 和 经济 发展 。
国家 广播电视 总局 针对 广播 影视 的 特点 ， 提出 要 把 维护 党 的 政治 纪律 和 宣传 纪律 、 确保 正确 宣传 导向 的 工作 落到实处 ， 同时 进一步 做好 落实 " 收支 两条线 " 规定 ， 积极 推行 政府 采购 制 ， 以及 " 村村通 广播电视 " 专项资金 、 设备 使用 、 管理 和 工程项目 执法 监察 等 工作 。
新华社 华盛顿 ２ 月 １ 日电 新闻分析 ： 从 新州 预选 看 美国 总统 竞选 趋势 新华社 记者 胡晓明 ２ 月 １ 日 的 新罕布什尔州 总统 预选 已经 揭晓 。 根据 初步统计 结果 ， 美国 现任 副 总统 戈尔 获得 ５ ２ ％ 的 选票 ， 继上 月 ２ ４ 日 的 艾奥瓦州 预选 胜利 后 ， 又 一次 击败 民主党 内 的 竞争对手 、 参议员 布拉德利 。
新州 预选 巩固 了 戈尔 作为 领先者 的 地位 ， 进一步 增强 了 他 争取 民主党 总统 候选人 提名 的 实力 。
在 共和党 方面 ， 亚利桑那州 参议员 麦凯恩 以 ４ ９ ％ 的 压倒优势 获胜 ， 其 支持率 远远 超过 在 艾奥瓦州 预选 中 获胜 的 得克萨斯州 州长 乔治 · 沃克 · 布什 ， 成为 新州 预选 中 爆出 的 最大 新闻 。
布什 获得 ３ ０ ％ 的 选票 ， 屈居 第二 。
分析家 认为 ， 新州 预选 使 布什 面临 新 的 严峻 挑战 ， 也 标志 着 共和党 总统 候选人 提名 角逐 将 进一步 白热化 。
新州 位于 美国 东北部 ， 人口 仅 １ ０ ０ 多万 。
但 这 一小 州 在 总统 预选 阶段 占有 举足轻重 的 地位 ， 既 可 造就 美国 新 总统 ， 又 能 葬送 总统 竞选人 的 政治 前途 。
几十年 的 情况 表明 ， 白宫 得主 大多 是 新州 预选 的 赢家 。
前 总统 艾森豪威尔 、 卡特 、 里根 、 布什 等 都 曾 在 新州 预选 中 获胜 。
戈尔 是 ２ ０ 年 来 民主党 中 唯一 一位 在 艾奥瓦 和 新罕布什尔 两州 预选 中 都 获胜 的 总统 竞选人 。
他 的 竞选 策略 是 主打 经济 牌 ， 大力 宣传 克林顿 和 他 上台 以来 的 经济成就 ， 并 声称 自己 才 有 经验 和 能力 " 保持 美国 的 繁荣 " 。
布拉德利 在 艾奥瓦州 预选 中 惨败 后 ， 试图 在 新州 预选 中 扳回 一局 ， 但 未能 奏效 。
戈尔 称 新州 预选 对 布拉德利 是 " 一个 毁灭性 的 打击 " 。
但 布拉德利 表示 ， 他 不会 退出 总统 竞选 ， 而是 要 重整旗鼓 ， 在 以后 的 预选 中 与 戈尔 再 决雌雄 。
新州 预选 使 共和党 由 原来 的 五虎 争雄 演变成 两强 相斗 ， 围绕 总统 候选人 提名 的 角逐 将 主要 在 沃克 · 布什 和 麦凯恩 之间 进行 。
麦凯恩 没有 参加 艾奥瓦州 的 竞选 ， 而 把 主战场 放在 新州 。
他 在 该州 采取 了 " 集中 优势 兵力 " 的 竞选 策略 ， 投入 的 竞选 时间 和 经济 实力 超过 了 任何 其他 竞选人 ， 在 全州 各地 组织 了 １ ０ ０ 多场 选民 集会 。
在 预选 之前 举行 的 民意测验 中 ， 麦凯恩 的 支持率 连续 ８ 个 星期 超过 了 布什 。
麦凯恩 希望 新州 预选 的 获胜 成为 他 赢得 总统 候选人 提名 的 跳板 。
沃克 · 布什 在 竞选活动 中 声称 ， 他 的 大规模 减税 计划 代表 保守主义 共和党 的 利益 ， 只有 他 才 有 能力 在 １ １ 月 的 总统大选 中 夺回 白宫 宝座 。
他 指责 麦凯恩 的 减税 计划 类似 于 克林顿 的 计划 。
布什 表示 ， 新州 预选 不过 是 他 在 " 通向 白宫 的 道路 上 摔 了 一交 " ， 他 对 赢得 共和党 总统 候选人 提名 充满信心 。
布什 筹集 的 竞选 经费 比 其他 总统 竞选人 都 要 多 ， 并 在 全国 建立 了 竞选 组织 ， 得到 许多 国会议员 和 党内 官员 的 支持 ， 因此 ， 总的来说 ， 布什 在 竞争 中 仍 处于 较为 有利 的 地位 。
麦凯恩 担任 国会议员 多年 ， 参加 过 越战 ， 并 度过 了 ５ 年 半 的 战俘 生涯 。
他 认为 ， 他 的 从政 时间 比 布什 长 ， 又 参加 过 越战 ， 他 是 总统 候选人 的 最佳人选 。
麦凯恩 主张 适度 减税 ， 将 预算 盈余 用于 偿还 国债 以及 社会保障 制度 和 医疗保健 计划 。
他 表示 要 进行 竞选 资金 改革 ， 消除 金钱 在 政治 中 的 影响 。
舆论 认为 ， 在 新州 ， 既 非 共和党 又 非 民主党 的 独立 选民 大约 占 ４ ０ ％ ， 这部分 选民 对 麦凯恩 的 预选 获胜 起 了 重要 作用 。
新州 预选 后 ， 戈尔 和 布拉德利 将 在 ３ 月 ７ 日 进行 新一轮 较量 。
届时 ， 全国 １ ６ 个州 将 于 同一天 进行 预选 。
如果 布拉德利 继续 处于 颓势 ， 党内 的 压力 可能 将 迫使 他 退出 竞选 。
在 ３ 月 ７ 日 的 预选 前 ， 共和党 的 总统 竞选人 则 将 在 特拉华 、 南卡罗来纳 、 亚利桑那 和 密歇根 等州 再次 交锋 。
新华社 达沃斯 （ 瑞士 ） ２ 月 １ 日电 综述 ： 开拓 新思路 描绘 新 蓝图   -   -   世界 经济 论坛 新 千年 首次 年会 闭幕 为期 六天 的 世界 经济 论坛 新 千年 首次 年会 ２ 月 １ 日 在 瑞士 东部 小城 达沃斯 降下帷幕 。
会议 期间 ， 来自 １ ０ ０ 多个 国家 和 地区 的 政界 、 经济界 和 学术界 的 约 ３ ０ ０ ０ 位 著名人士 围绕 " 新 开端 ， 新思路 " 这一 主题 ， 对 国际 政治 、 经济 和 科技 等 领域 的 未来 发展前景 展开 了 广泛 的 讨论 。
这次 年会 讨论 的 重点 不再 是 解决 枣手 的 危机 问题 ， 而是 就 世界 经济 发展 中 的 一些 根本性 、 长远性 的 问题 进行 探讨 。
在 新 千年 开始 之际 ， 各界人士 借 这次 聚会 开拓 新思路 ， 为 新世纪 的 世界 发展趋势 描绘 新 蓝图 。
在 这次 经济 论坛 会议 的 ３ ０ ０ 多场 讨论会 中 ， 与会者 就 全球化 、 科学技术 的 发展 、 电子商务 、 因特网 、 生物 基因 技术 以及 恐怖主义 、 核扩散 、 贫困 、 环境污染 、 腐败 等 诸多 问题 各抒己见 ， 共同 探讨 。
由于 经济 全球化 ， 各国 经济 发展 的 互相 依赖性 不断 增加 。
美国 经济 是 近年来 世界 经济 增长 的 火车头 。
迄今为止 ， 美国 经济 已经 持续增长 １ ０ ７ 个 月 。
在 信息技术 不断 推动 经济 发展 的 " 新 经济 " 时代 ， 美国 经济 的 发展 仍 具有 潜力 ， 但是 美国 经济 当中 也 存在 股市 泡沫 、 公司 和 个人 债务 激增 等 潜在 危险 。
为此 ， 与会 各方对 美国 经济 的 发展前景 ， 特别 是 美国 经济 能否 继续 带动 世界 经济 增长 的 问题 表示 了 特别 关注 。
另外 ， 在 全球 经济 中 ， 中国 经济 作为 积极 发展 的 一支 力量 也 受到 了 各方 的 重视 。
在 ２ ９ 日 举行 的 中国 专题讨论 会上 ， 国务院 副 总理 吴邦国 在 题为 《 迈向 二十一 世纪 的 中国 经济 》 的 演讲 中向 与会者 介绍 了 中国 未来 经济 发展 的 战略重点 ， 其中 包括 对 经济 结构 进行 战略性 调整 和 实施 西部 地区 大 开发 战略 等 宏伟 计划 。
吴邦国 说 ， 中国 的 发展 离不开 世界 ， 世界 的 繁荣 也 需要 中国 。
中国 加入 世贸组织 后 ， 将 在 享受 权利 的 同时 承担 相应 的 义务 。
由于 世贸组织 西雅图 部长级 会议 失败 ， 何时 发起 新一轮 多边贸易 谈判 成为 众多 与会者 讨论 的 焦点 。
英国首相 布莱尔 说 ， 国际 社会 应 吸取 西雅图 会议 失败 的 教训 ， 让 新一轮 谈判 所 带来 的 巨大 利益 更 早 地 出现 。
他 建议 成立 一个 " 贤人 小组 " ， 为 改进 世贸组织 工作 方法 出谋划策 ， 争取 在 今年夏天 拿出 初步 方案 。
与此同时 ， 发展中国家 代表 对 电子 时代 贫富差距 的 拉大 表现 出 极大 的 担忧 。
约旦 国王 阿卜杜拉 二世 在 发言 时说 ， 今天 的 现实 是 ， 全世界 一半 以上 的 人口 仍靠 一天 不到 两 美元 糊口 ， 而 全世界 最 富有 的 五分之一 人 享用 着 比 最 贫穷 的 五分之一 人多 ６ ６ 倍 的 资源 。
南非 总统 姆贝基 说 ， 因特网 带来 的 信息 革命 使得 发展中国家 与 发达国家 之间 的 差距 进一步 拉大 。
为了 缩小差距 ， 发展中国家 必须 团结起来 ， 在 新一轮 多边贸易 谈判 中 采取 一致 立场 ， 使 之 成为 名副其实 的 " 发展 回合 " 。
在 今年 的 世界 经济 论坛 上 ， 巴勒斯坦民族权力机构 主席 阿拉法特 在发言中 描绘 了 实现 中东 和平 后 的 建设 蓝图 。
他 再次 呼吁 国际 社会 采取行动 挽救 和平 进程 ， 以 帮助 中东 人民 走向 一个 和平 、 自由 和 繁荣 的 新世纪 。
本次 年会 是 在 新 千年 之始 、 世界 经济 形势 较 好 的 情况 下 召开 的 ， 但 正如 世界 经济 论坛 创始人 施瓦布 在 ２ ７ 日 的 开幕式 上 所说 ， 人们 切不可 以此 为 满足 。
美国 经济 是否 会因 过热 而 出现 问题 、 欧元 疲软 之势 何时能 扭转 、 亚洲 经济 恢复 能否 持久 、 处于 十字路口 的 俄罗斯 经济 向 何处 去 、 如何 实现 南北 均衡 发展 等 问题 依然 存在 ， 而 这些 不是 世界 经济 论坛 的 讨论会 所 能 解决 的 ， 它 需要 有关 各方 给予 长期 的 关注 。
新华社 北京 ２ 月 ２ 日电 （ 人民日报 记者 吴亚明 　 新华社 记者 赵新兵 ） 中国和平统一促进会 、 全国政协 港澳台侨 委员会 和 黄埔军校 同学会 今天 在京举行 座谈会 ， 纪念 江泽民 主席 《 为 促进 祖国 统一大业 的 完成 而 继续 奋斗 》 重要讲话 发表 ５ 周年 。
全国政协 副 主席 、 中国和平统一促进会 会长 万国权 在 座谈会 上 发表 讲话 。
他 说 ， 江泽民 的 重要讲话 深刻 、 系统 、 全面 阐述 了 中国共产党 解决 台湾 问题 ， 完成 祖国统一 的 基本方针 和 政策 ， 体现 了 中国共产党 和 中国政府 对台 政策 的 一贯性 和 连续性 ， 既 维护 了 国家主权 和 领土完整 ， 也 充分 尊重 了 台湾同胞 的 生活 方式 和 当家做主 的 愿望 ， 受到 了 国际 社会 的 关注 和 海外侨胞 、 港澳台 同胞 的 欢迎 和 响应 ， 是 现阶段 解决 台湾 问题 的 纲领性 文件 和 指导思想 。
万国权 指出 ， 以 李登辉 为 代表 的 台湾 分裂 势力 置 民族利益 于 不顾 ， 置 台湾 ２ ２ ０ ０ 万 同胞 的 福祉 于 不顾 ， 千方百计 地 妄图 割断 台湾 与 祖国大陆 的 联系 ， 抛出 " 两国论 " ， 蓄意 分裂 中国 的 领土 和 主权 ， 不仅 破坏 了 台湾海峡 地区 的 和平 与 安全 ， 也 违背 了 台湾同胞 求 稳定 、 求 和平 、 求 发展 的 愿望 ， 遭到 了 全体 中国 人 和 国际舆论 的 一致 谴责 。
他 说 ， 钱其琛 副 总理 在 纪念 江泽民 主席 重要讲话 发表 ５ 周年 座谈会 上 指出 ， 邓小平 同志 提出 的 " 一国两制 " 构想 的 正确性 、 科学性 、 包容性 、 可行性 ， 已 在 香港 、 澳门 问题 的 成功实践 中 得到 充分证明 。
在 " 一国两制 " 的 框架 内 ， 解决 台湾 问题 要 实施 比 香港 、 澳门 更 宽松 的 政策 。
他 认为 ， 通过 两岸 商谈 ， 一定 可以 找到 既 满足 台湾同胞 愿望 和 要求 ， 更 充分 照顾 台湾 各阶层 利益 的 解决办法 。
勤劳 、 勇敢 、 聪明 、 智慧 的 中国 人 一定 会 解决 好 自己 的 事情 ， 最终 实现 祖国 的 完全 统一 。
越来越 多 的 台湾同胞 最终 会 相信 " 一国两制 " 是 维护 各 方面 利益 的 最好 办法 。
全国政协 港澳台侨 委员会 主任 朱训 ， 全国政协 港澳台侨 委员会 副 主任 、 台盟中央 名誉主席 蔡子民 ， 台湾 研究会 副会长 姜殿铭 ， 社科院 台湾 研究所 研究员 李家泉 ， 黄埔 同学会 副会长 林上 元 ， 黄埔 同学会 理事 文强 分别 在 座谈会 上发 了 言 。
座谈会 由 全国政协 副 主席 、 中国和平统一促进会 会长 王文元 主持 。
全国政协 副 主席 、 中国和平统一促进会 会长 周铁农 及 有关 方面 负责人 、 在 京 的 部分 全国政协 委员 、 知名人士 和 黄埔 同学 代表 ５ ０ 多人 参加 了 座谈会 。
护在琼 台胞 的 一切 合法权益 【 中新社 海口 二月 二日 电 】 （ 记者 　 莫成雄 ） 海南省 长 汪啸风 今天 指出 ﹐ 建省 十二年 来 ﹐ 台湾同胞 来 海南 投资 日渐 增多 ﹐ 台资 企业 为 海南 的 开发 建设 作出 了 积极 的 贡献 。
他 表示 ﹐ 海南 将 切实 保护 在 琼 台胞 的 一切 合法权益 ﹐ 进一步 促进 和 推动 海峡两岸 （ 海南 ） 农业 合作 试验区 的 建设 ﹐ 进一步 推动 琼台 两岛 的 交流 与 合作 。
为 纪念 江泽民 主席 《 为 促进 祖国 统一大业 的 完成 而 继续 奋斗 》 发表 五周年 ﹐ 中共 海南 省委 省政府 今天 在 此间 举行 台胞 台商 台 属 新春 座谈会 ﹐ 邀请 省 台联 省 台盟 省 台资 企业 协会 省台 属 联谊会 等 机构 和 团体 代表 座谈 。
汪啸风 在 会上 作 上述 表示 。
汪啸风 说 ﹐ 五年 前 ﹐ 江泽民 主席 发表 了 关 於 发展 两岸关系 推进 祖国 和平统一 进程 的 八项 主张 ﹐ 这是 中国政府 对 解决 台湾 问题 的 诚恳 表示 ﹐ 得到 了 海内外 华人 的 共鸣 。
但是 ﹐ 李登辉 置 祖国大陆 的 诚意 与 中华民族 的 共同利益 於 不顾 ﹐ 作出 种种 背离 一个 中国 原则 的 举动 ﹐ 直至 去年 抛出 " 两国论 " ﹐ 妄图 分裂 中国 ﹐ 遭到 了 包括 台湾同胞 在内 的 全体 中国 人民 的 反对 。
作为 中华民族 的 儿女 ﹐ 我们 一定 能够 早日 实现 祖国 的 完全 统一 和 中华民族 的 伟大 复兴 。
他 指出 ﹐ 台湾同胞 具有 光荣 的 爱国主义 传统 ﹐ 是 实现 祖国 和平统一 的 基本 力量 ﹐ 台湾同胞 一定 能够 在 事关 台湾 前途 的 问题 上 作出 有利于 和平统一 的 正确 选择 。
他 同时 肯定 台湾同胞 为 海南 开发 建设 所作 的 贡献 。
他 指出 ﹐ 建省 十二年 来 ﹐ 在 琼 投资 的 台资 企业 达 一千二百 七十四 家 ﹐ 投资 金额 达 十二 亿美元 ﹐ 台资 企业 为 海南 的 开发 建设 作出 了 积极 贡献 ﹐ 为 海南 的 经济 增长 技术 进步 起 了 积极 作用 。
他 表示 ﹐ 海南 将 根据 海南 实际 情况 提出 实施 《 中华人民共和国 台湾同胞 投资 保护法 实施细则 》 的 " 细则 " ﹐ 切实 保护 在 琼 台胞 的 一切 合法权益 ； 同时 希望 共同努力 ﹐ 进一步 促进 和 推动 海峡两岸 （ 海南 ） 农业 合作 试验区 的 建设 ﹐ 进一步 推动 琼台 两岛 的 交流 与 合作 。
台胞 台商 台属 等 机构 和 团体 的 代表 在 会上 纷纷 发言 。
省 台资 企业 协会 副会长 台商 江裕昌 先生 说 ： 我 是 一名 台商 ﹐ 在 琼 投资 这些 年 ﹐ 我 感受 到 早日 实现 两岸 " 三通 " ﹐ 实现 统一 ﹐ 有利於 我们 投资 发展 ﹐ 五年 前 江泽民 主席 关 於 促进 祖国统一 的 讲话 ﹐ 符合 两岸 同胞 的 根本利益 。
省 台联 副会长 李琼妹 说 ： 江泽民 主席 五年 前 的 讲话 ﹐ 情深意切 ﹐ 具有 很强 的 感染力 。
祖国统一 ﹐ 骨肉团聚 ﹐ 这是 同胞爱 民族情 的 根本 要求 。
省台 属 联谊会 会长 顾 远扬 在发言中 认为 ： 香港 澳门 顺利 回归 ﹐ 祖国 和平统一 已 是 大势所趋 ﹐ 早日 解决 台湾 问题 ﹐ 是 海峡两岸 同胞 众望所归 。
中共 海南 省委 副 书记 蔡长松 省委常委 宣传部长 洪寿祥 海南省 副省长 李东生 王琼瑛 等 出席 座谈会 。
新华社 联合国 ２ 月 ７ 日电 国际 随笔 ： 美国 为何 要 在 科索沃 脱身 新华社 记者 李红旗 美国 " 斯特拉特福 协会 " 日前 在 因特网 上 发表 了 一篇 题为 《 科索沃 ： 美国 在 寻找 脱身 术 》 的 文章 ， 认为 去年 的 科索沃 战争 使 美国 身陷 泥潭 ， 难以自拔 ， 而今 它 欲 从 科索沃 撤军 ， 欧洲 盟友 却 不 配合 。
文章 说 ， 美军 若 长期 在 科索沃 留驻 下去 日子 只会 越来越 难过 。
读 罢 这 篇文章 ， 不禁 使人 想起 中国 的 两句 老话 ： 作茧自缚 和 搬起 石头砸 自己 的 脚 ， 这 正是 美国 在 科索沃 进退维谷 的 真实写照 。
去年 ３ 月 ， 以 美国 为首 的 北约 打着 人道主义 的 旗号 ， 未经 联合国安理会 授权 就 对 南联盟 发动 了 狂轰滥炸 。
７ ８ 天 的 军事行动 ， 严重 践踏 了 《 联合国 宪章 》 和 国际法 ， 也 给 南联盟 造成 重大 人员伤亡 和 财产损失 。
一段时间 里 ， 美国 朝野 和 舆论 大肆 吹嘘 胜利 ， 简直 不可一世 。
然而 ， 随着 时间 的 推移 ， 一些 人 不得不 承认 这场 战争 的 后果 之 严重 出乎预料 。
现在 美国国会 和 研究 机构 不少 人 都 认为 是 政府 打错 了 算盘 ， 它们 开始 以为 南联盟 在 北约 的 强大 军事 打击 下 ， 顶 不了 几天 就 会 束手 就范 ， 岂料 空袭 进行 了 两个 多月 未能如愿 ， 最后 还是 得 由 联合国 出面 才 收 了 场 。
以 美国 为首 的 北约 部队 以 联合国 维和 的 名义 进驻 科索沃 后 ， 那里 的 种族 矛盾 非但 没有 消除 ， 而且 愈演愈烈 。
不仅 科索沃 暴力 冲突 升级 ， 而且 北约 部队 也 成 了 攻击 的 目标 。
北约 部队 大力 扶持 的 阿族 " 解放军 " 我行我素 ， 不仅 同 塞族 时有 冲突 ， 而且 同 北约 部队 火并 不断 。
美国 有人 惊呼 ， 美国 的 部队 正 处在 阿塞 两族 的 " 火力 交叉点 上 " ， 大有 " 被 拖入 科索沃 内战 的 危险 " 。
" 斯特拉特福 协会 " 的 文章 说 ， 美国政府 目前 正在 考虑 " 重新 确定 " 它 的 科索沃 政策 ， 其 核心内容 是从 科索沃 撤军 。
美国 国防部长 科恩 上周 飞往 慕尼黑 ， 也 想 就此 做 欧洲 盟友 的 工作 。
他 抱怨 说 ： 美国 部队 在 科索沃 起着 警察 的 作用 ， 但 他们 缺乏 这方面 的 训练 ， 美国政府 也 不想 让 他们 这样 做 ； 科索沃 的 形势 有 失控 之势 ， 欧洲 盟国 应 承担 更 多 的 义务 。
按 美国 的 说法 ， 欧洲 盟国 已 答应 向 科索沃 派驻 警察部队 ， 并 将 在 今年 ４ 月 前 组成 多国部队 负责 维护 科索沃 和平 ， 从而 让 美国 军队 脱身 。
但 实际上 欧洲 盟国 并 没有 这样 的 意愿 。
除 英国 之外 ， 其它 欧洲 国家 本来 就 对 科索沃 军事行动 缺乏 热心 ， 如今 面对 这样 一个 乱局 ， 它们 就 更是 退缩不前 了 。
一些 人 甚至 认为 ， 美国 当初 不 听 忠告 ， 把 事情 搞 得 这样 糟 ， 是 咎由自取 。
此间人士 认为 ， 美国 从 科索沃 撤军 的 前提 是 欧洲 国家 同意 填补 美国 部队 走后 留下 的 真空 ， 但 要 说服 欧洲 盟国 去 帮助 收拾残局 又 谈何容易 。
美国 如今 在 科索沃 陷入 泥潭 难以自拔 ， 确实 应该 好好 反思 了 。
美国 总想 在 世界 上当 老大 ， 到处 推行 强权政治 和 霸权主义 ， 倘若 它 依然故我 ， 那 幺 它 就 仍 难 避免 在 朝鲜 ， 越南 以及 在 索马里 等 地 失败 的 覆辙 。
（ 香港 中国 通讯社 二月 八日 电 ） 特稿 ： 两岸 三通 议题 牵动 著 台湾 大选 战局 香港 中通社 记者 　 何机雄 海峡两岸 实现 直接 通航 、 通邮 和 通商 的 " 三通 " 主张 ， 是 台湾 民间 因 多年 来 的 迫切要求 ， 目前 已 成为 台湾 大选 各 候选人 影响 选民 投票 取向 的 重要 变数 ， 牵动 著 大选 整个 战局 。
台湾 五组 参选 人马 均 无可避免 将 竞选 的 焦点 对准 两岸通航 议题 上 ， 作为 争取 选票 的 利多 政策 。
国家 主席 江泽民 今年 元旦 谈话 中 重申 " 和平统一 、 一国两制 " 的 方针 与 " 江八点 " 的 主张 ， 并 再度 提出 " 寄 希望 於 台湾当局 ， 更 寄 希望 於 台湾 人民 " 的 两个 " 寄 希望 " ， 呼吁 两岸 在 " 一个 中国 " 原则 下 进行 对话 和 谈判 。
台湾 民间 普遍认为 ， 就 实现 两岸 " 三通 " 进行 对话 和 谈判 是 因应 江泽民 元旦 谈话 的 最佳 选择 ， 也 是 出 於 台湾 的 迫切需要 ， 即能 提升 两岸 经贸合作 ， 又 能 打破 两岸 隔阂 。
目前 在 大陆 投资 的 台资 企业 已达 四万 一千多家 ， 协议 金额 超过 四百 三十五 亿美元 ， 每年 来往 两岸 之间 的 工作人员 超过 一百七十 万人次 ， 而 " 三通 " 问题 未能 解决 ， 已 给 工商界 造成 昂贵 的 额外 成本 。
而 " 三通 " 是 一把 锁匙 ， 既 可 打开 两岸 之间 的 心结 ， 又 可 互相 加强 了解 ， 在 双方 逐步 了解 之后 ， 台湾 人民 会乐 於 接受 " 一国两制 " ， 从而 达成 和平统一 。
台湾大学 教授 张麟征 日前 在 台湾电视 一个 节目 里 指出 ， 台湾当局 在 两岸 直航 问题 上 制造 障碍 ， 使得 " ﹃ 亚太 营运 中心 ﹄ 根本 发展 不 起来 。 "
她 分析 ， 外国 企业 在商言商 ， 如果 到 大陆 要象 台湾 的 妈祖 进香客 要 绕道 日本 石垣岛 得 多花 一倍 路程 一样 ， 耗费 成本 ， 无利可图 ， 根本 不会 到 台湾 来 。
据 台湾 航空业 者 估计 ， 目前 台湾 一年 搭机 往返 海峡两岸 从事 经商 、 观光 和 探亲 的 旅客 高达 三 百八十 多万人次 ， 保守 估计 每年 的 商机 至少 在 新台币 一百五十 亿元 以上 ； 如果 再 加上 航空 货运量 、 空厨 、 航勤 、 飞机 维修 等 相关 业务 ， 商机 更 可 高达 三 百亿元 以上 。
因此 ， 在 台湾当局 高喊 " 三通 " 问题 必须 依循 " 国统 网领 " 规划 时 程 之际 ， 殷切 期盼 尽快 直航 的 航空公司 ， 早就 派员 进入 大陆 市场 考察 ， 且 与 大陆 知名 航空公司 进行 合作 业务 ， 并 与 中国民航总局 保持良好 关系 ， 以 作为 直航 的 准备 。
台湾 中华 航空公司 早 在 一九九七年 前 就 先后 以 香港 、 澳门 机场 为 跳板 ， 与 大陆航空公司 进行 " 一票 到底 " 、 " 行李 直挂 " 的 业务 合作 ， 近两年来 旅客 转机 、 货物 转运 业务 快速 增加 。
华航 同时 还 透过 在 美国 注册 的 " 华美 投资 公司 " 在 北京 成立 办事处 ， 目前 又 计划 在 华中 商业 重镇 的 上海 、 华南 最大 对外 窗口 广州 成立 办事处 ， 作为 直航 后 进军 大陆 的 主要 基地 。
紧追 华航 其后 前往 北京 设立 办事处 的 台湾 长荣 航空 ， 近期 也 将 在 上海 设立 办事处 。
台湾 复兴 航空 为 因应 未来 两岸 直航 的 庞大 商机 ， 大笔 购进 欧洲 空中巴士 的 中 、 长程 客机 。
台湾 远东 航空 更 派员 前往 大陆 学习 与 台湾 使用 习惯 不同 的 航空 术语 ， 完成 直航 前 的 各项 前置 作业 。
据 了解 ， 以上 四家 航空公司 都 表示 ， 只要 台湾当局 宣布 直航 ， 他们 可以 马上 调派 飞机 飞往 大陆 。
至於 海运 ， 航 商都 认为 直航 是 必然趋势 ， 绝对 不 可能 漠视 大陆 庞大 市场 在 亚洲 占有 重要 地位 和 影响 。
目前 ， 台湾 主要 航商 几乎 都 已 完成 直航 前 在 大陆 的 " 卡位 " 战 和 相关 的 前置 工作 。 连 从未 经营 货柜 定期 航线 的 公营 台湾航业 公司 ， 也 决定 将 租给 立荣 海运 的 两艘 多用途 货柜 轮 收回 自营 ， 筹开 两岸三地 货柜 定期 航线 。
面对 台湾 内外 气势磅礴 的 " 三通 " 诉求 ， 台湾 各 参选人 深知 ， " 三通 " 是 选战 一大 课题 、 是 选战 的 票房 ， 只有 顺民 心 才能 得 民意 。
对於 连战 、 宋楚瑜 、 陈水扁 、 许信良 、 李敖 等 五组 参选人 的 " 三通 " 主张 ， 台湾 内外 舆论 认为 ， 各 在野 参选人 的 主张 虽 有 程度 之别 、 或 可行性 仍待 评估 ， 但 均 呈现 积极主动 ， 不乏 大胆 创意 。
除 许信良 最早 提出 " 三通 " 主张 外 ， 宋楚瑜 提出 " 立即 开放 通邮 通电 ， 两岸 直航 经由 谈判 进行 " 等 ， 都 比 台湾当局 的 胆子 大 一点 ， 步伐 积极 一些 。
至於 国民党 参选人 连战 ， 目前 尚未 提出 其 大陆 政策 白皮书 ， 台湾 舆论 认为 ， 由 於 外界 视 连战 的 大陆 政策 以 能否 超越 李登辉 路线 、 走出 李登辉 阴影 为 指标 ， 对此 ， 人们 正 拭目以待 。
" 一国两制 " 是 两岸 统一 最 切实可行 的 模式 （ 纪念 江主席 八项 主张 发表 5 周年 ） 苏格 1995 年 春节前夕 ， 江泽民 主席 发表 了 《 为 促进 祖国 统一大业 的 完成 而 继续 奋斗 》 的 重要讲话 ， 提出 了 现阶段 解决 台湾 问题 、 完成 国家 统一 的 八项 主张 ， 充分体现 了 中国共产党 从全 民族 的 根本利益 出发 ， 为 实现 祖国 和平 统一大业 寻求 切实可行 解决办法 的 极大 诚意 。
几年 来 ， 两岸关系 尽管 经历 了 曲折 和 风雨 ， 但 也 发生 了 巨大变化 。
两岸 同胞 来往 不断 ， 各项 交流 活跃 频繁 ， 台商 在 祖国大陆 投资 已具 一定 规模 ， " 三通 " 取得 阶段性 进展 。
这些 都 有力 地 证明 了 中国 人民 实现 祖国统一 的 愿望 是 无法 阻挡 的 历史潮流 。
现在 香港 和 澳门 都 已经 先后 回归祖国 ， 争取 早日 解决 台湾 问题 、 实现 祖国 完全 统一 的 历史 任务 ， 更加 突出 地 摆在 全体 中国 人民 面前 。
今天 ， 我们 纪念 江泽民 主席 八项 主张 发表 5 周年 ， 其中 一个 重要 历史使命 ， 就是 要 承前启后 、 继往开来 ， 进一步 贯彻 " 和平统一 ， 一国两制 " 的 伟大 方针 ， 加快 两岸 和平统一 的 历史进程 。
香港 与 澳门 相继 回归 ， " 和平统一 ， 一国两制 " 实践 所 产生 的 影响 不断扩大 。
越来越 多 的 人 赞成 " 一国两制 " 既 能 成功 地 解决 香港 、 澳门 问题 ， 也 一定 能 适用 于 台湾 问题 的 解决 。
当然 ， 与 港澳 的 回归 相比 ， " 和平统一 ， 一国两制 " 应用 于 台湾 的 过程 要 更为 复杂 。
其中 主要 原因 就是 台湾当局 的 阻挠 和 误导 ， 台湾当局 摆 出 一副 顽固 拒绝 " 一国两制 " 的 架式 ， 将 之 污蔑 为 " 矮化 台湾 " ， 声称 " 台湾 不是 香港 ， 不 适合 ' 一国两制 " " 。
其实 ， 以 " 和平统一 ， 一国两制 " 实现 国家 的 最终 统一 ， 并非 把 港澳 的 " 一国两制 " 模式 原封不动 地套 在 台湾 问题 的 解决 上 。
江泽民 主席 今年 在 全国政协 新年 茶话会 上 讲话 指出 ： 我们 充分 重视 台湾 与 港澳 的 不同 特点 。
按照 " 一国两制 " 方针 解决 台湾 问题 ， 实现 和平统一 的 内容 可以 比 港澳 更为 宽松 。
钱其琛 副 总理 在 一次 讲话 中 明确指出 ： " 未来 按 ' 一国两制 " 的 方式 实现 两岸 和平统一 ， 对 台湾同胞 的 现实 利益 与 长远利益 没有 损害 ， 许多 台湾同胞 希望 维持现状 ， 对 他们 来说 ， ' 一国两制 " 就是 最好 的 维持现状 的 办法 。 "
" 和平统一 ， 一国两制 " ， 就是 要 通过 良性 互动 ， 求同存异 ， 寻找 出 一个 海峡两岸 都 能 接受 的 方案 。
在 汪道涵 会长 所称 的 两岸 " 平等 协商 、 共议 统一 " 的 过程 中 ， 尽可能 地 维持现状 ， 尽可能 地 不 损害 有关 各 方面 的 基本 利益 。
统一 后 的 两岸 将 和平共处 ， " 谁 也 不 吃掉 谁 " 。
要 达到 这样 一种 " 双赢 " 或 " 多 赢 " 的 局面 ， 最 切实可行 的 模式 就是 " 一国两制 " 。
平心而论 ， 自 " 和平统一 ， 一国两制 " 方针 确立 以来 ， 祖国大陆 就 不断 进行 着 逐步完善 " 一国两制 " 的 努力 ， 也 一直 在 充分考虑 海峡两岸 现状 ， 充分 照顾 到 各方 利益 ， 希望 统一 的 结果 能为 台湾当局 和 民众 所 接受 。
在 两岸 近几年 交往 过程 中 ， 祖国大陆 的 对 台 政策 在 坚持 一个 中国 的 前提 下 ， 体现 出 了 多方面 的 灵活性 ： （ 1 ） 代表 的 名义 ： 两岸 的 " 平等 协商 " 。
（ 2 ） 统一 的 过程 ： 祖国 的 统一 目标 可以 分 步骤 实现 。
作为 第一步 ， 双方 可先 就 " 在 一个 中国 的 原则 下 ， 正式 结束 敌对状态 " 进行谈判 ， 或 先 就 政治 谈判 的 程序性 问题 进行 探讨 ， 也 可 就 两岸 的 " 三通 " 问题 进行 磋商 。
（ 3 ） 与 港 、 澳相 比较 ， 与 大陆 统一 之后 ， 台湾 可以 保留 军队 ， 台湾 人士 也 可以 担任 国家 的 领导职务 等 。
两岸 同胞 统一 之后 可以 共享 一个 国家 的 尊严 与 荣誉 。
李登辉 抛出 " 两国论 " 后 ， 中国政府 和 人民 为 维护 主权 和 领土完整 ， 对 其 进行 了 坚决 的 斗争 。
" 两国论 " 在 国际 社会 也 四处 碰壁 。
一个 中国 原则 已 为 国际 社会 广泛 接受 的 事实 说明 ： " 两国论 " 只是 台湾 分裂 势力 误判 形势 的 一 着 败 棋 。
迫于 多方 压力 ， 台湾当局 表示 其 " 不修宪 " 、 " 不 立法 " ， 但尚 没有 走出 " 两国论 " 的 死胡同 ， 仍 在 伺机 以 其它 方式 企图 从 " 法律 " 上将 台湾 从 中国 分裂 出去 。
实现 祖国统一 乃 中华民族 之 大局 所在 、 大理 所在 、 大义 所在 。
这里 要 特别 指出 的 是 ： 一个 中国 原则 是 两岸关系 至关重要 的 基础 。
如果 恪守 一个 中国 原则 ， 两岸关系 就 存在 着 发展 和 改善 的 契机 ； 反之 ， 两岸关系 就 势必 出现 停顿 甚至 倒退 的 可能 。
正是 由于 统一 的 机遇 与 分裂 的 挑战 并存 ， 我们 必须 有 两 方面 的 准备 ： （ 1 ） 坚持 " 和平统一 ， 一国两制 " 的 基本方针 和 江泽民 主席 的 八项 主张 ， 尽 一切 可能 争取和平 统一 。
（ 2 ） 为了 防止 " 台独 " 和 外来 势力 的 干涉 ， 我们 一定 要 切实做好 以 一切 手段 捍卫 国家 的 主权 和 领土完整 的 准备 。
孙中山 先生 曾经 说 过 ： " 统一 是 全体 国民 的 希望 。
能够 统一 ， 全国 人民 便 享福 ， 不能 统一 便 要 受害 。 "
和平统一 ， 符合中国 人民 的 根本利益 。
以 " 一国两制 " 的 办法 解决 台湾 问题 ， 才能 最大 限度 地 寻求 两岸 利益 的 公分母 。
当然 ， 和平统一 不是 一蹴而就 ， 实现 最终目标 的 阶段性 措施 可 包括 ： （ 1 ） 政治 谈判 。 在 一个 中国 的 前提 下什幺 问题 都 可以 谈 。
作为 第一步 ， 两岸 可先 就 正式 结束 敌对状态 进行谈判 。
（ 2 ） 经贸 互补 。 两岸 即将 面临 的 问题 是 在 世贸组织 （ WTO ） 的 背景 下 如何 推动 两岸 的 直接 " 三通 " 。
（ 3 ） 增加 互信 。 海峡两岸 的 中国 人 同根 同源 ， 不 应该 有什幺 根本 的 利害冲突 不能 解决 。
然而 ， " 两国论 " 是 两岸关系 的 绊脚石 。
海峡两岸 僵局 是否 能 打破 ， 还要 看 台湾当局 的 态度 。
台湾 问题 不能 无限期 地 拖延 下去 。
中华民族 一定 能 在 香港 和 澳门 回归 之后 ， 最终 迎来 祖国 完全 统一 的 辉煌 历史 时刻 。
最近 英美 媒体 对 俄罗斯 代总统 普京 进行 了 连篇累牍 的 报道 和 分析 。
多数 报道 对 这位 俄罗斯 强人 充满 了 猜疑 。
如 美国 《 华盛顿邮报 》 和 英国 《 每日 电讯报 》 都 把 普京 描绘成 一个 有 可能 将 世界 重新 带回 冷战 时期 的 " 危险 人物 " ， 称 普京 在 " 玩新 的 核 足球 " ， 企图 用 核政策 威胁 西方 的 安全 利益 。
西方 媒体 认为 ， 俄罗斯 新 的 国家 安全 构想 放宽 了 使用 核武 的 条件 ， 甚至 明确 将 以 美国 为首 的 西方 集团 视为 " 敌对势力 " 。
曾几何时 ， 苏联 解体 前夕 ， 理想主义 色彩 甚浓 的 戈尔巴乔夫 笃信 西方 " 全人类 的 共同 价值 " 之 说 ， 结果 导致 苏联 解体 与 华约 解散 ， 几十年 积攒 起来 的 家底 几乎 毁于一旦 。
美国 却 并 没有 根据 " 全人类 的 共同 价值 " 相应 地 解散 北约 这个 军事 集团 。
反之 趁机 大举 东扩 ， 甚至 将 原 华约 成员国 也 搜罗 进去 ， 并 通过 科索沃 战争 无情地 瓦解 了 俄罗斯 的 南翼 地区 。
苏联 解体 后 ， 国中 之国 的 " 车臣 现 像 " 使 俄罗斯联邦 再次 面临 着 解体 的 危险 。
现在 ， 俄罗斯 比 以前 任何 时候 都 更加 清醒 地 认识 到 了 自己 的 根本利益 。
应该 说 ， 俄罗斯 对外 安全 格局 的 大 调整 决非 是 出于 好战 ， 而是 对 西方 得寸进尺 、 步步 挤压 其 战略 空间 的 一种 迫不得已 的 回应 。
二十世纪 90 年代 末 ， 西方 鼓吹 的 所谓 " 全人类 共同 价值 " 进一步 演变成 " 人权 高于 主权 " 理论 。
一些 发达国家 经济 发展 十分 强劲 ， 消费 奢靡 之风 盛行 ， 却 有 谁 根据 " 人权 高于 主权 " 的 理论 向 那些 嗷嗷待哺 、 挣扎 在 死亡线 上 的 非洲 饥儿 提供 过 一些 膳食 呢 ？
最近 ， 英美两国 发生 的 两件 事情 足以 说明 " 人权 高于 主权 " 在实践上 是 怎样 一 回事 。
一是 英国 释放 智利 前 总统 皮诺切特 。
正如 《 每日 电讯报 》 的 一篇 评论 所 言 ， 如果 英国 根据 " 人权 高于 主权 " 的 理论 ， 执意 将 这位 智利 前 总统 引渡 到 西班牙 受审 的话 ， 将 意味着 一名 英国 前首相 可能 因 在 另 一国 的 行为 而 在 第三国 旅游 时 受到 拘捕 。
所以 ， 将 皮诺切特 引渡 到 西班牙 是 一件 极为 复杂 和 敏感 的 国际 事件 ， 英国 三思 后 没敢 贸然 开此 危险 先例 。
另 一件 事情 是 ， 当 车臣 分离主义 势力 在 生死存亡 的 危急 时刻 根据 " 人权 高于 主权 " 的 理论 向 美国政府 求救 、 甚至 要求 美国 出兵 干预 时 ， 美国政府 虽 深表同情 却 断然拒绝 。
美国政府 一直 在 强烈 谴责 俄军 在 车臣 制造 " 人道主义 危机 " 。
如果 根据 " 人权 高于 主权 " 行事 ， 美国 大可兵 发 车臣 ， 一如 在 科索沃 战争 中 入侵 南斯拉夫 。
但 美国 人 很 明白 干预 车臣 战争 将 带来 什幺样 的 后果 ， 那样 显然 根本 不 符合 美国 的 国家 利益 。
冷战 结束 以来 ， 世界 上 发生 的 许多 事情 都 生动 地 揭示 了 这样 一个 事实 ： 全球化 虽然 对 世界 产生 了 深刻 的 影响 ， 但 国际 关系 的 核心 依然 是 实力 政治 和 民族利益 。
全球化 淡化 了 传统 的 民族利益 却 并 不能 取代 根本 的 民族利益 。
因为 领土 、 资源 、 人口 、 财富 、 文化 、 制度 这些 有形 与 无形 的 东西 依然 是 以 民族 、 国家 为 界线 划分 的 。
美国 的 财富 是 美国 的 ， 中国 的 资源 是 中国 的 ， 英国 的 专利 是 英国 的 。
各国 在世界上 决策 和 行事 的 基本 原则 依然 是 国家 利益 。
无论是 80 年代 末 西方 标榜 的 " 全人类 共同 价值 " ， 抑或 其 在 90 年代 推出 的 " 人权 高于 主权 " 理论 ， 姑 妄谈 之姑 听 之 ， 须知 " 弱国 无 外交 " 才 是 颠扑不破 的 真理 。
冬天 的 凌晨 ， 大漠 永远 是 熟睡 的 样子 ， 越野 吉普车 一开 进去 就 整个 地 跌入 了 漆黑一片 。
车灯 熄灭 后 ， 吉普车 就象 一个 小 沙包 ， 静静地 卧 在 离 发射架 不远 的 地方 。
我们 在 里面 开心 地 享受 黑暗 ， 因为 谁 也 发现 不了 我们 。
当然 ， 除我之外 ， 他们 都 赋有 安全 保密 的 特殊使命 。
这是 1999 年 11 月 20 日 ， 一个 载入 中华民族 光辉 史册 的 日子 。
不过 当时 ， 我们 却是 在 焦急 、 等待 、 担心 中 度过 的 。
我们 的 汽车 离 发射架 那样 近 ， 可以 清楚 地 看到 通体 明亮 的 绿色 发射架 轻舒 长臂 ， 它 怀里 拥抱着 乳白色 的 新型 火箭 顶天立地 。
当时 我 浮想联翩 ， 却 只 字 未 说 ， 我 是 怕 同车 的 人 担惊受怕 ， 这 毕竟 是 中国 第一次 发射 试验 飞船 。
千万 不要 以为 我 这 女 军人 是 傻 大胆 ， 其实 我 是 " 胸中有数 " ， 我 熟悉 掌握 飞船 命运 的 老总 们 。
我 就是 想 近距离 观察 " 神舟 " 飞天 ......
凯旋 之后 ， 现在 我 终于 可以 说 了 。
担任 中国 载人 航天 工程 总 设计师 的 是 王永志 ， 迄今为止 他 主持 设计 研制 的 导弹 和 运载火箭 还 从未 失败 过 。
可是 这次 我 在 发射场 看到 他 脸上 总是 挂 着 一个 大 问号 ， 浓眉 紧锁 ， 深邃 的 目光 沉思 着 盯 着 火箭 和 飞船 ， 只有 他 的 头发 自由发挥 地 张扬 显示 着 主人 的 个性 ： 乌黑 茂盛 ， 而 又 一丝不苟 ， 使人 不难 想到 这位 花甲之年 的 中国工程院 院士 ， 有 一颗 追求 卓越 的 年轻 的 心 。
难怪 王 总能 吸引住 年轻人 。
他 的 技术 助手 孙功 凌是 个 精干 的 工学 硕士 ， 1992 年 载人 航天 工程上马 时 ， 小孙 收到 美国 乔治亚 理工学院 宇航工程 专业 博士 研究生 的 录取 通知书 ， 他 却 在 那时 坚定 地 跟上 王总穿 上 军装 。
我 真 佩服 王总有 如此 魅力 。
我 问 孙功凌 ： " 你 为 什幺 放弃 到 美国 读 博士 ， 选择 了 给 王总当 技术 助手 ？ "
" 王总 看准 的 事 就 一定 要 干到底 ， 而且 会 干得 漂亮 精彩 。 "
说 这话 时孙功凌 眼睛 很 亮 ， 似乎 已经 看到 了 飞船 上天 。
紧接着 他 又 加上 一句 很 值得 玩味 的话 ， " 男人 的 魅力 就 在于 智慧 和 勇气 " 。
这点 我 赞同 。
中国航天 之 父 钱学森 初识 青年 王永志 就 看中 了 他 的 智慧 和 勇气 。
那 是 1964 年 6 月 ， 王永志 第一次 走进 戈壁滩 ， 执行 发射 中国 自行 研制 的 第一枚 中 近程导弹 任务 。
试验 发射 时 ， 导弹 射程 不够 。
专家 们 在 考虑 ， 怎样 再 给 火箭 多 添加 点 推进剂 ， 可 无奈 火箭 的 燃料 贮箱 有限 ， 再也 喂 不 进去 了 。
正当 大家 绞尽脑汁 想 办法 时 ， 一个 高个子 年轻 中尉 站 起来 说 ： " 火箭 发射 时 推进剂 温度 高 ， 密度 就要 变小 ， 发动机 的 节流 特性 也 要 随之 变化 。
经过 计算 ， 要 是从 火箭 体内 卸出 六百 公斤 燃料 ， 这枚 导弹 就 会 命中 目标 。 "
大家 的 目光 一下子 聚集 到 年轻 的 新面孔 上 。
在场 的 专家 们 几乎 不敢相信 自己 的 耳朵 。
有人 不 客气 地说 ： " 本来 火箭 能量 就 不够 ， 你 还要 往外 卸 ？ "
于是 再也 没有 人 理睬 他 的 建议 。
但 王永志 并 不 就此 甘心 ， 他 想起 了 坐镇 酒泉 发射场 的 技术 总指挥 、 大 科学家 钱学森 ， 于是 在 临射前 ， 他 鼓起勇气 走进 了 钱学森 的 住房 。
当时 ， 钱学森 还 不太熟悉 这个 " 小字辈 " ， 可 听 完 了 王永志 的 意见 ， 钱学森 眼睛 一 亮 ， 高兴 地 喊道 ： " 马上 把 火箭 的 总 设计师 请来 。 "
钱学森 指着 王永志 对 总 设计师 说 ： " 这个 年轻人 的 意见 对 ， 就 按 他 的 办 ！ "
果然 ， 火箭 卸出 一些 推进剂 后 射程 变远 了 ， 连 打 三发 导弹 ， 发发 命中 目标 。
从此 ， 钱学森 记住 了 王永志 。
中国 开始 研制 第二代 导弹 的 时候 ， 钱学森 建议 ： 第二代 战略 导弹 让 第二代 人 挂帅 ， 让 王永志 担任 总 设计师 。
发射 塔架 舒展 开 铁臂 ， 水晶宫 里 的 倚天 长剑 露出 飒爽英姿 。
我 知道 这 捆绑 火箭 的 " 肖象权 " 应该 属于 王永志 。
1990 年 7 月 16 日 ， 中国 第一枚 大 推力 捆绑 火箭 在 西昌 发射成功 ， 他 是 研制 那枚 火箭 的 总负责人 。
我 又 仔细 瞄 了 一下 挺拔 的 火箭 ， 这回 火箭 的 肚子 里 又 增加 了 故障 检测 处理 等 许多 新 技术 ， 完全 可以信赖 。
载人 航天 工程 有七大 子系统 ， 各 系统 分别 设有 总师 和 指挥 长 。
火箭 总 设计师 刘竹生 曾 开玩笑 地 对 我 说 ： " 王大 总师 从来不 问 我 一句 火箭 是否 有把握 ， 我 还 真想 告诉 他 ， 让 他 放心 ， 火箭 保准 没 问题 。 "
我 一 听 笑 了 ： " 这 好办 ， 此话 由 我 去 转告 。 "
那天 我 把 刘竹生 的话 转告 王永志 ， 王总 的 脸上 露出 欣慰 的 笑容 ： " 刘竹生 我 了解 ， 他 很 细心 。 "
可是 火箭 指挥 长 黄春平 说 过 ： 火箭 上 有 三十多万 个 元器件 ， 只要 其中 一个 出 了 毛病 ， 就 会 影响 发射 精度 甚至 导致 发射 失败 。
看来 还 得 警钟长鸣 。
这时 发射架 已经 全部 打开 ， 火箭 飞船 组合体 完全 展现 在 我们 眼前 。
让 人 担心 的 就是 这 火箭 头顶 上 的 飞船 。
这 决不 是 危言耸听 。 11 月 16 日 ， 我 坐在 " 神舟 " 号 飞船 总 设计师 、 指挥 长戚 发 轫 的 房间 里 聆听 他 的 高见 ， 他 明明 知道 我 是 总装备部 的 人 ， 仍 坦诚 地 告诉 我 ： " 这次 飞船 上天 是 沉 副 总指挥 定 的 ， 打 成功 是 他 当 领导 的 决策 英明 正确 ， 打 不成 我 可 就 上 他 的 当 了 。 "
我 奇怪 地问 ： " 为 什幺 ？ "
戚总 坦率地 说 ： " 过去 我 不 同意 第一枚 新 火箭 就 打 飞船 ， 再说 这是 初样 产品 上天 ， 上天 产品 合练 。
飞船 的 三舱 方案 是 王永志 提出 的 。
即 ： 轨道舱 是 航天员 生活 和 工作 的 地方 ； 返回舱 是 飞船 的 指挥 控制中心 ， 航天员 乘坐 它 上天 和 返回地面 ； 推进舱 为 飞船 在 轨道 飞行 和 返回 时 提供 能源 和 动力 。
新型 运载火箭 到底 打什幺 ？
曾 有 不同 意见 。
航天部门 提出 ： 还是 初样 产品 的 飞船 上天 风险 太 大 ， 要 稳妥 可靠 就 先 打 配重 。
沉荣骏 认为 ， 既然 已经 向 党中央 承诺 " 争八保 九 " ， 就要 言而有信 ， 可以 按正样 技术 要求 在 1999 年 把 试验 飞船 打 上天 。
事在人为 ， 中国 载人 航天 必须 走 好 第一步 。
王永志 去 找 沉荣骏 商量 ： " 应该 上 飞船 ， 可 船上 主 发动机 进度 赶不上 ， 怎幺办 ？ "
沉荣 骏马 上 乘机 飞往 上海 ， 亲自 到 研制 飞船 动力舱 的 上海 航天技术 研究院 了解 情况 。
他 对 各项 技术 状况 进行 了 考察 ， 与 院所 两级 领导 和 主要 技术人员 进行 了 认真 的 分析 研究 ， 一致 认为 虽 有 风险 ， 但 经过努力 可以 实现 飞船 安全 返回 的 目标 。
于是 这个 方案 提交 了 " 两 总 " （ 总指挥 和 总 设计师 ） 联席会议 ， 在 曹刚川 部长 的 主持 下 达成 了 共识 ， 作出 了 决定 。
人生 诸事 ， 往往 一个 正确 的 选择 ， 就 决定 了 你 的 成功 。
而 对 中国 载人 航天 副 总指挥 沉荣骏 中将 来说 ， 这次 他 压力 最大 ， 因为 是 他 力主 第一次 发射 飞船 就要 完整 上天 ， 顺利 返回 。
他 的 选择 决策 关系 到 这项 事业 能否 成功 ， 他 深知 任务 之 艰巨 。
中国 的 第一艘 飞船 由 江泽民 主席 亲笔 题名 " 神舟 " 号 。
军委 迟浩田 副 主席 到 酒泉 航天城 对 全体 参试 人员 说 ： " 1999 年 有 三件 大事 ： 建国 五十周年 大庆 ； 澳门 回归祖国 ； 还有 你们 将要 完成 的 中国 第一艘 飞船 上天 的 任务 。 "
这是 中国 第一次 发射 飞船 。
曹刚川 部长 和 李继耐 政委 知人善任 ， 把 载人 航天 的 重任 交给 了 沉荣骏 ， 让 他 全面 负责 。
五十年代 末 ， 酒泉 卫星 发射场 初建 ， 沉荣骏 刚好 大学毕业 ， 自告奋勇 来到 大漠 ， 至今 他 已经 参加 和 指挥 发射 了 五十 多次 导弹 试验 和 火箭 、 卫星 发射 。
他 既 是 一位 著名 的 航天 测控 专家 ， 又 是 一位 有 丰富 经验 的 发射 指挥员 。
这 就 意味着 他 的 人生 承载 之重 。
对 他 来说 ， 每 一次 发射 都 是 一次 考验 。
但 他 是 一个 硬骨 铮铮的 汉子 ， 面对 风险 ， 从不 模棱两可 ， 唯一 的 追求 就是 站 在 国家 的 利益 上 作出 正确 的 选择 。
10 月 4 日晚 ， 沉荣骏 接到 发射场 的 紧急 电话 ， 发现 飞船 上 控制系统 的 一个 部件 有 问题 。
第二天 ， 沉荣骏 从 北京 飞 到 发射场 ， 立即 召开 了 是否 打开 飞船 大底 抢修 的 技术 讨论会 。
当时 两种 意见 针锋相对 ： 一种 认为 ， 返回舱 大底 是 密封 的 ， 拆大底 找 故障 可能 会 带来 新 的 问题 。
另 一种 意见 则 认为 ， 拆大底 冒 的 是 地面 工作失误 的 危险 ， 而 不 拆大底 ， 虽然 有 备份 手段 ， 却 要 冒 上天 失败 的 危险 。
沉荣骏 果断 决定 ： " 决不 冒 天上 的 风险 ！
只要 组织 严密 ， 措施 有力 ， 可以 避免 地面 工作 的 失误 。 "
飞船 大底 彻底 打开 了 ， 不仅 解决 了 该 部件 工作 异常 的 问题 ， 还 发现 和 解决 了 其它 问题 。
大家 终于 长舒 了 一口气 。
我 向 发射架 看 去 ， 火箭 上 飞船 的 顶端 逃逸塔 的 细尖 在 黑暗 的 大漠 中 晶莹 闪光 。 11 月 13 日 ， 飞船 转场 。
我 搭乘 发射场 指挥 长 刘明山 少将 的 0001 号 小车 去 发射 阵地 。
公路 两旁 是 齐刷刷 高挺 的 新疆 杨 ， 笔直 、 伟岸 的 身躯 ， 顽强 、 坚韧 地 扎根 于 干旱 的 沙漠 里 ， 象 夹道欢迎 的 卫兵 ， 给 人 生机勃勃 的 感觉 。
刘 指挥 长 说起 戈壁 航天城 来 充满 了 感情 ， 就 连 十八万 棵 新疆 杨 都 充满 了 生命 深情 。
前两天 ， 我 曾 跟 他 转过 列队 整齐 的 温室 大棚 ， 足足 占地 一百五十亩 ， 里面 黄瓜 、 西红柿 、 小辣椒 等 时鲜 蔬菜 长得 正旺 。
刘 指挥 长 一脸 自豪 ： " 我们 这儿 不仅 要 事业 留人 ， 还要 创造 一个 拴 心 留人 的 好 环境 。 "
汽车 停 在 一片 高大 的 建筑群 前 ， 飞船 正好 迎着 朝阳 运往 火箭 总装 测试 厂房 ， 我们 跟着 飞船 走入 了 一座 智慧 之 城 。
除了 耸立 的 火箭 ， 还有 许多 机房 ， 名目繁多 的 各种 设备 。
刘 指挥 长 如数家珍 地向 我 介绍 着 ， 那 幺 多 参数 要记 准确 实在 不易 ， 我 不得不 惊叹 他 的 记性 之好 ， 甚至 想到 了 我 是否 需要 移植 一个 微电脑 来 记住 这些 难记 的 数字 。
我 瞅 准 了 机会 ， 请 这位 指挥 千军万马 ， 既管 火箭 、 卫星 、 飞船 上天 ， 又 管 柴米油盐 、 菜篮子 的 航天城 " 当家人 " ， 谈谈 他 的 " 大家 " 和 " 小家 " 。
刘明山 很 健谈 ， 大学毕业 他 就 走进 了 戈壁滩 ， 如今 已经 过 了 三十三个 春夏秋冬 ， 目睹 航天城 发射 了 三十三 颗卫星 ， 还有 各种 型号 的 导弹 和 运载火箭 。
他 心里 装 了 许多 " 大家 " 的 事情 ， 连 航天城 子弟学校 今年 高考 升学率 百分之百 都 告诉 我 了 ， 还 没 说 一句 他 的 " 小家 " 。
这 引起 我 的 好奇 。
我 冒昧 地问 ： " 您 夫人 也 在 这 工作 吗 ？ "
" 不 ， 她 走 了 。
让 人 刻骨铭心 的 感情 啊 ！ "
这时候 ， 冬日 的 一抹 阳光 静静地 斜照 在 他 的 脸上 ， 我 看见 了 他 眼中 的 泪光 。
" 人生 就是 这样 ， 说 走 ， 她 就 走 了 。 "
他 突然 又 自责 道 ： " 她 喊 了 好 几次 胃痛 ， 我 怎 幺 就 没 早点 把 她 送 进 医院 治疗 呢 ？ "
我 心里 涌出 了 一连串 的 问号 ， 可 再也 不忍心 去 触动 他 的 伤心 之 处 。
他 看出 了 我 的 心思 ， 平静 了 一下 说 ： " 仁瑾 患 的 胃癌 。
我 怎 幺 也 忘不了 她 躺 在 病床 上 ， 在 她 生命 的 最后 一刻 嘱托 我 ： 一定 要 把 飞船 打 上天 。 "
那天 下午 我 走进 了 航天城 的 历史博物馆 ， 刘明山 的 妻子 潘仁瑾 的 照片 就 贴 在 光荣榜 上 ， 女 大校 微笑 着 ， 看得出来 她 年轻 时 很漂亮 。
她 是 这里 的 优秀 科技 干部 标兵 ， 又 是 优秀 共产党员 ， 荣获 过 许多 奖励 。
她 主抓 发射场 的 电磁兼容 监测 。
一个 知天命 的 女人 已经 身患 重病 ， 还 在 几十米 高 的 测试 厂房 爬上爬下 ， 累 得 下班 时 爬 不 上 汽车 。
那时 刘明山 由于 工作 忙 ， 疏于 了解 妻子 的 病情 。
她 去 北京 开会 ， 上午 还 在 会上 发言 ， 下午 就 被 送 进 医院 。
他 记住 了 这个 最 悲痛 的 日子 ： 1999 年 4 月 18 日 。
按照 潘仁瑾 的 遗愿 ， 她 的 骨灰 埋葬 在 东风 烈士陵园 。
这个 陵园 里 静静地 躺 着 六百 零 四名 戈壁滩 人 ， 透过 大漠 的 霞光 ， 能 看见 祖国 的 火箭 、 卫星 从 这里 飞 向太空 ， 能 听到 发射场 火箭 腾飞 的 轰鸣声 。
远处 刮来 的 漠 风带 着 火箭 的 雷鸣 在 队列 整齐 的 陵墓 中 一次次 隆重 地 走过 ， 风 过后 一片 宁静 ， 宁静 得象 梦境 。
而 在 每周 最 宁静 的 双休日 ， 刘明山 就 会 手 捧 鲜花 独自 站 在 妻子 的 墓 前 。
人生 中有 一种 感情 刻骨铭心 ， 有 一种 思念 天长地久 ， 有 一种 人要 孤独 地 走 。
刘明山 不 孤独 ， 他 肩负着 祖国 和 人民 的 重托 ， 实现 妻子 临终 的 希望   -   -   -   放飞 " 神舟 " ！
三颗 红色 信号弹 腾空而起 ， 发射 进入 倒计时 三十分钟 准备 。
我 是从 发射场 摸爬滚打 中 走 过来 的 ， 曾经 多次 目睹 过 沉荣骏 中将 和 现任 总装备部 副 部长 胡世祥 中将 指挥 发射卫星 。
那 箭在弦上 的 紧张 劲 ， 有 心脏病 的 人 看到 那 场面 非得 心脏 停跳 不可 。
然而 ， 他们 却 颇 有 大将风度 ， 化险为夷 ， 转危为安 ， 直到 发射成功 。
这时 ， 发射场 的 黎明 静悄悄 ， 黑暗 中 我 暗自 高兴 地 看着 那枚 倚 天神 箭 ， " 天时 、 地利 、 人 和 " 全有 了 ， 大概 不会 发生 什幺 惊险 情况 了 。
然而 ， 就 在 这时 发射 阵地 上 ， 沉荣骏 和 胡世祥 接到 了 紧急 报告 ： 担任 海上 测控 任务 的 " 远望 四号 " 远洋 测量船 在 南太平洋 海域 南纬 37 度 遇上 了 十级 大风 。
沉荣骏 和 胡世祥 交换 了 一下 意见 ， 果断 命令 ： " 按 预定 方案 发射 。
' 四号 " 宁肯 不测 ， 也 要 保证 安全 。 "
他们 迅速 从 发射 阵地 转移 到 指挥所 里 。
出现 在 国务院 和 中央军委 领导 同志 面前 时 ， 他们 的 心里 虽然 承受 着 巨大 的 压力 ， 但 已经 在 多次 复杂 艰险 的 发射 中 磨砺 出 冷静 顽强 的 性格 ， 成为 沉着 自信 的 复合型 指挥员 。
后来 我 得知 ， 四艘 " 远望号 " 测量船 战胜 了 七次 强台风 ， 通过 了 许多 复杂 的 危险 航区 ， 历时 二百五十 九天 ， 总 航程 六点二 万海里 ， 相当于 绕 地球 三圈 ， 圆满 地 完成 了 海上 测控 任务 。
6 时 30 分 ， 大漠 颤抖 ， 苍穹 震撼 ， 雷鸣声 中 桔红色 火龙 托举 着 火箭 、 飞船 腾空而起 ， 飞 向太空 。
灯火通明 的 发射架 下 ， 我 碰上 了 发射场 副 指挥 长 张建启 少将 。
他 胆大心细 ， 发射 时 坚守 在 发射 阵地 。
在 他 眼里 ， 载人 航天 是 生命 工程 。
1997 年 ， 他 在 完成 预备 航天员 选拔 任务 后 ， 第二天 接到 命令 就 走进 了 酒泉卫星发射中心 。
他 对 我 说 ： " 现在 任何 小 的 失误 ， 将来 都 会 影响 宇航员 的 生命安全 。 "
11 月 13 日 ， 我 目睹 巨大 的 铁钩 抓 着 飞船 的 " 头皮 " 吊装 到 火箭 的 头顶 上 ， 九十 多米 高 啊 ！
飞船 里 已经 加注 燃料 。
我 紧张 得 手里 攥 出 了 一把汗 。
可是 当 我 把 目光 转向 正在 指挥 的 张建启 时 ， 他 精气神 十足 ， 一脸 镇静自若 。
我 猛然 想起 ， 他 要求 操作手 反复 苦练 手功 和 眼功 ， 直到 大 吊钩 能 把 悬挂 的 焊条 一次性 放入 瓶口 直径 只有 两 厘米 的 啤酒瓶 内 。
如此 硬功夫 ， 还有 什幺 可 担心 的 ？
不是 有句 俗话说 ： 艺高人胆大 嘛 ！
在 这里 我 还 看到 了 发射场 的 总工程师 徐克俊 。
他 研究 撰写 的 《 我国 未来 航天 发射场 应该 具有 的 两大 技术 进步 特点 》 一文 ， 1995 年 在 《 载人 航天 》 杂志 上 发表 ， 受到 我国 著名 科学家 钱学森 的 好评 。
在 发射场 我 就 注意 到 他 ， 一开 总师 会 他 就 坐在 戚发 轫 身旁 ， 我 总有 一种 他俩 是 老子 和 儿子 的 感觉 ： 戚总 头发 花白 ， 慈眉善目 ； 袁 副总 却是 满头 青丝 ， 眉眼 中 露出 一股 锐气 ， 精明强干 。
他们 的 年龄 相差 足足有 三十岁 。
戚总曾 对 袁家军 说 ： " 我 三十岁 参加 研制 了 中国 第一颗 卫星 ， 你 三十七岁 就 参加 指挥 研制 中国 第一艘 飞船 。 "
戚发 轫 总是 给 袁家军 一些 施展才华 的 机会 。
戚总说 ： " 我 希望 中国航天 后继有人 ， 一代 更 比 一代 强 。 "
我 问 袁家军 ： " 你 觉得 领导 为 什幺 选中 了 你 ？ "
他 爽快 地 回答 ： " 我 对 技术 方案 清楚 ， 考虑 比较 细 。
领导 交给 我 的 任务 ， 我 不仅 一定 要 按时 完成 ， 还要 保证 比 领导 的 期望值 更高 。 "
从 飞船 研制 最 紧张 的 阶段 直到 发射 ， 每周六 上午 他 协助 戚总 主持 召开 周末 调度会 ， 连续 开 了 六十八 周 ， 会上 协调 解决 的 问题 有 三千多 个 。
飞船 升空 的 前 一个 夜晚 ， 他 和 飞行 控制组 讨论 到 凌晨 四时 ， 为 飞船 备份 了 六十四 种 应急 方案 ， 虽然 没用 上 ， 可该 想 的 都 想到 了 。
正是 这 一切 ， 正是 那些 有名 和 无名 的 英雄 们 的 无私奉献 ， 保证 了 " 神舟 " 飞天 圆满成功 。
迎着 2000 年 的 第一缕 晨光 ， 天安门广场 升起 了 一面 具有 特殊 意义 的 国旗   -   -   -   随 " 神舟 " 号 飞船 遨游太空 的 五星红旗 ， 飘扬 在 新年 元旦 的 曙光 中 ， 迎接 中国航天 新 的 辉煌 。
近 20 年来 ， 我国 的 科学技术 研究 取得 了 许多 令 世人 瞩目 的 成就 。
然而 ， 许多 科学家 和 编辑 人员 却 愈加 感觉 到 ， 中国 科技期刊 的 发展 已 远远 落后 于 中国 的 科技 发展 。
我国 的 科技 出版 正 承载 着 过 多 的 科技期刊 和 对 国外 评价 系统 过于 强调 的 双重 压力 。
目前 我国 约 有 4300 种 科技期刊 ， 几乎 每 一所 大学 、 研究 机构 和 专业 学会 都 有 一种 或 几种 刊物 ， 有限 的 投入 和 稿源 的 分流 在 很大 程度 上 限制 了 科技期刊 学术 水平 的 提高 ， 从而 在 一定 程度 上 导致 了 中国 科技期刊 落后 于 国际 期刊 的 发展 。
近些年来 ， 国内 有些 科研 管理 部门 对 国外 评价 系统 表现 出 明显 的 过于 强调 。
许多 科研部门 对 科研人员 的 考评 ， 常 不加区分 地 把 一篇 在 国外 发表 的 论文 等同于 两篇 或 多篇 在 国内 发表 的 论文 ， 从而 在 很大 程度 上 把 中国 的 学术论文 引导 到 国外 发表 。
以 国际 著名 检索系统 美国 科学 信息 研究所 （ ISI ） 的 科学 引文 光盘版 （ SCICDE ） 为例 ， 它 在 1983 年 和 1997 年 分别 收录 中国 科学家 发表 的 学术论文 3475 篇 和 10033 篇 ， 其中 在 中国 科技期刊 上 发表 的 分别 是 1502 篇 和 1708 篇 。
这就是说 ， 15 年间 ， 在 国内 科技期刊 上 发表 的 相对 论文 数 下降 了 26 ． 2 ％ 。
对 国外 评价 系统 的 过分 强调 ， 既 不 符合 客观 实际 ， 也 不利于 中国 科技期刊 的 发展 。
这 是因为 ， ISI 引文 索引 体系 的 编辑出版 旨在 提供 科技 信息 服务 ， 其中 的 条目 都 不 直接 涉及 论文 的 具体内容 ， 作为 一种 统计分析 产物 ， 影响 因子 本身 并 没有 学术 评价 含量 ， 不 应 作为 评判 学刊 价值 高低 的 权威性 依据 。
此外 ， ISI 数据库 中 的 来源 期刊 数量 存在 着 明显 的 地域 不平衡性 ， 入选 ISI 数据库 的 源 期刊 数 并 不 与 各 国家 或 地区 的 科技 水平 与 综合 实力 相一致 。
我们 之所以 认为 国内 科技期刊 的 发展 十分 重要 ， 是因为 作为 显示 科研成果 的 窗口 ， 科技期刊 担负 着 同行 交流 和 促进 科技 发展 的 双重 作用 。
如果 我国 高水平 的 科研成果 大多 发表 于 国外 科技期刊 ， 而 由于 费用 、 流通渠道 等 诸多 因素 ， 这些 成果 就 难免 不能 为 国内 同行 首先 获悉 。
针对 中国 科技期刊 的 客观 实际 ， 国家自然科学基金委员会 科学基金 杂志 部于 1999 年 4 月 组织 召开 了 " 提高 中国 科技期刊 整体 质量 " 国际 研讨会 ， 与会 的 科学家 和 期刊 界 人士 大多 认为 ， 将来 中国 科技期刊 的 发展 一定 要 " 计划生育 " ， 重在 提高质量 。
此外 ， 国家 自然 基金委 和 中国科协 开始 联合 对 约 100 种 优秀 科技期刊 给予 一定 强度 的 经费 资助 ， 这 必将 促进 这些 期刊 质量 的 进一步提高 。
就 提高 刊物 的 显示 度 而言 ， 中国 科技期刊 的 投入 还 远远不够 。
目前 国外 很多 学术期刊 在 因特网 上 建立 专门 主页 ， 不仅 提供 即将 出版 的 每期 内容 ， 有 的 甚至 还 与 庞大 的 资料库 链接 。
这些 做法 无疑 会 扩大 刊物 的 影响 和 刊物 中 论文 的 被 引用 频次 ， 同时 也 会 增加 一些 订户 。
在 这方面 ， 国内 目前 只有 极少数 科技期刊 处于 起步 阶段 ， 亟待 加强 。
此外 ， 我国 的 科技期刊 应 充分 重视 海外 的 宣传 和 发行 工作 。
与 国外 出版商 完备 的 销售 网络 及 先进 的 促销 手段 相比 ， 我国 的 科技期刊 发行 工作 水平 还 相当 落后 ， 这 在 现有 的 148 种 英文版 科技期刊 中 表现 得 尤为 突出 。
目前 中国 大多数 的 英文版 科技期刊 在 国外 的 订户 只有 十几份 ， 甚至 几份 ， 在 一定 程度 上 可以 归结 于 海外 发行 渠道 不够 畅通 。
中国 的 英文版 科技期刊 联合 起来 ， 在 海外 寻找 合适 的 、 高效率 的 伙伴 ， 可能 是 在 近期内 比较 可行 的 、 有效 的 海外 发行 途径 。
就 目前 的 情况 来看 ， 中国 科技期刊 要 提高 整体 质量 、 加快 与 国际 接轨 的 进程 ， 不但 需要 编辑 部门 的 艰苦 努力 ， 更 需要 科技 管理 部门 和 科学界 人士 的 密切 关注 和 大力支持 。
问 ： 海湾战争 后 ， 国际 上 出现 了 一个 新名词   -   -   " 克林顿 主义 " 。
请问 什幺 是 克林顿 主义 ， 它 的 内涵 是 什幺 ？ 答 ： 自 1817 年 门罗 当选 总统 以后 ， 美国 出现 过 多个 以 总统 名字 命名 的 " 主义 " 。
如 " 美洲 是 美洲 人 的 美洲 " 的 门罗主义 ， 胡萝卜 加大 棒 的 罗斯福 主义 ， 组织 冷战 与 围堵 的 杜鲁门 主义 ， 全线 收缩 插手 深度 的 尼克松 主义 等等 。
海湾战争 与 苏联 解体 之后 ， 又 出现 了 一种 新 的 主义   -   -   " 克林顿 主义 " 。
关于 克林顿 主义 ， 没有 准确 的 定义 。
有人 说 克林顿 主义 是 冷战 结束 后 美国 的 新 干预 主义 ； 有人 说 这种 干预 都 贴 有 " 人权 高于 主权 " 的 标签 ， 是 以 人权 为 借口 的 国际 新 干涉主义 ； 还有 人 说 这种 主义 没有 那 幺 复杂 ， 不过 是 一种 用 炸弹 表现 政策 的 方法 ， 可以 拉 一份 清单 如下 ： 1993 年 发动 对 伊拉克 的 空袭 ； 1994 年 对 索马里 采取 " 摩加迪沙 行动 " ； 1994 － 1995 年 兵临城下 ， 逼迫 海地 军政府 下台 ； 1995 年 空袭 波黑 塞族 阵地 ， 迫使 波黑 冲突 各方 签署 " 代顿 协议 " ； 1996 年 9 月 对 伊拉克 的 实施 导弹 袭击 ； 1998 年 8 月 对 阿富汗 和 苏丹 的 导弹 袭击 ； 1998 年 12 月 发动 针对 伊拉克 的 " 沙漠之狐 " 空袭 行动 ； 1999 年 3 月 24 日 发动 科索沃 战争 。
克林顿 是 美国 半个世纪 以来 第一个 没有 从军 经历 的 总统 。
如今 在 其 总统 生涯 的 第 8 个 年头 ， 他 已经 成为 美国 历史 上 下达 空袭 命令 最多 的 总统 。
在 他 的 指挥 下 ， 美国空军 的 空中 作战 飞行 比 冷战 时期 增加 了 400 ％ 。
克林顿 本人 不但 被 舆论 冠以 " 空袭 总统 " ， 其 外交 也 被 西方 外交界 形容 为 " 空袭 外交 " 。
即便 没有 人 添油加醋 总结 出什幺 " 克林顿 主义 " ， 动辄 投 下 航空 炸弹 或 发射 巡航导弹 的 做法 ， 也 早 使 他 成为 了 美国 历史 上 最 热衷于 以 武力 手段 达成 政治 目标 的 总统 。 问 ： 克林顿 主义 的 实质 是 什幺 ？ 答 ： 真正 给 克林顿 主义 加上 准确 注脚 的 ， 是 现任 国务卿 奥尔布赖特 。
奥尔布赖特 1993 年 对 美军 参谋长 联席会议 主席 鲍威尔 发火 时说 的 那句话 ， 已经 成为 美国 政界 的 名言 ： " 你 总 在 谈论 超级 军事力量 ！
但 如果 我们 不能 使用 这些 力量 ， 拥有 它们 又 有 什幺 意义 呢 ？ "
火气 很重 的 奥尔布赖特 说出 了 克林顿 主义 的 实质 ： " 使用 这些 力量 " ， 让 全世界 都 知道 " 拥有 它们 的 意义 " 。
这 就是 美国 眼中 冷战 结束 后 的 世界 。
两极 既然 只 剩下 一极 ， 那 幺 就 一定 要 抓住 时机 ， 用足 这 一极 。
克林顿 主义 是 单极 世界 中 ， 将 美国 的 干预 政策 发挥 到 极致 的 军事 霸权主义 。
从 中东 到 巴尔干 ， 从 索马里 到 阿富汗 ， 它 几乎 没有 一天 不 在 忙于 插手 别人 的 事务 ， 没有 一年 不 进行 干预 别国 的 战争 。
在 干预 过程 中 它 甚至 为 美国 创造 出 一种 新 的 战争 形态 ： " 不 接触 战 " 。
其 要旨 就是 利用 空中 优势 与 对手 打 技术 差 ， 在 不 与 对方 战斗人员 做 直接 接触 的 情况 下 ， 从 空中 和 海上 运用 高技术 兵器 给 对方 造成 巨大 破坏 。
持续 78 天 的 科索沃 战争 就是 克林顿 式 " 不 接触 战 " 的 典范 ， 也 是 克林顿政府 显示 其 主义 的 顶峰 。 问 ： 为 什幺 这个 将 美国 军事 干预 政策 发挥 到 极致 的 人 ， 会 在 联大 发言 上 降低 了 声调 ， 显得 底气 不 那 幺 充足 ？ 答 ： 问题 也 恰恰 发生 在 顶峰 。
1999 年 9 月 的 联合国大会 ， 成为 表述 克林顿 主义 的 分水岭 。
这次 联大会议 上 ， 西方 舆论 普遍认为 美国 要 全面 揭示 风头 正劲 的 克林顿 主义 。
此前 《 纽约时报 》 撰文 说 ， 这是 10 年来 美国 巴尔干 政策 最 辉煌 的 一笔 ， 武力 是 巴尔干 能够 听懂 的 唯一 语言 。
德国 《 明星 》 画刊 也 以 抑制 不住 的 兴奋 说 ， 北约 已经 来到 从 一个 防御性 联盟 向 进攻性 组织 发展 的 转折点 。
但 9 月 21 日 克林顿 向 联大 发表 的 演讲 却令 这些 人 大失所望 。
克林顿 说 ： " 我们 无法 处处 及 事事 干预 " ， " 军事 干预 并非 永远 恰当 ， 有时 政治 及 经济 压力 反而 更能 奏效 " 。
低调 的 演说 使 各国 代表 掌声 疏落 ， 与 1998 年 他 演讲 后 获 代表 们 起立 鼓掌 的 盛况 不可同日而语 。
这个 将 美国 军事 干预 政策 发挥 到 极致 的 人 怎 幺 了 ？
正是 科索沃 战争 这个 军事 干预 的 顶峰 ， 克林顿 眼睁睁 看到 了 其 主义 的 力不从心 。
打 一个 几经 分裂 的 南斯拉夫 ， 美国空军 力量 使用 接近 三分之一 ， 空射 巡航导弹 几乎 耗尽 。
因为 F － 16 等 战斗机 已经 停产 ， 24 小时 不间断 轰炸 造成 飞机 备件 严重不足 ， 不得不 拆卸 国内 现役 战斗机 紧急 补充 。
飞行员 不足 ， 只能 疲劳 飞行 ， 同时 还要 紧急 动员 国内 后备 役 人员 。
美国空军 的 一份 备忘录 称 ： " 作战 部队 已 处于 困难 时期 ， 几乎 没有 可供使用 的 备用 发动机 ， 战时 装备 已近 耗尽 " 。
美军 中央 总部 用于 对 伊拉克 作战 的 空中 加油机 、 电子战 飞机 、 对 地 攻击 飞机 ， 太平洋 总部 用于 巡弋 西太平洋 的 航空母舰 都 被 调去 配合 行动 。
如果说 美国 在 一个 局部 的 空袭 作战 中 就 感到 力不从心 ， 那 幺 " 同时 打赢 两场 主要 战区 战争 " 的 军事战略 还 从何 谈起 ？ 问 ： 近 一段时间 以来 ， 美国 在 亚洲地区 的 表现 尤其 显得 力不从心 ， 请问 其中 的 原因 是 什幺 ？ 答 ： 1999 年 9 月 发生 东蒂汶 危机 ， 插手 的 理由 比 别处 一点 不少 ， 但 美国 人 没有 来 。
在 朝鲜半岛 " 导弹 危机 " 期间 ， 美国 人一反 在 中东 和 欧洲 的 行径 ， 多方 谋求 与 朝鲜 的 接触 和 谈判 ， 争取 妥协 。
台湾 的 李登辉 突然 抛出 " 两国论 " ， 指望 美国 人替 他 火中取栗 ， 美国 人 却 憎其要 反仆 为主 。
美国 前 国家 安全 顾问 布热津斯基 在 《 亚洲 华尔街日报 》 撰文 说 ， 应该 让 李登辉 明白 ， " 美国 不 喜欢 台湾 在 假设 的 基础 上 作出 声明 ， 即 假设 万一 他们 挑起 与 大陆 的 战争 ， 美国 就 会 来 拯救 他们 " 。
前 国家 安全 委员会 亚洲 事务 主任 包道格 说 ： " 我们 并 没有 承诺 会 不惜 让 美国 子弟兵 流血 " 。
习惯 使用 仆从 军队 的 美军 ， 什幺 时候 会替 仆从 亲自 打头阵 ？
这是 克林顿 主义 在 亚洲 难 被 李登辉 这 类人 左右 的 主观因素 。
其 在 亚洲 的 审慎 和 节制 ， 还 出自 以下 几个 客观因素 。 首先 ， 亚洲 没有 北约 这样 的 组织 。
虽然 有美日 安保 条约 ， 有 美军太平洋总部 的 10 万 驻军 ， 但 美国 要 把 该 地区 各个 国家 捏 到 一块 并 置于 其 麾下 ， 非常 困难 。
其次 ， 亚洲 难以 找到 可以 通过 " 快速 " 和 " 不 深陷 " 完成 战斗 的 对手 和 场所 。
自 越南战争 以后 ， 美国 所有 军事 干涉 行动 都 离不开 " 快速 " 和 " 不 深陷 " 这 两个 特点 ， 都 以 容易 得手 的 弱小 者 为 干涉 对 像 ， 以 易于 脱身 的 地区 为 作战 地点 。
而 亚洲 的 历史 、 民族 和 文化 养育 出来 的 人民 与 美国 设想 的 对手 标准 恰恰相反 。
第三 ， 克林顿 主义 在 亚洲 遇到 的 最大 障碍 ， 即 第二次世界大战 后 美国 在 这个 地区 不但 缺乏 成功 干预 的 范例 ， 反有 严重 失败 的 前鉴 。
对 美国 人 来说 ， 针对 亚洲 的 军事 政策 一直 是 最 困难 的 设计 。
在 这里 起 作用 的 历史 经验 与其说是 海湾战争 或 科索沃 战争 的 " 胜利 " ， 不如说 仍然 是 朝鲜战争 和 越南战争 的 教训 。
它 使 美国 人 无法 以 伊拉克 模式 或 科索沃 模式 解决 这一 地区 的 问题 。
自 本世纪 80 年代 以来 ， 随着 世界 信息 领域 的 不 对称 发展 ， 出现 了 某些 信息技术 高度发达 的 国家 。
他们 利用 对 信息 资源 及其 相关 产业 的 垄断 地位 ， 对 信息技术 领域 发展 相对 落后 的 国家 实行 信息技术 控制 、 信息 资源 渗透 和 信息 产品 倾销 ， 以 达到 相应 的 政治 、 经济 、 军事 等 目的 ， 这种 倾向 愈来愈 明显 。
这 就是 本文 提出 的 " 信息 殖民主义 " 现 像 。
信息技术 的 高度 发展 ， 全球 范围 内 信息 资源 的 充分 开发 和 总量 的 扩张 ， 使 世界 信息量 爆炸式 增长 。
1995 年 的 全球 总 信息量 是 1985 年 的 2400 倍 ， 现在 一天 的 信息 总量 相当于 1985 年 全年 信息 总量 的 6 ． 5 倍 。
处理 、 存储 、 传输 和 利用 日益 增大 的 信息 资源 已 成为 当今世界 的 紧迫 问题 。
政治 稳定 、 经济 增长 、 社会 发展 ， 很大 程度 上 依赖于 信息 的 生产 、 扩散 和 应用 。
信息技术 作为 知识产权 以 资本 方式 进行 输出 ， 信息业 成为 经济 新 的 增长点 ， 加之 信息产业 的 不 平衡 发展 ， 为 信息 殖民 提供 了 温床 。
据 有关 资料 反映 ， 在 全球 信息产业 中 ， CPU 的 产量 美国 占 92 ％ ， 系统软件 的 生产量 占 86 ％ ， 目前 英特网 的 用户 达 1 ． 13 亿 。
世界性 的 大型 数据库 在 全球 近 3000 个 ， 其中 70 ％ 设在 美国 ， 可以 说 统治 了 世界各地 的 大部分 市场 。
对此 ， 早 在 70 年代 末 ， 法国人 就 曾 抱怨 ： 法国 的 数据库 领域 已 全部 被 美国 垄断 了 ， 而 在 80 年代 初 ， 日本 也 惊叹 ： 日本 有 可能 沦为 美国 的 " 信息 殖民地 " 。
长期以来 ， 由于 受 信息 传播 量 和 传播速度 的 影响 ， 国际 政治 活动 和 国家 、 地区 政治 活动 被 局限 在 一定 的 范围 内 。
在 信息 社会 ， 国际 政治 和 社会 政治 生活 事件 被 嵌入 计算机信息 网络 之中 ， 各种 信息 媒体 将 各种 政治 事件 和 信息 实时 地 传输 到 整个 世界 ， 参与 和 影响 政治 的 人 ， 已 不仅仅 是 政治家 们 ， 政治 的 不 安全性 相应 增加 ； 国家 政治 和 国际 政治 的 界限 趋于 模糊 ， 国家 政治 安全 将 不同 程度 受到 国际 政治 的 影响 和 冲击 ， 信息 强国 控制 信息 ， 左右 国际舆论 一边倒 ， 易使 正义 蒙冤受屈 。
经济 是 一个 国家 、 民族 赖以生存 的 基础 。
现代 经济 的 发展 和 增长 ， 有 40 ％ 来源于 信息产业 。
西方 许多 发达国家 信息产业 产值 已 占 GNP 的 45 ％ 至 60 ％ ， 而 发展中国家 的 信息产业 产值 仅 占 GNP 的 1 ％ 左右 ， 而且 产业 的 规模 小 ， 范围 窄 ， 质量 差 。
这样 ， 信息 列强 们 变 金融资本 输出 为 技术 资本输出 ， 堂而皇之 地 占领 着 落后 国家 的 信息 领域 ， 限制 了 其他 民族 信息业 的 发展 。
同时 ， 也 对 该 国家 经济 安全 带来 严重威胁 。
信息技术 的 进步 ， 也 引发 了 世界 军事 变革 。
战争 谋划 将 是 真正 的 " 决胜千里 " 和 " 不战 而 屈人 之兵 " ， 军队 的 职能 不仅 是 保卫国家 主权 和 领土完整 ， 而且 维护 信息 疆土 的 安全 也 将 成为 军队 新 的 职能 。
" 视窗 95 " 刚 推出 时 ， 澳大利亚 海军 就 发现 ， 该软件 有个 神秘 的 " 黑匣子 " ， 只要 入 互联网 ， 它 就 会 悄悄地 向 微软 总部 发送 机器 信息 。
而 " 视窗 98 " 在 用户 通过 因特网 拨号 注册 时 ， 系统 就 能 自动 搜集 用户 电脑 中 的 信息 ， 甚至 身份 鉴别 资料 。
而且 它 还 连接 着 一个 搜集 用户 信息 的 庞大 数据库 ， 一旦 需要 ， 该 数据库 可 将 用户 的 秘密 提供 给 政治 、 经济 、 军事 组织 。
英特尔 的 奔腾 Ⅲ 处理器 可 通过 内置 的 序列 码 ， 将 用户 与 截取 的 信息 一一对应 起来 ， 破译 出 用户 的 身份 和 秘密 ， 或 在 信息 产品 中 故意 留下 嵌入式 病毒 ， 安装 产品 隐性 通道 和 可 恢复 密钥 的 密码 等 隐患 。
这 已 警告 人们 ， 这些 网上 间谍 比 " 美女蛇 " 更 可怕 。
目前 ， 一些 发展中国家 的 CPU 基本上 依赖 进口 ， 因特网 的 域名 注册 及 TCP ／ IP 传输 协议 ， 都 在 美国 人 手里 ， 而 使用 一方 " 拿来 就 用 " ， 在 这种 情况 下 ， 计算机网络 及其 信息 的 安全 是 很 难 保证 的 。
文化 是 维系 社会 稳定 的 重要 基础 。
一定 时代 和 一定 民族 的 人们 ， 都 生活 在 一定 的 文化 模式 之中 ， 培养 出 各自 的 人文 素质 。
语言 、 文字 、 信仰 、 道德规范 ， 形成 了 各个 国家 和 民族 的 文化圈 。
随着 信息网络 的 发展 ， 信息 输入国 将 受到 强大 的 文化 冲击 。
目前 的 国际 网络 中 ， 许多 有 价值 的 信息 资源 都 是 英文 的 ， 这样 网上 的 英文 信息 不可避免 地 将 英语 国家 的 思维 方式 、 行为准则 、 价值观念 等 传输 到 非 英语 国家 ， 使非 英语 国家 的 传统 文化 受到冲击 。 网站 、 网吧 已 成为 年轻人 接受 教育 和 娱乐 的 新 场所 ， 面对 纷纭 繁杂 、 无奇不有 的 网络 信息 ， 他们 如何 取其精华 、 去 其 糟粕 ？
不得不 引起 人们 关注 。
在 信息时代 ， 信息 已 成为 重要 的 战略 资源 ， 信息产业 成为 国家 的 支柱产业 ， 信息安全 成为 最 重要 的 安全 要素 ， 信息网络 成为 国家 重要 的 战略 基础设施 。
站 在 21 世纪 的 门槛 上 ， 人们 感到 的 并 不仅仅 是 喜悦 ， 从 20 世纪 世界 经济 的 起伏 发展 和 无数次 的 冲突 动荡 中 可以 看出 ， 高技术 是 综合国力 竞争 的 核心 。
发达国家 围绕 " 技术 霸权 " 展开 了 激烈 的 研究 与 开发 竞争 。
信息 殖民 现像 将 成为 未来 战争 的 重要 动因 。
谁 没有 信息 的 独立 和 主权 ， 谁 就 没有 真正 的 国家 独立 和 主权 。
没有 信息安全 ， 就 没有 国家 政治 、 经济 、 军事 等 方面 的 安全 。
当 人类 进入 工业 时代 时 ， 中华民族 饱尝 了 殖民地 半殖民地 的 苦难 ， 这种 局面 在 人类 进入 信息时代 时 不能 重演 。
为此 ， 我们 必须 有 充足 的 理性认识 和 战略 对策 。
江主席 指出 ： " 创新 是 一个 民族 进步 的 灵魂 ， 是 国家 兴旺发达 的 不竭 动力 。 "
要 确立 信息 自强 意识 ， 以 " 两弹一星 " 精神 攻关 ， 在 世界 经济 一体化 的 大潮 中 走 有 中国 特色 的 信息产业 之 路 ， 加大 信息 资源 基础 建设 ， 加快 计算机业 软 、 硬件 的 国产化 程度 。
创新 发展 民族 信息产业 ， 尤其 是 芯片 和 操作系统 的 研制开发 ， 使 我国 屹立 于 世界 信息产业 之林 。
要 树立 自立 观念 。
师人 而 不 受制于人 ， 充分利用 全球 信息网络 ， 增强 我国 信息 的 影响力 ， 拓展 我们 的 信息 空间 。
同时 建立 自主 的 事关 国家 政治 、 军事 、 经济 的 骨干 信息网络 。
建立 自卫 措施 。
对于 防火墙 、 路由器 、 网站 加密 机等 信息安全 产品 ， 如果 国内 有 的 ， 尽量 不要 进口 。
同时 ， 利用 日益 拓展 的 信息化 家电 ， 研究 信息时代 的 人民战争 ， 战胜 来自 敌方 的 信息 攻击 。 ------------------------------------------------------------------------
（ 香港 中国 通讯社 二月 十日 电 ） 特稿 ： 中国 已 步入 世界 专利申请 大国 行列 香港 中通社 记者 　 卲 灵 中国 自 一九八五年 开始 实施 专利法 以来 ， 专利 事业 从无到有 迅速 发展 。
截至 今年 一月 十一日 ， 全国 专利申请 总量 已 突破 一百万 件 ， 中国 已 步入 了 世界 专利申请 大国 行列 。
在 短短的 十五年 中 ， 中国 的 专利 事业 无论是 在 专利 立法 、 专利申请 、 专利 保护 、 专利 人才培养 和 国际交流 都 取得 了 长足 的 进步 。
特别 是 近两年来 ， 随著 中国 市场经济 改革 进展 ， 国内外 的 专利申请 大幅度 增加 。
据 国家 产权局 有关 负责人 介绍 ， 一九九八 至 九九 两年 来 ， 中国 专利申请 受理 总量 分别 为 十二万 一千 九百 八十九 件 和 十 三万四千 二百四十 件 ， 比 上年 分别 增长 百分之六点 八 和 百分之十 。
在 国内 专利申请 中 ， 科研单位 和 高等院校 的 专利申请 量 ， 分别 比 上年 增长 百分之七 、 百分之二十二 。 而 国内 企业 专利申请 也 分别 增长 了 百分之六点 七 和 百分之二十 。
专利 事业 的 蓬勃发展 ， 对 未来 的 中国 经济 发展 将 发挥 更大 的 作用 。
国家专利 知识产权局 一位 专家 称 ， 拥有 专利 优势 是 赢得 竞争 主动权 的 重要 保证 。
加强 专利 工作 是 对 中国 经济 结构 进行 战略性 调整 的 一项 重要 措施 。
它 一方面 可以 为 经济 结构调整 提供 大量 先进 的 、 适用 的 发明 创新 ， 提供 新 的 技术 、 产品 和 设备 ； 另一方面 又 能够 使 其 在 专利 保护 下 保持 较强 的 市场 竞争力 ， 尤其 是 在 提高 产业 竞争力 方面 。
实现 技术 的 跨越式 发展 ， 是 中国 科技进步 与 技术创新 的 重要 目标 ， 也 是 加快 中国 现代化 建设 的 必由之路 。
国家知识产权局 局长 姜颖 也 指出 ， 将 专利 工作 贯穿 於 技术创新 的 全过程 ， 将 有力 地 推动 企业 、 科研单位 、 高等院校 的 技术创新 活动 。
中国专利 事业 经过 十五年 的 发展 ， 虽然 已 取得 了 显著 的 成就 ， 但 相对而言 ， 中国 专利技术 数量 不 多 、 质量 不高 ， 规模 不 大 。
专家 认为 ， 中国专利 规模 不大 的 根本原因 首先 在 源头 。
在 中国 高质量 的 发明 ， 即能 带来 较 高 利益 的 发明 数量 太 少 。
因此 ， 解决 专利权 数量 问题 关键所在 ， 就是 提高 中国专利 赖以 产生 的 整体 科技 水平 问题 。
否则 ， 在 成果 不 多 ， 质量 不高 ， 赢利 能力 有限 的 条件 下 ， 观念 普及 得 再 好 ， 能够 解决 的 问题 总是 有限 的 。
其次 是 提高 专利 工作 本身 的 质量 、 效率 ， 降低 专利申请 成本 ， 缩短 发明专利 申请 周期 的 问题 。
第三 是 加大 知识产权 的 实际 保护 力度 。
要 想 激发 科技人员 的 创新 欲望 ， 专利 奖酬 机制 的 实施 十分 重要 ， 能 使 企业 的 技术创新 活动 形成 良好 循环 。
中国石化集团 公司 上海 石油化工 设计院 为 鼓励 科研人员 的 创新 热情 ， 制定 了 专利发明 奖励 的 有关 规定 ， 强调 凡 通过 院 专利 主管部门 审查 且 得到 专利申请 号者 将 获 发放 专利申请 奖励 七百元 ， 得到 涉外 专利申请 号者 获 发放 奖励 一千元 。
自 一九九五年 至 一九九八年 间 ， 该院 已 发放 专利 奖励 近 三十万元 。
每次 专利 实施 后 ， 均 获得 专利技术 实施 报酬 的 权利 。
专利 报酬 实施 权利 按 专利技术 实施 后 形成 的 技术 、 产品 实际 利润 的 百分之一点 二至 百分之二 分段 累计 发放 。
这 一系列 政策 的 颁布实施 ， 有力 地 调动 了 该院 科研人员 的 创新 热情 。
随著 加入 WTO 进程 的 逼近 ， 中国专利 部门 将 面临 著 更 大 的 压力 ， 需要 加强 专利 工作 的 整体素质 和 国际 竞争力 ， 进一步 维护 国家主权 、 经济 安全 和 促进 社会 进步 。
  -   -   -   1999 年 实现 上网 电量 134 ． 6 亿千瓦时 ， 创造 了 我国 核电 年发电量 的 最高 纪录 。   -   -   -   用 大亚湾核电站 的 积累 滚动 发展 的 广东 第二座 核电站   -   -   -   岭澳 核电站 按 预定 计划 完成 土建工程 。   -   -   -   大亚湾核电站 的 两台 核电机组 累计 平均 安全 运行 842 天 ， 在 与 法国 电力公司 旗下 56 组 同类 机组 的 安全 运行 比赛 中 ， 名列第一 。
  -   -   -   1 月 14 日 ， 连续 安全 运行 307 个 日夜 的 大亚湾 1 号 机组 按计划 停机 进行 第六次 换料 检修 ， 加之 年前 已 安全 运行 318 天 按计划 进行 换料 检修 的 2 号 机组 ， 大亚湾核电站 首次 实现 一个 换料 周期 内 两台 机组 既 不 停机 也 不停 堆 安全 运行 ， 达到 了 最佳 运行 状态 。
大亚湾核电站 为 什幺能 在 世界 核电 大家庭 中 坐 上 前排 的 席位 ？
大亚湾核电站 总经理 刘锡才 说 ， 这是 高起点 起步 的 结果 ， 是 中央 英明 决策 ， 决定 全面 引进 先进 而 成熟 的 百万千瓦 级 大型 商业 核电 技术 和 设备 ， 并 按 国际标准 建造 和 管理 的 结果 ， 是 公司员工 坚持 创新 、 追求 卓越 、 赶超 世界 先进 水平 长期 努力 的 结果 。
建立 现代 企业 制度 ， 成功 探索 国有 控股 企业 的 科学管理 之 路
大亚湾核电站 的 两台 百万千瓦 级 核电机组 ， 仿佛 是 两台 24 小时 运转 的 " 印钞机 " ， 每台 机组 每天 创造 产值 100 多万美元 。
1999 年 ， 大亚湾核电站 创汇 5 ． 6 亿美元 ， 实现 利税 23 亿元 人民币 。
大亚湾 收益 如此 巨大 ， 花钱 是不是 非常 大方 呢 ？
记者 采访 时 发现 ， 大亚湾 人 介绍 情况 时 ， 自己 用 的 材料 是 两面 复印 的 ， 送给 我们 的 材料 则 是 单面 复印 的 。
面对 记者 的 好奇 ， 大亚湾 人 解释 说 ， 对内 要求 两面 复印 ， 重复使用 ， 是 为了 降低成本 ； 对外 单面 复印 是 表示 尊重 客人 。
大亚湾 人 的 成本 意识 和 管理 的 精细 程度 由此 可见一斑 ！
大亚湾核电站 的 正式 名称 是 广东 核电 合营 公司 ， 国有股 占 75 ％ ， 香港 中华 电力公司 持股 25 ％ 。
在 合营 公司 内 ， 最有 权威 的 不是 总经理 ， 而是 规章制度 ， 是 程序 。
大至 大宗 物资 的 采购 、 核电机组 的 停机 换料 维修 ， 小至 劳保用品 的 分发 、 向 客人 赠送 一件 小 礼品 ， 合营 公司 均 有 严格 的 规章制度 和 执行程序 。
违反 制度 和 程序 ， 即使 总经理 也 不能 动用 一钱 一物 。
曾 在 大亚湾 工作 多年 的 外国专家 德盖 说 ， 从 一定 意义 上 说 ， 大亚湾核电站 生产 的 不是 电 ， 而是 文件 。 因为 处处 有章可循 ， 事事 受 程序 的 制约 。
规章制度 和 工作 程序 要 靠 人来 执行 。
为了 预防 和 纠正 有人 利用职权 违反 制度 和 程序 ， 大亚湾 人 吸取 国外 的 企业 管理 先进经验 ， 专门 设立 了 一个 直接 对 董事会 负责 的 审计部 。
总 审计师 徐传顺 告诉 记者 ， 大亚湾 的 审计 绝 不仅仅 是 事后 审计 财务收支 情况 的 " 查账 先生 " ， 它 还 执行 内部 控制 职能 和 管理 审计 ， 有权 对 公司 任何 部门 进行 审计 ， 相当于 公司 的 营运 医师 和 风险 顾问 。
审计部 的 影响力 在 大亚湾 随处可见 。
去年 ， 合营 公司 的 复印机 从 53 台 裁减 到 36 台 。 原因 是 审计部 审计 发现 ， 公司 复印机 的 实际 印量 低于 复印机 厂家 的 建议 用量 ， 存在 资源 浪费 的 现像 。
岭澳 核电站 工地 有 300 多吨 不 合格 钢筋 没有 及时 运走 ， 审计 部门 发现 以后 立即 发出 纠正 意见 通知书 ......
深植 人心 的 核 安全 文化 ， 一道 比 钢筋 混凝土 更 牢固 的 屏障 核电 是 一种 清洁 高效 的 能源 。
但是 ， 必须 保证 百分之百 的 安全 。
大亚湾 的 核反应堆 是 世界 上 最 安全 的 堆型 ， 建有 三道 屏障 ， 即使 发生 地震 ， 甚至 高速 飞行 的 小 飞机 直接 撞击 核岛 ， 也 不会 发生 核泄漏 事故 。
即使如此 ， 大亚湾 人 仍然 始终 把 核 安全 放在 第一位 ， 丝毫 没有 麻痹 松懈 情绪 ， 形成 了 一道 比 钢筋 混凝土 更 牢固 的 无形 屏障   -   -   -   深植 人心 的 核 安全 文化 。
在 大亚湾 ， 即使 维修 一个 简单 的 阀门 ， 也 有 一套 严格 的 程序 ： 先填 工作 票 ， 什幺 问题 、 谁 发现 的 、 何时 发现 、 在 什幺 位置 、 要求 何时 修好 ； 再 填 维修 说明书 ， 由 检修 工程师 找出 图纸 、 核实 阀门 的 位置 和 作用 、 提出 维修 意见 、 标明 更新 阀门 的 牌子 ； 发出 隔离 票 ， 指示 有关 人员 关闭 相关 系统 ； 维修 人员 修好 后 当场 试车 ， 并 填写 维修 记录 交 有关 部门 存档 。
大亚湾核电站 有 一条 明确 的 规定 ， 允许 在 工作 中 出现 差错 ， 但是 不 允许 用 谎言 来 掩盖 错误 。 因为 那会 造成 更大 的 事故隐患 。
一次 ， 一位 七级 检修 工 完成 汽轮机 润滑油 滤网 的 检修 后 ， 出现 了 漏油 现 像 ， 一 检查 ， 发现 少用 了 一个 垫圈 。
这位 检修 工说 没有 领过 垫圈 。
但是 大亚湾 严格 的 材料 进出 库 登记 制度 证明 这位 检修 工说 了 谎 。 生产 部 经理 当即 严肃 指出 ， 工作 中 出现 了 差错 并 不 可怕 ， 只要 你 实事求是 把 情况 讲清楚 ， 可以 及时 采取措施 。
但是 ， 如果 你 说 的 是 假话 ， 对 安全 生产 造成 隐患 ， 一经 查实 ， 立即 开除 。
这位 检修 工 意识 到 了 问题 的 严重性 ， 老老实实 承认 在 检修 时 不 小心 将 垫圈 掉 进 了 滤网 里 。
维修部 立即 组织 力量 进行 分析 研究 ， 及时 采取措施 ， 消除 了 安全 生产 的 隐患 。
从此 ， 大亚湾 逐步形成 了 改正错误 从 说实话 开始 的 氛围 。
大亚湾 的 核 安全 文化 ， 就是 体现 在 这种 细微 的 工作 流程 和 严格 的 规章制度 上 ， 体现 在 深植 员工 内心深处 的 安全意识 中 。
在 大亚湾 1 号机 主控室 外 ， 记者 见到 张贴 着 这样 几条 标语 ： " 一次 就 把 事情 做好 ， 人人 都 是 安全 屏障 " ； " 不是 市场 决定 一切 ， 而是 安全 决定 一切 " 。
核 安全 文化 的 深入人心 为 大亚湾核电站 的 安全 运行 打下 了 牢固 的 基础 。
1999 年 ， 大亚湾 两个 核反应堆 和 发电机组 的 非 计划 停机 停堆 次数 为 " 0 " ， 主要 运行 指标 均 达到 世界 先进 水平 。
以 核养 核 ， 滚动 发展 ， 大亚湾 成为 广东 核电 发展 的 孵化器
" 以 核养 核 ， 滚动 发展 " ， 是 中央 领导 同志 为 广东 核电 事业 制定 的 发展 方针 。
为此 ， 国务院 决定 成立 广东核电集团 公司 ， 代表 国家 控股 大亚湾核电站 ， 并 积极 利用 大亚湾核电站 的 资金积累 和 人才 储备 ， 滚动 发展 广东 的 核电 事业 。
大亚湾核电站 的 主要 规划 筹建 者 昝云龙 出任 广东核电集团 公司 董事长 兼 总经理 。
以 昝云龙 为 代表 的 大亚湾 人 深刻理解 、 坚决 贯彻落实 中央 的 决定 ， 把 大亚湾核电站 变成 广东 核电 发展 的 孵化器 ， 正在 大亚湾 畔 建设 第二座 核电站   -   -   -   岭澳 核电站 ， 并 积极 为 广东地区 的 第三座 核电站   -   -   -   阳江 核电站 的 建设 创造条件 。
1999 年 12 月 7 日 ， 岭澳 核电站 二号 反应堆 封顶 成功 ： 巨型 吊车 将 直径 37 米 、 重达 160 多吨 的 核岛 穹顶 缓缓 吊起 ， 准确 地 安放 到 预定 位置 ， 与 核岛 穹体 一次 对接 成功 。
至此 ， 岭澳 核电站 土建工程 圆满结束 ， 主体工程 全面 步入 安装 阶段 。
与 大亚湾核电站 当年 施工 时 的 情形 显著 不同 的 是 ， 岭澳 核电站 的 工地 上 鲜见 高鼻子 蓝眼睛 的 外国人 ， 工程 主体 土建 施工 已 基本 实现 了 自主化 。
从 大亚湾 调任 岭澳 核电 有限公司 总经理 的 樊 鹤鸣 介绍 说 ， 从 技术指标 来看 ， 岭澳 核电站 在建 的 两台 百万千瓦 压水堆 核电机组 不是 大亚湾核电站 的 简单 " 复制 " ， 而是 在 大亚湾核电站 已有 技术 基础 上 的 改进 。
大亚湾核电站 的 建设 由 外方 为主 ， 而 岭澳 核电站 则 由 中方 为主 ， 只 聘请 少量 外国专家 担任 顾问 ， 在 核电站 的 总体设计 、 工程 管理 、 工程施工 、 设备 安装 与 调试 、 生产 准备 与 培训 等 方面 基本 实现 了 自主化 ； 电站设备 制造 的 国产化 方面 也 有 重大 进步 ， 岭澳 核电站 设备 总 造价 的 15 ％ 由 国内 制造 企业 承担 ， 其 相应 的 技术含量 达到 70 ％ 以上 ， 为 国内 的 技术 进步 和 扩大内需 作出 了 一份 贡献 。
岭澳 核电站 在 建设 过程 中 严格执行 " 安全 第一 、 质量第一 " 的 方针 ， 全面 实行 质量 、 进度 、 投资 三大 控制 ， 确保 工程 和 设备 的 最佳 质量 和 效益 。
去年 1 月 ， 公司 组织 包括 两位 院士 在内 的 专家组 赴 欧洲 检查 设备 制造 情况 ， 发现 正在 制造 的 一个 重要 部件 有 质量 问题 ， 樊 鹤鸣 立即 亲赴 欧洲 ， 与 制造商 研究 重新 制造 新 部件 。
广东核电集团 公司 董事长 兼 总经理 昝云龙 满怀信心 地 告诉 记者 ： " 有 大亚湾核电站 充足 的 资金积累 和 人才 储备 ， 有 岭澳 核电站 的 自主 建设 经验 ， 广东 的 核电 事业 进入 了 发展 的 黄金 时期 。
新华社 北京 ２ 月 １ １ 日电 （ 记者 赵新兵 ） 全国政协 一年 来 根据 " 和平统一 、 一国两制 " 的 方针 和 江泽民 主席 八项 主张 ， 本着 加强 交流 、 增进友谊 、 扩大 共识 、 发展 合作 、 促进 统一 的 原则 ， 积极开展 多种形式 的 工作 ， 广泛 团结 港澳台侨 人士 ， 为 推进 祖国 统一大业 发挥 了 重要 作用 。
澳门 去年 回归祖国 是 中华民族 的 一大 盛事 ， 全国政协 成功 组织 并 积极参与 了 庆 澳门 回归 系列 活动 。
