#version: 0.2
u o
uo t
uot ;</w>
q uot;</w>
& quot;</w>
人 民
发 展</w>
人民 币</w>
中 国</w>
中 国
经 济</w>
西 部</w>
国 家</w>
美 国</w>
银 行</w>
开 发</w>
问 题</w>
台 湾</w>
人民 银行</w>
统 一</w>
中国 人民银行</w>
- -
技 术</w>
工 作</w>
地 区</w>
一 个</w>
建 设</w>
安 全</w>
规 划</w>
信 息</w>
世 界</w>
进 行</w>
两 岸</w>
实 现</w>
核 电
产 业</w>
主 义</w>
国 际</w>
大 亚
没 有</w>
飞 船</w>
主 席</w>
解 决</w>
政 策</w>
台 湾
组 织</w>
核电 站</w>
和 平
信 息
祖 国</w>
火 箭</w>
提 出</w>
部 门</w>
关 系</w>
人 才</w>
1 9
-- --
宣 讲</w>
军 事</w>
走 私</w>
第 二
泽 民</w>
江 泽民</w>
民 族</w>
记 者</w>
机 构</w>
政 府</w>
我 们</w>
应 当</w>
国 家
利 益</w>
一 定</w>
认 为</w>
有 关</w>
政 治</w>
总 统</w>
工 程</w>
国 两
国两 制</w>
发 行</w>
一 国两制</w>
19 9
规 定</w>
科 技
期 刊</w>
战 争</w>
加 强</w>
和平 统一</w>
人 员</w>
研 究</w>
新 华
新华 社</w>
实 施</w>
中 华
三 十
重 要</w>
部 长</w>
同 胞</w>
可 以</w>
制 定</w>
企 业</w>
他 们</w>
索 沃</w>
科 索沃</w>
社 会</w>
方 面</w>
成 为</w>
发 射</w>
促 进</w>
一 步</w>
香 港</w>
通 过</w>
要 求</w>
群 众</w>
管 理</w>
科 技</w>
目 前</w>
干 部</w>
发 表</w>
发 射
会 议</w>
专 利</w>
预 选</w>
需 要</w>
科技 期刊</w>
水 利
战 略</w>
北 京</w>
公 司</w>
克 林
人 民</w>
中 央</w>
一 些</w>
科 学</w>
大 陆</w>
克林 顿</w>
主 权</w>
高 技术</w>
金 融
进 一步</w>
资 源</w>
质 量</w>
计 划</w>
系 统</w>
活 动</w>
机 关</w>
日 电</w>
提 高</w>
措 施</w>
按 照</w>
指 出</w>
已 经</w>
大亚 湾</w>
印 制</w>
作 为</w>
业 务</w>
表 示</w>
湾 核电站</w>
指 挥</w>
必 须</w>
完 成</w>
大亚 湾核电站</w>
基 础</w>
同 时</w>
制 度</w>
使 用</w>
今 年</w>
国 务
北 约</w>
全 国
俄 罗
什 幺</w>
主 要</w>
两 岸
专 利
不 能</w>
金融 机构</w>
重 点</w>
讲 话</w>
落 实</w>
继 续</w>
第二 十
直 接</w>
甚 至</w>
水 平</w>
推 动</w>
国务 院</w>
台湾 同胞</w>
可 能</w>
分 裂</w>
其 他</w>
全 面</w>
任 何</w>
选 人</w>
第 一
稳 定</w>
科 学
祖 国
澳 门</w>
投 资</w>
就 是</w>
国 内</w>
单 位</w>
加 快</w>
出 现</w>
全 国</w>
俄罗 斯</w>
任 务</w>
以 上</w>
产 品</w>
主 张</w>
中华 民族</w>
两岸 关系</w>
项 目</w>
积 极</w>
申 请</w>
流 通</w>
时 间</w>
方 针</w>
提 供</w>
我 国</w>
情 况</w>
影 响</w>
导 弹</w>
增 长</w>
和 平</w>
发 展
以 来</w>
世 纪</w>
一 种</w>
---- ----
领 导
联 合
而 且</w>
第 四
第 三十
目 标</w>
条 例</w>
新 州</w>
形 成</w>
希 望</w>
市 场</w>
培 养</w>
召 开</w>
发 生</w>
发 现</w>
包 括</w>
伪 造</w>
交 流</w>
不 得</w>
三 通</w>
0 0</w>
领 导</w>
重 大</w>
部 队</w>
这 样</w>
这 些</w>
资 金</w>
设 备</w>
许 多</w>
统 一
技 术
成 功</w>
年 代</w>
干 预</w>
委 员
委员 会</w>
如 果</w>
合 作</w>
变 造</w>
取 得</w>
发射 场</w>
去 年</w>
原 则</w>
力 量</w>
分 之
共 和
代 表</w>
主 任</w>
不 仅</w>
重 视</w>
违 法</w>
这 种</w>
这 个</w>
规 模</w>
行 动</w>
航 天</w>
特 别</w>
根 据</w>
文 化</w>
支 持</w>
当 局</w>
强 调</w>
开 放</w>
学 说</w>
各 级</w>
发 挥</w>
创 新</w>
具 有</w>
充 分</w>
信息 产业</w>
作 用</w>
专利 申请</w>
199 9</w>
领 域</w>
这 是</w>
航 天
能 够</w>
美 国
网 络</w>
维 护</w>
给 予</w>
第 十
王 永
王永 志</w>
海 南</w>
民 族
欧 洲</w>
打 击</w>
成 果</w>
建 立</w>
岭 澳</w>
实 际</w>
存 在</w>
受 到</w>
历 史</w>
势 力</w>
办 理</w>
办 法</w>
利 用</w>
决 定</w>
其 中</w>
做 好</w>
今 天</w>
事 业</w>
中 央
专 家</w>
上 天</w>
风 险</w>
重 要
违 反</w>
进 程</w>
进 步</w>
起 来</w>
负 责</w>
谈 判</w>
训 练</w>
西 方</w>
荣 骏</w>
自 己</w>
腐 败</w>
竞 选</w>
突 出</w>
看 到</w>
百 分之
登 辉</w>
沉 荣骏</w>
核 电</w>
条 件</w>
李 登辉</w>
方 式</w>
政 协</w>
支 付</w>
得 到</w>
开 始</w>
布 什</w>
小 组</w>
完 全</w>
国 外</w>
台湾 当局</w>
内 容</w>
八 项</w>
全国 政协</w>
充 分
保 护</w>
以 及</w>
亚 洲</w>
举 行</w>
长 期</w>
重要 讲话</w>
采 取</w>
运 行</w>
过 程</w>
责 任
谈 会</w>
调 整</w>
计 算
结 构</w>
经 济
练 兵</w>
纪 念
纪念 币</w>
程 度</w>
祖国 统一</w>
研 制</w>
直 航</w>
烟 花</w>
海 峡
海峡 两岸</w>
水利 建设</w>
材 料</w>
机 组</w>
未 来</w>
服 务</w>
推 进</w>
批 准</w>
扩 大</w>
座 谈会</w>
工 程
工 业</w>
存 取
存取 款</w>
增 加</w>
国 论</w>
因 为</w>
同 志</w>
各 项</w>
参 加</w>
加 大</w>
创 造</w>
作 出</w>
但 是</w>
以 下</w>
人 才
人 们</w>
二 十
了 解</w>
书 记</w>
严 重</w>
两 国论</w>
上 海</w>
一 切</w>
麦 凯
麦凯 恩</w>
阶 段</w>
钱 学
钱学 森</w>
造 成</w>
进 入</w>
还 有</w>
达 到</w>
设 计
警 告</w>
联合 国</w>
罚 款</w>
统一 大
统一大 业</w>
第 三
立 即</w>
空 袭</w>
积 极
由 于</w>
生 产</w>
环 境</w>
武 器</w>
正 在</w>
检 修</w>
标 准</w>
有 人</w>
时 代</w>
方 案</w>
接 受</w>
所 得</w>
或 者</w>
意 义</w>
形 势</w>
应 该</w>
年 来</w>
对 外</w>
审 计</w>
大 家</w>
基 本</w>
因 此</w>
各 地</w>
台 胞</w>
只 有</w>
危 险</w>
制 造</w>
分 析</w>
分 别</w>
军 事
内 外</w>
共 同</w>
保 持</w>
会 长</w>
人 权</w>
二 月</w>
予 以</w>
为 了</w>
不 是</w>
一 条</w>
高 于</w>
风 廉
风廉 政</w>
革 开放</w>
防 洪</w>
队 伍</w>
这 次</w>
还 要</w>
载 人</w>
试 点</w>
设计 师</w>
设 计</w>
讲 团</w>
行 政</w>
董 建
董建 华</w>
英 国</w>
舆 论</w>
能 力</w>
维 修</w>
结 束</w>
结 合</w>
经 验</w>
纪 委</w>
系 列</w>
精 神</w>
第四 十
科 研
社 会
盟 国</w>
生 活</w>
然 而</w>
治 理</w>
没 收</w>
根 本
有 效</w>
新 社</w>
新 春</w>
数 量</w>
教 育</w>
改 革开放</w>
授 权</w>
执 行</w>
意 见</w>
当 地</w>
当 前</w>
工 会</w>
宣 讲团</w>
完 整</w>
安 机关</w>
威 胁</w>
坚 持</w>
坚 决</w>
地 位</w>
国 际
周 年</w>
反 走私</w>
反 腐败</w>
及 其</w>
历 史
协 调</w>
努 力</w>
切 实
准 备</w>
公 安机关</w>
全 体</w>
党 风廉政</w>
先 进</w>
作 战</w>
人 士</w>
五 年</w>
之 间</w>
之 后</w>
中国 政府</w>
中 新社</w>
个 人</w>
不 同</w>
万 元</w>
. .
领导 小组</w>
面 临</w>
非 法</w>
鉴 定</w>
部 署</w>
部 分</w>
逐 步</w>
选 择</w>
适 应</w>
这 位</w>
这 一</w>
车 臣</w>
走 进</w>
设 立</w>
设 施</w>
论 文</w>
认 真</w>
虽 然</w>
范 围</w>
航 空
胜 利</w>
而 是</w>
美国 政府</w>
综 合
结 果</w>
经 过</w>
经 理</w>
符 合</w>
竞 争</w>
程 序</w>
禁 止</w>
祖国 大陆</w>
确 保</w>
用 户</w>
理 论</w>
现 在</w>
特 网</w>
特 点</w>
热 情</w>
法 律</w>
水利 部</w>
正 是</w>
根 本</w>
村 民</w>
最 大</w>
文 化
数 据
数据 库</w>
损 害</w>
担 任</w>
才 能</w>
战 略
快 速</w>
开 展</w>
建 议</w>
庙 会</w>
广 东</w>
年 轻
市 场
巨 大</w>
奋 斗</w>
失 败</w>
夫 人</w>
多 年</w>
复 杂</w>
基 础
地 方</w>
国 有</w>
围 绕</w>
听 讲</w>
各 种</w>
发展 中国
发展中国 家</w>
发 放</w>
反 对</w>
压 力</w>
卫 星</w>
十 年代</w>
十 分</w>
几 乎</w>
军 区</w>
共和 国</w>
共和 党</w>
共 产
公 告</w>
停 止</w>
候 选人</w>
信息 技术</w>
保 证</w>
体 现</w>
亿 元</w>
人民 共和国</w>
事 情</w>
主 管
主 持</w>
中华 人民共和国</w>
严 重
不 断</w>
不 少</w>
七 条</w>
一 次</w>
一 位</w>
-------- --------
首 先</w>
飞 机</w>
领导 班
领导班 子</w>
领 土
领土 完整</w>
面 额</w>
青 年</w>
集 团</w>
针 对</w>
重 大
选 拔</w>
连 续</w>
趋 势</w>
越 来
越来 越</w>
超 过</w>
超 级
贾 庆
贾庆 林</w>
贯 彻
贯彻 落实</w>
评 论</w>
证 明</w>
论 坛</w>
讨 论</w>
计算 机</w>
计 划
规 章
规章 制度</w>
观 念</w>
表 现</w>
行 政
行 为</w>
获 胜</w>
良 好</w>
航天 城</w>
航 空</w>
考 虑</w>
结 构
纪 念</w>
突 破</w>
空 间</w>
神 舟</w>
破 坏</w>
研 究
知 识
省 委</w>
电 子
生 态</w>
独 资</w>
潜 力</w>
港 澳</w>
温 家
温家 宝</w>
渠 道</w>
海 外</w>
海 关</w>
污 损</w>
汇 演</w>
民 主
残 缺</w>
正 确</w>
模 式</w>
根本 利益</w>
核 武器</w>
来 到</w>
未 经</w>
最 后</w>
是 否</w>
明 山</w>
时 期</w>
时 候</w>
早 日</w>
新 版</w>
新 年</w>
整 体</w>
改 革</w>
控 制</w>
拉 德
拉德 利</w>
抛 出</w>
承 担</w>
所 有</w>
所 在</w>
战 斗
成 立</w>
戈 尔</w>
意 识</w>
总 量</w>
总 经理</w>
总 理</w>
很 大</w>
引 进</w>
并 处</w>
干 涉</w>
带 来</w>
布 拉德利</w>
工 作
就 要</w>
宣 传</w>
审 计
官 员</w>
如 此</w>
如 何</w>
大 底</w>
增 强</w>
基础 设施</w>
基 金</w>
国 民
困 难</w>
团 结</w>
因 特网</w>
商 业
商业 银行</w>
台 资</w>
发射 架</w>
及 时</w>
原 因</w>
即 使</w>
升 级</w>
刘 明山</w>
切 实</w>
冷 战</w>
决 策</w>
具 体
共产 党</w>
六 条</w>
全 部</w>
全 球</w>
党 委</w>
伊 犁
价 值</w>
人 类</w>
五 条</w>
之 际</w>
主 题</w>
中央 纪委</w>
中国 共产党</w>
两 个</w>
东 部</w>
不 顾</w>
不 得
上 午</w>
一 轮</w>
一 直</w>
一 年</w>
一 九
0 00</w>
高 度
首 次</w>
飞 行</w>
领 土</w>
面 对</w>
面 对
面对 面</w>
随 着</w>
阵 地</w>
销 毁</w>
配 合</w>
避 免</w>
遭 到</w>
进 出
进出 口</w>
这 里</w>
运 用</w>
达 国家</w>
软 件</w>
超级 服
超级服 务
超级服务 器</w>
贸 易</w>
贯 彻</w>
责任 制</w>
贡 献</w>
谴 责</w>
评 价</w>
认 真
计 算</w>
解 缴</w>
解 体</w>
表 明</w>
落 后</w>
获 得</w>
艾 奥
航空 公司</w>
联 邦</w>
联 盟</w>
职 能</w>
美 元</w>
统 产业</w>
结构 调整</w>
繁 荣</w>
紧 张</w>
素 质</w>
管 理
第 一</w>
竞 选人</w>
空 中</w>
秘 密</w>
科学 家</w>
社会 主义</w>
知识 产
知 道</w>
真 正</w>
相 当</w>
相 应</w>
相 信</w>
用 于</w>
现 状</w>
现 实</w>
现 代
现代 化</w>
王 光
王光 亚</w>
状 况</w>
港 澳
涉 及</w>
消 除</w>
海 峡</w>
注 意</w>
汽 车</w>
水利 工程</w>
正 统</w>
正 式</w>
欢 迎</w>
样 币</w>
来 说</w>
有 限</w>
有 力</w>
最 终</w>
曾 培
曾培 炎</w>
曙 光</w>
智 慧</w>
普 京</w>
显 示</w>
明 显</w>
方 法</w>
新 一轮</w>
攻 击</w>
改 善</w>
提 名</w>
振 兴</w>
拉 克</w>
技术 创新</w>
打 私</w>
手 段</w>
所 以</w>
成 本</w>
成 员</w>
愿 望</w>
感 到</w>
总 体
当 然</w>
强 大</w>
开 发
广 东
干 部
带 动</w>
已 有</w>
工 商
岛 内</w>
局 长</w>
尤 其</w>
尊 重</w>
实 践</w>
实 力</w>
完 善</w>
安 全
字 样</w>
如 今</w>
奖 励</w>
大 规模</w>
大 漠</w>
大 国</w>
大 力</w>
多 次</w>
外 国
处 于</w>
基 本
图 样</w>
国民 经济</w>
因 素</w>
回 归</w>
四 条</w>
商 品</w>
告 诉</w>
合 格</w>
各 族
各 国</w>
台 盟</w>
台 商</w>
可 行</w>
只 要</w>
变 化</w>
发 达国家</w>
发 达</w>
发 言</w>
发 动</w>
十 年</w>
动 力</w>
办 公
办公 室</w>
力 度</w>
前 景</w>
制 约</w>
刘 淇</w>
分 子</w>
出 发</w>
几 年</w>
准 确</w>
冲 突</w>
农 村</w>
军 队</w>
关 注</w>
八 条</w>
全 球
全 会</w>
全 世界</w>
依 然</w>
依 法</w>
传 达</w>
传 统产业</w>
传 统</w>
会 上</w>
优 秀</w>
优 势</w>
伊 拉克</w>
以 后</w>
介 绍</w>
二 条</w>
争 取</w>
九 条</w>
之 一</w>
为 首</w>
为 此</w>
严 格</w>
两 台</w>
不得 不</w>
不 足</w>
三 条</w>
一九 九
一 道</w>
一 致</w>
一 系列</w>
一 百
一 月</w>
一 日</w>
一 方面</w>
一 批</w>
一 天</w>
2 000</w>
199 5</w>
1 1</w>
高度 重视</w>
高 兴</w>
面 前</w>
集 中</w>
隐 患</w>
院 校</w>
防 汛</w>
防 止</w>
防 伪</w>
阐 述</w>
长 官</w>
鎔 基</w>
采 取
部 件</w>
那 些</w>
邓 小
邓小 平</w>
速 度</w>
选 民</w>
进 展</w>
进 会</w>
还 是</w>
返 回</w>
近 年来</w>
过 去</w>
辉 煌</w>
贺 辞</w>
贸 组织</w>
责任 人员</w>
责 任</w>
责 人</w>
负 责人</w>
诸 多</w>
语 言</w>
诚 意</w>
试 验</w>
论 会</w>
议 员</w>
讨 论会</w>
计划 委员会</w>
计 委</w>
装 力量</w>
行政 长官</w>
苏 联</w>
艾奥 瓦
艾奥瓦 州</w>
自 身</w>
自 治
自治 区</w>
脱 身</w>
能 否</w>
肯 定</w>
美 军</w>
综合 治理</w>
综 合</w>
统一 促
统一促 进会</w>
组 成</w>
纳 入</w>
纪 律</w>
累 计</w>
紧 急</w>
第四 次</w>
第一 次</w>
第 一步</w>
竞 争
积极 性</w>
积 累</w>
知 识</w>
矛 盾</w>
真 伪</w>
相 对</w>
相 关</w>
监 控</w>
的 话</w>
登 记</w>
电 视</w>
现 阶段</w>
现 有</w>
现 像</w>
现 代</w>
独 立</w>
犯 罪</w>
潮 流</w>
滚 动</w>
港澳 台
港澳台 侨</w>
清 楚</w>
法 案</w>
水 利</w>
民族 团结</w>
民族 利益</w>
民主 党</w>
民 众</w>
比 较</w>
每 年</w>
殖 民
武 装力量</w>
椰 树</w>
检 验</w>
检 查</w>
核电 机组</w>
构 想</w>
来 自</w>
机 遇</w>
朱 鎔基</w>
本 地</w>
有 利
更 大</w>
更 加</w>
显 著</w>
明 确</w>
时 机</w>
日 本</w>
新 疆</w>
新 型</w>
新 世纪</w>
文 章</w>
整 个</w>
敌 人</w>
效 率</w>
改 变</w>
收 缴</w>
操 作
插 手</w>
推 进
推 行</w>
接 触</w>
探 讨</w>
换 料</w>
指 挥
拿 出</w>
拜 年</w>
担 心</w>
抗 旱</w>
投 入</w>
抓 紧</w>
抓 好</w>
执 法</w>
打 开</w>
战 区</w>
意 愿</w>
恢 复</w>
总体 规划</w>
总 部</w>
总 指挥</w>
总 书记</w>
思 路</w>
思 想</w>
当 时</w>
归 祖国</w>
开发 银行</w>
建 设
庞 大</w>
广 泛</w>
广 州
广州 军区</w>
年轻 人</w>
年 轻</w>
年 会</w>
帮 助</w>
市场 经济</w>
市 民</w>
工商 行政</w>
工 艺</w>
展 开</w>
屏 障</w>
将 会</w>
对 策</w>
对 手</w>
审 查</w>
安 装</w>
它 们</w>
学 术
学 会</w>
学 习</w>
字 节</w>
妻 子</w>
太 平
大 选</w>
大 局</w>
大 型</w>
大 会</w>
多 个</w>
外 来</w>
外 交
复 印</w>
复 兴</w>
处 理</w>
处 分</w>
基本 方针</w>
场 所</w>
在 内</w>
图 案</w>
国家 开发银行</w>
国 力</w>
团 员</w>
回 归祖国</w>
和平 统一促进会</w>
合 营</w>
合 理</w>
各 方</w>
各 个</w>
变 成</w>
发 明</w>
参 选人</w>
参 与</w>
危 机</w>
南 联盟</w>
协 议</w>
协 会</w>
千 年</w>
千 兆</w>
加 速</w>
加 上</w>
办 事
办事 处</w>
副 会长</w>
前 途</w>
刊 物</w>
切实 可行</w>
出 版</w>
出 来</w>
准 则</w>
农 业</w>
内 部</w>
具 体</w>
关 键</w>
关 键
关 于</w>
全球 化</w>
全国 妇
全 面
全 人类</w>
先 后</w>
充 满</w>
停 机</w>
做 法</w>
做 到</w>
假 币</w>
信息 网络</w>
何 时</w>
传 输</w>
伟 大</w>
会 者</w>
优 化</w>
伊 犁</w>
伊 宁
企 图</w>
从 而</w>
仍 然</w>
人才 队伍</w>
人才 资源</w>
人 生</w>
产 业
五 十</w>
事 实</w>
事 关</w>
主管 人员</w>
主 体</w>
为 主</w>
丰 富</w>
中国 和平统一促进会</w>
中国 专利</w>
中 心</w>
中 东</w>
严 格
世 贸组织</w>
世 界
专 项
专 门</w>
与 会者</w>
不 过</w>
不 够</w>
不 可</w>
不 但</w>
不 会</w>
不 了</w>
一 起</w>
一 千
s ;</w>
p o
po s;</w>
a pos;</w>
S I</w>
I SI</w>
9 0</w>
8 0</w>
& apos;</w>
黑 暗</w>
黄 埔</w>
高 级</w>
高 度</w>
马 里</w>
香 烟</w>
飞 往</w>
预 定</w>
顾 问</w>
顺 利</w>
顶 峰</w>
静 静
静静 地</w>
青 团
霸 权
霸权 主义</w>
露 出</w>
难 以
障 碍</w>
随 著</w>
随 后</w>
限 度</w>
阻 碍</w>
阻 挡</w>
阶 段
阶段 性</w>
防 范</w>
阀 门</w>
长 远</w>
长 远
错 误</w>
钢 筋</w>
鉴 别</w>
金 额</w>
重 新</w>
采 购</w>
酒 泉</w>
那 样</w>
通 讯
通讯 社</w>
选 票</w>
退 耕
退耕 还
退耕还 林</w>
追 求</w>
连 战</w>
进 去</w>
这 时</w>
这 方面</w>
返 回
近 期</w>
近 日</w>
近 几年</w>
运 载
运载 火箭</w>
迅 速</w>
达 成</w>
辖 市</w>
输 出</w>
赢 得</w>
赖 特</w>
资 产</w>
质 量
货 柜</w>
财 物</w>
财 政
说 了
说了 算</w>
评 估</w>
论 是</w>
记 住</w>
认 识</w>
计算 机
言 中</w>
解 决
规 范</w>
规 格</w>
规 律</w>
装 备</w>
袁 家
袁家 军</w>
行 列</w>
蓝 图</w>
董 事
著 名</w>
获 悉</w>
英 语</w>
英 文
英文 版</w>
航天 员</w>
自 然
脸 上</w>
能 源</w>
胡 世
胡世 祥</w>
背 景</w>
联合 国
联 合</w>
职 工</w>
美国 空
美国空 军</w>
美 洲</w>
缺 乏</w>
综合 国力</w>
维 持
维持 现状</w>
统 筹
经 营</w>
经 历</w>
练 员</w>
纪 律
纪律 处分</w>
纠 正</w>
紧 迫</w>
索 马里</w>
粮 食</w>
第二十 七条</w>
第二 代</w>
第三十 一条</w>
第一 艘</w>
第一 枚</w>
第 六
第 三</w>
竹 生</w>
竞争 力</w>
立 健
立健 全</w>
窗 口</w>
突 然</w>
稽 查</w>
科研 人员</w>
科技 部</w>
科学 技术</w>
秀 人才</w>
福 建
福建 省委</w>
祝 贺</w>
确 实</w>
知识产 权</w>
眼 睛</w>
省 区</w>
相 当
相当 于</w>
直 辖市</w>
直 到</w>
目 睹</w>
目 光</w>
百 万
百万 千
百万千 瓦</w>
白 宫</w>
电 脑</w>
用 设备</w>
用 人</w>
生 命</w>
生 动</w>
理 会</w>
现 任</w>
环 节</w>
王 总
状 态</w>
特 色</w>
特 殊</w>
特 拉
牢 固</w>
爱 国
燃 料</w>
演 讲</w>
演 员</w>
湾 战争</w>
深 植</w>
深 刻</w>
深 入</w>
深 入
海 湾战争</w>
海 内外</w>
海 上</w>
测 控</w>
注 册</w>
法 权
法权 益</w>
法 机关</w>
沃 克</w>
汪 恕
汪恕 诚</w>
汪 啸
汪啸 风</w>
污 染</w>
汇 报</w>
永 远</w>
民 间</w>
殖民 地</w>
步 入</w>
此 间</w>
此 外</w>
正 当</w>
框 架</w>
核电 集团</w>
核 岛</w>
某 些</w>
林 村</w>
构 成</w>
极 致</w>
极 大</w>
来 往</w>
权 局</w>
权 威</w>
权 利</w>
机 群</w>
机 制</w>
机 会</w>
期 盼</w>
有 权</w>
有 时</w>
有 利</w>
最 近</w>
最 好</w>
最 佳</w>
普 及</w>
晚 上</w>
是 因为</w>
是 从</w>
昝 云
昝云 龙</w>
明 确
明 白</w>
时 说</w>
旨 在</w>
日 报</w>
日 子</w>
日 前</w>
无 论是</w>
无 法</w>
无 偿</w>
施 工</w>
新 思路</w>
斗 争</w>
文化 交流</w>
数 百
教 训</w>
教 练员</w>
敌 对
故 意</w>
政 治
改 进</w>
改 版</w>
操作 系统</w>
撤 军</w>
摆 在</w>
描 绘</w>
推进 剂</w>
推 出</w>
控 制
接 到</w>
捍 卫</w>
指 标</w>
指 导</w>
指 导
持 有人</w>
持 有</w>
拥 有</w>
拓 展</w>
拆 大底</w>
报 道</w>
报 告</w>
抓 住</w>
技术 水平</w>
承 诺</w>
扩 展</w>
扩 大
执 法机关</w>
打 破</w>
戳 记</w>
戚 总</w>
战略 性</w>
战斗 力</w>
战 法</w>
成 就</w>
成 品
成品 油</w>
戈 壁
戈壁 滩</w>
慕 尼
慕尼 黑</w>
感 觉</w>
感 情</w>
意 味
意味 着</w>
想 起</w>
想 到</w>
惠 政策</w>
情 形</w>
总 是</w>
总 师</w>
总 工会</w>
总 体</w>
必 要</w>
心 里</w>
很 多</w>
当 家
强 烈</w>
引 起</w>
引 导</w>
式 样</w>
开 拓</w>
建设 项目</w>
建 立健全</w>
度 过</w>
应 用</w>
应 堆</w>
广东 核电集团</w>
广 大</w>
年轻 干部</w>
平 衡</w>
平 等</w>
干部 队伍</w>
布 赖特</w>
巴 尔
巴尔 干</w>
差 距</w>
巩 固</w>
左 右</w>
工程 质量</w>
工作 人员</w>
屋 村</w>
局 面</w>
局 势</w>
尽 可能</w>
尔 布赖特</w>
小 演员</w>
尊 严</w>
将 来</w>
导 致</w>
寻 求</w>
寻 找</w>
对 此</w>
容 量</w>
家 璇</w>
家 正</w>
家 庭</w>
宣 布</w>
宣 传
客 观</w>
客 观
审计 部</w>
实 际
实 行</w>
安全 法</w>
安 理会</w>
宁 静</w>
孙 家正</w>
媒 体</w>
始 终</w>
奥 尔布赖特</w>
失 误</w>
夫 妇</w>
太平 洋</w>
太 空</w>
天 上午</w>
大 胆</w>
大 多</w>
大 事</w>
多 数</w>
多 人</w>
多 万</w>
外 交</w>
复 印
复印 机</w>
声 称</w>
堤 防</w>
基 层</w>
培 训</w>
垫 圈</w>
地 面</w>
地 问</w>
在 发
在发 言中</w>
图 谋</w>
国家 计委</w>
国家 机关</w>
国家 发展
国家发展 计划委员会</w>
国家 主权</w>
国 内外</w>
回 答</w>
回 收</w>
商 机</w>
唯 有</w>
唯 一</w>
唐 家璇</w>
和平 共
和平共 处</w>
命 令</w>
吸 引
后 果</w>
同 行</w>
同 样</w>
同 学会</w>
合 法权益</w>
各族 群众</w>
各 类</w>
台湾 海峡</w>
台 独</w>
可 是</w>
另 一方面</w>
口 岸</w>
发展 前景</w>
发 布</w>
发 动
发动 机</w>
发 出</w>
反 应堆</w>
历史 潮流</w>
却 是</w>
南 省</w>
十 二
勇 气</w>
努 力
助 手</w>
动 用</w>
加 入</w>
力 不
力不 从
力不从 心</w>
前 提</w>
前 往</w>
制 订</w>
到 底</w>
别 国</w>
别 人</w>
创 造
刘 竹生</w>
切实 加强</w>
分之 一</w>
出 席</w>
出 售</w>
出 去</w>
几 十年</w>
几 个</w>
减 税</w>
决 心</w>
决 不</w>
冲 击</w>
军事 行动</w>
军 委</w>
再 次</w>
再 也</w>
内 政</w>
其 实</w>
其 它</w>
共 青团
共 识</w>
共 同
公 然</w>
公 开</w>
八 十年代</w>
全国妇 联</w>
全国 总工会</w>
全 会
全会 精神</w>
党 组织</w>
党 政
党 和
兑 换</w>
先 生</w>
充分 发挥</w>
充 足</w>
充 实</w>
元 旦</w>
允 许</w>
储 备</w>
信息 时代</w>
信息 安全</w>
侵 略</w>
依 法
使 命</w>
你 们</w>
位 置</w>
优 秀人才</w>
优 惠政策</w>
伊犁 州</w>
伊犁 地区</w>
伊宁 县</w>
代 总统</w>
今 天上午</w>
今 后</w>
仅 仅</w>
仁 瑾</w>
亿 美元</w>
人 心</w>
人 口</w>
产 生</w>
产 值</w>
交 往</w>
于 是</w>
二十 世纪</w>
事 务</w>
事 件</w>
事 事</w>
买 卖</w>
之 势</w>
主 委</w>
主 动
主 人</w>
中国 航天</w>
中 西部</w>
中 将</w>
中 华</w>
中 共</w>
严重 破坏</w>
东 扩</w>
专项 规划</w>
专利 技术</w>
专 用设备</w>
专 家
专 业</w>
与 会</w>
不 懈</w>
不 可
不 到</w>
不 仅仅</w>
下 午</w>
下 列</w>
三 个</w>
七 天</w>
一 部分</w>
一 篇</w>
一 片</w>
一 点</w>
一 样</w>
一 支</w>
一 大</w>
一 句</w>
一 份</w>
一 件</w>
一 下</w>
7 0</w>
2 4</w>
2 0</w>
199 8</w>
19 8
1 6</w>
1 3</w>
1 0</w>
1 00</w>
0 0
---------------- ----------------
龙 年</w>
鼓 励</w>
黄 镇
黄镇 东</w>
黄 河</w>
鹿 永
鹿永 建</w>
鹤 鸣</w>
鸣 声</w>
魅 力</w>
高 达</w>
高 质量</w>
高 等
高等 院校</w>
高 水平</w>
高 新
高新 技术</w>
高 效</w>
高 层</w>
高 压</w>
骨 铭
骨铭 心</w>
骨 肉
骨 干</w>
验 区</w>
马 上</w>
首 相</w>
饭 问题</w>
飞 天</w>
题 为</w>
顽 强</w>
项 原则</w>
革 命</w>
非 常</w>
霍 城
霍城 县</w>
需 求</w>
集 体</w>
雅 图</w>
难以 自
难以自 拔</w>
难 点</w>
难 免</w>
难 以</w>
陵 园</w>
陪 同</w>
院 士</w>
限 额</w>
限 期</w>
限 制</w>
降 低</w>
附 加
附加 值</w>
阿 肯</w>
阿 拉
阿 富
阿富 汗</w>
防 火
防火 墙</w>
防 御</w>
防 办</w>
阔 视
阔视 野</w>
问 号</w>
问 候</w>
闭 幕</w>
销 售</w>
铁 道
铁道 部</w>
钱 其
钱其 琛</w>
钱 交
钱交 易</w>
钟 氏</w>
钟 志
钟志 坚</w>
针 对
针对 性</w>
鉴 别
鉴别 仪</w>
金融 风险</w>
金 融</w>
金 积累</w>
量 船</w>
重大 成果</w>
重 群众</w>
重 申</w>
重 点
重点 难点</w>
里 面</w>
采取 措施</w>
采 访</w>
配 置</w>
配 有</w>
邦 国</w>
那 种</w>
那 枚</w>
那 时</w>
那 天</w>
邀 请</w>
遵 守</w>
遗 憾</w>
道 主义</w>
遏 制</w>
遍 认为</w>
遇 到</w>
造 册</w>
逛 庙会</w>
通 部</w>
通 邮</w>
通 讯</w>
通 航</w>
通 社</w>
通 知
通知 书</w>
通 信</w>
逐 步
透 过</w>
选 送</w>
选 战</w>
适 用</w>
退 耕</w>
退 出</w>
追 究</w>
迫 切
迫 使</w>
违 纪</w>
远 远</w>
进 行
进行 谈判</w>
进 来</w>
进 度</w>
进 口</w>
返回 舱</w>
近 两
近两 年来</w>
运 输</w>
运 算</w>
运 动</w>
迎 着</w>
迎 来</w>
迈 向</w>
过 后</w>
过 剩</w>
过 于</w>
迄 今
迄今 为
迄今为 止</w>
达 沃
达沃 斯</w>
边 贸易</w>
输 送</w>
输 入</w>
较 大</w>
轰 炸</w>
转 股</w>
转 告</w>
转 变
转 化</w>
身 份</w>
跳 板</w>
跟 上</w>
越 战</w>
越 南</w>
越 南
越南 战争</w>
超 级</w>
起 步</w>
赵 新
赵新 兵</w>
走 私
走 出</w>
资 金积累</w>
资 本</w>
资 料</w>
贺 年</w>
贺 岁</w>
贷 款</w>
购 买</w>
质量 标准</w>
货 币</w>
财 富</w>
财 务
谋 求</w>
谊 会</w>
谈 话</w>
调 控</w>
调 拨</w>
调 度</w>
课 题</w>
诺 切
诺切 特</w>
请 问</w>
说 明</w>
该 院</w>
试 验区</w>
试 点
设 想</w>
论 证</w>
许 信
许信 良</w>
讯 报</w>
议 题</w>
训 练
认真 听讲</w>
订 户</w>
计划 生
解决 办法</w>
解 散</w>
解 放
角 逐</w>
角 度</w>
视 窗</w>
观 调控</w>
观 看</w>
西 雅图</w>
西 班
西班 牙</w>
装 备
装备 部</w>
袭 击</w>
表 达</w>
表 演</w>
行 长</w>
行 性</w>
行 使
行使 主权</w>
行 事</w>
行 业</w>
董事 长</w>
萨 地
萨地 克</w>
营 造</w>
营 运</w>
荣 誉</w>
草 案</w>
草 地</w>
英 明</w>
英 文</w>
艺 术
艺术 节</w>
艰 苦</w>
良 资产</w>
良 性</w>
航天 技术</w>
航 线</w>
航 导弹</w>
至 此</w>
至 於</w>
至 今</w>
自 行</w>
自 主</w>
自 主
自主 化</w>
腾 空
腾空 而
腾空而 起</w>
聪 明</w>
聚 集</w>
聘 请</w>
联合国 安理会</w>
联 谊会</w>
联 网</w>
联 席
联席 会议</w>
联 大</w>
职 责</w>
职 权</w>
职 务</w>
耗 尽</w>
而 言</w>
考 评</w>
考 察</w>
群 众
置 于</w>
罕 布
罕布 什
网 站</w>
网 上</w>
编 辑</w>
综 述</w>
统筹 规划</w>
统 计</w>
结 算</w>
结 合
结合 实际</w>
经济 运行</w>
经济 社会</w>
经济 界</w>
经 费</w>
经 商</w>
终 于</w>
细 则</w>
组 长</w>
组 部</w>
组 书记</w>
纷 纷</w>
红 色</w>
红 旗</w>
紧 紧
系 统
精 辟</w>
管理 条例</w>
管理 制度</w>
简 单</w>
策 略</w>
等 于</w>
第十 三条</w>
第二十 条</w>
第二十 六条</w>
第二十 五条</w>
第二十 二条</w>
第二十 九条</w>
第二十 一条</w>
第二 座</w>
第二 天</w>
第三十 四条</w>
第三十 六条</w>
第三十 五条</w>
第三 款</w>
第一 款</w>
第 二</w>
竞 赛</w>
立 法</w>
立 场</w>
突 出
突出 重点</w>
程 序
秩 序</w>
科研 成果</w>
科研 单位</w>
科学 化</w>
科 院</w>
科 教</w>
私 奉
私奉 献</w>
秀 美</w>
离 不
离不 开</w>
福 祉</w>
祠 堂</w>
祝 辞</w>
祝 愿</w>
碰 上</w>
确 立</w>
确 性</w>
确 定</w>
研究 所</w>
研 制
知识产 权局</w>
着 手</w>
眼 中</w>
看 见</w>
看 出</w>
省 长</w>
省 委
省 台</w>
省 区
省区 市</w>
相 继</w>
相 比</w>
相 互
直 径</w>
盲 目</w>
盟 友</w>
监 督</w>
监 测</w>
皮 诺切特</w>
的 建设</w>
百分之 百</w>
百分之 六
百分之六 点</w>
留 人</w>
留 下</w>
电子 战</w>
电 量</w>
电 讯报</w>
电 子</w>
电 力
电力 公司</w>
由 此</w>
用 职权</w>
生 物</w>
生 涯</w>
生 态
生态 建设</w>
生 存
生 命
生 产
瑞 士</w>
琼 台</w>
理 解</w>
现 场</w>
环 境
王 总</w>
特拉 特
特拉特 福</w>
特 稿</w>
特 征</w>
特 定</w>
特 区</w>
牵 头</w>
牵 动</w>
牧 民</w>
牧 场</w>
爱国 主义</w>
爱 护</w>
爱 好
爱好 和平</w>
熟 悉</w>
照 顾</w>
焦 点</w>
点 评</w>
炸 弹</w>
激 烈</w>
激 发</w>
潘 仁瑾</w>
演 愈
演愈 烈</w>
演 变成</w>
演 习</w>
漂 亮</w>
滤 网</w>
满 足</w>
渗 透</w>
清 理</w>
混 凝
混凝 土</w>
深 陷</w>
深 知</w>
深 受</w>
消 失</w>
海 运</w>
海 域</w>
海 地区</w>
海 南省</w>
测 量船</w>
测 试</w>
流 行</w>
流 域</w>
派 员</w>
活 跃</w>
洪 水</w>
注 重</w>
注 目</w>
泥 潭</w>
波 黑</w>
法 活动</w>
法 国</w>
沿 海地区</w>
沿 海</w>
治 党</w>
江 主席</w>
求 是</w>
水 文</w>
氛 围</w>
民 主</w>
毕 业</w>
比 例</w>
每 日</w>
毁 损</w>
段 时间</w>
殖 民</w>
武 装</w>
武 力</w>
步 伐</w>
此 同时</w>
正 如</w>
正 好</w>
欣 慰</w>
楚 瑜</w>
案 件</w>
核 心</w>
核 反应堆</w>
核 养</w>
树 立</w>
查 处</w>
染 力</w>
果 断</w>
林 业
林业 局</w>
析 家</w>
极 端</w>
松 懈</w>
来 看</w>
来 源</w>
村 落</w>
村 内</w>
材 质</w>
权 钱交易</w>
权 政治</w>
杂 志</w>
本 身</w>
本 来</w>
未 能</w>
期 间</w>
朝 鲜</w>
朝 鲜
有利 于</w>
有 发生</w>
最 快</w>
曾 经</w>
曹 刚
曹刚 川</w>
更 新</w>
更 为</w>
曲 折</w>
智 能
智 利</w>
普 遍认为</w>
普 车</w>
显 得</w>
春 节</w>
春 佳
春佳 节</w>
明确 指出</w>
时 有发生</w>
时 刻</w>
日 益</w>
既 然</w>
无 私奉献</w>
无 数</w>
无 形</w>
旅 客</w>
新 面
新 罕布什
新 春佳节</w>
斯 联邦</w>
斯 特拉特福</w>
斯 拉
斯拉 夫</w>
文化 部</w>
文 字</w>
文 件</w>
整 齐</w>
整 顿</w>
数 民族</w>
数 字
数字 化</w>
敏 感</w>
敌对 状态</w>
效 益</w>
效 果</w>
故 障</w>
政 界</w>
放 在</w>
攻 关</w>
收 支</w>
收 到</w>
支 持
支持 率</w>
撰 文</w>
播 电视</w>
搜 集</w>
揭 示</w>
控 股</w>
探 访</w>
探 索</w>
掌 握</w>
损 失</w>
捆 绑</w>
挪 用</w>
挑 战</w>
按 计划</w>
指挥 员</w>
持 续</w>
拥 护</w>
拓 宽</w>
拒 绝</w>
拉 大</w>
担 负</w>
抱 怨</w>
报 酬</w>
承 载</w>
承 认</w>
找 到</w>
找 出</w>
扩大 内
扩大内 需</w>
扩 散</w>
手 里</w>
所 谓</w>
截 止</w>
戚 总
戚 发</w>
战略 目标</w>
战斗 机</w>
战 胜</w>
战 局</w>
成 绩</w>
成 熟</w>
成 效</w>
成 功
成功 实践</w>
愿 意</w>
感 染力</w>
感 受</w>
愈 演愈烈</w>
惊 叹</w>
恰 好</w>
恐 怖
恐怖 主义</w>
总 装备部</w>
总 结</w>
总 局</w>
怎 样</w>
态 势</w>
志 寰</w>
德 国</w>
彻 底</w>
影 响
影响 力</w>
形 式</w>
当 年</w>
强 权政治</w>
强 国</w>
强 化</w>
弹 唱</w>
张 建
张建 启</w>
引 渡</w>
引 文</w>
引 发</w>
引 人
引人 注目</w>
开 阔视野</w>
建 省</w>
建 工程</w>
广 阔</w>
广 播电视</w>
广 播</w>
广 州</w>
广 大
广大 干部</w>
广 场</w>
幸 福</w>
并 非</w>
并 行</w>
年 龄</w>
年 底</w>
年 初</w>
年 初
年初 一</w>
干 涉
常 规
常 委</w>
市 长</w>
差 错</w>
巨 大
巨大 变化</w>
工程 院</w>
工程 师</w>
工 说</w>
工 地</w>
工 具</w>
巡 航导弹</w>
岗 位</w>
属 于</w>
展 现</w>
居 住</w>
尽 其
就 象</w>
就 此</w>
少 数民族</w>
少 数</w>
少 将</w>
小 时</w>
小 家</w>
尊 重群众</w>
射 程</w>
对 话</w>
对 方</w>
对 外
对外 开放</w>
对 台</w>
富 强</w>
密 计划</w>
密 切</w>
宽 松</w>
容 易</w>
家 长</w>
家 电</w>
宪 章</w>
宪 法</w>
客 人</w>
审 慎</w>
实际 行动</w>
实 践
实 质</w>
实 时</w>
实 施
实 事
实事 求是</w>
定 期</w>
官 兵</w>
宏 观调控</w>
宏 大</w>
宏 伟
宋 楚瑜</w>
安 定</w>
宇 航
孵 化
孵化 器</w>
学术 论文</w>
学 毕业</w>
学 校</w>
学 术</w>
孤 独</w>
孙 功
孙功 凌</w>
子 弟
子 女</w>
威 尔</w>
妇 女</w>
妄 图</w>
如 说</w>
好 心</w>
好 奇</w>
好 事</w>
奏 效</w>
头 顶</w>
头 发</w>
失 去</w>
太 地区</w>
大 量</w>
大 河</w>
大 江</w>
大 有</w>
大 年初一</w>
大 宗</w>
大 学毕业</w>
大 学</w>
大 多数</w>
大 专
大专 院校</w>
多 边贸易</w>
多 方</w>
多 家</w>
多 场</w>
多 吨</w>
多 万
外国 人</w>
外国 专家</w>
外交 部</w>
外 部</w>
外 国</w>
备 份</w>
处 理
处 处</w>
增 长
境 内</w>
塞 族</w>
基 金
基 地</w>
培 育</w>
垄 断</w>
坚 定</w>
坐 在</w>
地 向</w>
圩 孜
在 场</w>
在 京
在京 举行</w>
土 建工程</w>
圆 满
国际 舆论</w>
国际 法</w>
国家 林业局</w>
国 防
国 权</w>
国 土</w>
国 会
国会 议员</w>
国 产
国产 化</w>
团 体</w>
因 应</w>
回 应</w>
四 号</w>
四 十
商 业</w>
响 应</w>
品 种</w>
命 中</w>
呼 吁</w>
周 边
周 期</w>
周 密计划</w>
周 密</w>
员 工</w>
呈 现</w>
吸 取</w>
吴 邦国</w>
启 动</w>
听 取</w>
听 到</w>
含 量</w>
向 太空</w>
向 前</w>
后 来</w>
名 人士</w>
名 义</w>
同 意</w>
吉 普车</w>
各族 人民</w>
各 项
各 自</w>
各 省</w>
吃 饭问题</w>
号 者</w>
台 联</w>
可 见</w>
可 行性</w>
可 用</w>
可 怕</w>
可 先</w>
另 外</w>
口 气</w>
受 理</w>
发展 潜力</w>
发射 成功</w>
发 起</w>
反 映</w>
反 复</w>
反 华</w>
反 假</w>
反 之</w>
双 重</w>
双 方</w>
参 议员</w>
原 来</w>
原 料</w>
历 时</w>
厂 房</w>
卸 出</w>
即 能</w>
即 将</w>
占 有</w>
博 士</w>
南 斯拉夫</w>
单 面</w>
卓 越</w>
协 商</w>
协 助</w>
华 航</w>
华 约</w>
华 盛
千 多</w>
十二 年</w>
十 四</w>
十 分
十 位</w>
十 五年</w>
十 五</w>
十 万</w>
医 院</w>
匮 乏</w>
勃 勃</w>
势 必</w>
劳 工</w>
加 盖</w>
加 剧</w>
加 之</w>
办 好事</w>
力 争</w>
剥 离</w>
前 置</w>
前 夕</w>
前 列</w>
刻 骨铭心</w>
制 造
制 作</w>
别 的</w>
利 用职权</w>
利 桑
利 亚</w>
初 步</w>
初 样</w>
刑 事
刑事 责任</w>
分 钟</w>
分 析家</w>
分 布</w>
分 工</w>
分 发</w>
出 版
几 份</w>
减 少</w>
凌 晨</w>
农 民</w>
军事 训练</w>
军 人</w>
再 次
内 战</w>
兼 顾</w>
具体 措施</w>
具体 办法</w>
其 次</w>
关键 环节</w>
共青团 中央</w>
共 享</w>
六 百</w>
公 里</w>
公 认</w>
公 款</w>
公 报</w>
八 年</w>
全面 规划</w>
全 过程</w>
全 年</w>
全 局</w>
党政 领导</w>
党和 国家</w>
党 组书记</w>
党 组</w>
党 的建设</w>
党 内</w>
党 中央</w>
光 荣
先 进
充分 肯定</w>
充分 考虑</w>
充分 体现</w>
傅 志寰</w>
假 设</w>
倾 向</w>
债 务</w>
修 好</w>
信息 量</w>
信息 业</w>
信 贷</w>
信 心</w>
保 守</w>
俄罗 斯联邦</w>
俄 联邦</w>
俄 新</w>
促 使</w>
依 赖
依 照</w>
使 得</w>
使 人</w>
体 系</w>
位 于</w>
估 计</w>
伟 大
会 同</w>
优 惠</w>
仿 制</w>
任 用</w>
以 前</w>
以 为</w>
令 人
从 此</w>
从 未</w>
从 事</w>
从 严
从严 治党</w>
今 年
仆 从</w>
什 幺
人才 培养</w>
人 道主义</w>
人 次</w>
亲 自</w>
享 受</w>
交 通部</w>
交 通</w>
交 给</w>
交 存</w>
亚 太地区</w>
亚 利桑
五 项原则</w>
五 组</w>
五 周年</w>
五 十
五 分之一</w>
互 相</w>
互 相
二十 一</w>
二 类</w>
二 百
二 是</w>
二 日</w>
二 十</w>
事 项</w>
事 后</w>
事 务
乡 村</w>
习 惯</w>
九 日</w>
九 十年代</w>
之 所以</w>
之 外</w>
之 中</w>
义 务</w>
主管 部门</w>
主动 权</w>
主 流</w>
主 动</w>
为 本</w>
为 期</w>
中央 军委</w>
中国 工程院</w>
中国 外交部</w>
中华 全国总工会</w>
中 通社</w>
中 组部</w>
中 来</w>
中 共
个 世纪</w>
严重 威胁</w>
严格 执行</w>
两 面</w>
两 级</w>
两 种</w>
两 年</w>
两 岛</w>
两 天</w>
东 西</w>
东 南</w>
世 纪
专 项</w>
与 此同时</w>
不 高</w>
不 要</w>
不 良资产</w>
不 愿</w>
不 惜</w>
不 容
下 去</w>
上 述</w>
上 年</w>
三十 岁</w>
三十 一日</w>
三 日</w>
三 件</w>
万 国权</w>
七 个</w>
一九九 八年</w>
一 项</w>
一 脸</w>
一 级</w>
一 段时间</w>
一 款</w>
一 次
一 极</w>
一 是</w>
一 旦</w>
一 开</w>
一 座</w>
一 名</w>
一 口气</w>
一 代</w>
W T
WT O</w>
P U</w>
N P</w>
G NP</w>
C PU</w>
7 5</w>
6 4</w>
6 0</w>
4 00</w>
3 7</w>
3 00</w>
2 1</w>
199 7</w>
199 4</w>
199 3</w>
198 5</w>
1 8</w>
1 5</w>
1 2</w>
.. ..
.... .
..... .</w>
