#version: 0.2
t h
i n
th e</w>
a n
t i
r e
e n
an d</w>
o n
o f</w>
e r
o n</w>
in g</w>
a r
s t
o r
e d</w>
o u
i t
i n</w>
a ti
e s</w>
r o
t o</w>
e c
a t
e r</w>
a l</w>
p o
a l
o t
q u
e l
o m
a n</w>
s i
en t</w>
a c
a t</w>
i c
o p
ati on</w>
qu ot
quot ;</w>
& quot;</w>
a s</w>
i l
i s
o r</w>
d e
i s</w>
p ro
po s
e s
l e</w>
v e</w>
l e
u n
l y</w>
a i
& a
C h
&a pos
u r
e n</w>
m ent</w>
c on
st r
&apos ;
t r
&apos; s</w>
c i
u s
th at</w>
Ch in
a s
f or
u c
v el
a d
f or</w>
on s</w>
t s</w>
c om
n o
s p
c e</w>
w h
a g
l i
e m
u l
l d</w>
l o
h a
ou n
in t
Chin a</w>
re n
s h
f i
ti on</w>
o v
d i
th e
i m
a r</w>
it y</w>
p l
e x
vel op
c h
n e
p er
de velop
a b
re s
w it
m a
i g
wit h</w>
p e
i t</w>
b y</w>
b e</w>
at e</w>
m in
e v
p ar
s u
h as</w>
op le</w>
en t
w or
ti c
il l</w>
ou ld</w>
b e
ar y</w>
ar e</w>
h e</w>
an d
w ill</w>
p r
a m
o w
g i
a f
ha ve</w>
er e</w>
o l
ai w
T aiw
develop ment</w>
e st
f ic
Taiw an</w>
a in
ati ons</w>
on g</w>
er n
er s</w>
re c
p u
on al</w>
no t</w>
si d
it s</w>
w as</w>
th is</w>
for m
c oun
a y</w>
m e
s t</w>
ou s</w>
a p
v i
t ec
t w
p or
on e</w>
b i</w>
S t
t y</w>
ro m</w>
o th
f rom</w>
sh ould</w>
min bi</w>
en ti
l a
al l</w>
ren minbi</w>
ou t</w>
an g
es e</w>
d ing</w>
ec on
e f
an g</w>
t ur
s o</w>
ati onal</w>
ti es</w>
com p
at ed</w>
re d</w>
b u
i es</w>
s e
d u
y e
t u
r i
t ed</w>
er n</w>
un i
in g
s er
i c</w>
k e
i z
an ce</w>
m an
ig h
P e
un d
t e
re s</w>
t ing</w>
g r
g h
d is
coun tr
us t</w>
econ om
c es</w>
en ts</w>
an t</w>
pe ople</w>
p re
& #
&# 9
tec h
k e</w>
es s</w>
com m
a y
con t
s e</w>
h i
si on</w>
le ar</w>
i r</w>
c or
t a
ar d</w>
w e</w>
t er
l ic
an k</w>
h is</w>
g re
Pe ople</w>
C om
l and</w>
uc lear</w>
the ir</w>
pu b
ne w</w>
f e
u m
s y
s ci
k ing</w>
u p</w>
s ti
on g
es s
Chin ese</w>
t h</w>
re gi
ou r
ic h</w>
form ation</w>
ci al</w>
al so</w>
a u
sp ec
k s</w>
fic ation</w>
d uc
an s</w>
ti m
t er</w>
or e</w>
lo g
ic al</w>
c h</w>
in formation</w>
wor k</w>
the y</w>
s o
en ce</w>
B ank</w>
wh ich</w>
sy st
m ust</w>
m il
fi c</w>
v er
uni fication</w>
tw o</w>
ti ons</w>
o o
in e</w>
est ern</w>
el y</w>
w i
str uc
it ed</w>
d s</w>
ar tic
per s
om e</w>
c e
is h
econom ic</w>
du str
us e</w>
s uc
m o
es t</w>
ai d</w>
ad e</w>
ac e</w>
J i
w estern</w>
no log
n ing</w>
it ary</w>
i ous</w>
ar g
al ly</w>
tur e</w>
m ore</w>
j ec
in dustr
T he</w>
s ec
pro v
i r
h e
di rec
c an</w>
1 9
re unification</w>
ov er</w>
i al</w>
at t
por t
ow er</w>
is su
i ties</w>
i e
c re
Com m
th ere</w>
la un
fi r
c l
at es</w>
as t</w>
ag e</w>
tech nolog
ai t</w>
sci enti
r a
ov ern
ai r
or g
e re
bu t</w>
artic le</w>
0 0</w>
u l</w>
s aid</w>
r ou
qu al
on ly</w>
f in
en tr
be en</w>
s it
re g
pro p
pers on
oth er</w>
l ing</w>
U n
u g
p res
countr y</w>
ti ve</w>
sid ent</w>
o c
f ul
ati ve</w>
a o</w>
a in</w>
P re
vel y</w>
str ait</w>
in v
in to</w>
c o
al s</w>
P ower</w>
si g
po w
le m
ke t</w>
int ern
h o
er ation</w>
wh en</w>
p at
oth er
i st
gh t</w>
em b
ar s</w>
ur ity</w>
ser v
person ne
personne l</w>
m ot
and a</w>
ag anda</w>
19 9
ye ar</w>
wor ld</w>
tim e</w>
scienti fic</w>
prop aganda</w>
overn ment</w>
ac ef
ab le</w>
w ere</w>
th er</w>
sti tu
st ate</w>
s m
regi on</w>
mil itary</w>
h el
at er</w>
ac cor
- -</w>
v e
tic al</w>
t o
st and
s ov
re l
it te
im port
b ec
at ing</w>
1 ;</w>
&#9 1;</w>
v ar
t e</w>
si b
s el
im p
h igh
fir st</w>
f fic
em s</w>
de m
d ed</w>
c ur
Un ited</w>
3 ;</w>
&#9 3;</w>
wh o</w>
v ing</w>
u s</w>
other land</w>
h en
g h</w>
e ment</w>
N uclear</w>
wi th
ur e</w>
oo d</w>
n ed</w>
n ational</w>
l ish
entr al</w>
ac ti
F e
v en
th o
struc tion</w>
ro s
pro b
po lic
ou r</w>
or y</w>
or d
m ents</w>
itte e</w>
gre at</w>
g u
St ation</w>
var ious</w>
us si
ug g
sp e
par ty</w>
o re
m ar
ev er
ev en</w>
e i
b us
arg e</w>
I n
the m</w>
th re
st s</w>
pow er</w>
par t
ot s</w>
no w</w>
m otherland</w>
m ade</w>
intern ational</w>
import ant</w>
f ec
e ar
c y</w>
c a
af ter</w>
ye ars</w>
th or
technolog y</w>
pro jec
o b
direc t
c r
bus in
b r
as s
ain ing</w>
U S</w>
St ates</w>
R ussi
R e
syst ems</w>
sh i
sec urity</w>
pr in
ov er
lo o
ing s</w>
ic e</w>
e w</w>
countr ies</w>
con struction</w>
a d</w>
por t</w>
po li
p le</w>
n o</w>
l es</w>
in u
ha d</w>
en ing</w>
&apos ;</w>
th an</w>
sp on
ros s
re spon
pro mot
po si
oun d</w>
n uclear</w>
man y</w>
ma ke</w>
lo c
il ity</w>
i f</w>
en er
d e</w>
comp le
cl u
acef ul</w>
Ji ang</w>
y ing</w>
u p
u m</w>
tr aining</w>
th rou
th ese</w>
suc h</w>
ro c
ri ots</w>
laun ch</w>
in stitu
fe ren
de part
d ay</w>
c ross
au thor
an iz
am e</w>
af t</w>
St ate</w>
H ong</w>
w e
u an</w>
st ren
stren g
p en
our ces</w>
ou s
m is
le ad
l in
in ce</w>
ful ly</w>
fi ed</w>
e en</w>
ch ang
at e
W ang</w>
K ong</w>
0 00</w>
u ation</w>
tw een</w>
pub li
publi c</w>
or s</w>
n ation</w>
ma j
ma in
lo w
l ec
f ac
est ab
en g
e -
de sig
comp at
c ul
be tween</w>
an y</w>
an n
a re
Pre sident</w>
sm ugg
si ve</w>
pr is
ou t
l ed</w>
industr y</w>
in t</w>
in i
ie f</w>
cross -
cont inu
ac hi
a m</w>
D ay
sp ac
sid es</w>
reg ul
qual ity</w>
prin ci
org aniz
me e
maj or</w>
ex p
es ti
e m</w>
dis c
cross- strait</w>
compat riots</w>
c ad
busin ess</w>
ain ed</w>
a v
N ew</w>
Day a</w>
B ay</w>
u res</w>
pro duc
pe aceful</w>
pat ent</w>
ow n</w>
j o
g overnment</w>
g e
f und
ex t
ev er</w>
cur ren
c ar
S h
Comm ittee</w>
C on
wh at</w>
w el
um b
thre e</w>
th en</w>
syst em</w>
str i
str ate
spac ec
spacec r
s af
roc ket</w>
per i
n ical</w>
is m</w>
int er
il l
high -
for ces</w>
fin an
em in</w>
ec i
c u
al iz
Z emin</w>
M ac
C oun
, 000</w>
w ar</w>
und er</w>
suc c
spacecr aft</w>
sit uation</w>
sib le</w>
s ome</w>
s ol
pub lic
po int
pl an</w>
pl an
per c
ot h</w>
me as
lem ent
int ere
intere sts</w>
ig n
finan cial</w>
cont ro
c er
bec ome</w>
ay s</w>
ad v
achi ev
u n</w>
tech nical</w>
s c
perc ent</w>
m emb
m an</w>
g ood</w>
f ol
f air
develop ing</w>
cad res</w>
c an
b oth</w>
am p
ai r</w>
ag ement</w>
Mac ao</w>
B ei
w ould</w>
ven tion</w>
v es</w>
und er
throu gh</w>
si s</w>
shi p</w>
ow ever</w>
ous ly</w>
n umb
mo st</w>
ist er</w>
institu tions</w>
in clu
h u
f ore
ent er
e qu
e p</w>
ci r
b el
ati on
ain st</w>
ag ainst</w>
ac h
P ro
Bei j
tho se</w>
res ources</w>
princi ple</w>
poli tical</w>
pl ans</w>
meas ures</w>
k ed</w>
imp lement
il e</w>
el ec
ef for
ci l</w>
ch ief</w>
c ed</w>
bu il
Beij ing</w>
. T
w ater</w>
un its</w>
u ang
t ly</w>
sov o</w>
res ul
pu t</w>
par t</w>
o sovo</w>
numb er</w>
is h</w>
hel d</w>
h owever</w>
h and
g o
em p
d ra
d ance</w>
contro l</w>
b a
ar m
accor ding</w>
ab out</w>
ab ility</w>
K osovo</w>
y p
wh ile</w>
ta ke</w>
spe ec
sp ace</w>
smugg ling</w>
s ed</w>
r it
prov in
projec ts</w>
pro pos
p p
ord er</w>
op eration</w>
lish ed</w>
laun ch
l l</w>
l int
is sion</w>
i fied</w>
h ere</w>
g ed</w>
for e</w>
fair s</w>
f u
f e</w>
en d</w>
ch arge</w>
b o
at er
L i
Coun cil</w>
C entral</w>
C P
w ay</w>
w ard</w>
ve l</w>
v en</w>
us ed</w>
u d
tu al</w>
t ro
speec h</w>
s ince</w>
s .
ro w
regul ations</w>
re qu
re le
prob lem
problem s</w>
polic y</w>
op er
min i
man agement</w>
lo w</w>
li ght</w>
le vel</w>
le ar
la w</w>
l ong
it e</w>
issu e</w>
il y</w>
ig n</w>
feren ce</w>
ex chang
econom y</w>
d eci
con f
con c
author ities</w>
as e</w>
a use</w>
Russi a</w>
Comm ission</w>
C lint
wh ere</w>
v er</w>
v al
ur ing</w>
th ou
sov ere
sci ence</w>
s ame</w>
res s</w>
rel ations</w>
re spec
n ec
mini str
me di
main land</w>
l ast</w>
l -
inv est
i p
g ener
ex per
enter pris
ent ly</w>
direct or</w>
depart ments</w>
d o</w>
d o
at ely</w>
ass es</w>
al ities</w>
adv an
D e
ver y</w>
ur y</w>
tr ine</w>
tr an
ta in</w>
su p
sti ll</w>
sovere ign
sovereign ty</w>
sit e</w>
serv an
saf e
qual ified</w>
promot e</w>
pr int
pr im
point ed</w>
oc trine</w>
mar ket</w>
ma king</w>
ma int
lin ks</w>
li on</w>
l ong</w>
it ing</w>
ir e</w>
gi ven</w>
g a
em ents</w>
ec h
ear ch</w>
e p
desig n
d ly</w>
are as</w>
accor dance</w>
a st
T O</w>
G uang
A l
wel l</w>
v ant</w>
u t
technolog ical</w>
tec h</w>
t re
stand ing</w>
st om
spec i
servan cy</w>
rele vant</w>
re a
pro vi
pre sident</w>
over all</w>
o ffic
ma in</w>
m on
m asses</w>
li es</w>
le g
k en</w>
is e</w>
in cre
fol low
enti al</w>
e red</w>
d en
con duc
ci pl
c ould</w>
c entral</w>
c ent
M il
Li u</w>
0 0
with out</w>
un ity</w>
un ic
un g</w>
u ary</w>
tic ul
t t
so cial</w>
si st
res earch</w>
re t
r igh
org ans</w>
o ld</w>
n i
m ater
j ust</w>
fund s</w>
er ing</w>
di tions</w>
d uring</w>
b i
an ti
af fairs</w>
Z h
199 9</w>
y uan</w>
w ar
um an</w>
te red</w>
t ot
so ci
sid e</w>
sel ec
s en
re ad
r e</w>
po int</w>
peri o
on ism</w>
o f
nec ess
necess ary</w>
mis si
l arge</w>
k in
issu ance</w>
im prov
i an</w>
high- tech</w>
hi st
h ig
gr ou
fore ign</w>
f l
ent al</w>
e d
develop ed</w>
con servancy</w>
ce p
be fore</w>
as ed</w>
ac k</w>
X in
Mil itary</w>
H ain
Fe d
CP C</w>
v ed</w>
th us</w>
th ing</w>
t as
sup port</w>
succ ess
su b
streng then</w>
stand ard</w>
s econ
r on
prob le
proble m</w>
pro f
pro c
pres ent</w>
polic ies</w>
op ening</w>
o u</w>
memb ers</w>
me tho
m s</w>
m p
le ment</w>
ke y</w>
int e
industr ial</w>
in ation</w>
hig h</w>
h uman</w>
h op
g y</w>
g row
fu ture</w>
form ul
for m</w>
f ul</w>
ef fec
de pen
d octrine</w>
cu stom
can not</w>
buil ding</w>
bec ause</w>
att en
and s</w>
ac h</w>
S ec
Russi an</w>
P l
N A
NA TO</w>
L i</w>
Hain an</w>
Fed eration</w>
E n
. I
vi ol
vel s</w>
tu res</w>
tro op
ti vely</w>
ta ken</w>
t yp
t ings</w>
t ers</w>
t al
strate gi
str ic
res ol
r y</w>
r is
pro ce
pre sid
pr i
p ast</w>
oo k</w>
ong j
o -
no v
mee ting</w>
loc al</w>
li m
l ish</w>
iz ed</w>
in st
in nov
in es</w>
implement ation</w>
gr ad
for ged</w>
for ce</w>
follow ing</w>
f ur
f loo
f am
ever y
en s
en g</w>
el l
direc t</w>
d ic
con ditions</w>
comple te</w>
com pl
c our
ati c</w>
al ity</w>
air man</w>
G overnment</w>
Fe b</w>
A m
y oun
youn g</w>
with dra
v ill
ul t
troop s</w>
tim es</w>
the ory</w>
ta king</w>
t ain
strategi c</w>
spec ial</w>
sh ire</w>
sel f</w>
s ur
resul ts</w>
regi ons</w>
projec t</w>
pro ve</w>
par ticul
p rec
oun d
oth ers</w>
organiz ations</w>
ob jec
o p</w>
ne t</w>
n ess</w>
li ke</w>
le vels</w>
is t</w>
inte gr
inclu ding</w>
in ister</w>
hel p</w>
fur ther</w>
f a
er ship</w>
enterpris es</w>
en ed</w>
em or
effor ts</w>
design er</w>
cul ation</w>
coun ter
cor rec
continu e</w>
conc ern
com pu
cipl ine</w>
ce ment</w>
c ol
amp shire</w>
ad i
ac k
a z
W est</w>
R ongj
N ational</w>
M inister</w>
H ampshire</w>
A si
. The</w>
z e</w>
wor k
wi fe</w>
w ent</w>
ver s
v ol
v ice</w>
v al</w>
tr u
tic s</w>
th ings</w>
t -
strate gy</w>
str y</w>
st ud
si vely</w>
se tt
ro ad</w>
respon sib
re hen
re aliz
r ang
public ations</w>
produc ts</w>
pro g
print ing</w>
pl ay</w>
pl ac
p ur
p s</w>
o i
n ation
me ans</w>
m ag
lead ing</w>
l arg
in ning</w>
imp lement</w>
im prove</w>
i ang</w>
i als</w>
hu a</w>
for ward</w>
emp ha
e igh
disc us
depart ment</w>
d r
d own</w>
d ong</w>
d ate</w>
comp rehen
comm er
com e</w>
com b
ch airman</w>
cent ury</w>
be ing</w>
ba si
au d
ap pl
al tered</w>
ag es</w>
S ci
Clint onism</w>
wor ks</w>
w s</w>
velop ment</w>
v ic
us h</w>
u tion</w>
tr i
ti c</w>
thou gh</w>
t ook</w>
sh e</w>
secon d</w>
se par
s k
s ever
righ ts</w>
reg ar
r up
provin cial</w>
promot ing</w>
pro tec
pre vention</w>
plan ning</w>
p ul
ord in
ni fic
m ed</w>
m as
long er</w>
leg al</w>
lead ership</w>
l ess</w>
is c
ini ti
in e
im medi
il ities</w>
il i</w>
i d
ho u</w>
hi m</w>
hen g</w>
ha pp
h on
h ar
grow th</w>
gre e
ful l</w>
for um</w>
ffic ul
esti val</w>
emb er</w>
elec tr
ear ly</w>
e e
e duc
direct ly</w>
di fficul
di d</w>
d om
d at
con sid
commer cial</w>
car ri
c ap
aud iting</w>
artic les</w>
ap p
an other</w>
al e</w>
acti v
ach ed</w>
a red</w>
De velopment</w>
A r
z hou</w>
z h
y ou</w>
val u
us ing</w>
u si
usi as
u ro
tr ade</w>
th usias
th em
ter rit
te am</w>
tain ly</w>
t en
su per
st ep</w>
st at
st ability</w>
so on</w>
sever al</w>
ser ious</w>
ser i
se t</w>
sc ale</w>
safe ty</w>
s em
ret ary</w>
rel ati
read y</w>
r ade</w>
pub lished</w>
provi de</w>
prog ress</w>
proc ess</w>
prim ar
presid ential</w>
pos sible</w>
on om
onom ous</w>
om ination</w>
no w
min ister</w>
metho ds</w>
ma y</w>
launch ed</w>
l ine</w>
issu es</w>
industr ies</w>
immedi ately</w>
i de
ho w</w>
grad u
ge ther</w>
g en
fi el
fec ture</w>
f el
f ace</w>
estab lished</w>
estab lish</w>
er ic
en thusias
e ar</w>
di vi
depen d
d ang
curren ci
currenci es</w>
cor rup
conf isc
comm ittee</w>
com pe
cir culation</w>
ch o
cer tainly</w>
cer tain</w>
c le
c al
basi c</w>
b rea
au t
ap prov
ap pe
am ong</w>
al ready</w>
activ ity</w>
ac t</w>
Y ong
Y ili</w>
Y ear</w>
Xin hua</w>
W h
W ar</w>
Sh en</w>
Re gi
P o
Guang dong</w>
E uro
Am eric
zh i</w>
withdra w
withdraw al</w>
vol um
volum e</w>
vi ties</w>
ver sion</w>
vel op</w>
ur al</w>
ul es</w>
tw o-
tur al</w>
to gether</w>
ti ci
tas k</w>
t ors</w>
str ong</w>
st ro
st ation</w>
st and</w>
speci fic</w>
spec tion</w>
sig nific
seri ously</w>
s ult
reg ard</w>
re tur
re as
r ound</w>
pu ty</w>
provin ces</w>
propos ed</w>
produc tion</w>
primar ies</w>
posi tion</w>
pl ace</w>
per form
pe ace</w>
p ay</w>
out standing</w>
op port
o w</w>
n or
ministr ation</w>
maint ain</w>
m ing</w>
li st
li gh
l- China</w>
jo int</w>
ip ment</w>
inter vention</w>
ing ao</w>
i ev
hist or
high er</w>
hand le</w>
h er</w>
grou p</w>
gi ve</w>
g n</w>
formul ated</w>
fi ve</w>
fa il
f ound
exchang es</w>
er ous</w>
equ ipment</w>
en ary</w>
effor t</w>
e y
e ach</w>
du res</w>
dis sem
desig n</w>
dem y</w>
de velop</w>
de puty</w>
d ays</w>
con cep
compe ti
comm emor
car ry</w>
c amp
camp ai
campai gn</w>
b il
b an
atten tion</w>
ar ing</w>
appl ic
an ts</w>
al lies</w>
ag ain</w>
acti vities</w>
ab road</w>
a w</w>
a w
Yong zhi</w>
Sec urity</w>
Rongj un</w>
L ingao</w>
L e
F estival</w>
Com p
B ush</w>
Al l-China</w>
A d
A c
y le</w>
with in</w>
wh e
whe ther</w>
we ap
weap ons</w>
vi ron
ut ely</w>
unic ip
tran sp
tr adi
to day</w>
ti ations</w>
th ir
ter m</w>
t or</w>
success fully</w>
struc ture</w>
streng th
st yle</w>
st af
spe ed</w>
sp ir
sm all</w>
se e
ro le</w>
respon sible</w>
rec ent</w>
rec ei
re works</w>
re m
re form</w>
r ules</w>
r ad
proce dures</w>
pro gr
pres ent
pr acti
practi ce</w>
posi t</w>
ov ered</w>
ou se</w>
or ity</w>
op ini
of f</w>
objec tive</w>
ne t
ne go
nego tiations</w>
mp ;</w>
mo d
mil lion</w>
mee tings</w>
mater ial</w>
mas sive</w>
mag az
li tical</w>
li fe</w>
la w
it al</w>
invest ment</w>
intern al</w>
incre ase</w>
in ing</w>
ic es</w>
he ad</w>
h and</w>
gu i
gre at
ge t</w>
ga ve</w>
fund am
fundam ental</w>
floo d</w>
fi reworks</w>
fe w</w>
fe it</w>
fam ily</w>
f av
exper im
ex ist
ever y</w>
esti c</w>
estab lish
est s</w>
enthusias m</w>
eng ine
ener al</w>
en viron
en d
educ ation</w>
e ds</w>
di tion</w>
dem ands</w>
de posit</w>
d el
d -
cul ture</w>
cr im
cour se</w>
counter feit</w>
corrup tion</w>
concern ed</w>
concep t</w>
comprehen sive</w>
commemor ative</w>
comb at</w>
co ordin
cle an</w>
ch ar
can di
ca use</w>
ca demy</w>
c ri
c ity</w>
ba sis</w>
b est</w>
ar ound</w>
ar ly</w>
ann oun
ang u
an uary</w>
an al
anal y
advan ced</w>
ad op
acef light</w>
ac tual</w>
ac tion</w>
a k</w>
a i</w>
Regi on</w>
Q ian</w>
Q i</w>
Po litical</w>
J anuary</w>
G eneral</w>
En g
Con ference</w>
A s
A cademy</w>
0 ,000</w>
.T he
.I t</w>
&a mp;</w>
z ed</w>
y ed</w>
w est</w>
w ays</w>
ver i
v is
ur g
typ es</w>
tur ing</w>
transp or
to ld</w>
ti onal</w>
throu gh
thir d</w>
ter ms</w>
t- point</w>
t ren
t ely</w>
sult ative</w>
stri bu
stat us</w>
staf f</w>
st er</w>
st ained</w>
spir it</w>
sp aceflight</w>
soci ation</w>
si ons</w>
sh ow</w>
sh ow
sett ling</w>
serv ices</w>
se en</w>
se e</w>
s ay</w>
s at
sat ell
rou ght</w>
responsib ility</w>
relati vely</w>
reas on</w>
r ic
qu es
propos al</w>
pro per
pres s
prec ed
pre par
pr ing</w>
pos e</w>
po st
pl ay
perio d</w>
pe an</w>
par tici
p ass
out side</w>
our th</w>
or ing</w>
or ial</w>
oper ations</w>
on -
offic e</w>
o s
ne ver</w>
n ot
ministr ative</w>
mater ials</w>
m ach
loo k</w>
long -
log ical</w>
lim ited</w>
lear ly</w>
le a
launch ing</w>
larg e-
large- scale</w>
l ab
kin ds</w>
kin d</w>
k es</w>
it self</w>
inv esti
investi g
ini stry</w>
inclu de</w>
in depend
in al</w>
improv ing</w>
i ent</w>
hu i</w>
ho se</w>
he ar
ha i</w>
h ol
h al
gu ard</w>
gradu ally</w>
gener ating</w>
g overn
g o</w>
found ation</w>
fl u
ext ern
extern al</w>
exchang e</w>
ex t</w>
ex pl
ex ec
enti re</w>
eng -
eng- hui</w>
en cy</w>
eigh t-point</w>
e t</w>
e l</w>
dr ag
dom estic</w>
do es</w>
disc overed</w>
difficul t</w>
di stribu
di f
deci ded</w>
de stro
dat ab
d er</w>
d am
curren t</w>
correc t</w>
conduc ted</w>
conduc t</w>
con ference</w>
comple tely</w>
comm on</w>
co operation</w>
cl es</w>
carri ed</w>
c learly</w>
c el
c C
cC ain</w>
br an
bil lion</w>
bi g</w>
be g
b ased</w>
aut onomous</w>
att ern</w>
as es</w>
arm ed</w>
anti -
ang hai</w>
al though</w>
al l
achiev ing</w>
achiev ements</w>
achiev ed</w>
ac coun
ac a
a ren
a is
X u
X i
T o</w>
T eng-hui</w>
Sh anghai</w>
S pring</w>
Pre fecture</w>
P ac
M inistry</w>
M cCain</w>
I I</w>
Euro pean</w>
Con sultative</w>
As sociation</w>
3 0</w>
19 8
1 0</w>
wh y</w>
wh o
w ish
w ise</w>
vic t
vers ary</w>
v ig
unicip alities</w>
uc h</w>
u tive</w>
u st
two- state</w>
tran s
tradi tional</w>
tot al</w>
ti ce</w>
thou ght</w>
the re
th in
t ting</w>
t ower</w>
t ow
t est</w>
t es</w>
t el
t age</w>
su ffic
stud ying</w>
stric t</w>
streng th</w>
str ugg
stitu te</w>
sk y</w>
sh an</w>
ser t</w>
ser ies</w>
sec retary</w>
s ou
s al
res t</w>
requ i
rem ely</w>
regi onal</w>
re port</w>
re p
r ap
rap i
prim ary</w>
pres sed</w>
pr ais
pow er
pos ed</w>
poli tics</w>
particul ar</w>
partici p
p attern</w>
or ld</w>
opport unity</w>
op p
on ic</w>
mon e
mone y</w>
mo ve</w>
missi les</w>
magaz ines</w>
m y</w>
m unicipalities</w>
m or
m e</w>
loc alities</w>
lo b
lec tures</w>
l it
l angu
ke ts</w>
k now</w>
inv ol
innov ation</w>
initi ative</w>
ing ly</w>
in d</w>
im port</w>
igh t</w>
ie ve</w>
i fic</w>
hon est</w>
ho ld</w>
he av
ha ving</w>
gener al</w>
g lob
fiel d</w>
f ying</w>
f un
f th</w>
ext remely</w>
ext en
exper ts</w>
exp and</w>
ex peri
every thing</w>
ev al
es en</w>
environ ment</w>
enti ons</w>
ent ary</w>
ens ure</w>
en jo
en em
enem y</w>
en ces</w>
empha si
electr onic</w>
elec tion</w>
el s</w>
effec tive</w>
e ast
drag on</w>
distribu tion</w>
dissem in
dis cipline</w>
dif feren
de ep
custom s</w>
cre ated</w>
cont ing
compl ish
cir cles</w>
char ac
charac ter
ch es</w>
cel er
busin ess
brea k
br uary</w>
bel ieve</w>
bel iev
b le</w>
b l
b ack
at tr
applic ations</w>
anti smuggling</w>
ann i
an ces</w>
an -
ai med</w>
ag o</w>
ag ing</w>
ag ed</w>
aca dem
ac celer
ab ly</w>
Xu esen</w>
W orld</w>
W ater</w>
Un i
U N</w>
T ung</w>
T ech
S un</w>
R es
Pac ific</w>
In ter
H u
Fe bruary</w>
Comp any</w>
Clint on</w>
B u
Asi a</w>
A f
3 1</w>
1 3</w>
.T his</w>
yp e</w>
war ning</w>
w at
w an
w a</w>
viol ate</w>
vill ag
villag ers</w>
vict ory</w>
vi ew</w>
vi ation</w>
v ot
unic ations</w>
under stand</w>
u fac
tw are</w>
tot ype</w>
to -
tic ally</w>
th s</w>
t led</w>
t en</w>
str ong
stand ar
st ar
st age</w>
sol ving</w>
so f
sof tware</w>
smugg l
sh or
ser ve</w>
separ ati
separati st</w>
sel ves</w>
s po
s in
s ays</w>
s aw</w>
rou p</w>
rit ain</w>
ris ks</w>
resol utely</w>
rel ated</w>
regar ding</w>
realiz ing</w>
rea u</w>
re present
re main
re f
re duc
re ached</w>
rang e</w>
r ural</w>
r atic</w>
r an
qu an</w>
pub lish
protec tion</w>
prof its</w>
pro totype</w>
pro sp
print ed</w>
preced ence</w>
pre v
prais al</w>
pos s
po pul
plac es</w>
particul arly</w>
p ic
p hen
phen om
phenom en
p ay
ow ned</w>
our n
organiz ed</w>
or ig
opini on</w>
op en</w>
om e
oc ratic</w>
o logical</w>
net work</w>
n am
mor ning</w>
memb er</w>
man ufac
maint en
m ul
m ess
m ent
ligh ts</w>
lec ture</w>
lead ers</w>
le y</w>
ke ep</w>
k now
j iang</w>
is cipline</w>
integr ity</w>
int en
in flu
in divi
indivi du
in dic
improv ement</w>
il legal</w>
hist ory</w>
hi b
hal f</w>
h wa</w>
h ome</w>
h ard</w>
grou ps</w>
great ly</w>
gre ater</w>
gr ound</w>
g e</w>
form er</w>
fin d</w>
fi fth</w>
fail ure</w>
f o
f ar</w>
ey es</w>
ex clu
equ i
enterpris e</w>
ent ered</w>
ent ed</w>
en h
en for
em ocratic</w>
effec tively</w>
ech en</w>
e- hwa</w>
e ve</w>
e e-hwa</w>
du e</w>
di es</w>
den omination</w>
de ter
de sert</w>
de n</w>
d ri
d one</w>
cre te</w>
conting ent</w>
confisc ated</w>
conf lic
con om
competi tion</w>
comp any</w>
comp an
comm unity</w>
comm entary</w>
col on
character is
chang e</w>
c lo
c ame</w>
c ab
cab in</w>
bran ches</w>
b en
b ed</w>
av oi
ati ves</w>
as ked</w>
as ing</w>
ar rang
ap pro
ap praisal</w>
ap er</w>
anni versary</w>
an ning</w>
am s</w>
am e
aliz ed</w>
al ed</w>
ain s</w>
ag re
af fec
ad dition</w>
acti vely</w>
academ ic</w>
ac cur
ac cep
Zh u</w>
Y uan</w>
Xi a
W en</w>
U S
US -
S p
S er
Re unification</w>
Re public
Pro mot
Pl anning</w>
Ji a
In spection</w>
G roup</w>
F ourth</w>
F or
E conom
D iscipline</w>
D emocratic</w>
Ch ee-hwa</w>
Ch echen</w>
Bu reau</w>
B ritain</w>
Ar tic
2 1
2 0</w>
2 0
199 8</w>
00 ,000</w>
.The y</w>
y a</w>
wor king</w>
wish es</w>
we e
w on</w>
w ant</w>
w a
vig or
vi sion</w>
vi e
val ent</w>
v it
v ast</w>
urg ent</w>
un it</w>
u tual</w>
u ti
typ e</w>
tru th</w>
tri bu
tren d</w>
tre as
transpor t</w>
tr ic
tr ait</w>
tow ard</w>
ti s
ti al</w>
thre at
there fore</w>
territ orial</w>
tas ks</w>
t n
tn am</w>
t ern
t em
suffic ient</w>
succ es
stud y</w>
strugg le</w>
stri ve</w>
strength ening</w>
st res
smuggl ers</w>
sist ance</w>
si t</w>
serv ice</w>
sen ding</w>
selec ted</w>
see king</w>
se as</w>
se a</w>
sc op
scop e</w>
satell ite</w>
sal es</w>
safe guard</w>
saf e</w>
s our
s even</w>
s ent</w>
s ch
ros s</w>
ro w</w>
ro ad
resul t</w>
respec tively</w>
respec ted</w>
res er
recei ved</w>
rec ently</w>
realiz e</w>
re por
re ly</w>
re ality</w>
re al
rad ley</w>
ra ise</w>
r ing</w>
r ace</w>
public ation</w>
proper ty</w>
prin t</w>
prev ent</w>
press ure</w>
prec is
precis ely</w>
pp ing</w>
power ful</w>
posi tive</w>
point ing</w>
po t
po in
poin ts</w>
play ed</w>
plan ned</w>
phenomen on</w>
pers on</w>
perio dic
pat ents</w>
pass ed</w>
par ts</w>
p eci
peci ally</w>
p aper</w>
ov ember</w>
ourn als</w>
ou th</w>
orig inal</w>
on ce</w>
om en</w>
oi l</w>
o di
nor ms</w>
ne eds</w>
n on-
missi le</w>
man ned</w>
man kind</w>
mainten ance</w>
m utual</w>
m uch</w>
m om
m ly</w>
m i
mi er</w>
m en</w>
m ech
mech an
long- term</w>
loc k</w>
lin es</w>
li ving</w>
lec tual</w>
lear ned</w>
le d
law ed</w>
langu age</w>
lab or</w>
l l
l ate</w>
k il
j us
j ournals</w>
j i
iz e</w>
iz ation</w>
it ted</w>
issu ed</w>
invest ed</w>
inten si
ing shan</w>
ing ing</w>
individu als</w>
independ ence</w>
incre ased</w>
in f
import ance</w>
ill age</w>
il ed</w>
ie tnam</w>
i b
i al
hop e</w>
histor ical</w>
hen zhou</w>
heav y</w>
h ood</w>
gu ar
gree tings</w>
gr ass
gh u
g l
g ing</w>
ful f
for ced</w>
fol low</w>
fir mly</w>
fi gh
fel t</w>
fe a
fac t</w>
f ood</w>
f lights</w>
f lawed</w>
f f
experim ents</w>
exp lo
exp ec
exclu sively</w>
ex pressed</w>
establish ment</w>
es pecially</w>
er y</w>
er o
equi valent</w>
equ al</w>
entr y</w>
enti tled</w>
enfor cement</w>
en s</w>
empha sis</w>
em er
ef fic
ec ological</w>
e g
dra w</w>
discus s</w>
differen t</w>
deter min
dem and</w>
deep ly</w>
de si
de red</w>
de fin
de f
d ro
d re
d ec
custom er</w>
cul tural</w>
cre ating</w>
cr u
cr aft</w>
cont ac
consid er
con v
con crete</w>
compu ters</w>
comm and
com ing</w>
co st</w>
co oper
cho ice</w>
ch ann
chann els</w>
c tion</w>
c ing</w>
br ing</w>
bo ard</w>
believ es</w>
beg inning</w>
ban ks</w>
b ank</w>
b ack</w>
author ized</w>
att le</w>
att ac
as p
arm s</w>
appro pri
appe ared</w>
ap ter</w>
anti- counterfeit</w>
announ cement</w>
ann u
analy sis</w>
aliz ation</w>
al ways</w>
al one</w>
al most</w>
al l-
ad ing</w>
ad d
ac tive</w>
ab ao</w>
W estern</w>
V illage</w>
V ietnam</w>
V ice</w>
Tech nolog
Taiw an-
T rade</w>
Sci ence</w>
S henzhou</w>
Res ources</w>
Republic an</w>
R C</w>
Pre mier</w>
Pl enary</w>
Pe aceful</w>
P r
P RC</w>
N ovember</w>
N o
M ingshan</w>
M ar
Ji abao</w>
Inter net</w>
G ore</w>
E x
E ast</w>
Com rade</w>
Ch ung</w>
Ch apter</w>
C old</w>
C ai</w>
B radley</w>
Artic le</w>
Americ ans</w>
Ad ministration</w>
5 0</w>
199 5</w>
1 6</w>
1 00</w>
ye t</w>
ye ar
y s</w>
wi de</w>
who le</w>
wel l-
vill age</w>
vie ws</w>
vi ous</w>
vi l</w>
veri fication</w>
ve h
veh ic
valu es</w>
uti n</w>
us pen
us es</w>
uni vers
uni ons</w>
under taking</w>
u te</w>
u e</w>
u an
tur n</w>
tribu tions</w>
tre m
tre es</w>
tr ain</w>
to- face</w>
tim ate</w>
them selves</w>
territ ory</w>
t ou
t inu
t ening</w>
t ember</w>
sy m
super -
super- serv
success ful</w>
succ ess</w>
sub jec
su m
su ff
struc turing</w>
stri ke</w>
st oc
st in
st ers</w>
st ated</w>
speci fic
spe a
spea king</w>
sp here</w>
sol ve</w>
sol ution</w>
soci al
social ist</w>
so li
signific ance</w>
si m
show s</w>
shi ps</w>
shi pping</w>
s. I
s uspen
s ons</w>
s l
s end</w>
s cre
s ay
roc kets</w>
ro duc
ris k</w>
righ t</w>
ri o
retur n</w>
responsib ilities</w>
respon se</w>
respec tive</w>
re structuring</w>
re st
re mar
re entry</w>
re at</w>
re ac
ra structure</w>
ra q</w>
ra is
r ying</w>
r un
r ational</w>
qu ie
pur ch
publish ing</w>
progr am</w>
produc ed</w>
proc ess
pro spec
pro hib
prohib ited</w>
princi pl
principl es</w>
prepar ations</w>
pre feren
preferen tial</w>
pot ential</w>
post al</w>
poss ess
posi tions</w>
pl us</w>
pl om
pl enary</w>
periodic als</w>
perform ance</w>
particip ants</w>
p le
ow a</w>
organiz ation</w>
or ious</w>
op posed</w>
on e-
odi ties</w>
no tice</w>
no thing</w>
ne ed</w>
nation ality</w>
n omination</w>
n ext</w>
n er</w>
n at
n ame</w>
mul ti
mon it
mom ent</w>
mod ern</w>
mee t</w>
medi a</w>
mar k</w>
mach ines</w>
ma ster</w>
m ov
loc ation</w>
lo ans</w>
lic it</w>
li g
li f
li ed</w>
leg ally</w>
lear n</w>
l in</w>
l ands</w>
k ly</w>
j ust
j un</w>
it ems</w>
it ative</w>
it ation</w>
ir re
inv entions</w>
integr ation</w>
int roduc
institu te</w>
innov ations</w>
ing lin</w>
influ ence</w>
inf rastructure</w>
implement ing</w>
implement ed</w>
il licit</w>
ide a</w>
id d
idd le</w>
ic h
i sion</w>
hop es</w>
happ y</w>
h ind</w>
h ed</w>
gr and</w>
go ing</w>
gl orious</w>
gi ving</w>
ge tting</w>
g res
g ains</w>
fore ign
fin ed</w>
figh ting</w>
fi ght</w>
ffic e</w>
fel low</w>
fac e-
face- to-face</w>
f t</w>
f ri
f our</w>
f light</w>
f le
f ine</w>
f il
f al
f -
experi ence</w>
exp and
exp an
expan sion</w>
exist ence</w>
ex er
ex c
every one</w>
eval uation</w>
ev ision</w>
es si
es .
ep tember</w>
enti fic</w>
ent er</w>
enh ance</w>
engine ering</w>
engine er</w>
en se</w>
emp lo
em be
ee ting</w>
east ern</w>
discus sed</w>
direct ors</w>
di t</w>
di plom
destro y</w>
deci sion</w>
de gre
dang erous</w>
dang er</w>
d ness</w>
d es</w>
d au
dau gh
d ates</w>
d .
curren tly</w>
curren cy</w>
cre ate</w>
coun t
coordin ate</w>
continu ous</w>
contac ts</w>
cont ent</w>
consid eration</w>
concern ing</w>
con tributions</w>
compu ter</w>
comple x</w>
comple ted</w>
compan ies</w>
command er</w>
comm unications</w>
comm odities</w>
clo se</w>
cir c
characteris tics</w>
ch il
cent er</w>
cap ital</w>
candi dates</w>
candi date</w>
cal led</w>
ca used</w>
c lear</w>
c la
c ally</w>
buil d</w>
break through
bo dies</w>
bel ief</w>
be hind</w>
b rought</w>
b om
atten ded</w>
attac ks</w>
att emp
att ack</w>
att ached</w>
as king</w>
arrang ements</w>
ar ty</w>
approv al</w>
app ly</w>
ap an</w>
annu al</w>
an y
al location</w>
al ing</w>
ain er</w>
ai l</w>
advan tage</w>
adop ted</w>
add ress</w>
ad ministrative</w>
ad ministration</w>
ac y</w>
ac ross</w>
ac complish
a str
a ke</w>
Zh ang</w>
Z hen
Z eng</w>
Z X
ZX S</w>
Xin jiang</w>
US- led</w>
Technolog y</w>
Taiwan- invested</w>
T el
S trait</w>
S eptember</w>
S e
S I</w>
R en
Q inglin</w>
Promot ing</w>
Pro v
Pe i
P utin</w>
P arty</w>
O ver
O ffice</w>
No .</w>
N ations</w>
Mar ch</w>
M eeting</w>
Le e</w>
Ji a</w>
J in</w>
J apan</w>
In stitute</w>
I raq</w>
I owa</w>
I T</w>
I SI</w>
H e</w>
Guang zhou</w>
G reat</w>
F i
Econom ic</w>
Coun ty</w>
Con tinu
Ch en</w>
5 0
3 7</w>
3 0
2 7</w>
2 2</w>
2 000</w>
199 0</w>
1 6
1 5</w>
1 3
1 ,000</w>
.T hose</w>
y tes</w>
y st
y ou
you ths</w>
y an</w>
y -
x iang</w>
work man
workman ship</w>
work er</w>
wor ds</w>
withdra w</w>
wh ere
we ak</w>
wan ted</w>
w rit
w n</w>
w ish</w>
w inning</w>
w in</w>
vigor ously</w>
vi sit</w>
vi or</w>
vi a</w>
veri fying</w>
ven ess</w>
ve -
valu e</w>
v ers</w>
ut en
uten ant</w>
up on</w>
up grad
uni fied</w>
un g
un able</w>
um n
umn i</w>
ul ture</w>
ug os
ugos la
uang p
uangp u</w>
u t</w>
u quan</w>
tur ned</w>
tu de</w>
tru ly</w>
tru e</w>
trem end
tremend ous</w>
treas ury</w>
trans f
tr ad
to p</w>
to o</w>
tis h</w>
tim ely</w>
ticul ous</w>
ti z
ti on
through out</w>
thin king</w>
thin k</w>
the ater</w>
th y</w>
th n
thn ic</w>
th ern</w>
te ams</w>
tal ent</w>
t ter</w>
t op
t ests</w>
t est
t arg
targ et</w>
t .
syst em
sur pris
sur plus</w>
super-serv er</w>
super vision</w>
su res</w>
su rely</w>
su peri
su d
sud den
sudden ly</w>
struc tures</w>
strong ly</w>
stric tly</w>
stri kes</w>
stres sed</w>
strength ened</w>
sti pul
st u
st e
st ac
st able</w>
sp lit
sp li
spli t</w>
sour ce</w>
sol ved</w>
sit u
sin cer
sincer ity</w>
signific ant</w>
si ze</w>
si mil
sh ou
serv ed</w>
sen se</w>
selec tion</w>
see k</w>
sec tor</w>
sec re
secre ts</w>
se qu
se ize</w>
scre en</w>
scienti sts</w>
scienti ously</w>
sc ri
say ing</w>
s ome
s ing</w>
s es</w>
run ning</w>
ron t</w>
ri vers</w>
ri tish</w>
retur ning</w>
respon ding</w>
resol ve</w>
reser ve</w>
requi re
require ments</w>
represent atives</w>
remain s</w>
regul ated</w>
ref lec
reac tors</w>
re vit
re stric
re port
report ers</w>
re over</w>
re lo
re li
re la
rapi d</w>
rad es</w>
r g
rg aniz
rganiz ation</w>
r ac
quie tly</w>
ques tions</w>
ques tion</w>
qu ic
q i</w>
pur pose</w>
prov ince</w>
prospec ts</w>
prosp erous</w>
propos als</w>
pres er
por ts</w>
por ting</w>
popul ation</w>
po ll
plan es</w>
plac ed</w>
pers ons</w>
pers onal</w>
pe op
pe ak</w>
pay ments</w>
pat riots</w>
part ment</w>
par ties</w>
p ing</w>
p aren
p aid</w>
over y</w>
over ha
ov ie
ovie t</w>
out put</w>
oun t</w>
oun ding</w>
ou b
other wise</w>
ot ed</w>
or ies</w>
or able</w>
opp on
opp ed</w>
op ing</w>
ong ch
ongch en</w>
on ed</w>
on au
offic ials</w>
objec ti
ob stac
o ch
o bi</w>
ne ws</w>
nation alities</w>
n s</w>
n ess
n ar
mo reover</w>
mo cr
missi ons</w>
mis sion</w>
min ist
metho d</w>
mess age</w>
me ticulous</w>
manufac turing</w>
man ner</w>
mach ine</w>
ma sters</w>
m itted</w>
m ist
m ental</w>
m emor
m at
low er</w>
loo ked</w>
lo t</w>
list ening</w>
list en</w>
led ge</w>
lea p</w>
le t</w>
le ft</w>
le ad</w>
l en
l and
l aid</w>
know ledge</w>
kil ow
ke p
ke ep
keep ing</w>
itte es</w>
it es</w>
ish ed</w>
is land</w>
inv ited</w>
inter v
inter ference</w>
intensi fied</w>
int el
inst all
install ation</w>
inst al
indic ated</w>
in spection</w>
in spec
in side</w>
in directly</w>
in ci
in ary</w>
in an</w>
imp act</w>
il legally</w>
ig ab
igab ytes</w>
ide as</w>
ic s</w>
ial ism</w>
i ency</w>
i a</w>
hop ed</w>
histor ic</w>
high ly</w>
hi d
hid den</w>
hear ts</w>
hear t</w>
he g
har dly</w>
hand ling</w>
ha vior</w>
ha p
h und
h ouse</w>
h it</w>
h an
gui ding</w>
guar an
guaran te
gu res</w>
grow ing</w>
gr ap
go als</w>
glob alization</w>
glob al</w>
ghu i</w>
gen eration</w>
g n
g igabytes</w>
g ar
g ained</w>
fun ction</w>
fu el</w>
form ed</w>
for th</w>
follow ed</w>
fle w</w>
fir e</w>
fiel ds</w>
fi t</w>
fi gures</w>
fi d
fea sible</w>
fe el
fe at
fav orable</w>
fav or</w>
fam il
fac ilities</w>
f y</w>
f requ
f r
f ound</w>
f oc
f arm
exten ded</w>
ext ent</w>
expl ained</w>
experim ental</w>
expec ted</w>
exist ing</w>
exer c
exec utive</w>
ex ce
ev ents</w>
er red</w>
ent ure</w>
en ghui</w>
en cour
emphasi z
em ple</w>
ef ense</w>
e as
dri ve</w>
dre n</w>
dra wn</w>
do ing</w>
dis played</w>
dis integration</w>
dis hed</w>
develop ment
desi re</w>
dem and
del eg
de par
de mocr
de ep</w>
de b
datab ase</w>
dat a</w>
d y</w>
d il
d ers</w>
d ar
cu t</w>
cri tical</w>
cri sis</w>
cre dit</w>
count less</w>
cor e</w>
coordin ated</w>
cooper ative</w>
continu es</w>
conflic ts</w>
conc entr
con ut</w>
con scientiously</w>
con nec
con fid
compu ting</w>
comprehen sively</w>
comm ittees</w>
com rades</w>
com par
colon ialism</w>
col lec
co conut</w>
cl aimed</w>
ci vil</w>
chil dren</w>
chang es</w>
car rying</w>
cap ac
cap ability</w>
cad re</w>
ca re
breakthrough s</w>
br inging</w>
bom b
bo ld</w>
be tter</w>
be havior</w>
be au
be aring</w>
b ro
b or
b attle</w>
b as
b al
author itative</w>
attr ac
att ained</w>
at or</w>
astr onau
as su
as s</w>
approv als</w>
appropri ate</w>
any one</w>
an im
an ce
am ple</w>
am bi
all- round</w>
al k
air line</w>
air craft</w>
ag ric
advan cing</w>
adop t</w>
achi eve</w>
accoun t</w>
acceler ate</w>
a way</w>
a part</w>
a head</w>
a de
Y un
Y ugosla
Y ining</w>
Y inan</w>
Xia oping</w>
Wh en</w>
W u</w>
W omen</w>
W e</w>
W TO</w>
Uni on</w>
U k</w>
U N
UN G
UNG A</w>
T w
T ongchen</w>
T hose</w>
T ext</w>
T emple</w>
T S</w>
Sec retary</w>
Sci entific</w>
S tri
S oviet</w>
S outh</w>
S ince</w>
S hi
Rongj i</w>
Pei yan</w>
Over seas</w>
O rganization</w>
M otherland</w>
M iddle</w>
L aw</w>
K ore
Ji uquan</w>
J an</w>
In tern
In tel
Hu ang</w>
H uangpu</w>
H ouse</w>
Guang ya</w>
G obi</w>
G e
For um</w>
F ore
Eng lish</w>
De partment</w>
D octrine</w>
D i
D enghui</w>
D eng</w>
D efense</w>
D a
Com patriots</w>
Chin a
CP P
C ause</w>
B ritish</w>
Americ a</w>
Al umni</w>
Ad ministrative</w>
A viation</w>
A ir
7 8
7 0</w>
6 .
3 6</w>
3 3</w>
2 4</w>
2 1</w>
2 00</w>
2 00
199 7</w>
1 8</w>
1 8
1 7</w>
1 1</w>
1 0,000</w>
1 ,
0 s</w>
0 4
0 -
. A
- -
z on
year s.
y .The</w>
x uan</w>
wi d
wel com
welcom ed</w>
we al
we a
wat ch
war f
wan t
want only</w>
wa iting</w>
w ro
wro te</w>
w r
w is
wis do
wisdo m</w>
w int
wint er</w>
w ind</w>
w in
win do
windo w</w>
w ay
w ars</w>
w al
vis ited</w>
viol ation</w>
viol ating</w>
vill ages</w>
vi vi
ven ed</w>
ven ation</w>
vel i
veli hood</w>
vehic le</w>
valu able</w>
val ve</w>
v o
v enture</w>
ut onomous</w>
us o
uso le
usole um</w>
us heng</w>
upgrad ing</w>
univers ity</w>
uni ties</w>
uni form
uniform ly</w>
ung -
under taken</w>
under take</w>
un ti
unti l</w>
un ist</w>
un expected</w>
un ar</w>
ult an
ultan e
ul tural</w>
ul t</w>
ul f</w>
ul ations</w>
ug u
ugu ang</w>
ug e</w>
uc heng</w>
u venation</w>
u ment</w>
u -
tur ning</w>
tu s</w>
tu re
tt es</w>
tric ate</w>
transf erred</w>
tr a
ti veness</w>
ti st</w>
ti red</w>
threat ens</w>
thre at</w>
them es</w>
them e</w>
th ous
th ers</w>
th ering</w>
test ing</w>
ter pris
ter no
terno on</w>
ten se</w>
ten den
tenden cy</w>
tech no
techno lo
technolo gi
technologi es</w>
te dly</w>
tal k</w>
ta x</w>
ta iled</w>
t or
t ong</w>
t le</w>
t ation</w>
t all</w>
t ained</w>
t able</w>
sym posi
symposi um</w>
superi ority</w>
sum ming</w>
suff er</w>
succes sion</w>
subjec t</w>
su stained</w>
su red</w>
su en</w>
stri king</w>
stitu tion</w>
stipul ations</w>
star ting</w>
standar ds</w>
standar di
standardi zed</w>
st ur
st opped</w>
st ood</w>
st ep
st ates</w>
spo ts</w>
spo t</w>
split tist</w>
specific ations</w>
speci alized</w>
sp ar
sou thern</w>
sol utely</w>
sol di
soldi ers</w>
so aring</w>
sm en</w>
sl ated</w>
sist ently</w>
sist ant</w>
simil ar</w>
sim ultane
sig ning</w>
sid ents</w>
si st</w>
si dered</w>
show ed</w>
shou l
shor tage</w>
sh own</w>
ser tion</w>
selec ting</w>
selec t</w>
secon d-
second- generation</w>
sec tors</w>
se hood</w>
scri bed</w>
sch em
schem e</w>
sc en
scen e</w>
satell ites</w>
s.I n</w>
s qu
s ources</w>
s ligh
row s</w>
road s</w>
ro ots</w>
ro oted</w>
ri ver</w>
ri ef
resul ting</w>
respec t</w>
requi red</w>
requ ir
requir ing</w>
rep air</w>
remar k
remark able</w>
relo ading</w>
relati ves</w>
regi ster</w>
reflec ted</w>
reduc ed</w>
recei ve</w>
rec tor</w>
rec or
real is
re ve
re uni
re sistance</w>
re jec
re j
rej uvenation</w>
re in
re form
re e</w>
re ally</w>
rapi dly</w>
ran slated</w>
rais ing</w>
ra ther</w>
r ors</w>
r ich</w>
r an</w>
r .</w>
quic kly</w>
qu o</w>
qu ite</w>
qu ate</w>
qu ar
quar ters</w>
purch ases</w>
pur su
prov en</w>
protec tive</w>
prosp er
prosper ity</w>
prop er</w>
prop ell
propell ant</w>
promot ed</w>
progr ams</w>
prof essi
professi onal</w>
proce ed</w>
pri l</w>
press ing</w>
preser ving</w>
pres sures</w>
pre vious</w>
pre fecture</w>
pre ci
pr ac
pp ed</w>
pow ers</w>
possess ors</w>
poll ution</w>
po sts</w>
po or</w>
play ing</w>
person ally</w>
perform ances</w>
per ty</w>
pen e
pene tr
pe tus</w>
pe ac
pay ment</w>
pat rio
pat ented</w>
p h
p e</w>
overha ul</w>
over ing</w>
ou gh</w>
organiz ing</w>
org an</w>
ore tical</w>
or m
or b
opport unities</w>
opini ons</w>
oper ated</w>
op ened</w>
op en
oo d
ong ling</w>
on y</w>
on str
on ist</w>
on er</w>
om al
omal ia</w>
of f
of eng</w>
oc cur
oc ca
obstac les</w>
objecti ves</w>
ob tained</w>
ob tain</w>
ob struc
ob lig
o- US</w>
o ve</w>
ni um</w>
ne arly</w>
nation wide</w>
nar row</w>
nam ely</w>
n y</w>
n um
n ship</w>
n or</w>
multi l
multil ater
multilater al</w>
mov es</w>
mot or</w>
monit oring</w>
mod ern
mo tion</w>
mo sphere</w>
mis e</w>
mil len
millen nium</w>
memb er
mechan ism</w>
meas ure</w>
mas s</w>
mar ke
main st
ma usoleum</w>
m y
m ire</w>
loo d</w>
long- range</w>
list ened</w>
li ze</w>
li velihood</w>
li ance</w>
lear ning</w>
lea ve</w>
launch es</w>
la ws</w>
l ling</w>
l ess
l ater</w>
l at
know n</w>
kep t</w>
k age</w>
jus tice</w>
jo ining</w>
ji ao</w>
j ud
j in</w>
j e
je ep</w>
iz ing</w>
it er
it ar
it able</w>
ist s</w>
issu ing</w>
ir on</w>
investig ating</w>
investig ated</w>
invest ments</w>
introduc ed</w>
interv enti
inter ven
inter net</w>
intel lectual</w>
integr ated</w>
institu tion</w>
instal led</w>
inst e
inste ad</w>
ine ering</w>
industr i
incre asing</w>
in sufficient</w>
in str
in sertion</w>
in s</w>
in o-US</w>
in ev
in ess</w>
in ed</w>
in dis
in ate</w>
im pose</w>
im pos
im petus</w>
im inate</w>
im e</w>
im ag
ill s</w>
ill ment</w>
il led</w>
igh ts</w>
iev ing</w>
ie utenant</w>
id enti
id el
ic ally</w>
ib er
iber ately</w>
i ver</w>
i ef
ief s</w>
i ed</w>
i ar</w>
i -
hund red</w>
hon or</w>
hol ds</w>
hol ding</w>
ho sti
high- level</w>
hi on</w>
heg em
he ar</w>
he ad
har d
happ iness</w>
happ en</w>
hap pen
hand s</w>
hand led</w>
han cement</w>
h y
h uge</w>
h ing</w>
h in
gui dance</w>
gu o</w>
gu idel
gres sion</w>
gree ting</w>
great est</w>
grap h</w>
gr ati
govern ing</w>
go es</w>
gn ity</w>
gh ed</w>
gen cy</w>
gar ris
ga p</w>
g ulations</w>
g tong</w>
g one</w>
g ate</w>
g are
gare ttes</w>
fulf illment</w>
fri en
fr ame
frame work</w>
foreign ers</w>
fore stry</w>
foc us</w>
floo d-
flood- prevention</w>
fin ished</w>
fin ally</w>
fi ve-
fi red</w>
feel ings</w>
fe el</w>
famil iar</w>
fal sehood</w>
fac tors</w>
fac ing</w>
f ront</w>
f la
f as
fas hion</w>
experi ences</w>
exper t</w>
expand ing</w>
exerc is
exec ution</w>
exchang ed</w>
exc ell
ex port</w>
ex ha
ex claimed</w>
ex ample</w>
ever -
eval u
establish ing</w>
es tically</w>
es sion</w>
er rors</w>
enter ing</w>
ens ation</w>
enjo y</w>
eng e</w>
eng agement</w>
ener gy</w>
en sured</w>
en ding</w>
en coun
encoun tered</w>
en ac
emer ged</w>
emb rac
em ed</w>
electr ical</w>
el low</w>
el iminate</w>
el f-
el ements</w>
eigh t</w>
effic ient</w>
effic iency</w>
ef its</w>
ec utive</w>
ec ts</w>
ec ial</w>
east ward</w>
eas y</w>
e ty</w>
e thnic</w>
e ditions</w>
e ding</w>
e ded</w>
e .
du ous</w>
dri ving</w>
dom estically</w>
divi ded</w>
dissemin ated</w>
dissemin ate</w>
dissem ination</w>
dis play</w>
dis cipl
discipl inary</w>
direc ting</w>
direc ted</w>
diplom acy</w>
dil ig
difficul ties</w>
di gnity</w>
di ame
determin ation</w>
destro yed</w>
design s</w>
design ated</w>
depen ds</w>
democr atic</w>
dem onstr
deleg ates</w>
del iberately</w>
degre e</w>
deci sions</w>
de tailed</w>
de als</w>
de al</w>
daugh ter</w>
datab ank</w>
dam aging</w>
d rought</w>
d oc
d aw
daw n</w>
crim inal</w>
crim e</w>
cr ack
cr ac
counter measures</w>
correc ted</w>
cor responding</w>
cor por
continu ously</w>
cont ainer</w>
consider able</w>
confisc ate</w>
conc ern</w>
con vened</w>
con tr
con stitute</w>
con sidered</w>
con serv
con sequ
con dem
compl ish</w>
competi tiveness</w>
comp ensation</w>
comm and</w>
cla use</w>
cl ass</w>
cl ai
ci garettes</w>
cho se</w>
ch ieving</w>
ch em
ch ec
ch ance</w>
ch all
chall enge</w>
carri er</w>
capac ity</w>
c lock</w>
c ases</w>
business men</w>
br ight</w>
bor n
bomb s</w>
bl u
bl ack</w>
ben efits</w>
beau ty</w>
back ground</w>
b ur
b rief
b ra
b oo
b ol
b low
b ill</w>
b er
b ase</w>
b ad</w>
az heng</w>
aw aren
awaren ess</w>
aw are</w>
avoi d</w>
aut om
ation .
ati vely</w>
ati s
ati cally</w>
at ors</w>
at mosphere</w>
at h</w>
astronau ts</w>
asp ir
asp ects</w>
as sistant</w>
as k</w>
are n</w>
are a</w>
ar ter</w>
ar duous</w>
approv ed</w>
app lied</w>
ap t</w>
ap pointed</w>
announ ced</w>
an tly</w>
ambi tion</w>
am ount</w>
am ily</w>
agric ultural</w>
ag ue</w>
ag gression</w>
affec t</w>
af ternoon</w>
af fir
adv is
adi o</w>
ade quate</w>
ad ed</w>
ad apt</w>
ach ing</w>
accur ately</w>
accur ate</w>
accoun ts</w>
accomplish ing</w>
accep ted</w>
acceler ated</w>
ac tions</w>
ac complish</w>
ab solutely</w>
ab ove</w>
a viation</w>
a ve</w>
a il
a -
a- Pacific</w>
Zhen gtong</w>
Zh usheng</w>
Z an</w>
Z TS</w>
Yugosla via</w>
Y ou</w>
Y ing
Y ellow</w>
Y L</w>
Xia ofeng</w>
X u</w>
Wh ite</w>
W ar
W an</w>
Uni ons</w>
Tw o</w>
Tel evision</w>
T suen</w>
T ranslated</w>
T i
T he
T h
T ang</w>
Stri ve</w>
Sp ecial</w>
Shi xiang</w>
Sh uguang</w>
Sh ucheng</w>
Ser ver</w>
Sci ences</w>
S up
S ong</w>
S omalia</w>
S ino-US</w>
S elf-
S ee
Ren jin</w>
Re public</w>
Re gulations</w>
R iver</w>
R ights</w>
R Y</w>
Prov ince</w>
Pro tec
Pro perty</w>
Pre vention</w>
Pr ime</w>
N or
N av
M o
M an
Li en</w>
Le ague</w>
L ieutenant</w>
L am</w>
Jia xuan</w>
Jia jun</w>
Ji azheng</w>
J un
Intern ational</w>
Intel lectual</w>
In dustr
I t</w>
I s</w>
I s
I f</w>
I S</w>
H u</w>
G ulf</w>
G ongling</w>
F u</w>
F u
F amily</w>
F RY</w>
F B
FB IS</w>
Ex ecutive</w>
Euro pe</w>
Eng lish
Eng ineering</w>
En terpris
En hancement</w>
Di rector</w>
Da ily</w>
Continu e</w>
Comm unist</w>
Comm and</w>
Ch ang
Ch an</w>
CPP C
CPPC C</w>
C o
C YL</w>
B alk
Asi an</w>
Asi a-Pacific</w>
Am ong</w>
Air lines</w>
Af fairs</w>
Ac t</w>
Ac complish
A utonomous</w>
A ud
A pril</w>
9 6</w>
9 5</w>
78 -
78- day</w>
7 7
6 0</w>
6 00</w>
5 th</w>
5 7</w>
5 0,000</w>
4 8</w>
4 5</w>
4 3
4 0</w>
30 57</w>
3 6
3 00</w>
3 00,000</w>
3 ,000</w>
21 st</w>
200 0-
2000- II</w>
20 th</w>
2 8</w>
2 6</w>
2 5</w>
199 3</w>
198 5</w>
198 0</w>
1 4</w>
1 2</w>
1 00,000</w>
1 .
0 7</w>
.The ir</w>
.I n</w>
.I f</w>
. You</w>
zon a</w>
z z
zz ling</w>
z one</w>
ye es</w>
y- step</w>
y uan
yuan .In</w>
y u</w>
y our</w>
y c
y ar
y .
x th</w>
x im
xim um</w>
x ed</w>
writ ing</w>
wr ong
wrong do
wrongdo ings</w>
work ers</w>
wor th</w>
wor ry</w>
wor l
worl d.
wor ked</w>
wor d</w>
wit ness
witness ed</w>
wid ely</w>
wi f
wif tly</w>
wi den</w>
who m</w>
wh ite</w>
well- known</w>
wee ks</w>
wee k</w>
weal th</w>
we red</w>
we iz
weiz i</w>
we b</w>
way .It</w>
watch ed</w>
wat ers</w>
wat ch</w>
warf are</w>
war ns</w>
war ds</w>
war ding</w>
w ood
wood lands</w>
w on
won dered</w>
w omen</w>
w ing</w>
w arm
w are</w>
w ants</w>
w ang</w>
w aged</w>
vot es</w>
vol ution</w>
vo ice</w>
vivi dly</w>
vit ality</w>
vis ory</w>
vis its</w>
vigor ous</w>
vic es</w>
vi r
ver ified</w>
ven ue</w>
vel ed</w>
vehic les</w>
ve yed</w>
ve red</w>
ve ge
ve .
var ie
varie ties</w>
v ital</w>
v angu
vangu ard</w>
v ain</w>
v age</w>
v ac
ust ed</w>
ussi ons</w>
us hing</w>
us her</w>
us b
usb and
usband ry</w>
ur ies</w>
ur ation</w>
up .
up -
up- to-
up-to- standard</w>
unic ation</w>
under stood</w>
under standing</w>
under min
und le</w>
und ant</w>
un ite</w>
un ich</w>
un fit</w>
un ding</w>
un anim
unanim ous</w>
um ul
um st
umst ances</w>
um p</w>
um ents</w>
ul timate</w>
ul ly</w>
ul ed</w>
ug ust</w>
uc k</w>
uan wang</w>
u- yu</w>
u ted</w>
u str
u r</w>
u per
uper Server</w>
u o
uo quan</w>
u ly</w>
u ine</w>
u es</w>
u dies</w>
tu red</w>
tro t
trot ted</w>
tro chem
trochem ical</w>
tri ed</w>
tren ds</w>
treas uries</w>
tre ated</w>
tre at
transpor ted</w>
tradi tion</w>
trad iting</w>
trad es</w>
tra veled</w>
tr y</w>
tr ain
tou gh</w>
top ics</w>
tiz ens</w>
tiz ation</w>
tici ans</w>
tic k</w>
tic es</w>
ti v
ti gh
tigh tening</w>
ti fy</w>
ti de</w>
ti an</w>
ti ally</w>
threat en</w>
thous ands</w>
thor ough</w>
there by</w>
the oretical</w>
th r
th ly</w>
ter r
terr or
terror ism</w>
ter -
ten sion</w>
ten s</w>
tem ple</w>
tem per
tel l</w>
tel evision</w>
te or
te ach
tal ks</w>
tal ked</w>
tal ented</w>
t s.
t on</w>
t on
ton n
tonn es</w>
t om
t ex
tex ti
t ened</w>
t elec
telec om
telecom m
t an</w>
t an
t ack
tack le</w>
system atic</w>
sym bo
symbo lize</w>
sy mp
suspen sion</w>
surpris ed</w>
surpris e</w>
sur ance</w>
super visory</w>
sup er</w>
sum m
summ er</w>
sult ation</w>
suffic i
suffici ently</w>
suc ce
subjec ts</w>
sub sist
sub ordin
sub mitted</w>
su s</w>
su pp
su n</w>
su m</w>
su g
sug g
stu di
studi ed</w>
stu b
struc tural</w>
strong er</w>
stro ke</w>
stri ving</w>
str ang
str al</w>
str ai
strai ght</w>
stom ach</w>
stoc ks</w>
stoc k</w>
stin y</w>
stin ction</w>
sti mul
sti ble</w>
step -
step- b
step-b y-step</w>
stat ement</w>
star ted</w>
stand s</w>
st umb
st ress</w>
st or
st op</w>
st ly</w>
st ing</w>
st atis
st am
stam p</w>
st ages</w>
squ ee
squee ze</w>
specific ally</w>
spe ak</w>
spac es
spaces hi
spaceshi p</w>
sp re
spre ad</w>
sp r
spr ing
sp ital</w>
sp ic
spic u
sp ent</w>
sp ending</w>
sour ced</w>
sou th</w>
some one</w>
soli d</w>
so oner</w>
so -
so- called</w>
smugg led</w>
sligh test</w>
sk ills</w>
sk illed</w>
situ ations</w>
sit es</w>
sist ed</w>
sin -
sin- li
sin-li ang</w>
simultane ous</w>
sim ple</w>
signific antly</w>
sig ned</w>
sig n</w>
sid ers</w>
sib ility</w>
si x</w>
si tive</w>
si stible</w>
si on
si le</w>
si ghed</w>
shoul ders</w>
shor t</w>
sh ook</w>
sh are</w>
sett lement</w>
sett le</w>
separ ation</w>
separ ated</w>
sen sus</w>
sen sitive</w>
sen i
sel fl
sel f-
se ts</w>
se emed</w>
se aled</w>
scienti st</w>
safe keeping</w>
saf ely</w>
s. The</w>
s. M
s. A
s wit
s wiftly</w>
s u</w>
s tick</w>
s n
s mo
s mil
s inging</w>
s ev
sev ere
severe ly</w>
s ent
s cho
scho ol
school s</w>
s at</w>
s ac
sac red</w>
row ing</w>
rou tes</w>
rou t
road ca
ro o
roo m</w>
ro g
ro e</w>
ro ar</w>
rio t</w>
ri zona</w>
ri ed</w>
revit aliz
reve aled</w>
retur ned</w>
ret ainer</w>
ret ained</w>
restric ting</w>
restric ted</w>
respon d</w>
resol ved</w>
resol ute</w>
res sed</w>
res our
resour ce</w>
requ is
requis ite</w>
requ ire</w>
requ ests</w>
requ est</w>
represent ed</w>
repor ts</w>
repor ter</w>
rep air
ren t</w>
ren ch</w>
remar ks</w>
remain ing</w>
reli e
relie f</w>
rele ased</w>
rela xed</w>
rel ation
rel ating</w>
rein forced</w>
regul ation</w>
regi on
regar ds</w>
regar ded</w>
regar d
regard less</w>
reform s</w>
reduc ing</w>
reduc e</w>
recor d</w>
rec overy</w>
rec over</w>
rec ord
realis tically</w>
read just
read ing</w>
re warding</w>
re volution</w>
re version</w>
re venue</w>
re tain</w>
re sidents</w>
re place</w>
re pe
re now
renow ned</w>
re move</w>
re mon
remon y</w>
re ment</w>
re member</w>
re lies</w>
re iter
reiter ated</w>
re gre
regre t</w>
re ath</w>
re am</w>
re aching</w>
re ach</w>
ran ks</w>
r un</w>
r s</w>
r ate</w>
r ance</w>
r aid</w>
r adio</w>
quot a</w>
qual s</w>
qu anti
qu ag
quag mire</w>
q ol
qol u</w>
pursu e</w>
pul l</w>
publish ers</w>
pu tting</w>
provi ding</w>
provi ded</w>
protec t</w>
proper ties</w>
progr am
prog res
prof ound</w>
prof oun
profoun dly</w>
prof ess
proce d
proced ure</w>
prob ably</w>
pro min
promin ently</w>
pro cu
procu rement</w>
pris ons</w>
pri ority</w>
pri or</w>
pri or
prior ities</w>
present atives</w>
prepar ation</w>
pre p
pre mise</w>
pre li
preli min
prelimin ary</w>
pre fec
prefec tures</w>
post ure</w>
post -
post- Cold</w>
possess ing</w>
posi tively</w>
pos ite</w>
por tr
por tion</w>
por ted</w>
popul ar</w>
polic e</w>
poli ticians</w>
point ment</w>
po pl
popl ars</w>
po o
ple as
plac ing</w>
pl ots</w>
pl ant</w>
pic tures</w>
pic ture</w>
person ages</w>
per ts</w>
per s</w>
per fec
peop les</w>
peop le
pen d
pend it
peac e-
peace- lo
peace-lo ving</w>
pe red</w>
pe as
peas ants</w>
pe acef
peacef ully</w>
patrio tic</w>
pat ing</w>
pass eng
passeng ers</w>
particip ated</w>
paren ts</w>
par al
paral le
paralle l</w>
p un
p pers</w>
p inning</w>
p i
p ed</w>
ow s</w>
ow nship</w>
over seas</w>
out siders</w>
ous es</w>
our selves</w>
ound ary</w>
oun tain
oun ded</w>
ou se
other land
os ni
os ity</w>
orm ous</w>
organiz e</w>
org an
ore over</w>
ord ination</w>
oppon ents</w>
oppon ent</w>
oper ators</w>
open ly</w>
op tim
op position</w>
oo l</w>
oo ds</w>
ong tan</w>
ong ress</w>
ong overnment</w>
one- fifth</w>
on thly</w>
on roe</w>
on ent</w>
ome ters</w>
om ed
omed ic
omedic ine</w>
offic ial</w>
offic ers</w>
off ers</w>
of ten</w>
och et</w>
och eng</w>
occur red</w>
occa sion</w>
oc c
occ up
oc ated</w>
obstruc t</w>
oblig ations</w>
ob vious</w>
o red</w>
o int</w>
o gu
ogu e</w>
numb ers</w>
num erous</w>
now led
nowled ged</w>
not es</w>
not e</w>
not able</w>
nor m
norm al</w>
no red</w>
nific ent</w>
ness ing</w>
ne w
ne igh
neigh b
ne eded</w>
ne at</w>
nat ure</w>
nat ural</w>
nam es</w>
nam ed</w>
n ongovernment</w>
my self</w>
mot or
monit or</w>
mon ths</w>
mon o
modern ization</w>
mo tive</w>
mo bil
mist ake</w>
mist a
mista kes</w>
ministr ies</w>
minist ers</w>
minist er
min ute</w>
min ority</w>
min d</w>
mess ages</w>
memor and
memorand um</w>
medi um
mechan ical</w>
me ters</w>
me ter-
me teor
me an
mat ter</w>
mar king</w>
mar kets</w>
mar ked</w>
man itar
man i
mani f
man aging</w>
maj ority</w>
maint aining</w>
mainst ream</w>
main ly</w>
magaz ine</w>
mag nificent</w>
ma ximum</w>
m ountain
m otherland
m ight</w>
m igh
migh ty</w>
m arg
marg in</w>
low ed</w>
low -
loo ks</w>
loo king</w>
log y</w>
lo s
lo c</w>
lit tle</w>
lin ed</w>
lim it</w>
lig ent</w>
lif ted</w>
li ves</w>
li vely</w>
li ties</w>
li ons</w>
li ances</w>
less ons</w>
lement ary</w>
lec ture
lea kage</w>
le gi
legi timate</w>
lat ter</w>
larg er</w>
langu ages</w>
l ying</w>
l ung</w>
l ist</w>
l i</w>
l eng
l ay</w>
l ag
l ack</w>
l ac
lac ked</w>
kilow att
kilowatt -
kilowatt- class</w>
kilow at
kilowat t</w>
kil ometers</w>
ke weizi</w>
k new</w>
k ness</w>
k -
jud ging</w>
jo y
jo b</w>
ji u</w>
j or</w>
it or</w>
it i</w>
it ely</w>
it el
itel at
itelat ef
itelatef u</w>
it an</w>
it ably</w>
it .
ist an</w>
ish ment</w>
is sions</w>
is sile</w>
is ons</w>
is ol
is lands</w>
irre sistible</w>
ir culation</w>
invol ves</w>
invol ved</w>
invol ve</w>
investig ate</w>
invest ment
inv est</w>
introduc tion</w>
interventi onist</w>
interven e</w>
inter f
inte rest</w>
int entions</w>
instr ument</w>
inst ance</w>
ing .
ing -
inev itably</w>
indis crim
indiscrim in
indiscrimin ately</w>
inclu ded</w>
in surance</w>
in struction</w>
in struc
in sist</w>
in s
in qolu</w>
in ochet</w>
in ding</w>
in di
in de
in d
ind ows</w>
in cur
in cu
in corpor
incorpor ated</w>
in cipl
incipl es</w>
in cial</w>
in ced</w>
in ability</w>
impos ed
imposed .Those</w>
im self</w>
im possible</w>
im onthly</w>
im ited</w>
ign ore</w>
ig nored</w>
ig g
ig ation</w>
identi fied</w>
ich uan</w>
ich en</w>
ic ity</w>
ic ial</w>
ic i
ici ans</w>
ic ated</w>
i vered</w>
i o
i d</w>
i able</w>
hy dro
hu manitar
hosti lities</w>
hop ing</w>
hol ders</w>
ho spital</w>
hin ery</w>
high- quality</w>
high- performance</w>
hi h
hih uan</w>
hel ped</w>
hel on</w>
hegem onism</w>
head quarters</w>
he igh
he at</w>
he ard</w>
he al
heal thy</w>
hard ware</w>
har nessing</w>
har m</w>
happen s</w>
hand over</w>
hal t</w>
h usbandry</w>
h ur
h ouse
h ot
h om
h ing
h imself</w>
h es</w>
h ero
h er
her d
herd smen</w>
h arm
h all</w>
guidel ine</w>
gui ded</w>
guarante ed</w>
guarante e</w>
guar ding</w>
gu n</w>
gu ests</w>
gree ted</w>
gre gate</w>
grati tude</w>
grass roots</w>
grass land</w>
gr as
gras p</w>
gr ain</w>
gr ade</w>
gr a
gra vely</w>
govern ors</w>
govern or</w>
go t</w>
gi tization</w>
gi ble</w>
gh an
ghan istan</w>
gener ated</w>
gen uine</w>
garris oned</w>
ga thering</w>
ga ther</w>
g ure</w>
g oods</w>
g ain</w>
fund ed</w>
fun ding</w>
fulf ill</w>
fu el
frien dly</w>
fri end
friend ship</w>
frequ ently</w>
formul ation</w>
formul ate</w>
form ity</w>
form ally</w>
form al</w>
foreign -
for get</w>
fo ot
floo ding</w>
fla g</w>
fin al</w>
fil ter</w>
fil ling</w>
fi gure</w>
feat ures</w>
fea sibility</w>
fe et</w>
fe ed</w>
fe at</w>
fam ous</w>
fair ly</w>
fail ed</w>
fac ts</w>
fac ed</w>
f ourth</w>
f low</w>
f lo
f ill</w>
f estival</w>
f en</w>
f ail</w>
ey e</w>
exten sively</w>
explo sive</w>
explo itation</w>
explo it</w>
expl ore</w>
expand ed</w>
exp ounded</w>
exha usted</w>
exercis es</w>
excell ent</w>
exce ed</w>
exc es
exces sive</w>
ex tricate</w>
ex traditing</w>
ex pressing</w>
ex position</w>
ex porting</w>
ex plan
ex pendit
ex ist</w>
ex h
every where</w>
ever- growing</w>
evalu ating</w>
ev ent</w>
ev ening</w>
est ed</w>
ess ly</w>
ess ential</w>
ess ence</w>
es. E
es cal
ero x</w>
er many</w>
er a</w>
enti onal</w>
enthusias tic</w>
ent ury</w>
ens uring</w>
enjo ying</w>
enjo yed</w>
end less</w>
encour age</w>
enac ted</w>
en sive</w>
en force</w>
en during</w>
en ded</w>
en ator</w>
emplo yees</w>
emphasiz ing</w>
emphasiz es</w>
emphasi zed</w>
emphasi ze</w>
embrac ing</w>
embe zzling</w>
embe d
embed ded</w>
emb ly</w>
emb ers</w>
emb an
emban k
em ing</w>
electr icity</w>
el l</w>
el der</w>
ei ther</w>
effec t</w>
ed it
econom ics</w>
econom ically</w>
econ d</w>
ec helon</w>
ec ember</w>
ear th
e- m
e rec
e quals</w>
e print</w>
e jun</w>
e graph</w>
e dition</w>
e ast</w>
e an
ean while</w>
e ag
eag er</w>
e a
ea si
du ties</w>
du ci
duci ve</w>
du al</w>
dro p</w>
divi sion</w>
discus sion</w>
disc ussions</w>
disc overing</w>
dis man
dis appe
diplom atic</w>
dilig ently</w>
differen ces</w>
diame ter</w>
di tion
di stinction</w>
di gitization</w>
di ble</w>
di al
dial ogue</w>
development .
develop ments</w>
determin ed</w>
desig ned</w>
desi red</w>
depen d</w>
depar ted</w>
den s</w>
demand ed</w>
del ivered</w>
degre es</w>
defin itely</w>
defin ing</w>
def end</w>
deci sive</w>
dec ad
decad es</w>
deb t</w>
de vices</w>
de stiny</w>
de scribed</w>
de feat</w>
de eds</w>
de aling</w>
de ad
daugh ters</w>
dar kness</w>
dang ers</w>
dam ages</w>
dam aged</w>
dam age</w>
d oub
d ding</w>
d ated</w>
custom ers</w>
cul tiv
cru x</w>
cru ise</w>
cru cial</w>
crim es</w>
crack down</w>
crac king</w>
cr an
cran e</w>
cr ack</w>
coun cil</w>
conv inced</w>
conv entional</w>
contro lling</w>
contr ary</w>
continu ed</w>
continu ally</w>
cont ents</w>
consider ations</w>
consid ering</w>
conserv ative</w>
consequ ences</w>
connec ted</w>
conflic t</w>
confisc ation</w>
confid ent</w>
confid ence</w>
conf ron
conduc ting</w>
condem nation</w>
concentr ating</w>
concentr ated</w>
con veyed</w>
con sultation</w>
con stitution</w>
con st
con spicu
con soli
con sistently</w>
con sensus</w>
con gres
con formity</w>
con form</w>
con ducive</w>
con currently</w>
con clu
con ce
compl icated</w>
compl ained</w>
compar isons</w>
compan ied</w>
comp onent</w>
comm uni
comm issions</w>
comm ence</w>
comb ine</w>
com es</w>
col or</w>
co ordination</w>
co ld</w>
co ins</w>
co exist</w>
co de</w>
co ast</w>
co ast
coast al</w>
clai ming</w>
cla uses</w>
cl asses</w>
cl am
circ umstances</w>
circ le</w>
cir cu
ci tizens</w>
ci ties</w>
characteris tic</w>
ch uan</w>
ch i
ch ai
chai red</w>
ce remony</w>
care fully</w>
care ful</w>
ca using</w>
ca uses</w>
c umul
c over</w>
c op
c lim
c itation</w>
c er</w>
c entr
c entering</w>
c au
c ase</w>
c as
c arg
carg o</w>
c are</w>
c ar</w>
c all</w>
business man</w>
business es</w>
bur dens</w>
buil t</w>
brief ing</w>
brea k</w>
bran ch</w>
bra ve</w>
br ings</w>
born e</w>
boo st</w>
bol dness</w>
bo dy</w>
blu eprint</w>
blow s</w>
bi omedicine</w>
bi dding</w>
ben ign</w>
ben e
believ ed</w>
bel ong</w>
beg an</w>
be half</w>
be gun</w>
basi cally</w>
bas in</w>
ban ned</w>
ban ian</w>
bal ance</w>
back ward</w>
back b
backb one</w>
b undle</w>
b reath</w>
b oundary</w>
b on
b low</w>
b lood</w>
b lock</w>
b loc</w>
b lin
b it
b inding</w>
b imonthly</w>
b ator</w>
b ann
ay inqolu</w>
ay ed</w>
avoi ded</w>
av ail
avail able</w>
author ization</w>
attrac ting</w>
attr action</w>
attemp ts</w>
attemp t</w>
ation ally</w>
at ural</w>
at ur
at tain</w>
at ory</w>
at op</w>
at ingly</w>
at ch</w>
ast ure</w>
assu med</w>
aspir ation</w>
as soci
as sistance</w>
as signing</w>
as h</w>
arrang ement</w>
arm y</w>
are dness</w>
ar rog
ar ri
ar ouse</w>
ar m</w>
ar ious</w>
ar ch
ar ation</w>
applic ation</w>
appl ying</w>
app y</w>
app liances</w>
ap es</w>
anti- China</w>
anim al</w>
ang guo</w>
ang chuan</w>
ance stral</w>
analy zed</w>
analy sts</w>
an x
an qi</w>
an ced</w>
am id</w>
al ties</w>
al ong</w>
al lowed</w>
al low</w>
al liance</w>
ai m</w>
agre ements</w>
agre ed</w>
agre e</w>
ag gregate</w>
ag e
affir med</w>
affec ting</w>
af raid</w>
adi keweizi</w>
ad just
ad here</w>
ad ership</w>
ad ded</w>
ack nowledged</w>
achiev ement</w>
ac companied</w>
ab les</w>
ab ilities</w>
a wards</w>
a ward</w>
a us
a un
a th
a jor</w>
Zhen dong</w>
Z hihuan</w>
Yun long</w>
Y uanwang</w>
Y outh</w>
X erox</w>
X N
XN A</w>
Wh y</w>
War saw</w>
W indows</w>
V arious</w>
Tel egraph</w>
Tech nical</w>
T ownship</w>
T o
T im
T ian</w>
T D
TD S
TDS A</w>
St udies</w>
Sp ain</w>
Ser b</w>
Self- Government</w>
See ing</w>
Se izing</w>
Se attle</w>
S yst
S uperServer</w>
S uch</w>
S o
S itelatefu</w>
S enator</w>
S econd</w>
S adikeweizi</w>
Res earch</w>
Ren minbi</w>
Re presentatives</w>
R ec
Q ichen</w>
Prov incial</w>
Promot e</w>
Pro f
Pr inciples</w>
Pl an</w>
Pe trochemical</w>
P ol
P inochet</w>
P er
P en
P asture</w>
P an</w>
O ver</w>
O per
O n</w>
Nor th</w>
Nav igation</w>
N atural</w>
Mil lions</w>
Man agement</w>
Mac hinery</w>
M unicip
M unich</w>
M r.</w>
M onroe</w>
M issile</w>
M embers</w>
M eanwhile</w>
M ajor</w>
M D</w>
Le adership</w>
L unar</w>
L ongtan</w>
L in</w>
L imited</w>
L ast</w>
Kore an</w>
Kore a</w>
K ejun</w>
Jun jiu</w>
Ji anqi</w>
J ung</w>
J uly</w>
J oint</w>
J ing
J in
Is land</w>
Inter i
Industr y</w>
In formation</w>
I II</w>
Hu ocheng</w>
H su</w>
H sin-liang</w>
H owever</w>
H ence</w>
H eming</w>
H as</w>
H appy</w>
H an</w>
H a
G uoquan</w>
G ermany</w>
G ao</w>
G angchuan</w>
Fore stry</w>
Fore ign</w>
For ce</w>
Fi ve</w>
F unding</w>
F rench</w>
F or</w>
F aren</w>
F an</w>
F air</w>
Ex perts</w>
Enterpris es</w>
English -
English- speaking</w>
E lec
D ong
D itan</w>
D es
D ecember</w>
Con struction</w>
Con servancy</w>
Comp ared</w>
Co existence</w>
China .
Chang li</w>
Ch un
Ch u-yu</w>
Ch ief</w>
Ch arter</w>
Ch ang</w>
Ch airman</w>
CP U</w>
C ur
C ulture</w>
C or
C ongress</w>
C ity</w>
C irculation</w>
C h</w>
C entury</w>
C ao</w>
C an</w>
Balk ans</w>
B osni
B ec
B e</w>
B ayinqolu</w>
B angguo</w>
Aud iting</w>
Ar t</w>
Ar my</w>
Americ an</w>
Al bright</w>
Al banian</w>
Af ric
Af ghanistan</w>
Accomplish ment</w>
Ac ting</w>
Ac cor
A ugust</w>
A rizona</w>
A p
A o</w>
A ken</w>
A ir</w>
A chieving</w>
9 2</w>
9 1</w>
9 0</w>
8 6</w>
8 4
8 2</w>
7 th</w>
7 6</w>
7 5</w>
7 2</w>
7 00</w>
6 5
6 4</w>
5 8</w>
5 3</w>
4 6</w>
4 4</w>
4 00</w>
4 ,
36 76</w>
3 9</w>
3 9
3 5</w>
3 4</w>
3 2</w>
2 4
2 3</w>
2 0,000</w>
2 .
199 4</w>
198 0s</w>
16 96</w>
1. 2</w>
1 9</w>
1 5th</w>
1 -
04 91</w>
0 9
0 8
.T h
.A t</w>
. S
. He</w>
- level</w>
- echelon</w>
