the 3080
, 1903
of 1576
and 1531
. 986
in 798
to 779
&quot; 539
a 521
&apos;s 348
that 336
for 302
is 292
on 248
China 237
with 195
by 193
be 191
; 179
has 178
as 178
will 164
at 161
have 157
it 157
development 155
Taiwan 150
are 149
was 134
this 133
from 123
an 122
should 122
not 122
renminbi 120
: 112
or 103
he 100
its 99
one 96
people 93
we 85
all 84
People 84
their 82
up 80
Chinese 80
new 80
also 79
his 76
information 76
they 74
Bank 74
which 73
I 73
must 73
out 72
two 72
economic 68
western 66
more 65
work 65
can 64
reunification 63
there 61
but 58
article 58
been 57
said 57
ing 57
) 56
country 55
only 54
into 53
Power 53
( 51
ed 51
when 51
over 51
personnel 50
propaganda 49
year 49
time 49
world 49
scientific 49
-- 48
were 48
The 48
region 48
military 48
&#91; 47
&#93; 46
first 46
United 46
who 45
Nuclear 45
b@@ 44
national 44
other 43
great 43
Station 43
party 42
various 42
important 41
made 41
after 41
them 41
international 41
power 41
motherland 41
years 40
state 40
technology 40
States 40
systems 39
construction 39
countries 39
security 39
&apos; 38
had 38
s@@ 38
no 38
than 37
make 37
if 37
Jiang 37
US 37
nuclear 37
such 36
training 36
even 36
t 36
our 36
State 36
these 36
Hong 36
launch 36
many 35
in@@ 35
Wang 35
Kong 35
President 34
between 34
-@@ 34
so 33
now 33
industry 33
major 32
business 32
nation 32
New 32
cross-strait 32
sides 32
compatriots 32
Daya 32
Bay 32
government 31
Committee 31
use 31
peaceful 31
public 31
patent 31
re@@ 30
quality 30
three 30
es 30
s 30
what 30
er 30
system 30
Zemin 30
forces 30
rocket 30
situation 29
some 29
under 29
f@@ 29
ting 29
become 29
interests 29
plan 29
financial 29
war 29
spacecraft 29
cadres 28
both 28
good 28
developing 28
c@@ 28
percent 28
Macao 28
technical 28
would 27
through 27
against 27
institutions 27
r@@ 26
those 26
political 26
Beijing 26
chief 26
resources 26
plans 26
principle 26
however 25
number 25
ation 25
held 25
d@@ 25
about 25
ate 25
water 25
according 25
2 25
units 25
control 25
Kosovo 25
order 24
S@@ 24
Council 24
charge 24
projects 24
Central 24
space 24
economy 23
e 23
p@@ 23
t@@ 23
policy 23
authorities 23
since 23
problems 23
air 23
st@@ 23
day 23
fully 23
Commission 23
law 23
ted 23
measures 23
management 23
regulations 23
speech 23
issue 23
? 23
Russia 23
while 22
ts 22
same 22
i@@ 22
last 22
science 22
departments 22
m@@ 22
do 22
director 22
relations 22
mainland 22
1 21
promote 21
ers 21
areas 21
accordance 21
given 21
very 21
en@@ 21
site 21
y 21
put 21
part 21
market 21
making 21
qualified 21
most 21
take 21
still 21
strait 21
sovereignty 21
links 21
masses 20
well 20
where 20
could 20
.@@ 20
dis@@ 20
president 20
central 20
ating 20
overall 20
relevant 20
main 20
Liu 20
technological 20
social 19
way 19
ly 19
1999 19
just 19
ated 19
l@@ 19
any 19
without 19
long 19
funds 19
e@@ 19
research 19
affairs 19
organs 19
developed 18
large 18
CPC 18
level 18
before 18
u@@ 18
yuan 18
foreign 18
pointed 18
un@@ 18
necessary 18
conservancy 18
high-tech 18
used 18
Military 18
issuance 18
during 17
opening 17
policies 17
present 17
members 17
a@@ 17
key 17
here 17
cannot 17
future 17
an@@ 17
building 17
end 17
thus 17
support 17
er@@ 17
industrial 17
problem 17
high 17
strengthen 17
o@@ 17
ar@@ 17
Li 17
Federation 17
g@@ 17
because 17
as@@ 17
human 17
Russian 17
doctrine 17
NATO 17
Hainan 17
Feb 16
past 16
conditions 16
local 16
sp@@ 16
al@@ 16
C@@ 16
meeting 16
complete 16
able 16
ti@@ 16
age 16
implementation 16
el@@ 16
following 16
smuggling 16
direct 16
forged 16
al 15
tr@@ 15
ds 15
A@@ 15
ac@@ 15
4@@ 15
results 15
standard 15
h@@ 15
including 15
young 15
like 15
times 15
help 15
regions 15
organizations 15
National 15
3 15
project 15
operation 15
1@@ 15
k 15
continue 15
special 15
West 15
others 15
tion 15
efforts 15
Minister 15
further 15
theory 15
levels 15
strategic 15
7 15
enterprises 15
troops 15
Hampshire 15
designer 15
things 14
de@@ 14
y@@ 14
k@@ 14
at@@ 14
come 14
Y@@ 14
leading 14
went 14
u 14
own 14
con@@ 14
n@@ 14
strategy 14
vice 14
chairman 14
products 14
being 14
M@@ 14
means 14
Government 14
century 14
ad@@ 14
forward 14
ent 14
force 14
implement 14
improve 14
department 14
wife 14
printing 14
publications 14
altered 14
2@@ 14
Clintonism 14
ity 13
took 13
T@@ 13
longer 13
taken 13
d 13
old 13
him 13
w@@ 13
Development 13
early 13
then 13
planning 13
promoting 13
full 13
il@@ 13
en 13
another 13
on@@ 13
leadership 13
second 13
forum 13
provincial 13
sh@@ 13
auditing 13
ch@@ 13
growth 13
rights 13
6 13
commercial 13
articles 13
did 13
she 13
Xinhua 12
stability 12
Yili 12
launched 12
activity 12
or@@ 12
several 12
among 12
team 12
published 12
set 12
trade 12
G@@ 12
you 12
W@@ 12
already 12
P@@ 12
4 12
certain 12
minister 12
red 12
soon 12
provide 12
serious 12
established 12
Year 12
basic 12
industries 12
may 12
process 12
pro@@ 12
methods 12
ally 12
how 12
committee 12
certainly 12
D@@ 12
issues 12
establish 12
.The 12
ic@@ 12
safety 12
down 12
progress 12
circulation 12
currencies 12
immediately 12
Guangdong 12
presidential 12
War 12
Shen 12
th@@ 11
ous 11
carry 11
again 11
higher 11
each 11
five 11
days 11
outstanding 11
B@@ 11
deputy 11
strong 11
give 11
us 11
group 11
F@@ 11
together 11
li@@ 11
effort 11
production 11
6@@ 11
S 11
maintain 11
provinces 11
H@@ 11
proposed 11
per@@ 11
play 11
pay 11
attention 11
seriously 11
0@@ 11
regard 11
task 11
design 11
handle 11
R@@ 11
specific 11
All-China 11
joint 11
develop 11
exchanges 11
peace 11
Festival 11
activities 11
abroad 11
Security 11
campaign 11
le 11
formulated 11
T 11
equipment 11
allies 11
volume 11
withdrawal 11
ex@@ 11
intervention 11
primaries 11
Bush 11
Yongzhi 11
Rongjun 11
station 11
Lingao 11
few 10
L@@ 10
reform 10
basis 10
i 10
concerned 10
ties 10
ized 10
E@@ 10
meetings 10
possible 10
man 10
hand 10
ul@@ 10
family 10
enthusiasm 10
gave 10
res@@ 10
im@@ 10
ty 10
education 10
pl@@ 10
successfully 10
Academy 10
today 10
Political 10
Conference 10
advanced 10
5@@ 10
est 10
increase 10
ations 10
speed 10
January 10
concept 10
recent 10
investment 10
ence 10
step 10
around 10
ro@@ 10
objective 10
whether 10
best 10
actual 10
comprehensive 10
role 10
practice 10
ates 10
course 10
mis@@ 10
flood 10
prevention 10
demands 10
fundamental 10
within 10
city 10
General 10
taking 10
rules 10
ment 10
responsible 10
culture 10
cause 10
life 10
ver@@ 10
weapons 10
internal 10
king 10
corruption 10
using 10
ol@@ 10
clean 10
small 10
every 10
massive 10
style 10
material 10
Region 10
&amp; 10
combat 10
off 10
commemorative 10
deposit 10
procedures 10
Qi 10
fireworks 10
million 10
negotiations 10
Qian 10
outside 9
Prefecture 9
ast@@ 9
reason 9
le@@ 9
her 9
autonomous 9
materials 9
h 9
place 9
v@@ 9
30 9
conducted 9
bu@@ 9
never 9
seen 9
go 9
! 9
carried 9
difficult 9
spirit 9
ur@@ 9
decided 9
Ministry 9
Consultative 9
terms 9
services 9
operations 9
point 9
ab@@ 9
itself 9
kinds 9
large-scale 9
conference 9
west 9
show 9
common 9
include 9
ent@@ 9
ling 9
big 9
ving 9
ying 9
gradually 9
em@@ 9
entire 9
although 9
achievements 9
say 9
ha@@ 9
z@@ 9
period 9
current 9
cooperation 9
ant 9
In@@ 9
clearly 9
staff 9
types 9
third 9
tions 9
achieved 9
responsibility 9
ance 9
office 9
look 9
domestic 9
To 9
eight-point 9
proposal 9
Teng-hui 9
foundation 9
settling 9
achieving 9
est@@ 9
date 9
Spring 9
se 9
see 9
status 9
ne@@ 9
relatively 9
ar 9
exchange 9
Shanghai 9
billion 9
directly 9
conduct 9
discovered 9
completely 9
m 9
based 9
improving 9
10 9
does 9
Ch@@ 9
version 9
armed 9
external 9
launching 9
8 9
limited 9
told 9
correct 9
McCain 9
Association 9
European 9
spaceflight 9
generating 9
lectures 8
ensure 8
light 8
for@@ 8
secretary 8
general 8
ks 8
know 8
am@@ 8
thought 8
expand 8
innovation 8
total 8
traditional 8
3@@ 8
ding 8
ments 8
af@@ 8
money 8
experts 8
.This 8
created 8
opportunity 8
environment 8
7@@ 8
N@@ 8
extremely 8
localities 8
land 8
why 8
everything 8
regional 8
import 8
initiative 8
circles 8
hold 8
.It 8
action 8
particular 8
municipalities 8
op@@ 8
studying 8
ness 8
believe 8
9@@ 8
report 8
Water 8
February 8
line 8
sion 8
primary 8
series 8
strict 8
get 8
Sun 8
having 8
31 8
two-state 8
act 8
br@@ 8
9 8
politics 8
les 8
la@@ 8
UN 8
be@@ 8
antismuggling 8
13 8
discipline 8
customs 8
electronic 8
distribution 8
field 8
election 8
honest 8
effective 8
strength 8
is@@ 8
l 8
dragon 8
Tung 8
ago 8
enemy 8
pattern 8
sky 8
Clinton 8
World 8
Company 8
Asia 8
tower 8
missiles 8
Xuesen 8
me 8
magazines 8
applications 8
cre@@ 7
ative 7
rural 7
change 7
1998 7
villagers 7
ability 7
organized 7
r 7
lecture 7
understand 7
rec@@ 7
Bureau 7
greatly 7
str@@ 7
came 7
hard 7
find 7
contingent 7
appraisal 7
Pro@@ 7
realizing 7
network 7
ors 7
software 7
ies 7
it@@ 7
reached 7
stage 7
fl@@ 7
Planning 7
branches 7
greater 7
home 7
ra@@ 7
enti@@ 7
als 7
serve 7
commentary 7
I@@ 7
particularly 7
tic 7
failure 7
p 7
done 7
view 7
protection 7
history 7
eyes 7
s.@@ 7
ked 7
int@@ 7
ob@@ 7
related 7
Wen 7
regarding 7
addition 7
keep 7
Fourth 7
solving 7
lies 7
due 7
Zhu 7
ang 7
Group 7
morning 7
anniversary 7
Reunification 7
resolutely 7
entered 7
Democratic 7
effectively 7
separatist 7
actively 7
says 7
open 7
leaders 7
victory 7
community 7
o 7
improvement 7
ch 7
groups 7
competition 7
integrity 7
position 7
face 7
th 7
standing 7
20 7
tly 7
out@@ 7
es@@ 7
Chee-hwa 7
risks 7
illegal 7
Chechen 7
warning 7
Yuan 7
denomination 7
printed 7
enterprise 7
prototype 7
violate 7
confiscated 7
owned 7
profits 7
ily 7
.They 7
asked 7
round 7
Discipline 7
Inspection 7
places 7
far 7
former 7
opinion 7
academic 7
po@@ 7
der 7
Britain 7
precedence 7
desert 7
cabin 7
company 7
safeguard 6
vast 6
living 6
sending 6
sent 6
increased 6
selected 6
language 6
seven 6
especially 6
comp@@ 6
K@@ 6
learned 6
gi@@ 6
different 6
the@@ 6
ang@@ 6
received 6
follow 6
Village 6
firmly 6
&apos;@@ 6
ve 6
deeply 6
my 6
coming 6
food 6
sec@@ 6
Science 6
passed 6
8@@ 6
non-@@ 6
computers 6
November 6
50 6
se@@ 6
ming 6
service 6
parts 6
late 6
trend 6
active 6
creating 6
draw 6
di@@ 6
toward 6
working 6
demand 6
labor 6
seeking 6
concrete 6
planned 6
ecological 6
ingly 6
recently 6
study 6
importance 6
heavy 6
phenomenon 6
precisely 6
paper 6
beginning 6
reality 6
needs 6
ation@@ 6
long-term 6
struggle 6
therefore 6
truth 6
um 6
alone 6
oring 6
mutual 6
experiments 6
scope 6
over@@ 6
points 6
respected 6
wishes 6
ati@@ 6
once 6
he@@ 6
Vice 6
Premier 6
Jiabao 6
emphasis 6
ce@@ 6
Resources 6
head 6
strengthening 6
maintenance 6
up@@ 6
urgent 6
establishment 6
test 6
property 6
raise 6
pre@@ 6
analysis 6
Re@@ 6
Trade 6
Administration 6
rest 6
tasks 6
publication 6
entitled 6
Comrade 6
expressed 6
hope 6
historical 6
mil@@ 6
won 6
felt 6
greetings 6
j@@ 6
positive 6
believes 6
independence 6
want 6
fact 6
strive 6
qu@@ 6
arms 6
sales 6
ering 6
lo@@ 6
bring 6
Peaceful 6
norms 6
safe 6
powerful 6
Western 6
legal 6
cultural 6
x 6
pressure 6
smugglers 6
equivalent 6
enforcement 6
channels 6
oil 6
move 6
Vietnam 6
ure 6
transport 6
so@@ 6
ring 6
Plenary 6
pointing 6
original 6
ars 6
result 6
prevent 6
unit 6
discuss 6
ter@@ 6
realize 6
type 6
Chung 6
back 6
bank 6
customer 6
100 6
territorial 6
su@@ 6
PRC 6
Chapter 6
Article 6
n 6
issued 6
individuals 6
anti-counterfeit 6
16 6
announcement 6
me@@ 6
flawed 6
stained 6
ou@@ 6
banks 6
exclusively 6
authorized 6
ay 6
respectively 6
race 6
appeared 6
Gore 6
Bradley 6
Republican 6
much 6
board 6
choice 6
East 6
Cai 6
Internet 6
always 6
cost 6
flights 6
sea 6
1995 6
equal 6
mankind 6
almost 6
sub@@ 6
St@@ 6
patents 6
Shenzhou 6
manned 6
missile 6
person 6
satellite 6
Mingshan 6
journals 6
Americans 6
net 6
U@@ 5
um@@ 5
nationality 5
Xinjiang 5
face-to-face 5
communications 5
learn 5
principles 5
arrangements 5
ial 5
,000 5
attended 5
four 5
coordinate 5
ical 5
giving 5
County 5
response 5
trees 5
Office 5
member 5
asking 5
led 5
saw 5
Jin 5
Party 5
ships 5
going 5
dr@@ 5
bo@@ 5
village 5
jo@@ 5
fighting 5
train 5
enter 5
pu@@ 5
ter 5
Institute 5
Technology 5
1990 5
engineering 5
process@@ 5
high-@@ 5
machines 5
t-@@ 5
program 5
turn 5
across 5
consideration 5
return 5
adopted 5
Zeng 5
preferential 5
loans 5
next 5
restructuring 5
address 5
destroy 5
rest@@ 5
st 5
X@@ 5
eastern 5
themselves 5
attached 5
success 5
preparations 5
half 5
infrastructure 5
pen@@ 5
ory 5
ice 5
si@@ 5
yet 5
dly 5
ag@@ 5
enhance 5
rational 5
verification 5
positions 5
solution 5
ious 5
experience 5
need 5
socialist 5
allocation 5
brought 5
initi@@ 5
wor@@ 5
ared 5
complex 5
concerning 5
right 5
modern 5
fo@@ 5
ai@@ 5
Economic 5
Chen 5
De@@ 5
eng@@ 5
J@@ 5
ine 5
Z@@ 5
ong@@ 5
directors 5
implementing 5
discussed 5
22 5
mark 5
fifth 5
Great 5
sive 5
idea 5
significance 5
Zhang 5
contacts 5
unions 5
Lee 5
continuous 5
successful 5
ons 5
Promoting 5
moment 5
ZXS 5
sons 5
happy 5
caused 5
ary 5
Nations 5
ously 5
glorious 5
territory 5
fight 5
hopes 5
belief 5
ess 5
ys 5
disc@@ 5
sed 5
ate@@ 5
Strait 5
Pacific 5
ten 5
create 5
sur@@ 5
ear@@ 5
grand 5
bodies 5
responsibilities 5
undertaking 5
2000 5
less 5
ing@@ 5
produced 5
tic@@ 5
ho@@ 5
implemented 5
advantage 5
commodities 5
characteristics 5
13@@ 5
ast 5
par@@ 5
administrative 5
plenary 5
meet 5
ents 5
build 5
solve 5
structure 5
potential 5
administration 5
Guangzhou 5
clear 5
content 5
evaluation 5
innovations 5
attacks 5
19@@ 5
pe@@ 5
des 5
form 5
annual 5
behind 5
center 5
everyone 5
master 5
whole 5
decision 5
items 5
Putin 5
shows 5
attack 5
strike 5
March 5
expansion 5
US-led 5
send 5
stated 5
currency 5
organization 5
prohibited 5
approval 5
15 5
27 5
mp@@ 5
apply 5
37 5
fine 5
illicit 5
gains 5
fined 5
1,000 5
Jia 5
Qinglin 5
opposed 5
ned 5
dangerous 5
Japan 5
cal@@ 5
50@@ 5
views 5
Meeting 5
respective 5
media 5
Iowa 5
nomination 5
side 5
vot@@ 5
getting 5
candidates 5
candidate 5
influence 5
close 5
participants 5
danger 5
$ 5
ency 5
fellow 5
Taiwan-invested 5
contributions 5
am 5
ently 5
name 5
postal 5
ess@@ 5
companies 5
air@@ 5
shipping 5
completed 5
te@@ 5
x@@ 5
values 5
nothing 5
rockets 5
engineer 5
notice 5
reentry 5
risk 5
institute 5
commander 5
computer 5
No. 5
flight 5
publishing 5
ISI 5
periodicals 5
Iraq 5
September 5
IT 5
capital 5
inventions 5
let 4
nationalities 4
served 4
Since 4
farm@@ 4
unable 4
timely 4
1997 4
lead 4
10,000 4
teams 4
deep 4
unified 4
fields 4
extended 4
ta@@ 4
heng 4
1,@@ 4
200 4
attained 4
better 4
requirements 4
placed 4
alized 4
ot@@ 4
carrying 4
explained 4
tremendous 4
changes 4
ise 4
apart 4
knowledge 4
cont@@ 4
aged 4
ome 4
away 4
account 4
conscientiously 4
Administrative 4
Yining 4
suddenly 4
ained 4
listening 4
appe@@ 4
listen 4
lot 4
house 4
tu@@ 4
children 4
displayed 4
quietly 4
ong 4
saying 4
where@@ 4
bearing 4
us@@ 4
cr@@ 4
aring 4
ste@@ 4
Jan 4
breakthroughs 4
super-server 4
machine 4
computing 4
peak 4
O@@ 4
range 4
gigabytes 4
0 4
size 4
com@@ 4
database 4
forth 4
Deng 4
Xiaoping 4
moreover 4
credit 4
surplus 4
purpose 4
hel@@ 4
ping 4
ian 4
Text 4
comrades 4
returning 4
feasible 4
fa@@ 4
doing 4
coordinated 4
unity 4
facilities 4
too 4
bringing 4
existing 4
talent 4
running 4
ably 4
stressed 4
meticulous 4
c 4
leap 4
oc@@ 4
ging 4
guiding 4
function 4
authoritative 4
formed 4
mental 4
ahead 4
law@@ 4
plan@@ 4
lin@@ 4
drawn 4
experimental 4
gained 4
wanted 4
province 4
heart 4
fying 4
news 4
sincerity 4
bold 4
wise 4
00@@ 4
20@@ 4
18 4
source 4
upon 4
Huang 4
ic 4
asing 4
hoped 4
battle 4
missions 4
achieve 4
mission 4
goals 4
manner 4
ening 4
strengthened 4
handling 4
Secretary 4
stand 4
critical 4
left 4
capability 4
rivers 4
inspec@@ 4
paid 4
visit 4
ful 4
work@@ 4
Rongji 4
17 4
officials 4
Peiyan 4
Zh@@ 4
Defense 4
Wu 4
gr@@ 4
ai 4
Department 4
proposals 4
rapid 4
all-round 4
thinking 4
comprehensively 4
Women 4
Cause 4
Motherland 4
inci@@ 4
Denghui 4
throughout 4
split 4
seek 4
pos@@ 4
executive 4
youths 4
masters 4
tical 4
island 4
interference 4
por@@ 4
dished 4
behavior 4
ap@@ 4
civil 4
truly 4
inside 4
House 4
den@@ 4
intensified 4
message 4
stable 4
ounding 4
drive 4
cooperative 4
prosperous 4
d-@@ 4
We 4
Ge@@ 4
dec@@ 4
strictly 4
thing 4
21@@ 4
199@@ 4
sions 4
ve@@ 4
otherwise 4
remains 4
persons 4
top 4
w 4
ely 4
ov@@ 4
appropriate 4
accelerate 4
ports 4
ever 4
sector 4
cadre 4
wish 4
solved 4
Organization 4
seize 4
sense 4
historic 4
selection 4
turned 4
adopt 4
ideas 4
tive 4
lower 4
vigorously 4
structures 4
uni@@ 4
invited 4
supervision 4
att@@ 4
collec@@ 4
term 4
trans@@ 4
ery 4
def@@ 4
sing 4
theater 4
ories 4
countless 4
manufacturing 4
value 4
co@@ 4
conflicts 4
ma@@ 4
significant 4
favor 4
favorable 4
prospects 4
weak 4
ase 4
5 4
Uk 4
ga@@ 4
min@@ 4
looked 4
t.@@ 4
e-@@ 4
18@@ 4
resolve 4
accep@@ 4
fire 4
ement 4
21 4
ses 4
aimed 4
laid 4
hardly 4
think 4
Law 4
payments 4
personal 4
II 4
print 4
treasury 4
11 4
workmanship 4
secrets 4
approvals 4
When 4
b 4
reserve 4
24 4
regulated 4
33 4
words 4
counterfeit 4
verifying 4
36 4
illegally 4
indirectly 4
Those 4
V@@ 4
Temple 4
bro@@ 4
Guangya 4
global 4
presid@@ 4
ern 4
figures 4
coconut 4
committees 4
inspection 4
strongly 4
win 4
population 4
America 4
indicated 4
withdraw 4
winning 4
cut 4
pres@@ 4
adv@@ 4
ther 4
continues 4
South 4
Forum 4
crisis 4
globalization 4
WTO 4
British 4
method 4
representatives 4
fi@@ 4
Middle 4
questions 4
parties 4
Overseas 4
Huangpu 4
Alumni 4
ke 4
surely 4
found 4
Sh@@ 4
Compatriots 4
advancing 4
hearts 4
ght 4
bed 4
though 4
strikes 4
target 4
core 4
flew 4
desire 4
question 4
airline 4
aircraft 4
Aviation 4
impact 4
tur@@ 4
ground 4
Cold 4
disintegration 4
Soviet 4
Union 4
highly 4
forced 4
bel@@ 4
events 4
followed 4
Gobi 4
fuel 4
hit 4
Jiuquan 4
installation 4
provi@@ 4
deci@@ 4
tests 4
70 4
anyone 4
scientists 4
extent 4
Scientific 4
,@@ 4
6.@@ 4
data 4
ded 4
English 4
Tongchen 4
Yinan 4
Doctrine 4
true 4
UNGA 4
planes 4
colonialism 4
output 4
hidden 4
--@@ 4
reactors 4
reporters 4
screen 4
worker 4
hear 3
welcomed 3
nor@@ 3
window 3
rapidly 3
livelihood 3
accurately 3
fashion 3
organizing 3
divided 3
Autonomous 3
summing 3
experiences 3
nearly 3
scale 3
ric@@ 3
transferred 3
ethnic 3
member@@ 3
s.In 3
coun@@ 3
prefecture 3
vi@@ 3
themes 3
perio@@ 3
holding 3
form@@ 3
playing 3
performances 3
perform@@ 3
scene 3
listened 3
lim@@ 3
atmosphere 3
villages 3
ren@@ 3
ill@@ 3
.You 3
ib@@ 3
Ying@@ 3
.If 3
fe@@ 3
A 3
later 3
hundred 3
years.@@ 3
leave 3
educ@@ 3
holds 3
ave 3
ca@@ 3
kes 3
ain 3
iled 3
ved 3
ight 3
area 3
difficulties 3
ined 3
rich 3
28 3
Shuguang 3
2000-II 3
ists 3
Song 3
Ji@@ 3
Engineering 3
technologies 3
similar 3
ed@@ 3
ged 3
00 3
installed 3
The@@ 3
capacity 3
600 3
posed 3
no@@ 3
16@@ 3
Sup@@ 3
pped 3
manufac@@ 3
ail 3
announced 3
ec@@ 3
ow@@ 3
aging 3
investments 3
five-@@ 3
adequate 3
considerable 3
opportunities 3
eding 3
beauty 3
sc@@ 3
3057 3
ee@@ 3
ir@@ 3
ace 3
FBIS 3
Translated 3
sectors 3
forestry 3
raising 3
cur@@ 3
wind 3
quite 3
southern 3
wa@@ 3
ran 3
Fi@@ 3
thers 3
well-@@ 3
accounts 3
one-@@ 3
comm@@ 3
works 3
respect 3
break@@ 3
avoid 3
pr@@ 3
governing 3
ite 3
objectives 3
advan@@ 3
aspects 3
inst@@ 3
cu@@ 3
ud@@ 3
obtain 3
sufficient 3
guidance 3
emer@@ 3
ge 3
tendency 3
prac@@ 3
measure 3
ard 3
arduous 3
base 3
es.@@ 3
ci@@ 3
equ@@ 3
ri@@ 3
ony 3
proceed 3
spots 3
ship 3
motion 3
showed 3
acti@@ 3
ask 3
ad 3
mechanism 3
shown 3
ous@@ 3
valuable 3
indic@@ 3
introduced 3
disseminate 3
determination 3
dic@@ 3
aling 3
ide@@ 3
real@@ 3
om@@ 3
gency 3
Yellow 3
River 3
He 3
factors 3
requiring 3
sist@@ 3
drought 3
resistance 3
Shucheng 3
remarkable 3
lines 3
nationwide 3
river 3
car@@ 3
pollution 3
currently 3
integrated 3
monitoring 3
proper 3
res 3
fulfillment 3
long-range 3
decisions 3
designs 3
execution 3
regul@@ 3
flood-prevention 3
standards 3
winter 3
ain@@ 3
Prevention 3
called 3
efficiency 3
ZTS 3
approved 3
appointed 3
Affairs 3
iang 3
roads 3
Fu 3
Jiazheng 3
Television 3
Director 3
Wan 3
organ 3
undertake 3
sustained 3
expanding 3
until 3
scheme 3
ines 3
Unions 3
Communist 3
League 3
CYL 3
Continue 3
Strive 3
reflected 3
proven 3
Executive 3
promoted 3
feelings 3
continuously 3
damaging 3
criminal 3
accomplishing 3
Special 3
accepted 3
emerged 3
front 3
splittist 3
ret@@ 3
constitute 3
row 3
rejuvenation 3
lab@@ 3
Fu@@ 3
Zhengtong 3
inter@@ 3
adapt 3
tor@@ 3
amount 3
elements 3
joining 3
existence 3
wea@@ 3
awareness 3
actions 3
nor 3
facing 3
threatens 3
Asia-Pacific 3
preci@@ 3
loo@@ 3
relatives 3
happiness 3
dignity 3
honor 3
larg@@ 3
Daily 3
Enhancement 3
Act 3
bill 3
violation 3
Sino-US 3
wantonly 3
ened 3
Tang 3
Jiaxuan 3
justice 3
framework 3
powers 3
multilateral 3
democratic 3
accomplish 3
advis@@ 3
assistant 3
- 3
countermeasures 3
performance 3
vic@@ 3
not@@ 3
programs 3
International 3
Family 3
ways 3
guard 3
urg@@ 3
cases 3
fic@@ 3
stopped 3
investigated 3
handled 3
viol@@ 3
ures 3
export 3
laws 3
net@@ 3
specialized 3
kept 3
chec@@ 3
cigarettes 3
finished 3
rather 3
95 3
sou@@ 3
goes 3
wh@@ 3
gone 3
autom@@ 3
directed 3
electrical 3
marke@@ 3
eve 3
wrote 3
greeting 3
ree 3
ession 3
obstacles 3
tal@@ 3
quickly 3
above 3
professional 3
emplo@@ 3
select 3
selecting 3
Regulations 3
ading 3
tation 3
posts 3
ational 3
Ti@@ 3
ining 3
sch@@ 3
learning 3
man@@ 3
atively 3
concern 3
ism 3
striking 3
deals 3
ture 3
eliminate 3
gener@@ 3
superiority 3
wisdom 3
focus 3
standardized 3
soldiers 3
impetus 3
de 3
deal 3
ple@@ 3
ases 3
convened 3
demonstr@@ 3
Among 3
command 3
cross@@ 3
ens@@ 3
under@@ 3
testing 3
driving 3
corresponding 3
upgrading 3
tw@@ 3
energy 3
accelerated 3
sources 3
background 3
20th 3
agricultural 3
50,000 3
subject 3
intellectual 3
.Their 3
low 3
insufficient 3
resulting 3
21st 3
industri@@ 3
display 3
irre@@ 3
sible 3
ves 3
penetr@@ 3
degree 3
road 3
depend@@ 3
ph@@ 3
ered 3
Lam 3
Tsuen 3
unexpected 3
mass 3
ung-@@ 3
visited 3
gen@@ 3
i-@@ 3
tired 3
daughter 3
and@@ 3
y.The 3
tedly 3
payment 3
spot 3
bad 3
Prime 3
suffer 3
aggression 3
crime 3
1993 3
undertaken 3
threat 3
eastward 3
Republic 3
states 3
78-day 3
rep@@ 3
imag@@ 3
shortage 3
tor 3
preserving 3
ref@@ 3
rejec@@ 3
jiao 3
ll 3
designated 3
12 3
14 3
uniformly 3
issuing 3
specifications 3
corrected 3
theme 3
stur@@ 3
compensation 3
pic@@ 3
destroyed 3
V 3
Protec@@ 3
25 3
purchases 3
26 3
required 3
deliberately 3
previous 3
It 3
foreigners 3
confiscate 3
register 3
possessors 3
falsehood 3
institution 3
exchanged 3
40 3
obtained 3
impose 3
.Those 3
100,000 3
disciplinary 3
If 3
violating 3
clause 3
45 3
stipulations 3
48 3
Th@@ 3
starting 3
300,000 3
ality 3
clock 3
afternoon 3
wal@@ 3
hands 3
oper@@ 3
eight 3
tou@@ 3
sts 3
atically 3
absolutely 3
oun@@ 3
ass@@ 3
two-@@ 3
high-level 3
delegates 3
fired 3
succes@@ 3
d.@@ 3
succession 3
disseminated 3
tran@@ 3
ut@@ 3
Province 3
benefits 3
investigating 3
e.@@ 3
challenge 3
White 3
prosperity 3
instead 3
tax 3
offic@@ 3
independ@@ 3
elec@@ 3
aware 3
millennium 3
3,000 3
ny 3
300 3
ce 3
internet 3
lif@@ 3
07 3
soaring 3
symposium 3
enjoy 3
gap 3
poor 3
narrow 3
Asian 3
reuni@@ 3
doc@@ 3
correc@@ 3
applied 3
finally 3
speaking 3
ety 3
Sciences 3
Q@@ 3
Xiaofeng 3
increasing 3
businessmen 3
moves 3
tot@@ 3
detailed 3
feel 3
43@@ 3
tric@@ 3
Yugoslavia 3
FRY 3
ound 3
exclaimed 3
April 3
really 3
Somalia 3
establishing 3
namely 3
itable 3
aled 3
huge 3
aviation 3
Airlines 3
regi@@ 3
ber@@ 3
operated 3
container 3
Lien 3
Chan 3
innov@@ 3
waiting 3
happen 3
Two 3
Is 3
Mo@@ 3
prov@@ 3
CPPCC 3
expl@@ 3
quo 3
table 3
pressures 3
Con@@ 3
tro@@ 3
depends 3
example 3
orb@@ 3
kind 3
Wh@@ 3
ake 3
chose 3
jus@@ 3
inv@@ 3
aded 3
1980 3
diplomacy 3
jeep 3
g 3
vehicle 3
familiar 3
talk 3
carrier 3
rows 3
black 3
60 3
men 3
Gongling 3
orial 3
chance 3
considered 3
propellant 3
reduced 3
motor 3
uc@@ 3
second-generation 3
iron 3
opened 3
ze 3
tall 3
Zhusheng 3
affect 3
opinions 3
astronauts 3
ult 3
personally 3
iefs 3
Lieutenant 3
gradu@@ 3
university 3
launches 3
expert 3
easy 3
accurate 3
satellites 3
Renjin 3
colon@@ 3
mausoleum 3
low@@ 3
Hu 3
Shixiang 3
directing 3
tense 3
dawn 3
tening 3
encountered 3
ensured 3
we@@ 3
Xu 3
efficient 3
Jiajun 3
ation.@@ 3
domestically 3
receive 3
editions 3
Gulf 3
bombs 3
greatest 3
engagement 3
on-@@ 3
turning 3
spar@@ 3
ambition 3
Command 3
wars 3
Europe 3
1985 3
dissemination 3
databank 3
P 3
Intellectual 3
Property 3
Rights 3
competitiveness 3
patented 3
suspen@@ 3
reloading 3
overhaul 3
venture 3
protective 3
rooted 3
valve 3
repair 3
errors 3
insertion 3
Zan 3
qi 2
Over 2
dar@@ 2
voice 2
warm@@ 2
ocated 2
world.@@ 2
margin 2
improv@@ 2
restricted 2
telecomm@@ 2
unication 2
herdsmen 2
mountain@@ 2
teach@@ 2
summer 2
vac@@ 2
facts 2
schools 2
cour@@ 2
yar@@ 2
tens 2
thousands 2
desired 2
larger 2
uration 2
contents 2
theoretical 2
stronger 2
speak 2
Han 2
languages 2
prefectures 2
cities 2
centr@@ 2
ile 2
apes 2
cas@@ 2
pictures 2
ghu@@ 2
az@@ 2
mainly 2
reli@@ 2
public@@ 2
up.@@ 2
ach 2
topics 2
conducting 2
parents 2
discussions 2
tried 2
lively 2
Aken 2
singing 2
ests 2
eg@@ 2
ou 2
Pasture 2
Huocheng 2
ance@@ 2
.S@@ 2
hur@@ 2
ried 2
kilometers 2
alities 2
enthusiastic 2
sat 2
grassland 2
foot@@ 2
iti 2
tow@@ 2
heard 2
watched 2
easi@@ 2
sighed 2
Sadikeweizi 2
Township 2
.He 2
little 2
conv@@ 2
people@@ 2
lecture@@ 2
often 2
ay@@ 2
Al@@ 2
ya 2
ye@@ 2
City 2
paren@@ 2
mistakes 2
surprised 2
pressed 2
.Th@@ 2
talked 2
arm 2
Machinery 2
tened 2
mag@@ 2
However 2
grassroots 2
gather 2
ended 2
ver 2
myself 2
enduring 2
traveled 2
vehicles 2
house@@ 2
ank 2
ush 2
tackle 2
providing 2
relief 2
continually 2
eye 2
SuperServer 2
ligent 2
Research 2
achievement 2
jec@@ 2
es.E@@ 2
ranks 2
high-performance 2
latter 2
accoun@@ 2
90 2
mainstream 2
statis@@ 2
released 2
eds 2
72 2
ten@@ 2
flo@@ 2
ing-@@ 2
Millions 2
Oper@@ 2
Second 2
aggregate 2
expanded 2
82 2
undant 2
tured 2
supp@@ 2
popular 2
parallel 2
program@@ 2
environ@@ 2
super 2
serv@@ 2
e-m@@ 2
priorities 2
Econom@@ 2
understanding 2
hi@@ 2
arch@@ 2
eigh@@ 2
sup@@ 2
porting 2
coastal 2
east 2
boost 2
encour@@ 2
businesses 2
invest 2
incur@@ 2
bon@@ 2
Meanwhile 2
portion 2
markets 2
natural 2
offers 2
ormous 2
optim@@ 2
ization 2
escal@@ 2
basically 2
ressed 2
demand@@ 2
woodlands 2
subsist@@ 2
causing 2
vage 2
specifically 2
ore 2
grass@@ 2
land@@ 2
XNA 2
reporter 2
77@@ 2
1696 2
Plan 2
Pl@@ 2
eager 2
begun 2
unfit 2
animal 2
husbandry 2
tain 2
struc@@ 2
tion@@ 2
pi@@ 2
cold 2
bus@@ 2
introduction 2
heat 2
thorough 2
crux 2
Pre@@ 2
aredness 2
prep@@ 2
conce@@ 2
maintaining 2
instance 2
reinforced 2
talented 2
complicated 2
medi@@ 2
inevitably 2
imp@@ 2
formulation 2
demanded 2
defin@@ 2
ash 2
regardless 2
sphere 2
blin@@ 2
intentions 2
lessons 2
included 2
binding 2
probably 2
final 2
tices 2
invol@@ 2
considerations 2
sen@@ 2
ilities 2
avoided 2
short 2
crucial 2
reducing 2
conform 2
involves 2
war@@ 2
development@@ 2
situ@@ 2
ourselves 2
combine 2
ur 2
pating 2
mind 2
positively 2
ge@@ 2
circumstances 2
coordination 2
trades 2
ulture 2
vis@@ 2
Various 2
division 2
harm@@ 2
duc@@ 2
Construction 2
Cor@@ 2
ps 2
involved 2
neighb@@ 2
symp@@ 2
hon@@ 2
Forestry 2
preliminary 2
grain 2
plots 2
relation@@ 2
perfec@@ 2
judging 2
majority 2
cover 2
avoi@@ 2
s.I@@ 2
f 2
mean@@ 2
emphasize 2
rely 2
ately 2
region@@ 2
organ@@ 2
regulation 2
excellent 2
cultiv@@ 2
sl@@ 2
peasants 2
burdens 2
spread 2
hoping 2
note 2
extensively 2
remove 2
doub@@ 2
ings 2
cle@@ 2
conducive 2
magnificent 2
y.@@ 2
Des@@ 2
cri@@ 2
Ser@@ 2
official 2
end@@ 2
23 2
yc@@ 2
/ 2
harnessing 2
emphasized 2
restricting 2
development.@@ 2
system@@ 2
guaranteed 2
E 2
Jing@@ 2
Conservancy 2
affirmed 2
accomplish@@ 2
requests 2
wing 2
treated 2
diligently 2
contro@@ 2
bas@@ 2
basin 2
flooding 2
ero@@ 2
frequently 2
meteor@@ 2
logy 2
hydro@@ 2
placing 2
relating 2
resolved 2
request 2
insist 2
reach 2
selec@@ 2
comparisons 2
deb@@ 2
repe@@ 2
emphasizing 2
word 2
ensuring 2
rel@@ 2
lives 2
embank@@ 2
along 2
logical 2
acy 2
headquarters 2
duties 2
selfl@@ 2
essly 2
minister@@ 2
ial@@ 2
-level 2
Hu@@ 2
Industry 2
Tian 2
shan 2
Zhihuan 2
Comm@@ 2
unications 2
Zhendong 2
Information 2
ichuan 2
Culture 2
Xi@@ 2
Yun@@ 2
rout@@ 2
roadca@@ 2
sting 2
hib@@ 2
ao 2
Foreign 2
Experts 2
Leadership 2
subordin@@ 2
Chun@@ 2
healthy 2
resource 2
exploitation 2
arrangement 2
organize 2
deep@@ 2
reforms 2
formally 2
ues 2
revealed 2
19 2
started 2
August 2
visits 2
prepar@@ 2
Youth 2
Promote 2
Accomplishment 2
systematic 2
explan@@ 2
age@@ 2
aspiration 2
Junjiu 2
Island 2
opposition 2
separation 2
regret 2
openly 2
trotted 2
undermin@@ 2
normal 2
workers 2
pose 2
irresistible 2
era 2
deeds 2
ored 2
erec@@ 2
Regi@@ 2
numbers 2
understood 2
tim@@ 2
sacred 2
prominently 2
women 2
Bayinqolu 2
Sec@@ 2
it.@@ 2
revit@@ 2
tom@@ 2
cooper@@ 2
attain 2
usher 2
ore@@ 2
rs 2
On 2
TDSA 2
daughters 2
tide 2
guideline 2
pered 2
vigorous 2
anti-China 2
tem@@ 2
clam@@ 2
stop 2
ken 2
July 2
greeted 2
indi@@ 2
condemnation 2
patriotic 2
reversion 2
conspicu@@ 2
tradition 2
tension 2
peace-loving 2
und@@ 2
iable 2
compat@@ 2
riot 2
resolute 2
remarks 2
matter 2
wants 2
dy 2
either 2
share 2
enter@@ 2
new@@ 2
Ao 2
Representatives 2
so-called 2
communi@@ 2
reduce 2
halt 2
MD 2
Missile 2
ignored 2
consequences 2
incorporated 2
countr@@ 2
onism 2
obvious 2
attempts 2
politicians 2
obstruct 2
interf@@ 2
enacted 2
atingly 2
damaged 2
arrog@@ 2
an-@@ 2
gravely 2
endless 2
oub@@ 2
edition 2
bimonthly 2
messages 2
ministers 2
Gao 2
Changli 2
notes 2
modernization 2
friendly 2
Five 2
Principles 2
Coexistence 2
stly 2
consoli@@ 2
friendship 2
diplomatic 2
Charter 2
univers@@ 2
all@@ 2
y-@@ 2
acknowledged 2
peoples 2
ushing 2
looking 2
flu@@ 2
alization 2
medium@@ 2
15th 2
Congress 2
situations 2
confron@@ 2
icial 2
managing 2
heigh@@ 2
ts.@@ 2
job 2
prisons 2
grade 2
To@@ 2
Century 2
Art 2
xth 2
ei@@ 2
Jin@@ 2
hua 2
itor 2
Auditing 2
crackdown 2
warns 2
rela@@ 2
crack 2
slightest 2
.A@@ 2
top@@ 2
-echelon 2
smuggled 2
goods 2
worth 2
2.@@ 2
cracking 2
preced@@ 2
ented 2
reas@@ 2
marked 2
ve.@@ 2
instruc@@ 2
atch 2
jiang 2
Army 2
police 2
poli@@ 2
trends 2
waters 2
sensitive 2
coast 2
isol@@ 2
mo@@ 2
tially 2
foreign-@@ 2
funded 2
list 2
texti@@ 2
dible 2
motor@@ 2
feat@@ 2
allow 2
brea@@ 2
ell 2
oned 2
mechanical 2
assistance 2
aration 2
port 2
tify 2
pur@@ 2
significantly 2
festival 2
ext@@ 2
overseas 2
read@@ 2
occasion 2
joy@@ 2
thy 2
priority 2
mighty 2
high-quality 2
ationally 2
minority 2
backbone 2
assigning 2
believed 2
blood 2
centering 2
distinction 2
arouse 2
maximum 2
widen 2
vision 2
seni@@ 2
enforce 2
Interi@@ 2
Ap@@ 2
pointment 2
adhere 2
vitality 2
continu@@ 2
comb@@ 2
retained 2
col@@ 2
leg@@ 2
stages 2
economically 2
classes 2
temper@@ 2
abilities 2
formulate 2
retain 2
attr@@ 2
Seizing 2
encourage 2
tically 2
step-by-step 2
care 2
sun 2
bidding 2
spending 2
determined 2
ey@@ 2
aren@@ 2
depar@@ 2
corrup@@ 2
pleas@@ 2
crimes 2
embezzling 2
appropri@@ 2
bene@@ 2
fit 2
revitaliz@@ 2
way.It 2
convinced 2
hom@@ 2
vanguard 2
all-@@ 2
progres@@ 2
ements 2
guided 2
officers 2
body 2
instruction 2
train@@ 2
skills 2
exec@@ 2
84@@ 2
subjects 2
抯 2
emphasizes 2
power@@ 2
manif@@ 2
ested 2
ound@@ 2
ll@@ 2
digitization 2
Ar@@ 2
amp@@ 2
warfare 2
counter@@ 2
exercises 2
exten@@ 2
effect 2
concentrated 2
characteristic 2
Fair 2
biomedicine 2
vividly 2
exposition 2
lay 2
treat@@ 2
direc@@ 2
fav@@ 2
adjust@@ 2
revolution 2
pris@@ 2
rent 2
gre@@ 2
essential 2
occurred 2
0s 2
1980s 2
id@@ 2
appliances 2
developments 2
53 2
enjoying 2
low-@@ 2
tech 2
structural 2
qual@@ 2
ities 2
conformity 2
stimul@@ 2
ing.@@ 2
Cur@@ 2
identified 2
consistently 2
rate 2
lion 2
mat@@ 2
decades 2
poo@@ 2
requisite 2
reser@@ 2
found@@ 2
connected 2
ignore 2
formul@@ 2
govern@@ 2
economics 2
connec@@ 2
investigate 2
cing 2
keeping 2
develop@@ 2
Lunar 2
ancestral 2
hall 2
concentrating 2
Happy 2
Chief 2
surprise 2
conveyed 2
coins 2
wish@@ 2
smo@@ 2
vig@@ 2
accompanied 2
year@@ 2
chi@@ 2
gathering 2
elder 2
enjoyed 2
loc@@ 2
700 2
residents 2
ward 2
defining 2
k-@@ 2
.At 2
uted 2
settlement 2
supervisory 2
fun@@ 2
mov@@ 2
controlling 2
Last 2
separated 2
sets 2
signed 2
agreements 2
sum 2
reaching 2
chaired 2
stres@@ 2
conventional 2
constitution 2
conf@@ 2
terrorism 2
atic 2
ever-growing 2
fac@@ 2
char@@ 2
io@@ 2
Pol@@ 2
try 2
authorization 2
waged 2
v 2
Acting 2
regards 2
council 2
uments 2
threaten 2
affecting 2
Hence 2
analysts 2
thr@@ 2
ump 2
vital 2
Management 2
Renminbi 2
ize 2
recovery 2
boundary 2
onal 2
fen 2
equals 2
sign 2
designed 2
submitted 2
up-to-standard 2
sealed 2
safekeeping 2
Such 2
s.A@@ 2
outsiders 2
sel@@ 2
purch@@ 2
fal@@ 2
genuine 2
III 2
Rec@@ 2
overy 2
hu@@ 2
features 2
China.@@ 2
branch 2
treasuries 2
assumed 2
governors 2
allowed 2
Circulation 2
suspension 2
repor@@ 2
damages 2
banned 2
cop@@ 2
fourth 2
clauses 2
atur@@ 2
quota 2
citizens 2
org@@ 2
poss@@ 2
32 2
Un@@ 2
discovering 2
possessing 2
stamp 2
record@@ 2
34 2
hand@@ 2
bi@@ 2
For 2
involve 2
employees 2
oreover 2
confiscation 2
35 2
verified 2
China@@ 2
sites 2
instrument 2
39 2
Pen@@ 2
yuan.In 2
fail 2
bit@@ 2
properties 2
imposed.Those 2
20,000 2
44 2
46 2
alties 2
em 2
pun@@ 2
lementary 2
six 2
temple 2
fairs 2
Municip@@ 2
Ditan 2
Longtan 2
Lin 2
fair@@ 2
happ@@ 2
shook 2
uck 2
Seeing 2
wered 2
7th 2
fol@@ 2
sn@@ 2
Munich 2
Germany 2
intervene 2
alliance 2
tes 2
reiterated 2
defend 2
gu@@ 2
balance 2
damage 2
igg@@ 2
expounded 2
peacefully 2
dated 2
severely 2
putting 2
clo@@ 2
arri@@ 2
evening 2
minute 2
began 2
08@@ 2
color 2
looks 2
meter-@@ 2
arg@@ 2
ceremony 2
aus@@ 2
varieties 2
picture 2
sion@@ 2
disappe@@ 2
are@@ 2
symbolize 2
ministries 2
studied 2
essi@@ 2
conclu@@ 2
sm@@ 2
commissions 2
remaining 2
stress 2
analyzed 2
sively 2
tightening 2
strugg@@ 2
governor 2
ouses 2
gain 2
grasp 2
wrongdoings 2
dition@@ 2
names 2
operators 2
los@@ 2
ishment 2
guarantee 2
solid 2
radio 2
television 2
separ@@ 2
revenue 2
expendit@@ 2
procurement 2
watch 2
Accor@@ 2
got 2
votes 2
blow 2
Senator 2
opponent 2
explosive 2
Arizona 2
hot@@ 2
occup@@ 2
decisive 2
enh@@ 2
relies 2
heav@@ 2
ener@@ 2
claiming 2
defeat 2
rowing 2
wide 2
exceed 2
weeks 2
spring@@ 2
interest 2
conservative 2
ans 2
stumb@@ 2
confident 2
numerous 2
congres@@ 2
Bec@@ 2
ause 2
spent 2
mod@@ 2
debt 2
insurance 2
pursue 2
played 2
star@@ 2
prior 2
av@@ 2
well-known 2
inning 2
thor@@ 2
explore 2
eration 2
months 2
stock 2
ble 2
growing 2
attrac@@ 2
Bangguo 2
delivered 2
readjust@@ 2
fulfill 2
obligations 2
Seattle 2
wondered 2
talks 2
sooner 2
Per@@ 2
worked 2
ord@@ 2
one-fifth 2
ns 2
Afric@@ 2
unite 2
described 2
blueprint 2
sal@@ 2
fairly 2
recover 2
stands 2
sol@@ 2
require 2
Continu@@ 2
Guoquan 2
helped 2
destiny 2
thereby 2
attracting 2
respon@@ 2
represented 2
regarded 2
wel@@ 2
vain 2
attempt 2
to@@ 2
unanimous 2
Qichen 2
marking 2
nature 2
embracing 2
feasibility 2
relaxed 2
fy 2
har@@ 2
brave 2
un 2
Self-Government 2
Studies 2
So@@ 2
ables 2
investment@@ 2
realistically 2
protect 2
legitimate 2
zone 2
islands 2
continued 2
Provincial 2
Enterprises 2
Members 2
statement 2
motherland@@ 2
ere 2
o-@@ 2
tis@@ 2
unification 2
1.2 2
hes 2
Mr. 2
businessman 2
Ch 2
affec@@ 2
influ@@ 2
handover 2
Dong@@ 2
eng 2
Sitelatefu 2
24@@ 2
3676 2
ays 2
self 2
quagmire 2
garrisoned 2
reading 2
web 2
drop 2
feet 2
portr@@ 2
cau@@ 2
bann@@ 2
humanitar@@ 2
indiscriminately 2
suff@@ 2
expec@@ 2
Albanian 2
ported 2
sisted 2
const@@ 2
Serb 2
considering 2
week 2
complained 2
lack 2
ms 2
agreed 2
extricate 2
lacked 2
faced 2
fill 2
hegemonism 2
North 2
Korea 2
nongovernment 2
var@@ 2
aim 2
rais@@ 2
pinning 2
dialogue 2
widely 2
break 2
strang@@ 2
exce@@ 2
our@@ 2
inability 2
causes 2
block 2
Prof@@ 2
Chang 2
impossible 2
incu@@ 2
circu@@ 2
te 2
shi@@ 2
ppers 2
58 2
09@@ 2
passengers 2
cargo 2
ater@@ 2
figure 2
procedure 2
preparation 2
ke@@ 2
els 2
sit 2
US-@@ 2
south 2
commence 2
Jung 2
respond 2
routes 2
associ@@ 2
atory 2
ven 2
run 2
Navigation 2
multi@@ 2
profoundly 2
Chu-yu 2
Hsu 2
Hsin-liang 2
differences 2
some@@ 2
white 2
stick 2
ow 2
igh@@ 2
Po@@ 2
int 2
Syst@@ 2
ems 2
Fe@@ 2
Achieving 2
stor@@ 2
frequ@@ 2
returned 2
striving 2
settle 2
applying 2
stub@@ 2
ultimate 2
harm 2
s.M@@ 2
benign 2
consultation 2
discussion 2
coexist 2
premise 2
formal 2
hostilities 2
Compared 2
personages 2
everywhere 2
aw@@ 2
guarding 2
nation@@ 2
accor@@ 2
stroke 2
conflict 2
dead@@ 2
tude 2
definitely 2
leng@@ 2
reports 2
hing@@ 2
ton 2
Telegraph 2
ayed 2
cer 2
ame 2
bloc 2
Warsaw 2
built 2
contrary 2
dre@@ 2
ins@@ 2
squeeze 2
osity 2
ev@@ 2
ish 2
Pinochet 2
extraditing 2
Spain 2
might 2
event 2
carefully 2
expressing 2
profound 2
ath@@ 2
American 2
ustr@@ 2
tt@@ 2
replace 2
wealth 2
tan@@ 2
gible 2
belong 2
forget 2
seemed 2
darkness 2
dro@@ 2
swit@@ 2
writ@@ 2
ann@@ 2
anx@@ 2
afraid 2
spaceship 2
failed 2
itted 2
04@@ 2
gree@@ 2
profess@@ 2
Technical 2
aun@@ 2
attraction 2
Why 2
added 2
boldness 2
agree 2
64 2
shor@@ 2
fir@@ 2
feed 2
ains 2
someone 2
lit@@ 2
sugg@@ 2
scientist 2
call 2
rem@@ 2
yst@@ 2
lined 2
hero@@ 2
posture 2
knew 2
bundle 2
straight 2
dealing 2
0491 2
39@@ 2
tell 2
worry 2
smil@@ 2
careful 2
needed 2
atop 2
room 2
Faren 2
65@@ 2
ran@@ 2
kly 2
fail@@ 2
bl@@ 2
hardware 2
thre@@ 2
30@@ 2
86 2
happens 2
lag@@ 2
Sp@@ 2
consensus 2
Cao 2
Gangchuan 2
your 2
succe@@ 2
Chairman 2
Ha@@ 2
tian 2
sufficiently 2
renowned 2
shoulders 2
tough 2
craft 2
repair@@ 2
disman@@ 2
mistake 2
Major 2
car 2
poplars 2
sent@@ 2
exh@@ 2
neat 2
vege@@ 2
transported 2
embly 2
zed 2
remember 2
witnessed 2
ool 2
departed 2
gratitude 2
himself 2
stomach 2
hospital 2
lying 2
breath 2
Pan 2
el 2
awards 2
monitor 2
clim@@ 2
plant 2
mar@@ 2
roar 2
brings 2
memor@@ 2
rance 2
pull 2
Yuanwang 2
degrees 2
swiftly 2
yed 2
posite 2
self-@@ 2
confidence 2
au@@ 2
lifted 2
Jianqi 2
comple@@ 2
meters 2
fuel@@ 2
crane 2
diameter 2
skilled 2
Kejun 2
magazine 2
famous 2
bal@@ 2
success@@ 2
lied 2
wee@@ 2
named 2
flag 2
edit@@ 2
publishers 2
borne 2
dual 2
excessive 2
4,@@ 2
Limited 2
evaluating 2
citation 2
75 2
respec@@ 2
vel@@ 2
comes 2
inde@@ 2
ited 2
notable 2
sourced 2
s.The 2
simultaneous 2
funding 2
Natural 2
Funding 2
participated 2
provided 2
datab@@ 2
backward 2
Monroe 2
oo@@ 2
post-Cold 2
1994 2
ish@@ 2
army 2
Bosni@@ 2
Afghanistan 2
December 2
Air 2
Force 2
400 2
essence 2
Albright 2
Joint 2
interventionist 2
Balkans 2
limit 2
lung 2
aining 2
Tim@@ 2
ensive 2
cruise 2
exhausted 2
tern@@ 2
mobil@@ 2
memorandum 2
available 2
case 2
Korean 2
retainer 2
assu@@ 2
behalf 2
opponents 2
whom 2
exploit 2
mono@@ 2
du@@ 2
dissemin@@ 2
depend 2
application 2
anced 2
92 2
CPU 2
customers 2
French 2
soci@@ 2
embedded 2
exporting 2
Windows 2
code 2
compar@@ 2
vir@@ 2
dangers 2
writing 2
circle 2
blows 2
English-speaking 2
motive 2
pat@@ 2
amid 2
intensi@@ 2
devices 2
1-@@ 2
briefing 2
quanti@@ 2
icians 2
rewarding 2
Petrochemical 2
award 2
ants 2
holders 2
cumul@@ 2
generated 2
kilowatt 2
electricity 2
record 2
uled 2
Elec@@ 2
safely 2
Can 2
Be 2
kilowatt-class 2
Has 2
guests 2
stocks 2
mitted 2
Xerox 2
tonnes 2
leakage 2
earth@@ 2
simple 2
filling 2
filter 2
flow 2
bator 2
Yunlong 2
buil@@ 2
concurrently 2
Fan 2
Heming 2
component 2
soli@@ 1
mot@@ 1
sett@@ 1
vivi@@ 1
mee@@ 1
nship 1
han@@ 1
chil@@ 1
re 1
iter@@ 1
ince 1
lec@@ 1
ligh@@ 1
hard@@ 1
ji@@ 1
utive 1
ry 1
ust@@ 1
ome@@ 1
floo@@ 1
pping 1
Intel@@ 1
Com@@ 1
speci@@ 1
Sci@@ 1
fec@@ 1
super@@ 1
tics 1
spe@@ 1
super-serv@@ 1
oretical 1
Server 1
equi@@ 1
lement@@ 1
class 1
coordin@@ 1
isc@@ 1
Pei@@ 1
tional 1
perc@@ 1
hin@@ 1
dered 1
pot@@ 1
add@@ 1
.I@@ 1
lands 1
ongj@@ 1
ood 1
Af@@ 1
investig@@ 1
realis@@ 1
ve-@@ 1
fore@@ 1
sures 1
ell@@ 1
indis@@ 1
entary 1
consider@@ 1
ces 1
ances 1
establish@@ 1
rea@@ 1
sib@@ 1
hap@@ 1
back@@ 1
dness 1
realiz@@ 1
objecti@@ 1
reflec@@ 1
grap@@ 1
oblig@@ 1
agric@@ 1
particip@@ 1
do@@ 1
uses 1
affir@@ 1
exist@@ 1
stin@@ 1
ically 1
exerc@@ 1
veness 1
grati@@ 1
high@@ 1
protec@@ 1
metho@@ 1
CPP@@ 1
200@@ 1
estic 1
ws 1
pressing 1
ins 1
conserv@@ 1
requi@@ 1
No@@ 1
prev@@ 1
thern 1
modern@@ 1
ological 1
accur@@ 1
lood 1
rought 1
sistance 1
dilig@@ 1
head@@ 1
aren 1
ili 1
zh@@ 1
ail@@ 1
aganda 1
Xu@@ 1
uan 1
bi 1
enac@@ 1
guidel@@ 1
atten@@ 1
tren@@ 1
proce@@ 1
just@@ 1
hear@@ 1
prove 1
go@@ 1
ood@@ 1
zhou 1
Self-@@ 1
liance 1
fur@@ 1
thering 1
invested 1
inten@@ 1
shou@@ 1
nat@@ 1
cer@@ 1
aspir@@ 1
chang@@ 1
aper 1
hing 1
pass@@ 1
stipul@@ 1
ater 1
heg@@ 1
ques@@ 1
Asi@@ 1
threat@@ 1
tting 1
lat@@ 1
iddle 1
thir@@ 1
projec@@ 1
reform@@ 1
roots 1
gether 1
q@@ 1
aud@@ 1
guo 1
Xin@@ 1
smuggl@@ 1
crac@@ 1
ef@@ 1
spec@@ 1
occa@@ 1
jud@@ 1
pri@@ 1
stom@@ 1
eas@@ 1
ugg@@ 1
hol@@ 1
foc@@ 1
Bei@@ 1
stoc@@ 1
Yong@@ 1
uary 1
occur@@ 1
chem@@ 1
cles 1
rein@@ 1
len@@ 1
iency 1
phenomen@@ 1
via 1
oi@@ 1
road@@ 1
weal@@ 1
thnic 1
transf@@ 1
prospec@@ 1
ority 1
Le@@ 1
democr@@ 1
open@@ 1
uti@@ 1
lize 1
sist 1
tively 1
mon@@ 1
known 1
transp@@ 1
cy 1
long@@ 1
exer@@ 1
beau@@ 1
attac@@ 1
adop@@ 1
gui@@ 1
搒@@ 1
entific 1
ute 1
troop@@ 1
formation 1
my@@ 1
.T@@ 1
breakthrough@@ 1
Se@@ 1
搕@@ 1
prob@@ 1
discus@@ 1
remain@@ 1
Industr@@ 1
zon@@ 1
competi@@ 1
acceler@@ 1
activ@@ 1
itative 1
capac@@ 1
upgrad@@ 1
intel@@ 1
B 1
enjo@@ 1
kage 1
simil@@ 1
atives 1
cent@@ 1
ster 1
finan@@ 1
strategi@@ 1
rit@@ 1
hund@@ 1
squ@@ 1
watch@@ 1
dance 1
drag@@ 1
oth@@ 1
represent@@ 1
servan@@ 1
famil@@ 1
histor@@ 1
ley 1
institu@@ 1
ris@@ 1
mainten@@ 1
os@@ 1
aft 1
destro@@ 1
preser@@ 1
erred 1
ending 1
ung@@ 1
ign@@ 1
Yugosla@@ 1
inary 1
instr@@ 1
Intern@@ 1
deter@@ 1
ules 1
ban@@ 1
fr@@ 1
obstruc@@ 1
Pr@@ 1
exclu@@ 1
ample 1
ern@@ 1
prin@@ 1
Is@@ 1
dom@@ 1
ordin@@ 1
overed 1
ills 1
inclu@@ 1
mini@@ 1
transpor@@ 1
business@@ 1
objec@@ 1
clu@@ 1
enfor@@ 1
00,000 1
ished 1
Artic@@ 1
ese 1
row@@ 1
gate 1
them@@ 1
Pe@@ 1
now@@ 1
vie@@ 1
present@@ 1
Beij@@ 1
36@@ 1
split@@ 1
stitu@@ 1
rup@@ 1
emp@@ 1
ced 1
yp@@ 1
sovere@@ 1
ign 1
cel@@ 1
val 1
unar 1
ia 1
M 1
compe@@ 1
thous@@ 1
uring 1
crack@@ 1
Bu@@ 1
secon@@ 1
.In 1
spir@@ 1
plac@@ 1
anti-@@ 1
entering 1
frien@@ 1
individu@@ 1
adio 1
fil@@ 1
ron@@ 1
run@@ 1
ner 1
boo@@ 1
gar@@ 1
alk@@ 1
ury 1
0-@@ 1
ower 1
arter 1
tors 1
primar@@ 1
superi@@ 1
poll@@ 1
Republic@@ 1
recei@@ 1
smen 1
oner 1
fin@@ 1
ront 1
hig@@ 1
wit@@ 1
territ@@ 1
embrac@@ 1
commer@@ 1
incre@@ 1
corpor@@ 1
wid@@ 1
wi@@ 1
ini@@ 1
step@@ 1
compl@@ 1
Nor@@ 1
Stri@@ 1
spo@@ 1
ument 1
atis@@ 1
Di@@ 1
Jia@@ 1
quan 1
cial 1
hou 1
overn@@ 1
invest@@ 1
commemor@@ 1
5th 1
sin@@ 1
resol@@ 1
princi@@ 1
Tw@@ 1
patrio@@ 1
Hain@@ 1
speec@@ 1
u-@@ 1
ential 1
oth 1
Chang@@ 1
xiang 1
See@@ 1
Ex@@ 1
tricate 1
say@@ 1
hed 1
roc@@ 1
dil@@ 1
laun@@ 1
bom@@ 1
Fed@@ 1
orm@@ 1
sever@@ 1
cul@@ 1
succ@@ 1
stri@@ 1
peac@@ 1
Li@@ 1
conflic@@ 1
antly 1
figh@@ 1
Co@@ 1
polic@@ 1
shoul@@ 1
clai@@ 1
garris@@ 1
ult@@ 1
itar@@ 1
agre@@ 1
mess@@ 1
every@@ 1
astr@@ 1
partici@@ 1
prof@@ 1
responding 1
Taiwan-@@ 1
1.@@ 1
Uni@@ 1
vers@@ 1
rou@@ 1
Shi@@ 1
annu@@ 1
timate 1
maint@@ 1
vil 1
Air@@ 1
dif@@ 1
announ@@ 1
inev@@ 1
app@@ 1
ths 1
ment@@ 1
ased 1
mom@@ 1
entr@@ 1
ket 1
show@@ 1
ung 1
bol@@ 1
Mar@@ 1
fth 1
ni@@ 1
versary 1
Coun@@ 1
attern 1
ross@@ 1
Accomplish@@ 1
contac@@ 1
lead@@ 1
born@@ 1
ified 1
warf@@ 1
immedi@@ 1
Da@@ 1
Ac@@ 1
ross 1
TS 1
emb@@ 1
odi@@ 1
fle@@ 1
ff@@ 1
quarters 1
stitution 1
iting 1
attemp@@ 1
legally 1
safe@@ 1
r. 1
Comp@@ 1
ust 1
orig@@ 1
lock 1
del@@ 1
kep@@ 1
strong@@ 1
hosti@@ 1
resul@@ 1
Pac@@ 1
less@@ 1
lic@@ 1
claimed 1
hy@@ 1
ug@@ 1
ath 1
rele@@ 1
prim@@ 1
tra@@ 1
vels 1
onist 1
condem@@ 1
ning 1
consequ@@ 1
War@@ 1
dem@@ 1
fu@@ 1
ep 1
cross-@@ 1
lights 1
ba@@ 1
rying 1
thou@@ 1
gh@@ 1
any@@ 1
ie@@ 1
test@@ 1
ale 1
tri@@ 1
spacecr@@ 1
person@@ 1
mire 1
stand@@ 1
bright 1
gn@@ 1
Jun@@ 1
ough 1
rac@@ 1
utenant 1
stood 1
culation 1
conc@@ 1
embe@@ 1
rapi@@ 1
trait 1
ich@@ 1
proper@@ 1
ghed 1
fied 1
78@@ 1
wr@@ 1
ital 1
prop@@ 1
aca@@ 1
demy 1
staf@@ 1
ices 1
determin@@ 1
difficul@@ 1
deleg@@ 1
vol@@ 1
ambi@@ 1
val@@ 1
pursu@@ 1
diame@@ 1
tled 1
lint@@ 1
feel@@ 1
0,000 1
overing 1
umb@@ 1
bra@@ 1
ame@@ 1
ters 1
kets 1
plus 1
ached 1
can@@ 1
graph 1
standar@@ 1
ility 1
ft 1
dition 1
bur@@ 1
ied 1
blow@@ 1
ials 1
quie@@ 1
memb@@ 1
dures 1
ission 1
vo@@ 1
fla@@ 1
count@@ 1
eded 1
righ@@ 1
sy@@ 1
cho@@ 1
bor@@ 1
command@@ 1
typ@@ 1
fulf@@ 1
illed 1
trem@@ 1
96 1
astronau@@ 1
ook 1
instal@@ 1
sert 1
tle 1
ites 1
ould 1
Technolog@@ 1
ress 1
Man@@ 1
aceflight 1
prais@@ 1
sligh@@ 1
generation 1
conting@@ 1
ist@@ 1
tered 1
gl@@ 1
itation 1
intern@@ 1
198@@ 1
num@@ 1
fel@@ 1
ere@@ 1
sis 1
produc@@ 1
evalu@@ 1
emed 1
reve@@ 1
ais@@ 1
Over@@ 1
periodic@@ 1
ages 1
quot@@ 1
scri@@ 1
ait 1
scribed 1
English@@ 1
part@@ 1
ven@@ 1
sidents 1
uman 1
circ@@ 1
lement 1
nar@@ 1
interventi@@ 1
Day@@ 1
med 1
quic@@ 1
interven@@ 1
interv@@ 1
entions 1
Clint@@ 1
As@@ 1
bec@@ 1
Balk@@ 1
off@@ 1
appl@@ 1
contr@@ 1
happen@@ 1
bomb@@ 1
anni@@ 1
aliz@@ 1
carri@@ 1
tial 1
simultane@@ 1
fication 1
mise 1
expected 1
Ad@@ 1
sk@@ 1
et 1
ourn@@ 1
stat@@ 1
custom@@ 1
way@@ 1
character@@ 1
obstac@@ 1
vict@@ 1
izing 1
For@@ 1
impos@@ 1
Nav@@ 1
sters 1
sequ@@ 1
identi@@ 1
mor@@ 1
tain@@ 1
mainst@@ 1
hegem@@ 1
sem@@ 1
exha@@ 1
integration 1
ip@@ 1
ense 1
ever-@@ 1
opped 1
concep@@ 1
popul@@ 1
tech@@ 1
mechan@@ 1
signing 1
who@@ 1
cl@@ 1
ches 1
applic@@ 1
ire 1
entry 1
appro@@ 1
aching 1
recor@@ 1
relo@@ 1
overha@@ 1
chieving 1
tribu@@ 1
sistently 1
excell@@ 1
ass 1
Enterpris@@ 1
ich 1
lling 1
En@@ 1
Am@@ 1
ount 1
brief@@ 1
distribu@@ 1
enture 1
exper@@ 1
Aud@@ 1
uan@@ 1
author@@ 1
dit 1
een 1
ep@@ 1
oted 1
crete 1
saf@@ 1
scre@@ 1
ens 1
tual 1
ade@@ 1
inf@@ 1
seri@@ 1
beg@@ 1
ators 1
reac@@ 1
blu@@ 1
eci@@ 1
exercis@@ 1
academ@@ 1
ture@@ 1
den 1
